#BlueJ class context
comment0.params=direction\ source
comment0.target=BasicAttack(boolean,\ ExtendedActor)
comment0.text=\r\n\ Constructor\ for\ Basic\ Attack\r\n\ \r\n\ @param\ direction\ The\ direction\ to\ face\r\n\ @param\ source\ The\ actor\ that\ is\ using\ the\ weapon\r\n
comment1.params=
comment1.target=void\ fire()
comment1.text=\r\n\ Perform\ a\ swing\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Extended\ from\ Base\ Actor\r\n
comment3.params=
comment3.target=void\ stopFind()
comment4.params=isLeft
comment4.target=void\ setDirection(boolean)
comment4.text=\r\n\ Properly\ intercept\ direction\ setting\r\n\ \r\n\ @param\ isLeft\ direction\r\n
comment5.params=
comment5.target=void\ doDamage()
comment5.text=\r\n\ Do\ damage\ to\ all\ things\ that\ can\ be\ hurt\ by\ weapon\r\n
numComments=6
