#BlueJ class context
comment0.target=debugShot
comment0.text=\r\n\ Attack\ class\ will\ be\ used\ for\ when\ the\ player\ is\ attacking\ \ \r\n\ \r\n\ @author\ Brent\ Gammon\ \r\n\ @version\ (0.1)\r\n
comment1.params=direction\ source
comment1.target=debugShot(boolean,\ ExtendedActor)
comment1.text=\r\n\ Used\ for\ the\ direction\ of\ where\ the\ object\ will\ spawn\ agisnt\ the\ player\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
