#BlueJ class context
comment0.target=DumbEnemy
comment0.text=\r\n\ DumbEnemy\ will\ move\ left\ and\ right\ while\ in\ contact\ with\ the\ terrian.\r\n\ \r\n\ @author\ Brent\ Gammon\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DumbEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ changeDirection()
comment4.params=
comment4.target=void\ direction()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ getLength()
numComments=7
