#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ q
comment1.target=int\ gcd(int,\ int)
comment2.params=
comment2.target=int\ getHorzVelocity()
comment3.params=
comment3.target=int\ getVertVelocity()
comment4.params=
comment4.target=boolean\ endPlatform()
comment5.params=direction
comment5.target=boolean\ directionBlocked(java.lang.String)
comment6.params=
comment6.target=boolean\ onPlatform()
comment7.params=dx\ dy
comment7.target=boolean\ collideMoveLocation(int,\ int)
comment8.params=
comment8.target=boolean\ die()
numComments=9
