#BlueJ class context
comment0.params=p\ q
comment0.target=int\ gcd(int,\ int)
comment1.params=
comment1.target=int\ getHorzVelocity()
comment2.params=
comment2.target=int\ getVertVelocity()
comment3.params=
comment3.target=boolean\ endPlatform()
comment4.params=direction
comment4.target=boolean\ directionBlocked(java.lang.String)
comment5.params=
comment5.target=boolean\ onPlatform()
comment6.params=dx\ dy
comment6.target=boolean\ collideMoveLocation(int,\ int)
comment7.params=
comment7.target=boolean\ die()
numComments=8
