#BlueJ class context
comment0.params=
comment0.target=int\ getHorzVelocity()
comment0.text=\r\n\ Returns\ the\ objects\ current\ horizontal\ velocity\r\n\ \r\n\ @return\ horizontal\ velocity\r\n
comment1.params=
comment1.target=int\ getVertVelocity()
comment1.text=\r\n\ Returns\ the\ objects\ current\ vertical\ velocity\r\n\ \r\n\ @return\ vertical\ velocity\r\n
comment2.params=
comment2.target=boolean\ endPlatform()
comment2.text=\r\n\ Checks\ whether\ or\ not\ the\ actor\ has\ reached\ the\ end\ of\ the\ platform\ it\ is\ currently\ on\r\n\ \r\n\ @return\ is\ the\ bottom\ center\ position\ of\ the\ actor\ empty\r\n
comment3.params=direction
comment3.target=boolean\ directionBlocked(java.lang.String)
comment3.text=\r\n\ Checks\ whether\ there\ is\ space\ in\ the\ direction\ specified\ direction\r\n\ \r\n\ @return\ is\ there\ any\ Terrain\ one\ pixel\ in\ direction\r\n
comment4.params=
comment4.target=boolean\ upBlocked()
comment4.text=\r\n\ Checks\ whether\ there\ is\ any\ space\ above\ the\ actor.\r\n\ \r\n\ @return\ is\ there\ any\ terrain\ one\ pixel\ above\r\n
comment5.params=
comment5.target=boolean\ onPlatform()
comment5.text=\r\n\ Is\ the\ entity\ on\ a\ platform.\ Is\ false\ when\ the\ entity\ is\ moving\ upwards\r\n\ \r\n\ @return\ is\ touching\ platform\r\n
comment6.params=dx\ dy
comment6.target=boolean\ collideMoveLocation(int,\ int)
comment6.text=\r\n\ Attempt\ to\ move\ location\ by\ specified\ amount\ and\ resolve\ any\ resulting\ collisions\r\n\ basic\ algorith\ was\ learned\ from\ http\://gamedev.stackexchange.com/questions/18302/2d-platformer-collisions\r\n\ but\ has\ been\ significantly\ changed\ for\ use\ in\ a\ 2d\ platformer\r\n\ \r\n\ @param\ dx\ change\ in\ x\ position\r\n\ @param\ dy\ change\ in\ y\ position\r\n\ \r\n\ @return\ whether\ the\ entity\ collided\ or\ not\r\n
numComments=7
