#BlueJ class context
comment0.params=useCamera
comment0.target=ExtendedWorld(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExtendedWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Called\ Every\ tick\ of\ the\ world\ BEFORE\ any\ objects\ are\ so\ per\ tick\r\n\ operations\ can\ be\ performed\ here\r\n
comment10.params=
comment10.target=void\ redrawBackground()
comment11.params=x\ y
comment11.target=void\ transposeCamera(int,\ int)
comment12.params=obj
comment12.target=void\ centreCameraOn(ExtendedActor)
comment2.params=obj
comment2.target=void\ setFocus(ExtendedActor)
comment3.params=
comment3.target=int\ getWorldHeight()
comment4.params=
comment4.target=int\ getWorldWidth()
comment5.params=
comment5.target=java.awt.Point\ getCameraOrigin()
comment6.params=
comment6.target=int\ getCameraX()
comment7.params=
comment7.target=int\ getCameraY()
comment8.params=p
comment8.target=void\ setCameraOrigin(java.awt.Point)
comment9.params=x\ y
comment9.target=void\ setCameraOrigin(int,\ int)
numComments=13
