#BlueJ class context
comment0.target=ExtendedWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExtendedWorld\ here.\r\n\ \r\n\ @author\ Mitchell\ \r\n\ @version\ Sprint1\ 0.1\r\n
comment1.params=
comment1.target=ExtendedWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExtendedWorld.\r\n\ \r\n
comment10.params=x\ y
comment10.target=void\ setCameraOrigin(int,\ int)
comment11.params=
comment11.target=void\ redrawBackground()
comment12.params=x\ y
comment12.target=void\ transposeCamera(int,\ int)
comment13.params=obj
comment13.target=void\ centreCameraOn(ExtendedActor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ Every\ tick\ of\ the\ world\ BEFORE\ any\ objects\ are\ so\ per\ tick\r\n\ operations\ can\ be\ performed\ here\r\n
comment3.params=obj
comment3.target=void\ setFocus(ExtendedActor)
comment4.params=
comment4.target=int\ getWorldHeight()
comment5.params=
comment5.target=int\ getWorldWidth()
comment6.params=
comment6.target=java.awt.Point\ getCameraOrigin()
comment7.params=
comment7.target=int\ getCameraX()
comment8.params=
comment8.target=int\ getCameraY()
comment9.params=p
comment9.target=void\ setCameraOrigin(java.awt.Point)
numComments=14
