#BlueJ class context
comment0.params=
comment0.target=boolean\ isFocus()
comment0.text=\r\n\ Does\ this\ Extended\ actor\ currenly\ have\ camera\ focus\r\n\ \r\n\ @return\ Has\ focus\r\n
comment1.params=x\ y
comment1.target=void\ moveLocation(int,\ int)
comment1.text=\r\n\ Move\ this\ Extended\ actor\ relative\ to\ current\ position\r\n\ \r\n\ @param\ x\ change\ in\ x\ position\r\n\ @param\ y\ change\ in\ y\ position\r\n
comment2.params=x\ y
comment2.target=void\ setWindowLocation(int,\ int)
comment2.text=\r\n\ Pass\ through\ for\ base\ setLocation\ if\ the\ default\ is\ overwritten\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Get\ the\ height\ of\ this\ Extended\ Actor\ derived\ from\ its\ image\r\n\ \r\n\ @return\ Actors\ height\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Get\ the\ width\ of\ this\ Extended\ Actor\ derived\ from\ its\ image\r\n\ \r\n\ @return\ Actors\ width\r\n
comment5.params=
comment5.target=ExtendedWorld\ getExtendedWorld()
comment6.params=
comment6.target=int\ getRealX()
comment6.text=\r\n\ Compute\ this\ actors\ x\ position\ in\ world\ using\ the\ camera\ position\r\n\ \r\n\ @return\ Actors\ X\ position\r\n\ \r\n
comment7.params=
comment7.target=int\ getRealY()
comment7.text=\r\n\ Compute\ this\ actors\ y\ position\ in\ world\ using\ the\ camera\ position\r\n\ \r\n\ @return\ Actors\ Y\ position\r\n\ \r\n
comment8.params=target
comment8.target=int\ getDistanceTo(ExtendedActor)
comment8.text=\r\n\ Get\ the\ absolute\ distance\ between\ this\ and\ the\ target\ actor\r\n\ \r\n\ @param\ target\ Actor\ to\ check\ distance\ for\r\n\ @return\ distance\ to\ the\ target\r\n
numComments=9
