#BlueJ class context
comment0.params=useCamera
comment0.target=ExtendedWorld(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExtendedWorld.\r\n
comment1.params=gameW\ gameH\ useCamera
comment1.target=ExtendedWorld(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExtendedWorld.\r\n
comment10.params=
comment10.target=void\ redrawBackground()
comment10.text=\ Composite\ the\ background\ images\ onto\ the\ world\ background\r\n
comment11.params=x\ y
comment11.target=void\ transposeCamera(int,\ int)
comment11.text=\r\n\ \ Move\ the\ camera\ along\ by\ the\ given\ x\ and\ across\ by\ the\ given\ y.\r\n\ \ \r\n\ \ @param\ x\ horizonal\ distance\ to\ move\ the\ camera\ positive\ is\ left\r\n\ \ @param\ y\ vertical\ distance\ io\ move\ the\ camera\ positive\ is\ up\r\n
comment12.params=obj
comment12.target=void\ centreCameraOn(ExtendedActor)
comment12.text=\r\n\ Moves\ the\ camera\ so\ that\ the\ object\ is\ at\ the\ center\ of\ focus.\r\n\ \r\n\ @param\ obj\ ExtendedActor\ to\ focus\ on\r\n
comment13.params=
comment13.target=java.lang.String\ getLevel()
comment13.text=\r\n\ This\ method\ when\ invoked\ will\ return\ the\ identifier\ for\ the\ level\r\n\ @return\ String\ The\ current\ level\ identifier\r\n
comment14.params=
comment14.target=void\ setPaintOrder()
comment14.text=\r\n\ Set\ Order\ at\ which\ to\ paint\ objects\ in\ the\ world.\r\n
comment15.params=
comment15.target=boolean\ isPaused()
comment15.text=\r\n\ Is\ the\ world\ currenly\ paused\ or\ not.\r\n\ \r\n\ @return\ is\ the\ world\ paused\r\n
comment2.params=worldW\ worldH\ gameW\ gameH\ useCamera
comment2.target=ExtendedWorld(int,\ int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ Every\ tick\ of\ the\ world\ BEFORE\ any\ objects\ are\ so\ per\ tick\r\n\ operations\ can\ be\ performed\ here\r\n
comment4.params=obj
comment4.target=void\ setFocus(ExtendedActor)
comment4.text=\ Sets\ the\ focus\ of\ the\ world\r\n\ \r\n\ @param\ obj\ ExtendedActor\ to\ focus\ on\r\n
comment5.params=
comment5.target=int\ getWorldHeight()
comment5.text=\ Get\ the\ height\ of\ the\ world\r\n\ \r\n\ @return\ World\ Height\r\n
comment6.params=
comment6.target=int\ getWorldWidth()
comment6.text=\ Get\ the\ width\ of\ the\ world\r\n\ \r\n\ @return\ World\ width\r\n
comment7.params=
comment7.target=int\ getCameraX()
comment7.text=\ Get\ the\ current\ camera\ X\ point\ of\ the\ world\r\n\ \r\n\ @return\ Camera\ X\ position\r\n
comment8.params=
comment8.target=int\ getCameraY()
comment8.text=\ Get\ the\ current\ camera\ Y\ point\ of\ the\ world\r\n\ \r\n\ @return\ Camera\ Y\ position\r\n
comment9.params=x\ y
comment9.target=void\ setCamera(int,\ int)
comment9.text=Set\ the\ Camera\ position\r\n\ \r\n\ @param\ x\ Desired\ X\ coordinates\ for\ the\ camera\r\n\ @param\ y\ Desired\ Y\ coordinates\ for\ the\ camera\r\n
numComments=16
