#BlueJ class context
comment0.target=ExtendedWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExtendedWorld\ here.\r\n\ \r\n\ @author\ Mitchell\ \r\n\ @version\ Sprint1\ 0.1\r\n
comment1.params=
comment1.target=ExtendedWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExtendedWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ Every\ tick\ of\ the\ world\ BEFORE\ any\ objects\ are\ so\ per\ tick\r\n\ operations\ can\ be\ performed\ here\r\n
comment3.params=
comment3.target=int\ getWorldHeight()
comment4.params=
comment4.target=int\ getWorldWidth()
comment5.params=
comment5.target=java.awt.Point\ getCameraOrigin()
comment6.params=p
comment6.target=void\ setCameraOrigin(java.awt.Point)
comment7.params=x\ y
comment7.target=void\ setCameraOrigin(int,\ int)
comment8.params=x\ y
comment8.target=void\ transposeCamera(java.lang.Integer,\ java.lang.Integer)
comment9.params=obj
comment9.target=void\ centreCameraOn(ExtendedActor)
numComments=10
