#BlueJ class context
comment0.target=ExtendedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExtendedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ isFocus()
comment4.params=
comment4.target=void\ setFocus()
comment5.params=focus
comment5.target=void\ setFocus(boolean)
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=x\ y
comment7.target=void\ moveLocation(int,\ int)
comment8.params=x
comment8.target=void\ move(int)
numComments=9
