#BlueJ class context
comment0.params=
comment0.target=LevelSelect()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ if\ the\ mouse\ is\ on\ the\ object\ if\ so\ then\ the\ image\ is\ changed\ to\ show\ the\ player\ that\ they\ are\ on\ the\ object\r\n\ if\ the\ object\ is\ clicked\ then\ go\ into\ the\ level\ select\ menu\r\n
comment2.params=
comment2.target=java.lang.String\ getLevelAccess()
comment2.text=\r\n\ When\ invoke\ this\ will\ load\ the\ save\ file\ and\ grap\ the\ value\ of\ the\ level\ that\ the\ player\ has\ saved\ at\ and\ will\ return\ it\r\n\ @return\ String\ returns\ the\ valuefof\ tje\ save\ level\ on\ the\ external\ file\r\n\ @exception\ level\ will\ be\ set\ to\ null\r\n
numComments=3
