#BlueJ class context
comment0.params=
comment0.target=Load()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Start\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ if\ the\ mouse\ is\ on\ the\ object\ if\ so\ then\ the\ image\ is\ changed\ to\ show\ the\ player\ that\ they\ are\ on\ the\ object\r\n\ if\ clicked\ then\ call\ the\ load\ method\r\n
comment2.params=
comment2.target=void\ loadGame()
comment2.text=\r\n\ This\ will\ load\ data\ from\ the\ file\ SaveFile.txt\r\n\ @exception\ FileNotFoundException\ JOptionPane\ will\ appear\ telling\ the\ error\ to\ the\ player\r\n\ @exception\ IOException\ JOptionPane\ will\ appear\ telling\ the\ error\ to\ the\ player\r\n
comment3.params=array
comment3.target=void\ loadDetails(java.lang.String[])
comment3.text=\r\n\ This\ will\ load\ a\ game\ world\ and\ set\ the\ keyblindings\ to\ the\ player\ depending\ on\ the\ string\ values\ from\ the\ array\r\n\ @param\ array\ of\ String\ containing\ data\ about\ the\ items\ that\ ate\ going\ to\ be\ loaded\ into\ the\ game\r\n
numComments=4
