#BlueJ class context
comment0.params=
comment0.target=MonkeyEnemy()
comment0.text=\r\n\ Constructor\ for\ Monkey\ Enemy\r\n
comment1.params=boss
comment1.target=MonkeyEnemy(SuperMonkeyEnemy)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MonkeyEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=a\ dmg
comment3.target=int\ doDamage(greenfoot.Actor,\ int)
comment3.text=\r\n\ can\ only\ be\ hurt\ by\ player\r\n
comment4.params=
comment4.target=void\ idle()
comment4.text=\r\n\ Perform\ idle\ behavior\ logic\r\n
comment5.params=
comment5.target=void\ hop()
comment5.text=\r\n\ Makes\ the\ monkey\ hop\ upwards\r\n
comment6.params=
comment6.target=boolean\ die()
comment6.text=\r\n\ On\ death\ increment\ score\ and\ spawn\ new\ Dead\ entity\r\n
numComments=7
