#BlueJ class context
comment0.params=
comment0.target=MuteControl()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ MuteControl\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getVolume()
comment3.params=
comment3.target=void\ updateState()
comment4.params=
comment4.target=boolean\ getIsMuted()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ play()
numComments=7
