#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ speedBoostTimer()
comment3.params=
comment3.target=void\ jumpBoostTimer()
comment4.params=
comment4.target=void\ move()
comment5.params=g
comment5.target=void\ fall(int)
numComments=6
