#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ Player\r\n
comment1.params=
comment1.target=void\ removeAttack()
comment10.params=
comment10.target=boolean\ hasJumpBoost()
comment10.text=\r\n\ Does\ the\ player\ currently\ have\ jump\ boost\r\n\ \r\n\ @return\ jump\ boost\ on\r\n
comment11.params=
comment11.target=boolean\ hasSpeedBoost()
comment11.text=\r\n\ Does\ the\ player\ currently\ have\ speed\ boost\r\n\ \r\n\ @return\ speed\ boost\ on\r\n
comment12.params=
comment12.target=boolean\ hasAttackBoost()
comment12.text=\r\n\ Does\ the\ player\ currently\ have\ attack\ boost\r\n\ \r\n\ @return\ attack\ boost\ on\r\n
comment13.params=
comment13.target=void\ checkOutOfBounds()
comment13.text=\r\n\ Perform\ out\ of\ bounds\ check\r\n
comment14.params=a\ damage
comment14.target=int\ doDamage(greenfoot.Actor,\ int)
comment14.text=\r\n\ When\ player\ takes\ any\ damage\ -\ die\r\n\ \r\n\ @return\ damage\ taken\r\n
comment15.params=
comment15.target=void\ updateSprite()
comment15.text=\r\n\ Internal\ method\ to\ set\ player\ sprite\ to\ apropriate\ image\r\n
comment16.params=
comment16.target=boolean\ isFacing()
comment17.params=
comment17.target=void\ movePlayerLeft()
comment18.params=
comment18.target=void\ movePlayerRight()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ the\ player\ is\ added\ to\ the\ world\ it\ sets\ the\ player\ as\ the\ focus\ and\ spawns\ in\ the\ players\ weapon\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ boosts()
comment4.text=\r\n\ This\ function\ checks\ whether\ or\ not\ the\ player\ is\ touching\ any\ powerup\ items\ and\ removes\ them.\ \r\n
comment5.params=
comment5.target=void\ speedBoostTimer()
comment5.text=\r\n\ Decrements\ the\ speed\ boost\ powerup\ timer\r\n
comment6.params=
comment6.target=void\ jumpBoostTimer()
comment6.text=\r\n\ Decrements\ the\ jump\ boost\ powerup\ timer\r\n
comment7.params=
comment7.target=void\ attackBoostTimer()
comment7.text=\r\n\ Decrements\ the\ attack\ boost\ powerup\ timer\r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\n\ Perform\ motion\ using\ velocity\ variables\r\n
comment9.params=
comment9.target=boolean\ die()
comment9.text=\r\n\ sharaz\ +\ mitchell\r\n\ when\ called,\ timer\ is\ frozen\ so\ that\ it\ sops\ increases,\ animation\ shows\ player\ falling\ off\ screen\r\n\ gameover\ image\ appears,\ weapon\ removed\ also\r\n
numComments=19
