#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ boosts()
comment4.params=
comment4.target=void\ speedBoostTimer()
comment5.params=
comment5.target=void\ jumpBoostTimer()
comment6.params=
comment6.target=void\ move()
comment7.params=g
comment7.target=void\ fall(int)
comment8.params=
comment8.target=boolean\ die()
comment9.params=
comment9.target=void\ checkOutOfBounds()
numComments=10
