#Greenfoot properties
#Tue Mar 29 13:33:27 BST 2016
target5.height=50
target15.width=80
dependency147.from=Terrain
dependency103.to=PushObject
target78.showInterface=false
target53.y=670
target53.x=110
dependency71.from=World1Debug
dependency146.to=World1
target67.naviview.expanded=true
target5.y=130
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=Timer
package.numTargets=82
dependency222.type=UsesDependency
dependency189.to=BulletAttack
dependency94.type=UsesDependency
target14.width=100
dependency45.to=ExtendedActor
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=IPlatform
dependency61.from=BananaProjectile
target42.y=490
target19.editor.width=900
target42.x=100
dependency222.from=WorldEvents
dependency94.from=World2
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=MenuSettings
dependency245.type=UsesDependency
target21.name=Load
target81.height=50
dependency108.type=UsesDependency
target54.name=LevelSelectMenu
dependency137.to=Start
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
dependency212.from=Gameover
target34.height=50
class.World1Debug.superclass=ExtendedWorld
target31.y=190
dependency32.type=UsesDependency
target31.x=120
dependency226.to=WoodLog
target14.type=ClassTarget
dependency245.from=World2
target6.name=Grass
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Settings
target56.typeParameters=
dependency108.from=LevelSelect
class.Spikes.superclass=Entity
dependency235.type=UsesDependency
target11.name=UI
target78.y=1210
target78.x=10
target44.name=Wall
dependency79.to=SaveGame
target75.naviview.expanded=true
dependency32.from=Menu
target77.name=Jump
dependency170.to=PushObject
dependency202.from=BossEnemy
dependency22.type=UsesDependency
dependency235.from=Gameover
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=10
target20.x=190
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=697
target34.name=Level3
dependency128.to=DeadEntity
target48.editor.y=218
target76.editor.y=0
target48.editor.x=1210
target76.editor.x=-7
target67.y=1630
dependency22.from=ExtendedWorld
target67.x=10
target67.name=RangeEnemy
target54.editor.y=0
target82.editor.y=59
target54.editor.x=0
target82.editor.x=709
dependency191.from=World3
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=MenuSettings
target26.naviview.expanded=true
dependency217.to=DeadEntity
dependency12.type=UsesDependency
dependency225.from=WorldEvents
dependency45.type=UsesDependency
dependency27.to=Menu
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=World1
target9.showInterface=false
dependency161.to=World2
dependency12.from=Player
target56.y=1810
dependency45.from=BasicAttack
target56.x=10
target16.editor.y=134
target16.editor.x=395
dependency162.type=UsesDependency
dependency250.to=Player
target8.y=250
dependency78.from=Player
target8.x=100
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=960
target50.editor.x=-7
dependency60.to=BananaProjectile
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Home
class.ShieldPower.image=yellow-draught.png
target54.height=50
dependency162.from=Moveable
class.World3.superclass=ExtendedWorld
dependency208.to=BossEnemy
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=490
dependency68.from=Load
target22.typeParameters=
target45.x=200
dependency18.to=World1
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=MenuSettings
target28.name=LeftControl
class.Home.superclass=MenuItems
dependency152.from=Settings
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=BossEnemy
dependency241.to=Ammo
target71.width=90
dependency195.to=Terrain
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Menu
dependency219.from=BossShield
dependency175.type=UsesDependency
target34.y=550
target34.x=100
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
dependency209.type=UsesDependency
target32.editor.width=697
dependency94.to=MuteControl
target52.height=50
target81.type=AbstractTarget
target18.name=TrackEnemy
dependency142.from=DumbEnemy
target62.naviview.expanded=true
dependency175.from=MenuSettings
target70.width=100
dependency39.from=Player
target59.editor.height=735
dependency100.to=Player
target75.typeParameters=
dependency209.from=World3
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1690
target23.x=10
target68.height=50
dependency143.to=Player
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=900
dependency232.to=DumbEnemy
dependency186.to=DeadEntity
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Start
dependency42.to=Counter
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency198.from=BossEnemy
target65.editor.height=735
dependency19.type=UsesDependency
target22.editor.width=960
dependency85.to=Entity
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=0
class.ShieldPower.superclass=Entity
target52.type=ClassTarget
target49.editor.x=-7
class.PushObject.image=road.jpg
dependency113.from=Moveable
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=0
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Entity
target27.height=50
target50.width=80
target58.editor.height=735
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=DumbEnemy
target59.y=730
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=735
dependency134.to=Player
dependency7.to=Player
dependency240.from=World1
target49.naviview.expanded=true
target1.name=EnemyShield
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=TrackEnemy
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Player
target75.type=ClassTarget
dependency177.to=Player
dependency136.from=Menu
target45.editor.width=697
class.Level2.superclass=MenuItems
dependency33.to=Title
dependency169.from=Player
target6.editor.width=697
target23.editor.y=472
target51.editor.y=0
target23.editor.x=-256
target51.editor.x=676
dependency126.type=UsesDependency
target72.name=LevelSelectTitle
target64.editor.height=735
target48.y=1570
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=787
target9.editor.height=700
dependency76.to=TrackEnemy
target29.showInterface=false
dependency230.from=World3
target77.naviview.expanded=true
target50.editor.width=697
dependency50.type=UsesDependency
target32.type=ClassTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=MonkeyEnemy
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=LevelSelectMenu
target62.name=PushObject
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=LeftControl
dependency125.to=BananaProjectile
target70.editor.height=700
target37.y=430
target37.x=10
dependency83.from=UI
dependency40.type=UsesDependency
dependency253.from=Ammo
target35.showInterface=false
dependency214.to=Tree
dependency168.to=Timer
class.ScoreIndicator.superclass=ExtendedActor
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=697
dependency24.to=Counter
dependency149.from=AttackControl
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=735
dependency257.to=PushObject
target70.height=50
dependency40.from=World1
dependency67.to=ExtendedWorld
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=World1Debug
target40.editor.width=697
class.SettingsTitle.superclass=MenuItems
target26.y=370
target1.editor.width=960
target26.x=10
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=MuteControl
class.Menu.superclass=ExtendedWorld
target58.editor.width=697
dependency63.from=Spikes
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Grass
dependency96.from=World2
dependency159.to=Level2Locked
readme.name=@README
target26.type=InterfaceTarget
target44.width=80
target15.y=1090
target79.width=80
dependency15.to=TrackEnemy
target15.x=110
target25.editor.width=900
target44.editor.height=735
class.LevelSelectBanner.superclass=MenuItems
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=697
dependency248.to=Player
dependency247.type=UsesDependency
target23.name=RockAttack
dependency58.to=MonkeyEnemy
target56.name=WorldEvents
dependency180.from=World3
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=697
dependency214.from=World1
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=IPlatform
target56.editor.y=0
dependency34.type=UsesDependency
target56.editor.x=-7
dependency192.to=Terrain
target16.type=ClassTarget
dependency247.from=ScoreIndicator
target43.width=90
target8.name=Particle
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=960
dependency237.type=UsesDependency
target13.name=World1Debug
dependency107.to=World1
target51.typeParameters=
target46.name=LevelSelect
dependency91.to=Player
dependency170.from=World1
target48.editor.width=697
target15.showInterface=false
dependency34.from=Menu
target79.name=Ammo
target9.editor.width=900
dependency204.from=RockAttack
target24.width=90
dependency24.type=UsesDependency
target59.width=80
dependency237.from=World1Debug
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency239.to=Counter
target53.editor.width=900
class.RedFace.superclass=MenuItems
dependency227.type=UsesDependency
target24.editor.y=164
target52.editor.y=0
target24.editor.x=-1181
target52.editor.x=-7
dependency49.to=Player
target30.editor.y=0
target30.editor.x=-7
dependency140.to=IDamageable
target36.name=MenuItems
target20.editor.width=697
target43.height=50
dependency24.from=Attack
target69.name=BananaProjectile
target1.editor.height=1040
dependency193.from=World3
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=735
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=DeadEntity
target82.y=1390
dependency183.to=DeadEntity
target82.x=200
dependency14.type=UsesDependency
target23.width=90
target58.width=90
dependency227.from=RockAttack
dependency47.type=UsesDependency
target82.height=50
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=Player
dependency4.from=ExtendedActor
target59.height=50
dependency141.from=Attack
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=BasicSlash
target39.width=150
target22.width=110
dependency164.type=UsesDependency
target42.editor.height=371
target71.y=1090
target71.x=10
target29.y=1150
target29.x=10
target43.editor.width=900
readme.y=10
readme.x=10
target4.editor.width=1936
target3.editor.y=0
target3.editor.x=676
class.EnemyShield.image=balloon1.png
dependency131.to=ExtendedWorld
dependency4.to=ExtendedWorld
target70.type=ClassTarget
dependency131.from=DeadEntity
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=Gameover
target35.editor.height=735
target20.showInterface=false
dependency220.to=BossShield
target72.naviview.expanded=true
dependency174.to=SettingsTitle
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
dependency187.type=UsesDependency
editor.swing.0.height=700
target60.y=70
target60.x=190
target18.y=190
target18.x=10
target5.width=130
dependency73.to=Powerup
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=TrackEnemy
target79.naviview.expanded=true
target66.editor.width=1378
dependency154.from=MonkeyEnemy
dependency187.from=BossEnemy
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
class.SettingBinding.superclass=MenuItems
target71.editor.width=697
dependency122.to=Counter
target4.width=90
mainWindow.height=1040
target16.editor.height=522
target1.y=1570
target1.x=100
dependency211.to=ExtendedWorld
dependency144.from=IPlatform
dependency165.to=Gameover
class.Ammo.superclass=UI
target16.height=50
target18.width=100
dependency177.from=World3
dependency21.to=ExtendedWorld
target29.editor.y=20
target57.editor.y=0
target29.editor.x=40
target57.editor.x=0
target37.typeParameters=
target80.name=Timer
dependency254.to=SpriteHelper
dependency64.to=Player
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=697
target80.naviview.expanded=true
target22.editor.height=772
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Player
target61.editor.width=1936
target25.editor.y=335
target53.editor.y=0
dependency91.from=BasicAttack
target25.editor.x=380
target53.editor.x=0
target31.editor.y=20
target31.editor.x=40
target21.type=ClassTarget
target15.editor.height=700
class.Attack.image=beeper.png
target54.type=ClassTarget
dependency202.to=BulletAttack
dependency115.from=Start
dependency156.to=Home
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=RightControl
dependency245.to=Jump
dependency199.to=Player
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=DeadEntity
target26.typeParameters=
target74.y=310
target74.x=100
dependency242.from=World1
target11.type=AbstractTarget
target3.name=Start
target46.editor.width=1378
target44.type=ClassTarget
dependency98.to=DumbEnemy
target21.editor.height=735
dependency105.from=World1Debug
dependency232.type=UsesDependency
target7.editor.width=1936
target77.type=ClassTarget
dependency138.from=Menu
target41.name=ExtendedWorld
dependency128.type=UsesDependency
target74.name=Title
dependency104.to=Counter
target51.editor.width=697
target4.editor.y=-8
target4.editor.x=-8
target14.editor.height=735
dependency232.from=World3
target63.y=730
target63.x=210
dependency52.type=UsesDependency
dependency147.to=Entity
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Spikes
dependency255.type=UsesDependency
dependency236.to=speed
target31.name=IDamageable
target75.height=50
target69.editor.width=900
target64.name=Powerup
class.TrackEnemy.image=stripe standing.png
dependency46.to=BasicSlash
class.FallingActor.superclass=
target79.typeParameters=
dependency52.from=Home
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Counter
dependency255.from=DumbEnemy
target18.naviview.expanded=true
target20.editor.height=735
target52.y=1210
dependency180.to=SaveGame
target52.x=100
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=697
target3.height=50
class.LevelSelectTitle.superclass=MenuItems
target4.y=1690
target4.x=110
class.IFalling.superclass=
target77.showInterface=false
class.Grass.superclass=Terrain
dependency42.from=debugShot
dependency75.from=World1Debug
dependency138.to=Settings
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1330
target41.x=10
dependency227.to=BossEnemy
dependency98.type=UsesDependency
target58.editor.y=0
target24.typeParameters=
target58.editor.x=676
target73.height=50
dependency37.to=World1
target59.editor.width=697
dependency1.to=ExtendedActor
dependency65.from=Spikes
target68.typeParameters=
dependency171.to=Spikes
class.Level3.superclass=MenuItems
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=World2
target1.height=50
target64.editor.width=697
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=970
target30.x=200
dependency249.type=UsesDependency
target25.name=SettingsTitle
dependency70.to=Player
target58.name=BulletAttack
target26.editor.y=0
target26.editor.x=960
dependency182.from=Level3
target32.editor.y=0
target60.editor.y=0
target32.height=50
target32.editor.x=676
dependency129.to=Counter
target60.editor.x=676
target8.naviview.expanded=true
target77.y=1270
target77.x=100
dependency216.from=BulletAttack
dependency172.type=UsesDependency
dependency88.from=Entity
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Moving
dependency218.to=Counter
dependency206.type=UsesDependency
dependency28.to=Menu
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=Tree
target13.typeParameters=
target48.name=World3
target48.height=50
dependency172.from=MenuSettings
dependency36.from=Settings
dependency162.to=Terrain
target54.naviview.expanded=true
target73.width=100
class.Portal.superclass=Entity
dependency206.from=EnemyShield
dependency26.type=UsesDependency
target66.y=550
target66.x=10
dependency239.from=Player
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=BasicAttack
dependency229.type=UsesDependency
dependency61.to=DeadEntity
mainWindow.y=0
mainWindow.x=0
target5.typeParameters=
target38.name=Level2Locked
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency195.from=RockAttack
target82.naviview.expanded=true
target72.width=110
dependency59.from=MonkeyEnemy
dependency16.type=UsesDependency
dependency209.to=EnemyShield
dependency229.from=RockAttack
target78.editor.height=371
dependency49.type=UsesDependency
target55.y=850
target55.x=110
dependency19.to=Player
dependency110.to=Level1
target81.showInterface=false
target7.y=1570
target7.x=210
dependency110.from=LevelSelectMenu
class.BulletAttack.superclass=Attack
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=DumbEnemy
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=DeadEntity
target53.width=90
dependency133.type=UsesDependency
dependency49.from=MenuSettings
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency242.to=Jump
target82.editor.width=697
target74.showInterface=false
dependency196.to=IDamageable
dependency52.to=LeftControl
target44.y=1630
target44.x=220
dependency100.from=Portal
target72.type=ClassTarget
dependency133.from=debugShot
target49.showInterface=false
dependency95.to=Counter
dependency166.from=BasicAttack
target52.width=80
dependency123.type=UsesDependency
simulation.speed=43
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=0
dependency101.to=Gameover
target59.editor.x=676
target80.showInterface=false
target7.showInterface=false
target65.editor.y=0
target65.editor.x=-7
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=370
target33.x=210
dependency123.from=Load
dependency250.type=UsesDependency
dependency144.to=Entity
target68.width=80
target55.typeParameters=
dependency156.from=LevelSelectMenu
target51.width=90
target55.showInterface=false
dependency189.from=RangeEnemy
target13.naviview.expanded=true
dependency233.to=TrackEnemy
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=Counter
dependency179.type=UsesDependency
dependency80.from=Player
dependency43.to=DumbEnemy
target3.typeParameters=
dependency250.from=PushObject
dependency70.type=UsesDependency
target27.editor.y=20
target48.showInterface=false
target27.editor.x=40
dependency86.to=IPlatform
target33.editor.y=0
target22.y=1030
target61.editor.y=-8
target33.editor.x=0
target32.width=110
target22.x=10
target67.width=100
target61.editor.x=-8
dependency146.from=Timer
dependency179.from=World3
target41.naviview.expanded=true
target82.name=DumbEnemy
target76.editor.height=735
target61.showInterface=false
dependency70.from=SaveGame
target69.y=1030
target69.x=130
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=SaveGame
dependency221.type=UsesDependency
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target76.typeParameters=
target11.x=200
dependency224.to=Wall
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=Timer
dependency34.to=Load
class.DumbEnemy.superclass=Entity
dependency60.from=BananaProjectile
target82.editor.height=735
dependency221.from=BossEnemy
dependency93.from=World1
target58.y=1630
target58.x=120
target23.type=ClassTarget
dependency77.to=DumbEnemy
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=-7
target56.type=ClassTarget
target47.width=80
dependency117.from=World1Debug
target30.width=80
dependency244.type=UsesDependency
target20.name=Player
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=PlayerFace
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Gameover
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=World2
dependency126.to=Player
target13.type=ClassTarget
target5.name=LevelSelectBanner
target21.typeParameters=
target47.y=670
dependency201.type=UsesDependency
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=90
dependency107.from=Level1
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=DeadEntity
target10.name=Counter
dependency169.to=DeadEntity
target2.editor.y=0
target43.name=debugShot
target2.editor.x=0
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
dependency31.from=Menu
target76.name=Attack
target81.editor.height=700
target8.editor.height=700
dependency201.from=BossEnemy
dependency21.type=UsesDependency
dependency68.to=World1
dependency234.from=Gameover
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=735
target36.y=550
dependency224.type=UsesDependency
target36.x=100
target69.type=ClassTarget
class.UPControl.superclass=KeyBindings
dependency257.type=UsesDependency
target33.name=Level2
target62.height=50
dependency21.from=Player
target66.name=Menu
target4.showInterface=false
dependency190.from=World3
dependency1.type=UsesDependency
target66.editor.y=-8
dependency54.from=MenuSettings
target66.editor.x=-8
dependency117.to=Counter
dependency11.type=UsesDependency
dependency224.from=WorldEvents
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=735
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
dependency257.from=Entity
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=ShieldPower
target25.y=1450
target62.editor.height=371
target25.x=10
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
target78.height=50
dependency11.from=World1
target7.editor.height=1056
dependency249.to=BasicAttack
target27.showInterface=false
dependency44.from=BasicAttack
dependency59.to=Attack
dependency161.type=UsesDependency
dependency150.to=AttackControl
dependency77.from=World1Debug
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=-7
target25.width=100
target34.editor.y=-8
target62.editor.y=471
target55.editor.height=700
target34.editor.x=-8
target62.editor.x=1088
dependency67.type=UsesDependency
dependency193.to=Wall
target14.y=730
target14.x=100
dependency161.from=Portal
class.PushObject.superclass=Moveable
dependency108.to=LevelSelectMenu
target37.height=50
dependency92.to=World2
target48.editor.height=735
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Load
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=1056
target6.editor.height=735
target27.name=SettingBinding
dependency151.from=Start
target26.showInterface=false
dependency184.from=EnemyShield
dependency141.to=ExtendedActor
target4.height=50
target7.editor.y=-8
target7.editor.x=-8
dependency218.from=RangeEnemy
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=WorldEvents
target15.naviview.expanded=true
dependency184.to=Counter
dependency208.type=UsesDependency
dependency40.to=Timer
target19.showInterface=false
target7.width=90
target80.type=ClassTarget
target17.name=SpriteHelper
target29.editor.height=700
target35.height=50
dependency83.to=ExtendedWorld
dependency174.from=MenuSettings
target40.typeParameters=
target32.showInterface=false
dependency38.from=Player
dependency208.from=ShieldPower
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=371
target81.y=1390
target81.x=110
target6.width=80
target39.y=1510
target39.x=10
target25.showInterface=false
target10.editor.width=1255
dependency132.to=ExtendedActor
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=ExtendedWorld
dependency8.type=UsesDependency
dependency197.from=RockAttack
dependency221.to=BossShield
dependency175.to=SettingsBanner
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Menu
target51.type=ClassTarget
target70.y=1750
dependency112.from=LevelSelectMenu
target70.x=120
target28.y=1150
target28.typeParameters=
target28.editor.width=697
target28.editor.height=735
target33.height=50
target28.x=10
dependency8.from=TrackEnemy
dependency74.to=Timer
target67.editor.y=199
target67.editor.x=-74
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=80
package.numDependencies=257
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
class.speed.superclass=UI
target41.type=ClassTarget
dependency102.from=DumbEnemy
dependency123.to=World2
target74.type=ClassTarget
dependency135.from=World2
target17.y=130
target34.editor.height=744
target17.x=150
dependency168.from=Player
dependency125.type=UsesDependency
dependency212.to=World2
target71.name=SaveGame
dependency166.to=ExtendedWorld
target51.naviview.expanded=true
target35.editor.y=0
class.RockPortal.image=button-purple.png
target63.editor.y=0
target35.editor.x=-7
target63.editor.x=-7
dependency158.type=UsesDependency
dependency22.to=IFalling
dependency255.to=ScoreIndicator
target31.type=InterfaceTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=697
dependency82.type=UsesDependency
dependency65.to=TrackEnemy
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=MonkeyEnemy
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=LevelSelectMenu
target40.editor.height=735
target61.name=Moving
target82.typeParameters=
target23.editor.width=697
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=ExtendedWorld
dependency252.from=Jump
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Terrain
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
class.DeadEntity.superclass=Entity
target9.typeParameters=
dependency148.from=KeyBindings
dependency203.to=RockAttack
target8.editor.y=20
dependency157.to=LevelSelectBanner
target8.editor.x=40
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency246.to=Player
dependency72.from=World1Debug
target53.height=50
target26.editor.height=772
target11.showInterface=false
dependency56.to=DeadEntity
dependency62.type=UsesDependency
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Entity
dependency190.to=WoodLog
target13.editor.width=960
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MonkeyEnemy
dependency105.to=PushObject
dependency95.from=World2
target25.type=ClassTarget
target61.width=80
target32.editor.height=735
dependency213.type=UsesDependency
target73.y=910
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=150
dependency119.from=MenuSettings
dependency246.type=UsesDependency
dependency148.to=Player
target22.name=MonkeyEnemy
dependency109.type=UsesDependency
target55.name=speed
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
dependency237.to=Ammo
target51.height=50
target10.showInterface=false
dependency47.to=ExtendedActor
dependency213.from=Gameover
dependency85.from=WoodLog
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=697
target15.type=ClassTarget
dependency246.from=speed
target7.name=BossEnemy
target60.width=80
target68.editor.y=97
target68.editor.x=92
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Load
dependency236.type=UsesDependency
target62.y=1390
dependency181.to=Grass
target62.x=10
target12.name=Gameover
target17.naviview.expanded=true
class.RightControl.superclass=KeyBindings
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=UPControl
target41.editor.width=643
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
dependency33.from=Menu
target78.name=Moveable
target2.editor.width=960
target13.editor.height=1040
dependency203.from=RockPortal
dependency80.to=Player
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=World1Debug
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=ExtendedActor
dependency226.type=UsesDependency
target36.editor.y=0
target64.editor.y=0
target36.editor.x=-7
target64.editor.x=676
target51.y=970
target51.x=10
target35.name=ShieldPower
target42.editor.y=364
dependency228.to=BossShield
target70.editor.y=0
target42.editor.x=676
target70.editor.x=0
target3.y=550
dependency23.from=Entity
target68.name=Home
target3.x=200
dependency38.to=BasicAttack
dependency192.from=RangeEnemy
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=DumbEnemy
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=960
target40.width=110
target75.width=90
dependency226.from=RockAttack
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=SettingBelowHeading
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=BananaProjectile
target31.editor.width=900
target40.y=1450
dependency13.from=TrackEnemy
target40.x=120
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Player
dependency46.from=BasicAttack
target10.editor.y=297
target10.editor.x=-130
dependency163.type=UsesDependency
target74.width=80
dependency79.from=World1Debug
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target71.height=50
target49.editor.width=697
dependency219.to=Player
dependency130.from=World1
dependency29.to=Start
dependency163.from=DumbEnemy
class.Moveable.superclass=Entity
dependency120.to=IDamageable
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=928
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=SaveGame
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=ExtendedWorld
target25.typeParameters=
target53.naviview.expanded=true
target76.y=850
target76.x=210
target21.editor.width=697
dependency252.to=Player
dependency120.from=BasicAttack
target29.name=Decoration
dependency153.from=TrackEnemy
target11.editor.height=700
dependency62.to=DeadEntity
dependency186.from=BossEnemy
target54.width=120
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.BossShield.superclass=Entity
target81.naviview.expanded=true
target39.editor.width=900
target65.y=1210
class.PowerupDisplay.superclass=UI
target65.x=190
target82.type=ClassTarget
target19.name=Settings
dependency111.to=Level2
dependency143.from=UPControl
<<<<<<<=HEAD
dependency176.from=World3
target44.editor.width=697
dependency200.to=RockAttack
target69.editor.y=240
target69.editor.x=676
dependency154.to=Counter
target5.editor.width=900
dependency10.to=Terrain
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.SpriteHelper.superclass=
dependency243.to=speed
target11.editor.width=900
dependency197.to=ExtendedActor
dependency90.type=UsesDependency
dependency53.to=LeftControl
target10.editor.height=613
target54.y=1330
target54.x=100
target34.width=90
target69.width=120
target6.y=250
target6.x=200
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=BossEnemy
dependency96.to=Timer
target61.naviview.expanded=true
dependency90.from=DumbEnemy
target29.editor.width=900
target37.editor.y=0
target20.type=ClassTarget
class.Jump.superclass=UI
target37.editor.x=0
target43.editor.y=116
target71.editor.y=0
target67.editor.width=960
target43.editor.x=445
target71.editor.x=676
target53.type=ClassTarget
dependency102.to=BasicAttack
dependency114.from=World2
class.TrackEnemy.superclass=Entity
dependency241.type=UsesDependency
target33.width=80
target43.y=430
target43.x=100
dependency104.type=UsesDependency
target50.name=IPlatform
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=1378
dependency145.to=Player
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Counter
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=World1
dependency188.to=ExtendedActor
target2.name=Entity
target67.typeParameters=
dependency44.to=DumbEnemy
target43.type=ClassTarget
dependency104.from=Terrain
dependency231.type=UsesDependency
target76.type=AbstractTarget
target49.width=80
dependency137.from=Menu
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=SettingsBanner
dependency87.to=Entity
target32.y=10
target32.x=70
dependency127.type=UsesDependency
target73.name=AttackControl
target40.naviview.expanded=true
dependency231.from=World3
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1810
target79.x=120
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
target48.width=80
dependency127.from=BasicSlash
dependency254.type=UsesDependency
target69.editor.height=700
target24.editor.width=960
dependency136.to=RedFace
target30.name=Spikes
dependency9.to=Terrain
target44.typeParameters=
target72.showInterface=false
target63.name=KeyBindings
target62.editor.width=697
target21.y=610
target21.x=10
dependency51.from=Home
dependency225.to=World3
target58.height=50
dependency179.to=Counter
editor.swing.1.width=697
dependency84.from=ExtendedWorld
dependency35.to=LevelSelect
dependency41.type=UsesDependency
dependency254.from=Timer
dependency74.type=UsesDependency
target12.width=80
target68.y=970
target68.x=110
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=World1Debug
target75.editor.height=371
class.BossEnemy.image=man01.png
target4.typeParameters=
dependency41.from=World1
target20.naviview.expanded=true
class.EnemyShield.superclass=Entity
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=746
target10.y=430
target10.x=200
dependency74.from=World1Debug
target47.editor.width=900
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=IDamageable
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=910
target57.x=10
target71.showInterface=false
target52.editor.width=697
target27.naviview.expanded=true
target9.y=790
target9.naviview.expanded=true
target9.x=10
dependency216.to=Counter
target65.typeParameters=
target56.height=50
dependency26.to=MuteControl
dependency64.from=Spikes
dependency181.type=UsesDependency
class.RockAttack.image=rock.png
class.debugShot.superclass=Entity
dependency97.from=World2
target46.showInterface=false
target27.width=110
target27.type=ClassTarget
dependency69.to=ExtendedWorld
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Level3Locked
dependency248.type=UsesDependency
target74.editor.height=735
target24.name=BasicSlash
target55.naviview.expanded=true
target46.y=610
class.RockPortal.superclass=Entity
target46.x=100
target57.name=ScoreIndicator
dependency181.from=World3
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
class.Decoration.superclass=ExtendedActor
target44.editor.y=0
target72.editor.y=0
target44.editor.x=676
dependency215.from=BulletAttack
target72.editor.x=0
dependency171.type=UsesDependency
target75.editor.width=697
dependency87.from=DumbEnemy
target15.height=50
class.WorldEvents.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=Moving
target9.name=Level3Locked
dependency118.to=UPControl
target67.editor.height=491
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=697
target14.name=MenuSettings
dependency207.to=BossEnemy
target3.editor.width=697
target80.editor.width=1370
target47.name=WoodLog
target80.editor.height=772
target35.y=1750
dependency171.from=World1
target35.x=10
dependency17.to=DumbEnemy
dependency35.from=Menu
dependency205.from=RockAttack
target45.showInterface=false
dependency25.type=UsesDependency
class.SettingsBanner.superclass=MenuItems
dependency238.from=World1Debug
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=World1
target12.editor.y=150
target40.editor.y=0
target12.editor.x=382
target40.editor.x=-7
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=735
target9.width=100
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=speed
target37.name=Level1
target3.showInterface=false
dependency194.to=IDamageable
target38.showInterface=false
dependency50.to=Player
dependency25.from=World1
target24.y=850
dependency5.type=UsesDependency
dependency194.from=BulletAttack
target24.x=10
target65.editor.width=1540
target13.height=50
dependency58.from=World1
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=Home
dependency228.from=RockAttack
target66.editor.height=744
target51.showInterface=false
dependency93.to=WoodLog
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=900
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=MenuSettings
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=Gameover
target72.editor.height=700
dependency231.to=Spikes
dependency185.to=EnemyShield
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=debugShot
dependency41.to=Powerup
dependency165.from=Player
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Attack
target19.typeParameters=
dependency188.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
target74.height=50
target60.editor.width=697
target77.editor.y=0
target77.editor.x=0
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MuteControl.superclass=UI
dependency122.from=Settings
class.RightControl.image=ArrowRight.png
target49.y=310
target49.x=190
dependency155.from=World2
target2.height=50
dependency188.from=BulletAttack
dependency133.to=TrackEnemy
dependency6.to=Terrain
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=697
target18.showInterface=false
dependency222.to=ExtendedWorld
dependency176.to=MuteControl
target1.showInterface=false
dependency32.to=PlayerFace
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=399
target39.editor.x=447
dependency145.from=RightControl
target46.editor.height=744
target17.editor.y=0
target80.y=1270
target45.editor.y=0
target17.editor.x=0
target80.x=190
target73.editor.y=0
target45.editor.x=676
target38.y=790
target73.editor.x=676
target38.x=120
dependency178.from=World3
dependency75.to=MonkeyEnemy
class.Terrain.superclass=ExtendedActor
target78.naviview.expanded=true
target81.name=Terrain
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=1056
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=Player
dependency116.type=UsesDependency
target52.editor.height=735
target27.y=1510
target27.x=170
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=KeyBindings
target13.editor.y=0
target41.editor.y=273
target13.editor.x=960
target41.editor.x=355
target29.naviview.expanded=true
dependency213.to=World3
target68.editor.width=1233
target17.showInterface=false
dependency220.from=World3
dependency167.to=Timer
dependency92.from=World2
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=PushObject
dependency116.from=World1Debug
target45.editor.height=735
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=100
class.BossEnemy.superclass=Entity
dependency66.to=ExtendedWorld
target73.editor.width=697
dependency106.type=UsesDependency
target52.name=World2
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=70
target16.x=70
dependency210.from=World3
target47.height=50
target3.editor.height=735
dependency30.type=UsesDependency
dependency243.from=World2
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=RockPortal
dependency200.type=UsesDependency
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
target63.width=90
dependency106.from=Level2
dependency233.type=UsesDependency
target78.type=AbstractTarget
dependency115.to=SaveGame
dependency139.from=BananaProjectile
target51.editor.height=735
class.Particle.superclass=ExtendedActor
target42.name=DeadEntity
dependency30.from=Start
dependency129.type=UsesDependency
target75.name=BossShield
dependency204.to=DeadEntity
target16.showInterface=false
dependency158.to=LevelSelectTitle
dependency200.from=BossEnemy
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
dependency233.from=World3
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
dependency247.to=SpriteHelper
target35.type=ClassTarget
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Player
dependency129.from=World1
dependency256.type=UsesDependency
target32.name=World1
target37.naviview.expanded=true
dependency20.from=Player
target65.name=Portal
target19.editor.height=700
class.RangeEnemy.superclass=Entity
dependency53.from=MenuSettings
dependency191.to=RangeEnemy
target71.typeParameters=
target45.height=50
target2.editor.height=1040
dependency10.type=UsesDependency
target78.editor.y=125
target22.showInterface=false
target78.editor.x=1064
dependency223.from=WorldEvents
dependency43.type=UsesDependency
target78.width=80
dependency256.from=DumbEnemy
dependency76.type=UsesDependency
dependency106.to=World2
dependency90.to=World1Debug
target50.editor.height=772
target65.naviview.expanded=true
dependency10.from=Player
dependency149.to=Player
dependency43.from=debugShot
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=World1Debug
dependency238.to=Jump
target42.width=80
target77.width=80
dependency48.to=World1
dependency66.type=UsesDependency
target18.editor.y=244
target46.editor.y=-8
target18.editor.x=281
target74.editor.y=0
target46.editor.x=-8
target74.editor.x=676
dependency99.type=UsesDependency
target80.editor.y=-8
target80.editor.x=-8
dependency160.from=LevelSelectMenu
target27.typeParameters=
target18.editor.height=468
target72.y=1150
class.cadasd.superclass=ExtendedWorld
dependency182.to=World3
target72.x=110
dependency150.type=UsesDependency
dependency66.from=World1
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=ExtendedWorld
target29.type=AbstractTarget
dependency81.to=UI
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=IFalling
dependency150.from=MenuSettings
target14.editor.y=0
target14.editor.x=676
target59.name=RedFace
target20.editor.y=4
target20.editor.x=311
target76.editor.width=697
dependency183.from=EnemyShield
target61.y=490
target24.editor.height=772
target61.x=10
target19.y=610
target19.x=200
dependency229.to=Player
target57.width=110
dependency217.from=RangeEnemy
dependency173.type=UsesDependency
dependency39.to=World1
dependency89.from=DumbEnemy
dependency37.type=UsesDependency
dependency130.to=SaveGame
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=BasicAttack
dependency173.to=SettingBinding
target17.editor.height=700
target49.name=MuteControl
target48.typeParameters=
dependency173.from=MenuSettings
dependency37.from=Settings
target18.height=50
target21.width=80
target56.width=100
target50.y=670
target50.x=210
target30.editor.height=735
dependency207.from=EnemyShield
target81.typeParameters=
dependency72.to=Grass
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=SettingBelowHeading
target23.editor.height=685
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=RockAttack
target20.width=80
dependency121.to=Counter
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
dependency210.to=BossEnemy
target50.type=InterfaceTarget
dependency164.to=World1
dependency111.from=LevelSelectMenu
dependency20.to=Attack
dependency7.from=TrackEnemy
target52.naviview.expanded=true
dependency101.type=UsesDependency
target79.editor.y=0
dependency17.from=World1
dependency253.to=Player
target79.editor.x=0
target69.typeParameters=
target36.width=80
class.World1.image=bathroom-tile.jpg
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=World1
class.LeftControl.image=ArrowLeft.png
dependency167.type=UsesDependency
target79.height=50
target40.type=ClassTarget
dependency101.from=TrackEnemy
target73.type=ClassTarget
dependency134.from=World2
target22.height=50
target75.y=1690
dependency167.from=DumbEnemy
class.Moving.image=airplane.png
world.lastInstantiated=World3
target75.x=210
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=Level3
target70.name=DeathScreen
target79.showInterface=false
class.RockAttack.superclass=Attack
dependency157.type=UsesDependency
target19.editor.y=20
target47.editor.y=0
target19.editor.x=40
target75.editor.y=241
target47.editor.x=0
target75.editor.x=-40
class.RangeEnemy.image=seal.png
target81.editor.y=0
target61.height=50
dependency201.to=ExtendedWorld
target2.width=80
target81.editor.x=0
dependency155.to=Grass
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target63.type=AbstractTarget
target38.height=50
dependency124.from=Load
dependency251.type=UsesDependency
dependency244.to=Ammo
target16.width=90
dependency198.to=RockPortal
dependency157.from=LevelSelectMenu
dependency54.to=RightControl
target60.name=ExtendedActor
target64.y=310
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
dependency81.from=ExtendedWorld
target1.width=100
target39.naviview.expanded=true
class.BasicSlash.superclass=Entity
dependency97.to=World1Debug
dependency251.from=PushObject
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=0
target21.editor.x=-7
target20.height=50
=\=\=\=\=\=\=
