#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.BossEnemy.superclass=Entity
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.KeyBindings.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.superclass=Entity
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.superclass=Attack
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=ExtendedWorld
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=ExtendedWorld
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=ExtendedWorld
dependency102.to=Attack
dependency102.type=UsesDependency
dependency103.from=UI
dependency103.to=ExtendedWorld
dependency103.type=UsesDependency
dependency104.from=WoodLog
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=IPlatform
dependency105.to=Entity
dependency105.type=UsesDependency
dependency106.from=Terrain
dependency106.to=Entity
dependency106.type=UsesDependency
dependency107.from=Entity
dependency107.to=IPlatform
dependency107.type=UsesDependency
dependency108.from=DumbEnemy
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=DumbEnemy
dependency109.to=World1Debug
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=BasicAttack
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Load
dependency111.to=World2
dependency111.type=UsesDependency
dependency112.from=World1
dependency112.to=WoodLog
dependency112.type=UsesDependency
dependency113.from=World2
dependency113.to=MuteControl
dependency113.type=UsesDependency
dependency114.from=World2
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=World2
dependency115.to=Timer
dependency115.type=UsesDependency
dependency116.from=World2
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=World2
dependency117.to=SaveGame
dependency117.type=UsesDependency
dependency118.from=World2
dependency118.to=PowerupDisplay
dependency118.type=UsesDependency
dependency119.from=World2
dependency119.to=Grass
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=World2
dependency120.to=DumbEnemy
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=World2
dependency121.type=UsesDependency
dependency122.from=Portal
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Gameover
dependency123.type=UsesDependency
dependency124.from=DumbEnemy
dependency124.to=Gameover
dependency124.type=UsesDependency
dependency125.from=DumbEnemy
dependency125.to=BasicAttack
dependency125.type=UsesDependency
dependency126.from=TrackEnemy
dependency126.to=Counter
dependency126.type=UsesDependency
dependency127.from=MonkeyEnemy
dependency127.to=Counter
dependency127.type=UsesDependency
dependency128.from=World1Debug
dependency128.to=PushObject
dependency128.type=UsesDependency
dependency129.from=Level2
dependency129.to=World2
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=Level1
dependency130.to=World1
dependency130.type=UsesDependency
dependency131.from=LevelSelect
dependency131.to=LevelSelectMenu
dependency131.type=UsesDependency
dependency132.from=LevelSelectMenu
dependency132.to=Home
dependency132.type=UsesDependency
dependency133.from=LevelSelectMenu
dependency133.to=Level1
dependency133.type=UsesDependency
dependency134.from=LevelSelectMenu
dependency134.to=Level2
dependency134.type=UsesDependency
dependency135.from=LevelSelectMenu
dependency135.to=Level3
dependency135.type=UsesDependency
dependency136.from=Moveable
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Moveable
dependency137.to=Terrain
dependency137.type=UsesDependency
dependency138.from=BasicSlash
dependency138.to=Entity
dependency138.type=UsesDependency
dependency139.from=Gameover
dependency139.to=World1
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=MenuSettings
dependency140.to=AttackControl
dependency140.type=UsesDependency
dependency141.from=MenuSettings
dependency141.to=SettingBelowHeading
dependency141.type=UsesDependency
dependency142.from=MenuSettings
dependency142.to=SettingBinding
dependency142.type=UsesDependency
dependency143.from=MenuSettings
dependency143.to=SettingsTitle
dependency143.type=UsesDependency
dependency144.from=MenuSettings
dependency144.to=SettingsBanner
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=DeadEntity
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Timer
dependency146.type=UsesDependency
dependency147.from=World1
dependency147.to=PushObject
dependency147.type=UsesDependency
dependency148.from=World1
dependency148.to=Spikes
dependency148.type=UsesDependency
dependency149.from=LevelSelectMenu
dependency149.to=LevelSelectBanner
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=LevelSelectMenu
dependency150.to=LevelSelectTitle
dependency150.type=UsesDependency
dependency151.from=LevelSelectMenu
dependency151.to=Level2Locked
dependency151.type=UsesDependency
dependency152.from=LevelSelectMenu
dependency152.to=Level3Locked
dependency152.type=UsesDependency
dependency153.from=KeyBindings
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=AttackControl
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=World1
dependency155.to=Tree
dependency155.type=UsesDependency
dependency156.from=Timer
dependency156.to=SpriteHelper
dependency156.type=UsesDependency
dependency157.from=DumbEnemy
dependency157.to=ScoreIndicator
dependency157.type=UsesDependency
dependency158.from=Settings
dependency158.to=MenuSettings
dependency158.type=UsesDependency
dependency159.from=TrackEnemy
dependency159.to=DeadEntity
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=MonkeyEnemy
dependency160.to=Counter
dependency160.type=UsesDependency
dependency161.from=World2
dependency161.to=Grass
dependency161.type=UsesDependency
dependency162.from=LevelSelectMenu
dependency162.to=Home
dependency162.type=UsesDependency
dependency163.from=LevelSelectMenu
dependency163.to=LevelSelectBanner
dependency163.type=UsesDependency
dependency164.from=LevelSelectMenu
dependency164.to=LevelSelectTitle
dependency164.type=UsesDependency
dependency165.from=LevelSelectMenu
dependency165.to=Level2Locked
dependency165.type=UsesDependency
dependency166.from=LevelSelectMenu
dependency166.to=Level3Locked
dependency166.type=UsesDependency
dependency167.from=Portal
dependency167.to=World2
dependency167.type=UsesDependency
dependency168.from=Moveable
dependency168.to=Terrain
dependency168.type=UsesDependency
dependency169.from=DumbEnemy
dependency169.to=ExtendedWorld
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=Gameover
dependency170.to=World1
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Gameover
dependency171.type=UsesDependency
dependency172.from=BasicAttack
dependency172.to=ExtendedWorld
dependency172.type=UsesDependency
dependency173.from=DumbEnemy
dependency173.to=Timer
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Timer
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=DeadEntity
dependency175.type=UsesDependency
dependency176.from=World1
dependency176.to=PushObject
dependency176.type=UsesDependency
dependency177.from=World1
dependency177.to=Spikes
dependency177.type=UsesDependency
dependency178.from=MenuSettings
dependency178.to=SettingBelowHeading
dependency178.type=UsesDependency
dependency179.from=MenuSettings
dependency179.to=SettingBinding
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=MenuSettings
dependency180.to=SettingsTitle
dependency180.type=UsesDependency
dependency181.from=MenuSettings
dependency181.to=SettingsBanner
dependency181.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=MuteControl
dependency27.type=UsesDependency
dependency28.from=UPControl
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=UPControl
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=ExtendedWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=PlayerFace
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=RedFace
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Load
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelSelect
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=World1
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=MenuSettings
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BasicAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=Attack
dependency44.to=ExtendedActor
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Powerup
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=PowerupDisplay
dependency47.type=UsesDependency
dependency48.from=debugShot
dependency48.to=ExtendedActor
dependency48.type=UsesDependency
dependency49.from=debugShot
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=debugShot
dependency50.to=TrackEnemy
dependency50.type=UsesDependency
dependency51.from=debugShot
dependency51.to=DumbEnemy
dependency51.type=UsesDependency
dependency52.from=BasicAttack
dependency52.to=ExtendedActor
dependency52.type=UsesDependency
dependency53.from=BasicAttack
dependency53.to=BasicSlash
dependency53.type=UsesDependency
dependency54.from=BasicAttack
dependency54.to=IDamageable
dependency54.type=UsesDependency
dependency55.from=BasicSlash
dependency55.to=ExtendedActor
dependency55.type=UsesDependency
dependency56.from=BasicSlash
dependency56.to=IDamageable
dependency56.type=UsesDependency
dependency57.from=PowerupDisplay
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Timer
dependency58.to=World1
dependency58.type=UsesDependency
dependency59.from=MenuSettings
dependency59.to=UPControl
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=RightControl
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=LeftControl
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=MenuSettings
dependency64.to=LeftControl
dependency64.type=UsesDependency
dependency65.from=MenuSettings
dependency65.to=RightControl
dependency65.type=UsesDependency
dependency66.from=MenuSettings
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=TrackEnemy
dependency67.to=DeadEntity
dependency67.type=UsesDependency
dependency68.from=DumbEnemy
dependency68.to=DeadEntity
dependency68.type=UsesDependency
dependency69.from=DeadEntity
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MonkeyEnemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=World1
dependency71.to=MonkeyEnemy
dependency71.type=UsesDependency
dependency72.from=BananaProjectile
dependency72.to=ExtendedActor
dependency72.type=UsesDependency
dependency73.from=MonkeyEnemy
dependency73.to=Attack
dependency73.type=UsesDependency
dependency74.from=MonkeyEnemy
dependency74.to=BananaProjectile
dependency74.type=UsesDependency
dependency75.from=BananaProjectile
dependency75.to=IDamageable
dependency75.type=UsesDependency
dependency76.from=MonkeyEnemy
dependency76.to=DeadEntity
dependency76.type=UsesDependency
dependency77.from=Spikes
dependency77.to=World1
dependency77.type=UsesDependency
dependency78.from=Spikes
dependency78.to=DeadEntity
dependency78.type=UsesDependency
dependency79.from=Spikes
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Spikes
dependency80.to=TrackEnemy
dependency80.type=UsesDependency
dependency81.from=World1
dependency81.to=SaveGame
dependency81.type=UsesDependency
dependency82.from=Load
dependency82.to=ExtendedWorld
dependency82.type=UsesDependency
dependency83.from=Load
dependency83.to=World1
dependency83.type=UsesDependency
dependency84.from=Load
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=SaveGame
dependency85.to=ExtendedWorld
dependency85.type=UsesDependency
dependency86.from=SaveGame
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=World1Debug
dependency87.to=MuteControl
dependency87.type=UsesDependency
dependency88.from=World1Debug
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=World1Debug
dependency89.to=Grass
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=World1Debug
dependency90.to=Timer
dependency90.type=UsesDependency
dependency91.from=World1Debug
dependency91.to=Powerup
dependency91.type=UsesDependency
dependency92.from=World1Debug
dependency92.to=PowerupDisplay
dependency92.type=UsesDependency
dependency93.from=World1Debug
dependency93.to=TrackEnemy
dependency93.type=UsesDependency
dependency94.from=World1Debug
dependency94.to=MonkeyEnemy
dependency94.type=UsesDependency
dependency95.from=World1Debug
dependency95.to=DumbEnemy
dependency95.type=UsesDependency
dependency96.from=World1Debug
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=World1Debug
dependency97.to=SaveGame
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=World1Debug
dependency98.type=UsesDependency
dependency99.from=ExtendedWorld
dependency99.to=UI
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=747
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=1036
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=157
package.numTargets=77
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=929
target1.editor.width=960
target1.editor.x=957
target1.editor.y=67
target1.height=50
target1.name=EnemyShield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=1630
target10.editor.height=700
target10.editor.width=1169
target10.editor.x=347
target10.editor.y=164
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=UI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=1090
target12.editor.height=700
target12.editor.width=900
target12.editor.x=416
target12.editor.y=57
target12.height=50
target12.name=Gameover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=809
target13.editor.y=234
target13.height=50
target13.name=World1Debug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=BasicAttack
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=790
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=MenuSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Tree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=1090
target17.editor.height=780
target17.editor.width=960
target17.editor.x=296
target17.editor.y=294
target17.height=50
target17.name=SpriteHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=110
target17.y=1750
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Settings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=610
target19.editor.height=735
target19.editor.width=964
target19.editor.x=-1096
target19.editor.y=81
target19.height=50
target19.name=TrackEnemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=190
target2.editor.height=929
target2.editor.width=960
target2.editor.x=689
target2.editor.y=62
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=1036
target20.editor.width=1696
target20.editor.x=-1688
target20.editor.y=-8
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=10
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=Load
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=780
target22.editor.width=960
target22.editor.x=-1258
target22.editor.y=132
target22.height=50
target22.name=MonkeyEnemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=RockAttack
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=1810
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=SettingsTitle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=150
target24.y=1390
target25.editor.height=735
target25.editor.width=697
target25.editor.x=977
target25.editor.y=166
target25.height=50
target25.name=BasicSlash
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=850
target26.editor.height=735
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=SettingBinding
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=IFalling
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=735
target28.editor.width=697
target28.editor.x=676
target28.editor.y=0
target28.height=50
target28.name=PowerupDisplay
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=110
target28.y=850
target29.editor.height=1040
target29.editor.width=960
target29.editor.x=960
target29.editor.y=0
target29.height=50
target29.name=LeftControl
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=120
target29.y=910
target3.editor.height=735
target3.editor.width=1205
target3.editor.x=-11
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Decoration
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=1150
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Spikes
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=970
target32.editor.height=735
target32.editor.width=697
target32.editor.x=676
target32.editor.y=0
target32.height=50
target32.name=IDamageable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=910
target33.editor.height=1040
target33.editor.width=960
target33.editor.x=-1145
target33.editor.y=31
target33.height=50
target33.name=World1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Level2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=1150
target35.editor.height=691
target35.editor.width=932
target35.editor.x=521
target35.editor.y=149
target35.height=50
target35.name=Level3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=1150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=445
target36.editor.y=116
target36.height=50
target36.name=MenuItems
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=550
target37.editor.height=735
target37.editor.width=697
target37.editor.x=-7
target37.editor.y=0
target37.height=50
target37.name=Level2Locked
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=130
target37.y=1450
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=SettingBelowHeading
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=10
target38.y=1510
target39.editor.height=735
target39.editor.width=697
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=Level1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=1210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=RockPortal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=1690
target40.editor.height=735
target40.editor.width=697
target40.editor.x=676
target40.editor.y=0
target40.height=50
target40.name=SettingsBanner
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=170
target40.y=1510
target41.editor.height=780
target41.editor.width=960
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=ExtendedWorld
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=120
target41.y=190
target42.editor.height=735
target42.editor.width=697
target42.editor.x=-7
target42.editor.y=0
target42.height=50
target42.name=DeadEntity
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=490
target43.editor.height=780
target43.editor.width=960
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Wall
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=1330
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=debugShot
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=670
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=UPControl
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=200
target45.y=490
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=LevelSelect
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=610
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=WoodLog
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=110
target47.y=430
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=World3
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=110
target48.y=1810
target49.editor.height=735
target49.editor.width=697
target49.editor.x=676
target49.editor.y=0
target49.height=50
target49.name=IPlatform
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=310
target5.editor.height=735
target5.editor.width=697
target5.editor.x=885
target5.editor.y=248
target5.height=50
target5.name=LevelSelectBanner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=1390
target50.editor.height=780
target50.editor.width=960
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=MuteControl
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=430
target51.editor.height=1040
target51.editor.width=960
target51.editor.x=960
target51.editor.y=0
target51.height=50
target51.name=RightControl
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=970
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=World2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1210
target53.editor.height=735
target53.editor.width=697
target53.editor.x=676
target53.editor.y=0
target53.height=50
target53.name=PlayerFace
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=110
target53.y=670
target54.editor.height=735
target54.editor.width=697
target54.editor.x=-7
target54.editor.y=0
target54.height=50
target54.name=LevelSelectMenu
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=100
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=ScoreIndicator
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=10
target55.y=1870
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=BulletAttack
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=130
target56.y=1870
target57.editor.height=735
target57.editor.width=697
target57.editor.x=-7
target57.editor.y=0
target57.height=50
target57.name=RedFace
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=730
target58.editor.height=700
target58.editor.width=1233
target58.editor.x=92
target58.editor.y=97
target58.height=50
target58.name=ExtendedActor
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=70
target59.editor.height=700
target59.editor.width=900
target59.editor.x=85
target59.editor.y=135
target59.height=50
target59.name=Moving
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BossEnemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=1750
target60.editor.height=735
target60.editor.width=697
target60.editor.x=676
target60.editor.y=0
target60.height=50
target60.name=PushObject
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=1330
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=KeyBindings
target61.naviview.expanded=true
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=90
target61.x=10
target61.y=1570
target62.editor.height=735
target62.editor.width=697
target62.editor.x=977
target62.editor.y=166
target62.height=50
target62.name=Portal
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=1210
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=Powerup
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=310
target64.editor.height=735
target64.editor.width=795
target64.editor.x=223
target64.editor.y=87
target64.height=50
target64.name=Menu
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=550
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=RangeEnemy
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=10
target65.y=1930
target66.editor.height=735
target66.editor.width=697
target66.editor.x=676
target66.editor.y=0
target66.height=50
target66.name=BananaProjectile
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=130
target66.y=1030
target67.editor.height=1040
target67.editor.width=960
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=Home
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=110
target67.y=970
target68.editor.height=700
target68.editor.width=900
target68.editor.x=85
target68.editor.y=135
target68.height=50
target68.name=DeathScreen
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=110
target68.y=1570
target69.editor.height=735
target69.editor.width=697
target69.editor.x=676
target69.editor.y=0
target69.height=50
target69.name=SaveGame
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=10
target69.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=LevelSelectTitle
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=150
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=AttackControl
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=10
target71.y=1690
target72.editor.height=735
target72.editor.width=697
target72.editor.x=676
target72.editor.y=0
target72.height=50
target72.name=Title
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=790
target73.editor.height=735
target73.editor.width=697
target73.editor.x=676
target73.editor.y=0
target73.height=50
target73.name=Attack
target73.naviview.expanded=true
target73.showInterface=false
target73.type=AbstractTarget
target73.typeParameters=
target73.width=80
target73.x=100
target73.y=310
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=Moveable
target74.naviview.expanded=true
target74.showInterface=false
target74.type=AbstractTarget
target74.typeParameters=
target74.width=80
target74.x=110
target74.y=1330
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Timer
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=200
target75.y=790
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=Terrain
target76.naviview.expanded=true
target76.showInterface=false
target76.type=AbstractTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=130
target77.editor.height=780
target77.editor.width=1378
target77.editor.x=-1453
target77.editor.y=144
target77.height=50
target77.name=DumbEnemy
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=100
target77.y=130
target8.editor.height=735
target8.editor.width=697
target8.editor.x=230
target8.editor.y=176
target8.height=50
target8.name=Level3Locked
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Particle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=World1
