#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Ammo.image=ammoPU.png
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.BossEnemy.superclass=Entity
class.BossShield.superclass=Entity
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EndFlag.superclass=ExtendedActor
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.image=jumpPU.png
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.MathHelper.superclass=
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.superclass=Entity
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.superclass=Attack
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.ShieldPower.superclass=Entity
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.SuperMonkeyEnemy.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.WorldEvents.superclass=greenfoot.Actor
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.image=speedPU.png
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=BasicAttack
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=World2
dependency101.to=World2
dependency101.type=UsesDependency
dependency102.from=World1
dependency102.to=WoodLog
dependency102.type=UsesDependency
dependency103.from=World2
dependency103.to=MuteControl
dependency103.type=UsesDependency
dependency104.from=World2
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=World2
dependency105.to=Timer
dependency105.type=UsesDependency
dependency106.from=World2
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=World2
dependency107.to=SaveGame
dependency107.type=UsesDependency
dependency108.from=Portal
dependency108.to=PowerupDisplay
dependency108.type=UsesDependency
dependency109.from=World2
dependency109.to=Gameover
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=World2
dependency110.to=DumbEnemy
dependency110.type=UsesDependency
dependency111.from=Portal
dependency111.to=World2
dependency111.type=UsesDependency
dependency112.from=Portal
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Gameover
dependency113.type=UsesDependency
dependency114.from=DumbEnemy
dependency114.to=Gameover
dependency114.type=UsesDependency
dependency115.from=DumbEnemy
dependency115.to=BasicAttack
dependency115.type=UsesDependency
dependency116.from=TrackEnemy
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=MonkeyEnemy
dependency117.to=Counter
dependency117.type=UsesDependency
dependency118.from=World1Debug
dependency118.to=Home
dependency118.type=UsesDependency
dependency119.from=Level2
dependency119.to=World2
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=World1
dependency120.type=UsesDependency
dependency121.from=LevelSelect
dependency121.to=LevelSelectMenu
dependency121.type=UsesDependency
dependency122.from=LevelSelectMenu
dependency122.to=Home
dependency122.type=UsesDependency
dependency123.from=LevelSelectMenu
dependency123.to=Level1
dependency123.type=UsesDependency
dependency124.from=LevelSelectMenu
dependency124.to=Level2
dependency124.type=UsesDependency
dependency125.from=LevelSelectMenu
dependency125.to=Level3
dependency125.type=UsesDependency
dependency126.from=Moveable
dependency126.to=SettingBinding
dependency126.type=UsesDependency
dependency127.from=BasicSlash
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=Gameover
dependency128.to=World1
dependency128.type=UsesDependency
dependency129.from=MenuSettings
dependency129.to=AttackControl
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=MenuSettings
dependency130.to=SettingBelowHeading
dependency130.type=UsesDependency
dependency131.from=LevelSelectMenu
dependency131.to=SettingBinding
dependency131.type=UsesDependency
dependency132.from=MenuSettings
dependency132.to=Level2Locked
dependency132.type=UsesDependency
dependency133.from=MenuSettings
dependency133.to=SettingsBanner
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=DeadEntity
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=PushObject
dependency135.type=UsesDependency
dependency136.from=World1
dependency136.to=Spikes
dependency136.type=UsesDependency
dependency137.from=LevelSelectMenu
dependency137.to=LevelSelectBanner
dependency137.type=UsesDependency
dependency138.from=LevelSelectMenu
dependency138.to=LevelSelectTitle
dependency138.type=UsesDependency
dependency139.from=LevelSelectMenu
dependency139.to=Level2Locked
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=World1
dependency140.to=PushObject
dependency140.type=UsesDependency
dependency141.from=KeyBindings
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=AttackControl
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=EnemyShield
dependency143.to=ShieldPower
dependency143.type=UsesDependency
dependency144.from=EnemyShield
dependency144.to=DeadEntity
dependency144.type=UsesDependency
dependency145.from=EnemyShield
dependency145.to=BossEnemy
dependency145.type=UsesDependency
dependency146.from=EnemyShield
dependency146.to=Counter
dependency146.type=UsesDependency
dependency147.from=RockPortal
dependency147.to=RockAttack
dependency147.type=UsesDependency
dependency148.from=BossEnemy
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=BossEnemy
dependency149.to=RockPortal
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=BossEnemy
dependency150.to=EnemyShield
dependency150.type=UsesDependency
dependency151.from=BossEnemy
dependency151.to=BossShield
dependency151.type=UsesDependency
dependency152.from=BossEnemy
dependency152.to=DeadEntity
dependency152.type=UsesDependency
dependency153.from=BossEnemy
dependency153.to=Counter
dependency153.type=UsesDependency
dependency154.from=Gameover
dependency154.to=ExtendedWorld
dependency154.type=UsesDependency
dependency155.from=Gameover
dependency155.to=World2
dependency155.type=UsesDependency
dependency156.from=Gameover
dependency156.to=World3
dependency156.type=UsesDependency
dependency157.from=Gameover
dependency157.to=Counter
dependency157.type=UsesDependency
dependency158.from=Gameover
dependency158.to=Timer
dependency158.type=UsesDependency
dependency159.from=World1Debug
dependency159.to=Counter
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=World1Debug
dependency160.to=speed
dependency160.type=UsesDependency
dependency161.from=World1Debug
dependency161.to=Ammo
dependency161.type=UsesDependency
dependency162.from=World1Debug
dependency162.to=Jump
dependency162.type=UsesDependency
dependency163.from=World1Debug
dependency163.to=Grass
dependency163.type=UsesDependency
dependency164.from=World1Debug
dependency164.to=PushObject
dependency164.type=UsesDependency
dependency165.from=MenuSettings
dependency165.to=LeftControl
dependency165.type=UsesDependency
dependency166.from=MenuSettings
dependency166.to=RightControl
dependency166.type=UsesDependency
dependency167.from=MenuSettings
dependency167.to=SettingBinding
dependency167.type=UsesDependency
dependency168.from=MenuSettings
dependency168.to=SettingsTitle
dependency168.type=UsesDependency
dependency169.from=TrackEnemy
dependency169.to=DeadEntity
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Timer
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Counter
dependency171.type=UsesDependency
dependency172.from=EndFlag
dependency172.to=World1
dependency172.type=UsesDependency
dependency173.from=EndFlag
dependency173.to=World2
dependency173.type=UsesDependency
dependency174.from=EndFlag
dependency174.to=World3
dependency174.type=UsesDependency
dependency175.from=EndFlag
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Load
dependency176.to=ExtendedWorld
dependency176.type=UsesDependency
dependency177.from=Load
dependency177.to=World1
dependency177.type=UsesDependency
dependency178.from=Load
dependency178.to=World2
dependency178.type=UsesDependency
dependency179.from=RockAttack
dependency179.to=ExtendedActor
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=RockAttack
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=RockAttack
dependency181.to=IDamageable
dependency181.type=UsesDependency
dependency182.from=RockAttack
dependency182.to=DeadEntity
dependency182.type=UsesDependency
dependency183.from=Spikes
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=World1
dependency184.to=SaveGame
dependency184.type=UsesDependency
dependency185.from=World1
dependency185.to=speed
dependency185.type=UsesDependency
dependency186.from=World1
dependency186.to=Ammo
dependency186.type=UsesDependency
dependency187.from=World1
dependency187.to=Jump
dependency187.type=UsesDependency
dependency188.from=World1
dependency188.to=Tree
dependency188.type=UsesDependency
dependency189.from=World1
dependency189.to=MonkeyEnemy
dependency189.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=World1
dependency190.to=Wall
dependency190.type=UsesDependency
dependency191.from=ShieldPower
dependency191.to=BossEnemy
dependency191.type=UsesDependency
dependency192.from=ExtendedWorld
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=debugShot
dependency193.to=Counter
dependency193.type=UsesDependency
dependency194.from=debugShot
dependency194.to=DumbEnemy
dependency194.type=UsesDependency
dependency195.from=World3
dependency195.to=MuteControl
dependency195.type=UsesDependency
dependency196.from=World3
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=World3
dependency197.to=WorldEvents
dependency197.type=UsesDependency
dependency198.from=World3
dependency198.to=Wall
dependency198.type=UsesDependency
dependency199.from=World3
dependency199.to=Timer
dependency199.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency200.from=World3
dependency200.to=Counter
dependency200.type=UsesDependency
dependency201.from=World3
dependency201.to=SaveGame
dependency201.type=UsesDependency
dependency202.from=World3
dependency202.to=PowerupDisplay
dependency202.type=UsesDependency
dependency203.from=World3
dependency203.to=Grass
dependency203.type=UsesDependency
dependency204.from=World3
dependency204.to=WoodLog
dependency204.type=UsesDependency
dependency205.from=World3
dependency205.to=RangeEnemy
dependency205.type=UsesDependency
dependency206.from=World3
dependency206.to=EnemyShield
dependency206.type=UsesDependency
dependency207.from=World3
dependency207.to=BossEnemy
dependency207.type=UsesDependency
dependency208.from=World3
dependency208.to=TrackEnemy
dependency208.type=UsesDependency
dependency209.from=World3
dependency209.to=Spikes
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency210.from=World3
dependency210.to=DumbEnemy
dependency210.type=UsesDependency
dependency211.from=World2
dependency211.to=speed
dependency211.type=UsesDependency
dependency212.from=World2
dependency212.to=Ammo
dependency212.type=UsesDependency
dependency213.from=World2
dependency213.to=Jump
dependency213.type=UsesDependency
dependency214.from=World2
dependency214.to=Grass
dependency214.type=UsesDependency
dependency215.from=RightControl
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=LevelSelectMenu
dependency216.to=Level3Locked
dependency216.type=UsesDependency
dependency217.from=WorldEvents
dependency217.to=ExtendedWorld
dependency217.type=UsesDependency
dependency218.from=WorldEvents
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=WorldEvents
dependency219.to=World3
dependency219.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency220.from=WorldEvents
dependency220.to=Wall
dependency220.type=UsesDependency
dependency221.from=BulletAttack
dependency221.to=ExtendedActor
dependency221.type=UsesDependency
dependency222.from=BulletAttack
dependency222.to=DeadEntity
dependency222.type=UsesDependency
dependency223.from=BulletAttack
dependency223.to=IDamageable
dependency223.type=UsesDependency
dependency224.from=BulletAttack
dependency224.to=Counter
dependency224.type=UsesDependency
dependency225.from=ScoreIndicator
dependency225.to=SpriteHelper
dependency225.type=UsesDependency
dependency226.from=RangeEnemy
dependency226.to=BulletAttack
dependency226.type=UsesDependency
dependency227.from=RangeEnemy
dependency227.to=DeadEntity
dependency227.type=UsesDependency
dependency228.from=RangeEnemy
dependency228.to=Terrain
dependency228.type=UsesDependency
dependency229.from=RangeEnemy
dependency229.to=Counter
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency230.from=SaveGame
dependency230.to=ExtendedWorld
dependency230.type=UsesDependency
dependency231.from=SaveGame
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=BossShield
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=Timer
dependency233.to=World1
dependency233.type=UsesDependency
dependency234.from=Timer
dependency234.to=SpriteHelper
dependency234.type=UsesDependency
dependency235.from=DumbEnemy
dependency235.to=ScoreIndicator
dependency235.type=UsesDependency
dependency236.from=DumbEnemy
dependency236.to=DeadEntity
dependency236.type=UsesDependency
dependency237.from=DumbEnemy
dependency237.to=PushObject
dependency237.type=UsesDependency
dependency238.from=DumbEnemy
dependency238.to=Counter
dependency238.type=UsesDependency
dependency239.from=World1
dependency239.to=EndFlag
dependency239.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency240.from=TrackEnemy
dependency240.to=ScoreIndicator
dependency240.type=UsesDependency
dependency241.from=MonkeyEnemy
dependency241.to=ScoreIndicator
dependency241.type=UsesDependency
dependency242.from=Entity
dependency242.to=PushObject
dependency242.type=UsesDependency
dependency243.from=UI
dependency243.to=ExtendedWorld
dependency243.type=UsesDependency
dependency244.from=BasicSlash
dependency244.to=ExtendedActor
dependency244.type=UsesDependency
dependency245.from=PowerupDisplay
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=LeftControl
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=Level3
dependency247.to=World3
dependency247.type=UsesDependency
dependency248.from=speed
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=Moving
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency250.from=Moving
dependency250.to=BasicAttack
dependency250.type=UsesDependency
dependency251.from=PushObject
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=PushObject
dependency252.to=BasicAttack
dependency252.type=UsesDependency
dependency253.from=BananaProjectile
dependency253.to=ExtendedActor
dependency253.type=UsesDependency
dependency254.from=BananaProjectile
dependency254.to=MathHelper
dependency254.type=UsesDependency
dependency255.from=Moveable
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=Jump
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=Ammo
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=SuperMonkeyEnemy
dependency258.to=BananaProjectile
dependency258.type=UsesDependency
dependency259.from=SuperMonkeyEnemy
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=World1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency260.from=SuperMonkeyEnemy
dependency260.to=ScoreIndicator
dependency260.type=UsesDependency
dependency261.from=SuperMonkeyEnemy
dependency261.to=DeadEntity
dependency261.type=UsesDependency
dependency262.from=SuperMonkeyEnemy
dependency262.to=Counter
dependency262.type=UsesDependency
dependency263.from=MonkeyEnemy
dependency263.to=SuperMonkeyEnemy
dependency263.type=UsesDependency
dependency264.from=SuperMonkeyEnemy
dependency264.to=MonkeyEnemy
dependency264.type=UsesDependency
dependency265.from=World1
dependency265.to=SuperMonkeyEnemy
dependency265.type=UsesDependency
dependency27.from=World1
dependency27.to=MuteControl
dependency27.type=UsesDependency
dependency28.from=UPControl
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=UPControl
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=ExtendedWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=PlayerFace
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=RedFace
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Load
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelSelect
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=World1
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=MenuSettings
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BasicAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=Attack
dependency44.to=ExtendedActor
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Powerup
dependency46.type=UsesDependency
dependency47.from=debugShot
dependency47.to=PowerupDisplay
dependency47.type=UsesDependency
dependency48.from=debugShot
dependency48.to=ExtendedActor
dependency48.type=UsesDependency
dependency49.from=debugShot
dependency49.to=TrackEnemy
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=BasicAttack
dependency50.to=ExtendedActor
dependency50.type=UsesDependency
dependency51.from=BasicAttack
dependency51.to=BasicSlash
dependency51.type=UsesDependency
dependency52.from=BasicAttack
dependency52.to=IDamageable
dependency52.type=UsesDependency
dependency53.from=BasicSlash
dependency53.to=IDamageable
dependency53.type=UsesDependency
dependency54.from=MenuSettings
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=MenuSettings
dependency56.to=UPControl
dependency56.type=UsesDependency
dependency57.from=RightControl
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Home
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=MenuSettings
dependency60.to=World1
dependency60.type=UsesDependency
dependency61.from=MenuSettings
dependency61.to=Home
dependency61.type=UsesDependency
dependency62.from=TrackEnemy
dependency62.to=RightControl
dependency62.type=UsesDependency
dependency63.from=TrackEnemy
dependency63.to=ExtendedWorld
dependency63.type=UsesDependency
dependency64.from=MonkeyEnemy
dependency64.to=DeadEntity
dependency64.type=UsesDependency
dependency65.from=DeadEntity
dependency65.to=ExtendedWorld
dependency65.type=UsesDependency
dependency66.from=MonkeyEnemy
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=MonkeyEnemy
dependency67.to=MonkeyEnemy
dependency67.type=UsesDependency
dependency68.from=BananaProjectile
dependency68.to=BananaProjectile
dependency68.type=UsesDependency
dependency69.from=BananaProjectile
dependency69.to=IDamageable
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MonkeyEnemy
dependency70.to=BananaProjectile
dependency70.type=UsesDependency
dependency71.from=Spikes
dependency71.to=World1
dependency71.type=UsesDependency
dependency72.from=Spikes
dependency72.to=DeadEntity
dependency72.type=UsesDependency
dependency73.from=Spikes
dependency73.to=SaveGame
dependency73.type=UsesDependency
dependency74.from=Spikes
dependency74.to=TrackEnemy
dependency74.type=UsesDependency
dependency75.from=Load
dependency75.to=SaveGame
dependency75.type=UsesDependency
dependency76.from=Load
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=SaveGame
dependency77.to=World1
dependency77.type=UsesDependency
dependency78.from=SaveGame
dependency78.to=MuteControl
dependency78.type=UsesDependency
dependency79.from=World1Debug
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=World1Debug
dependency80.to=MuteControl
dependency80.type=UsesDependency
dependency81.from=World1Debug
dependency81.to=Timer
dependency81.type=UsesDependency
dependency82.from=World1Debug
dependency82.to=Powerup
dependency82.type=UsesDependency
dependency83.from=World1Debug
dependency83.to=MonkeyEnemy
dependency83.type=UsesDependency
dependency84.from=World1Debug
dependency84.to=PowerupDisplay
dependency84.type=UsesDependency
dependency85.from=World1Debug
dependency85.to=TrackEnemy
dependency85.type=UsesDependency
dependency86.from=World1Debug
dependency86.to=SaveGame
dependency86.type=UsesDependency
dependency87.from=World1Debug
dependency87.to=DumbEnemy
dependency87.type=UsesDependency
dependency88.from=ExtendedWorld
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=ExtendedWorld
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=ExtendedWorld
dependency90.to=UI
dependency90.type=UsesDependency
dependency91.from=ExtendedWorld
dependency91.to=ExtendedWorld
dependency91.type=UsesDependency
dependency92.from=ExtendedWorld
dependency92.to=Attack
dependency92.type=UsesDependency
dependency93.from=UI
dependency93.to=Entity
dependency93.type=UsesDependency
dependency94.from=WoodLog
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=IPlatform
dependency95.to=Entity
dependency95.type=UsesDependency
dependency96.from=Terrain
dependency96.to=Entity
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=IPlatform
dependency97.type=UsesDependency
dependency98.from=Load
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=DumbEnemy
dependency99.to=World1Debug
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=747
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=768
mainWindow.width=1179
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=265
package.numTargets=86
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EnemyShield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=190
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=UI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=1090
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Gameover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=809
target13.editor.y=234
target13.height=50
target13.name=World1Debug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=BasicAttack
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=790
target15.editor.height=735
target15.editor.width=900
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=MenuSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Tree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=1090
target17.editor.height=780
target17.editor.width=1378
target17.editor.x=296
target17.editor.y=294
target17.height=50
target17.name=SpriteHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=490
target18.editor.height=728
target18.editor.width=697
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Settings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=610
target19.editor.height=700
target19.editor.width=964
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=TrackEnemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=190
target2.editor.height=728
target2.editor.width=683
target2.editor.x=957
target2.editor.y=67
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=780
target20.editor.width=1378
target20.editor.x=296
target20.editor.y=294
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=10
target21.editor.height=728
target21.editor.width=900
target21.editor.x=406
target21.editor.y=0
target21.height=50
target21.name=EndFlag
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=850
target22.editor.height=728
target22.editor.width=1378
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Load
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=745
target23.editor.width=697
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=MonkeyEnemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=RockAttack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=1150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=SettingsTitle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=150
target25.y=1390
target26.editor.height=735
target26.editor.width=960
target26.editor.x=977
target26.editor.y=166
target26.height=50
target26.name=BasicSlash
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=SettingBinding
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=1450
target28.editor.height=728
target28.editor.width=900
target28.editor.x=406
target28.editor.y=0
target28.height=50
target28.name=IFalling
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=780
target29.editor.width=960
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=PowerupDisplay
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=130
target29.y=1450
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=780
target30.editor.width=960
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=LeftControl
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=120
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Decoration
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=1570
target32.editor.height=700
target32.editor.width=900
target32.editor.x=669
target32.editor.y=0
target32.height=50
target32.name=Spikes
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=910
target33.editor.height=735
target33.editor.width=960
target33.editor.x=406
target33.editor.y=0
target33.height=50
target33.name=IDamageable
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=910
target34.editor.height=780
target34.editor.width=960
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=World1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=1150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Level2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=ShieldPower
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=1690
target37.editor.height=728
target37.editor.width=697
target37.editor.x=669
target37.editor.y=0
target37.height=50
target37.name=Level3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=MenuItems
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1750
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Level2Locked
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=110
target39.y=1750
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RockPortal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target40.editor.height=735
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=SettingBelowHeading
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=1510
target41.editor.height=735
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Level1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=1210
target42.editor.height=728
target42.editor.width=960
target42.editor.x=676
target42.editor.y=0
target42.height=50
target42.name=SettingsBanner
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=170
target42.y=1510
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ExtendedWorld
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=10
target43.y=1810
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=MathHelper
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=130
target44.y=1810
target45.editor.height=700
target45.editor.width=697
target45.editor.x=-7
target45.editor.y=0
target45.height=50
target45.name=DeadEntity
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=670
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Wall
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=970
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-7
target47.editor.y=0
target47.height=50
target47.name=debugShot
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=1870
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=UPControl
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=100
target48.y=610
target49.editor.height=745
target49.editor.width=697
target49.editor.x=676
target49.editor.y=0
target49.height=50
target49.name=SuperMonkeyEnemy
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=140
target49.x=120
target49.y=2110
target5.editor.height=735
target5.editor.width=697
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LevelSelectBanner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=1390
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=WoodLog
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=110
target50.y=1150
target51.editor.height=728
target51.editor.width=683
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=LevelSelect
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=100
target51.y=610
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=World3
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=110
target52.y=1870
target53.editor.height=728
target53.editor.width=683
target53.editor.x=960
target53.editor.y=0
target53.height=50
target53.name=World2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1210
target54.editor.height=728
target54.editor.width=697
target54.editor.x=676
target54.editor.y=0
target54.height=50
target54.name=IPlatform
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=430
target55.editor.height=728
target55.editor.width=697
target55.editor.x=669
target55.editor.y=0
target55.height=50
target55.name=MuteControl
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=1930
target56.editor.height=728
target56.editor.width=697
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=RightControl
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=10
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=PlayerFace
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=110
target57.y=670
target58.editor.height=700
target58.editor.width=900
target58.editor.x=676
target58.editor.y=0
target58.height=50
target58.name=LevelSelectMenu
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=100
target58.y=1270
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=WorldEvents
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=110
target59.y=1930
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BossEnemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=430
target60.editor.height=744
target60.editor.width=1378
target60.editor.x=-7
target60.editor.y=0
target60.height=50
target60.name=speed
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1690
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=BulletAttack
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=10
target61.y=1990
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=ScoreIndicator
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=110
target62.y=1990
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=RedFace
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=730
target64.editor.height=700
target64.editor.width=960
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=Moving
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=490
target65.editor.height=728
target65.editor.width=697
target65.editor.x=281
target65.editor.y=0
target65.height=50
target65.name=ExtendedActor
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=70
target66.editor.height=728
target66.editor.width=683
target66.editor.x=683
target66.editor.y=0
target66.height=50
target66.name=PushObject
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=10
target66.y=1330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=KeyBindings
target67.naviview.expanded=true
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=90
target67.x=10
target67.y=1570
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=Portal
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=1210
target69.editor.height=728
target69.editor.width=697
target69.editor.x=669
target69.editor.y=0
target69.height=50
target69.name=Powerup
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=310
target7.editor.height=700
target7.editor.width=697
target7.editor.x=605
target7.editor.y=36
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=RangeEnemy
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=100
target70.x=10
target70.y=2050
target71.editor.height=728
target71.editor.width=697
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=Menu
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=550
target72.editor.height=728
target72.editor.width=697
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=BananaProjectile
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=130
target72.y=1030
target73.editor.height=700
target73.editor.width=1233
target73.editor.x=92
target73.editor.y=28
target73.height=50
target73.name=Home
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=110
target73.y=970
target74.editor.height=700
target74.editor.width=900
target74.editor.x=85
target74.editor.y=28
target74.height=50
target74.name=DeathScreen
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=100
target74.x=120
target74.y=2050
target75.editor.height=700
target75.editor.width=900
target75.editor.x=85
target75.editor.y=28
target75.height=50
target75.name=SaveGame
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=10
target75.y=1090
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=LevelSelectTitle
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=1630
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=AttackControl
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=10
target77.y=2110
target78.editor.height=728
target78.editor.width=697
target78.editor.x=669
target78.editor.y=0
target78.height=50
target78.name=Title
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=790
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=BossShield
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=70
target79.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Level3Locked
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=Attack
target80.naviview.expanded=true
target80.showInterface=false
target80.type=AbstractTarget
target80.typeParameters=
target80.width=80
target80.x=100
target80.y=310
target81.editor.height=728
target81.editor.width=683
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=Moveable
target81.naviview.expanded=true
target81.showInterface=false
target81.type=AbstractTarget
target81.typeParameters=
target81.width=80
target81.x=110
target81.y=1330
target82.editor.height=728
target82.editor.width=683
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=Jump
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=120
target82.y=1630
target83.editor.height=744
target83.editor.width=1378
target83.editor.x=-8
target83.editor.y=-8
target83.height=50
target83.name=Ammo
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=200
target83.y=1330
target84.editor.height=744
target84.editor.width=1378
target84.editor.x=-8
target84.editor.y=-8
target84.height=50
target84.name=Timer
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=200
target84.y=790
target85.editor.height=728
target85.editor.width=795
target85.editor.x=436
target85.editor.y=58
target85.height=50
target85.name=Terrain
target85.naviview.expanded=true
target85.showInterface=false
target85.type=AbstractTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=130
target86.editor.height=728
target86.editor.width=683
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=DumbEnemy
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=100
target86.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Particle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
