#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Ammo.image=ammoPU.png
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.image=jumpPU.png
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.SaveGame.superclass=MenuItems
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.Spikes.superclass=Entity
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.image=speedPU.png
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=UI
dependency100.to=ExtendedWorld
dependency100.type=UsesDependency
dependency101.from=WoodLog
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=IPlatform
dependency102.to=Entity
dependency102.type=UsesDependency
dependency103.from=Terrain
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=Entity
dependency104.to=IPlatform
dependency104.type=UsesDependency
dependency105.from=DumbEnemy
dependency105.to=Counter
dependency105.type=UsesDependency
dependency106.from=DumbEnemy
dependency106.to=World1Debug
dependency106.type=UsesDependency
dependency107.from=BasicAttack
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Load
dependency108.to=World2
dependency108.type=UsesDependency
dependency109.from=World1
dependency109.to=WoodLog
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=World2
dependency110.to=MuteControl
dependency110.type=UsesDependency
dependency111.from=World2
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=World2
dependency112.to=Timer
dependency112.type=UsesDependency
dependency113.from=World2
dependency113.to=Counter
dependency113.type=UsesDependency
dependency114.from=World2
dependency114.to=SaveGame
dependency114.type=UsesDependency
dependency115.from=World2
dependency115.to=Grass
dependency115.type=UsesDependency
dependency116.from=World2
dependency116.to=DumbEnemy
dependency116.type=UsesDependency
dependency117.from=Portal
dependency117.to=World2
dependency117.type=UsesDependency
dependency118.from=Portal
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Gameover
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=DumbEnemy
dependency120.to=Gameover
dependency120.type=UsesDependency
dependency121.from=DumbEnemy
dependency121.to=BasicAttack
dependency121.type=UsesDependency
dependency122.from=TrackEnemy
dependency122.to=Counter
dependency122.type=UsesDependency
dependency123.from=MonkeyEnemy
dependency123.to=Counter
dependency123.type=UsesDependency
dependency124.from=World1Debug
dependency124.to=PushObject
dependency124.type=UsesDependency
dependency125.from=Level2
dependency125.to=World2
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=World1
dependency126.type=UsesDependency
dependency127.from=LevelSelect
dependency127.to=LevelSelectMenu
dependency127.type=UsesDependency
dependency128.from=LevelSelectMenu
dependency128.to=Home
dependency128.type=UsesDependency
dependency129.from=LevelSelectMenu
dependency129.to=Level1
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=LevelSelectMenu
dependency130.to=Level2
dependency130.type=UsesDependency
dependency131.from=LevelSelectMenu
dependency131.to=Level3
dependency131.type=UsesDependency
dependency132.from=Moveable
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Moveable
dependency133.to=Terrain
dependency133.type=UsesDependency
dependency134.from=BasicSlash
dependency134.to=Entity
dependency134.type=UsesDependency
dependency135.from=MenuSettings
dependency135.to=AttackControl
dependency135.type=UsesDependency
dependency136.from=MenuSettings
dependency136.to=SettingBelowHeading
dependency136.type=UsesDependency
dependency137.from=MenuSettings
dependency137.to=SettingBinding
dependency137.type=UsesDependency
dependency138.from=MenuSettings
dependency138.to=SettingsTitle
dependency138.type=UsesDependency
dependency139.from=MenuSettings
dependency139.to=SettingsBanner
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=World1
dependency140.to=Spikes
dependency140.type=UsesDependency
dependency141.from=LevelSelectMenu
dependency141.to=LevelSelectBanner
dependency141.type=UsesDependency
dependency142.from=LevelSelectMenu
dependency142.to=LevelSelectTitle
dependency142.type=UsesDependency
dependency143.from=LevelSelectMenu
dependency143.to=Level2Locked
dependency143.type=UsesDependency
dependency144.from=LevelSelectMenu
dependency144.to=Level3Locked
dependency144.type=UsesDependency
dependency145.from=Counter
dependency145.to=ExtendedWorld
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=DeadEntity
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Timer
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Counter
dependency148.type=UsesDependency
dependency149.from=Gameover
dependency149.to=World1
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=Gameover
dependency150.to=Counter
dependency150.type=UsesDependency
dependency151.from=Gameover
dependency151.to=Timer
dependency151.type=UsesDependency
dependency152.from=World1
dependency152.to=PushObject
dependency152.type=UsesDependency
dependency153.from=KeyBindings
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=AttackControl
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=World2
dependency155.to=Moveable
dependency155.type=UsesDependency
dependency156.from=World1
dependency156.to=Moveable
dependency156.type=UsesDependency
dependency157.from=PushObject
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=PushObject
dependency158.to=BasicAttack
dependency158.type=UsesDependency
dependency159.from=Entity
dependency159.to=PushObject
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=DumbEnemy
dependency160.to=PushObject
dependency160.type=UsesDependency
dependency161.from=Moving
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=Moving
dependency162.to=BasicAttack
dependency162.type=UsesDependency
dependency163.from=PushObject
dependency163.to=Entity
dependency163.type=UsesDependency
dependency164.from=speed
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Jump
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Ammo
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=World1
dependency167.to=speed
dependency167.type=UsesDependency
dependency168.from=World1
dependency168.to=Ammo
dependency168.type=UsesDependency
dependency169.from=World1
dependency169.to=Jump
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=World1Debug
dependency170.to=speed
dependency170.type=UsesDependency
dependency171.from=World1Debug
dependency171.to=Ammo
dependency171.type=UsesDependency
dependency172.from=World1Debug
dependency172.to=Jump
dependency172.type=UsesDependency
dependency173.from=World2
dependency173.to=speed
dependency173.type=UsesDependency
dependency174.from=World2
dependency174.to=Ammo
dependency174.type=UsesDependency
dependency175.from=World2
dependency175.to=Jump
dependency175.type=UsesDependency
dependency176.from=World1
dependency176.to=PushObject
dependency176.type=UsesDependency
dependency177.from=World1
dependency177.to=Spikes
dependency177.type=UsesDependency
dependency178.from=MenuSettings
dependency178.to=SettingBelowHeading
dependency178.type=UsesDependency
dependency179.from=MenuSettings
dependency179.to=SettingBinding
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=MenuSettings
dependency180.to=SettingsTitle
dependency180.type=UsesDependency
dependency181.from=MenuSettings
dependency181.to=SettingsBanner
dependency181.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=MuteControl
dependency27.type=UsesDependency
dependency28.from=UPControl
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=UPControl
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=ExtendedWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=PlayerFace
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=RedFace
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Load
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelSelect
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=World1
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=MenuSettings
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BasicAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=Attack
dependency44.to=ExtendedActor
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Powerup
dependency46.type=UsesDependency
dependency47.from=debugShot
dependency47.to=ExtendedActor
dependency47.type=UsesDependency
dependency48.from=debugShot
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=debugShot
dependency49.to=TrackEnemy
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=debugShot
dependency50.to=DumbEnemy
dependency50.type=UsesDependency
dependency51.from=BasicAttack
dependency51.to=ExtendedActor
dependency51.type=UsesDependency
dependency52.from=BasicAttack
dependency52.to=BasicSlash
dependency52.type=UsesDependency
dependency53.from=BasicAttack
dependency53.to=IDamageable
dependency53.type=UsesDependency
dependency54.from=BasicSlash
dependency54.to=ExtendedActor
dependency54.type=UsesDependency
dependency55.from=BasicSlash
dependency55.to=IDamageable
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=World1
dependency56.type=UsesDependency
dependency57.from=MenuSettings
dependency57.to=UPControl
dependency57.type=UsesDependency
dependency58.from=RightControl
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=LeftControl
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=World1
dependency61.type=UsesDependency
dependency62.from=MenuSettings
dependency62.to=LeftControl
dependency62.type=UsesDependency
dependency63.from=MenuSettings
dependency63.to=RightControl
dependency63.type=UsesDependency
dependency64.from=MenuSettings
dependency64.to=Home
dependency64.type=UsesDependency
dependency65.from=TrackEnemy
dependency65.to=DeadEntity
dependency65.type=UsesDependency
dependency66.from=DumbEnemy
dependency66.to=DeadEntity
dependency66.type=UsesDependency
dependency67.from=DeadEntity
dependency67.to=ExtendedWorld
dependency67.type=UsesDependency
dependency68.from=MonkeyEnemy
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=World1
dependency69.to=MonkeyEnemy
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=BananaProjectile
dependency70.to=ExtendedActor
dependency70.type=UsesDependency
dependency71.from=MonkeyEnemy
dependency71.to=Attack
dependency71.type=UsesDependency
dependency72.from=MonkeyEnemy
dependency72.to=BananaProjectile
dependency72.type=UsesDependency
dependency73.from=BananaProjectile
dependency73.to=IDamageable
dependency73.type=UsesDependency
dependency74.from=MonkeyEnemy
dependency74.to=DeadEntity
dependency74.type=UsesDependency
dependency75.from=Spikes
dependency75.to=World1
dependency75.type=UsesDependency
dependency76.from=Spikes
dependency76.to=DeadEntity
dependency76.type=UsesDependency
dependency77.from=Spikes
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Spikes
dependency78.to=TrackEnemy
dependency78.type=UsesDependency
dependency79.from=World1
dependency79.to=SaveGame
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Load
dependency80.to=ExtendedWorld
dependency80.type=UsesDependency
dependency81.from=Load
dependency81.to=World1
dependency81.type=UsesDependency
dependency82.from=Load
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=SaveGame
dependency83.to=ExtendedWorld
dependency83.type=UsesDependency
dependency84.from=SaveGame
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=World1Debug
dependency85.to=MuteControl
dependency85.type=UsesDependency
dependency86.from=World1Debug
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=World1Debug
dependency87.to=Grass
dependency87.type=UsesDependency
dependency88.from=World1Debug
dependency88.to=Timer
dependency88.type=UsesDependency
dependency89.from=World1Debug
dependency89.to=Powerup
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=World1Debug
dependency90.to=TrackEnemy
dependency90.type=UsesDependency
dependency91.from=World1Debug
dependency91.to=MonkeyEnemy
dependency91.type=UsesDependency
dependency92.from=World1Debug
dependency92.to=DumbEnemy
dependency92.type=UsesDependency
dependency93.from=World1Debug
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=World1Debug
dependency94.to=SaveGame
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=World1Debug
dependency95.type=UsesDependency
dependency96.from=ExtendedWorld
dependency96.to=UI
dependency96.type=UsesDependency
dependency97.from=ExtendedWorld
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=ExtendedWorld
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=ExtendedWorld
dependency99.to=Attack
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=747
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=175
package.numTargets=68
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=World1Debug
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=15
target11.editor.y=3
target11.height=50
target11.name=BasicAttack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=MenuSettings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=1090
target14.editor.height=728
target14.editor.width=697
target14.editor.x=669
target14.editor.y=0
target14.height=50
target14.name=Settings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TrackEnemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=190
target16.editor.height=728
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Load
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=10
target18.editor.height=726
target18.editor.width=1364
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=MonkeyEnemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=1030
target19.editor.height=728
target19.editor.width=960
target19.editor.x=296
target19.editor.y=0
target19.height=50
target19.name=BasicSlash
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=850
target2.editor.height=728
target2.editor.width=697
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SettingsTitle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=1390
target21.editor.height=728
target21.editor.width=960
target21.editor.x=406
target21.editor.y=0
target21.height=50
target21.name=IFalling
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=SettingBinding
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=1450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=LeftControl
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Decoration
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=1150
target25.editor.height=728
target25.editor.width=697
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Spikes
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=970
target26.editor.height=728
target26.editor.width=697
target26.editor.x=669
target26.editor.y=0
target26.height=50
target26.name=IDamageable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=910
target27.editor.height=728
target27.editor.width=960
target27.editor.x=406
target27.editor.y=0
target27.height=50
target27.name=Level2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=1150
target28.editor.height=728
target28.editor.width=683
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=World1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Level3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=1150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LevelSelectBanner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=1390
target30.editor.height=728
target30.editor.width=697
target30.editor.x=669
target30.editor.y=0
target30.height=50
target30.name=MenuItems
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Level1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1210
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Level2Locked
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=130
target32.y=1450
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=SettingBelowHeading
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=10
target33.y=1510
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=SettingsBanner
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=170
target34.y=1510
target35.editor.height=728
target35.editor.width=960
target35.editor.x=406
target35.editor.y=0
target35.height=50
target35.name=ExtendedWorld
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=120
target35.y=190
target36.editor.height=691
target36.editor.width=932
target36.editor.x=434
target36.editor.y=37
target36.height=50
target36.name=DeadEntity
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=445
target37.editor.y=116
target37.height=50
target37.name=debugShot
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=670
target38.editor.height=728
target38.editor.width=697
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=UPControl
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=490
target39.editor.height=728
target39.editor.width=697
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=LevelSelect
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=100
target39.y=610
target4.editor.height=728
target4.editor.width=697
target4.editor.x=605
target4.editor.y=36
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target40.editor.height=728
target40.editor.width=683
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=WoodLog
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=110
target40.y=430
target41.editor.height=728
target41.editor.width=683
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=IPlatform
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=310
target42.editor.height=728
target42.editor.width=960
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=MuteControl
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=430
target43.editor.height=728
target43.editor.width=697
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=RightControl
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=970
target44.editor.height=728
target44.editor.width=683
target44.editor.x=683
target44.editor.y=0
target44.height=50
target44.name=World2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1210
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=PlayerFace
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=110
target45.y=670
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=LevelSelectMenu
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=100
target46.y=1270
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=speed
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1690
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=RedFace
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=730
target49.editor.height=728
target49.editor.width=697
target49.editor.x=281
target49.editor.y=0
target49.height=50
target49.name=ExtendedActor
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Level3Locked
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target50.editor.height=780
target50.editor.width=960
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Moving
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=490
target51.editor.height=728
target51.editor.width=683
target51.editor.x=683
target51.editor.y=0
target51.height=50
target51.name=PushObject
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=1330
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=KeyBindings
target52.naviview.expanded=true
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=1570
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Portal
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1210
target54.editor.height=728
target54.editor.width=697
target54.editor.x=669
target54.editor.y=0
target54.height=50
target54.name=Powerup
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=310
target55.editor.height=728
target55.editor.width=697
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=Menu
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=550
target56.editor.height=728
target56.editor.width=697
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=BananaProjectile
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=130
target56.y=1030
target57.editor.height=700
target57.editor.width=1233
target57.editor.x=92
target57.editor.y=28
target57.height=50
target57.name=Home
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=970
target58.editor.height=700
target58.editor.width=900
target58.editor.x=85
target58.editor.y=28
target58.height=50
target58.name=SaveGame
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=10
target58.y=1090
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=LevelSelectTitle
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=110
target59.y=1570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Particle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=AttackControl
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=10
target60.y=1630
target61.editor.height=728
target61.editor.width=697
target61.editor.x=669
target61.editor.y=0
target61.height=50
target61.name=Title
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=790
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=Attack
target62.naviview.expanded=true
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=310
target63.editor.height=728
target63.editor.width=683
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=Jump
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=120
target63.y=1630
target64.editor.height=728
target64.editor.width=683
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=Moveable
target64.naviview.expanded=true
target64.showInterface=false
target64.type=AbstractTarget
target64.typeParameters=
target64.width=80
target64.x=110
target64.y=1330
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Ammo
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=200
target65.y=1330
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=Timer
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=200
target66.y=790
target67.editor.height=728
target67.editor.width=795
target67.editor.x=436
target67.editor.y=58
target67.height=50
target67.name=Terrain
target67.naviview.expanded=true
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=130
target68.editor.height=728
target68.editor.width=683
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=DumbEnemy
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=100
target68.y=130
target69.editor.height=728
target69.editor.width=683
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=DumbEnemy
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=100
target69.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=1090
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Gameover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1270
version=2.7.1
world.lastInstantiated=Menu
