#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.IFalling.superclass=
class.IPlatform.superclass=
class.Player.image=man.png
class.Player.superclass=Entity
class.Powerup.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Powerup
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ExtendedWorld
dependency15.type=UsesDependency
dependency16.from=ExtendedWorld
dependency16.to=IFalling
dependency16.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=745
editor.swing.0.width=697
editor.swing.0.x=-7
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=82
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Powerup
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=DumbEnemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=130
target12.height=50
target12.name=TrackEnemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=ExtendedWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=554
target2.editor.y=96
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=554
target3.editor.y=96
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=737
target4.editor.width=1327
target4.editor.x=409
target4.editor.y=98
target4.height=50
target4.name=IPlatform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=8
target5.editor.y=57
target5.height=50
target5.name=IFalling
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Terrain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ExtendedActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=World1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=World1
