#Greenfoot properties
#Tue Mar 08 17:24:14 GMT 2016
target15.width=80
target5.height=50
dependency103.to=ExtendedWorld
target53.y=790
target53.x=10
dependency71.from=World1
target5.y=430
target5.x=200
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=59
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Timer
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=Player
dependency61.from=LeftControl
target19.editor.width=697
target42.y=730
target42.x=10
dependency94.from=World1Debug
target24.type=InterfaceTarget
class.DumbEnemy.image=ppl3.png
target57.type=ClassTarget
dependency118.from=World2
target21.name=LeftControl
dependency108.type=UsesDependency
target54.name=Attack
dependency137.to=Level3
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
target34.height=50
class.World1Debug.superclass=ExtendedWorld
dependency32.type=UsesDependency
target31.y=490
target31.x=100
target14.type=ClassTarget
target6.name=UI
target47.type=ClassTarget
target29.width=80
dependency36.to=Title
dependency108.from=DumbEnemy
target56.typeParameters=
class.Spikes.superclass=Entity
target11.name=Tree
target44.name=Moving
dependency79.to=Player
dependency32.from=Start
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=850
target20.x=110
target37.type=InterfaceTarget
target14.editor.width=960
target34.name=LevelSelect
dependency128.to=PushObject
target48.editor.y=557
target48.editor.x=-114
dependency22.from=ExtendedWorld
target54.editor.y=166
target54.editor.x=977
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=BasicSlash
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=MuteControl
dependency78.type=UsesDependency
dependency2.from=World1
target9.showInterface=false
dependency12.from=Player
target56.y=1210
dependency45.from=World1
target56.x=10
target16.editor.y=-8
target16.editor.x=-8
target8.y=370
dependency78.from=Spikes
target8.x=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=135
target22.editor.x=40
target50.editor.x=85
dependency60.to=Player
dependency68.type=UsesDependency
dependency119.to=Grass
target54.height=50
target54.typeParameters=
dependency68.from=DumbEnemy
target22.typeParameters=
target45.y=1390
dependency18.to=World1
target45.x=10
target8.showInterface=false
target28.name=MenuItems
class.Home.superclass=MenuItems
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=DumbEnemy
target34.y=610
target34.x=100
dependency39.type=UsesDependency
class.Load.superclass=MenuItems
target32.editor.width=900
dependency94.to=MonkeyEnemy
target52.height=50
target18.name=IFalling
dependency39.from=Menu
target59.editor.height=1040
dependency100.to=Player
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=970
target23.x=200
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=960
target11.height=50
dependency113.type=UsesDependency
dependency29.from=World1
dependency42.to=BasicAttack
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=ExtendedWorld
target50.height=50
target12.y=190
target12.x=10
target49.editor.y=97
target49.editor.x=92
target52.type=ClassTarget
class.PushObject.image=road.jpg
dependency113.from=World2
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=120
target58.editor.height=735
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=DumbEnemy
target59.y=130
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency134.to=Home
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Entity
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=UI
target36.showInterface=false
dependency136.from=LevelSelectMenu
target45.editor.width=697
class.Level2.superclass=MenuItems
dependency33.to=Menu
target23.editor.y=0
target6.editor.width=900
target51.editor.y=0
target23.editor.x=-7
dependency126.type=UsesDependency
target51.editor.x=676
target48.y=550
target48.x=10
target12.editor.width=697
dependency76.to=DeadEntity
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
dependency126.from=TrackEnemy
target41.typeParameters=
target57.editor.height=735
target42.showInterface=false
target21.naviview.expanded=true
class.Tree.superclass=Decoration
dependency50.from=debugShot
dependency125.to=BasicAttack
target37.y=310
dependency83.from=Load
target37.x=190
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Counter
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
dependency40.from=Settings
dependency67.to=DeadEntity
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=MonkeyEnemy
target40.editor.width=900
target26.y=1270
target1.editor.width=960
target26.x=100
target23.height=50
target38.editor.height=744
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Counter
class.Menu.superclass=ExtendedWorld
target58.editor.width=697
dependency63.from=Home
target39.height=50
target34.showInterface=false
dependency96.from=World1Debug
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=610
dependency15.to=TrackEnemy
target15.x=10
target25.editor.width=960
target44.editor.height=1040
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Spikes
dependency58.to=World1
target56.name=redHope
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=960
target37.editor.height=780
dependency86.from=SaveGame
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=0
target56.editor.x=676
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=World1Debug
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
target13.name=Settings
dependency107.to=IPlatform
target51.typeParameters=
dependency91.to=Powerup
target46.name=Powerup
target15.showInterface=false
target48.editor.width=697
dependency34.from=Menu
target9.editor.width=900
target24.width=100
dependency24.type=UsesDependency
target59.width=100
target43.editor.height=780
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
target53.editor.width=900
class.RedFace.superclass=MenuItems
target24.editor.y=0
target52.editor.y=0
target24.editor.x=676
target52.editor.x=0
dependency49.to=Counter
target30.editor.y=0
target30.editor.x=960
target36.name=MuteControl
target20.editor.width=697
dependency24.from=Attack
target43.height=50
target1.editor.height=929
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=735
target21.showInterface=false
dependency57.from=PowerupDisplay
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=ExtendedWorld
dependency4.from=ExtendedActor
target59.height=50
target38.editor.width=1382
target14.showInterface=false
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=World1
target39.width=80
target22.width=90
target42.editor.height=735
target29.y=1330
target29.x=10
target43.editor.width=960
readme.y=10
readme.x=10
target3.editor.y=248
target4.editor.width=900
target3.editor.x=885
dependency131.to=World2
dependency4.to=ExtendedWorld
dependency131.from=Level2
target41.height=50
class.redHope.superclass=ExtendedActor
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=Menu
class.MenuSettings.superclass=ExtendedWorld
editor.swing.0.height=700
target18.y=370
target18.x=10
target5.width=80
dependency73.to=Attack
target57.height=50
target13.showInterface=false
dependency121.from=World2
target37.width=80
target41.editor.height=700
target33.editor.width=697
dependency122.to=DumbEnemy
target4.width=80
mainWindow.height=744
target16.editor.height=744
target1.y=250
target1.x=10
target16.height=50
target18.width=80
dependency21.to=ExtendedWorld
target29.editor.y=20
target57.editor.y=87
target29.editor.x=40
target57.editor.x=223
target37.typeParameters=
dependency64.to=LeftControl
target3.width=80
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=697
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=World2
target25.editor.y=0
dependency91.from=World1Debug
target53.editor.y=0
target25.editor.x=960
target53.editor.x=0
target31.editor.y=149
target21.type=ClassTarget
target31.editor.x=521
target15.editor.height=735
class.Attack.image=beeper.png
target54.type=AbstractTarget
dependency115.from=World2
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=SaveGame
dependency138.type=UsesDependency
target58.typeParameters=
target6.type=ClassTarget
dependency55.to=ExtendedActor
target26.typeParameters=
target11.type=ClassTarget
target3.name=Grass
target44.type=ClassTarget
target46.editor.width=697
dependency98.to=World1Debug
target21.editor.height=700
dependency105.from=UI
target7.editor.width=787
dependency138.from=Moveable
target41.name=LevelSelectMenu
dependency128.type=UsesDependency
dependency104.to=Attack
target51.editor.width=697
target4.editor.y=20
target4.editor.x=40
target14.editor.height=1040
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=TrackEnemy
target31.name=DeadEntity
class.TrackEnemy.image=stripe standing.png
dependency46.to=Powerup
class.FallingActor.superclass=
dependency52.from=BasicAttack
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Grass
target18.naviview.expanded=true
target20.editor.height=735
target52.y=1150
target52.x=110
dependency75.type=UsesDependency
target3.height=50
target4.y=250
target4.x=100
class.IFalling.superclass=
class.Grass.superclass=Terrain
dependency42.from=Player
dependency75.from=BananaProjectile
dependency138.to=Player
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1330
target41.x=100
dependency98.type=UsesDependency
target58.editor.y=0
target24.typeParameters=
target58.editor.x=676
dependency37.to=Load
target59.editor.width=960
dependency1.to=ExtendedActor
dependency65.from=MenuSettings
class.Level3.superclass=MenuItems
dependency98.from=Player
target1.height=50
target28.type=AbstractTarget
dependency88.type=UsesDependency
target30.y=190
target30.x=120
target25.name=World1
dependency70.to=Player
target58.name=Terrain
target26.editor.y=20
target26.editor.x=40
target32.editor.y=116
target32.editor.x=445
target32.height=50
dependency129.to=Counter
target8.naviview.expanded=true
dependency88.from=World1Debug
dependency36.type=UsesDependency
target18.type=InterfaceTarget
dependency28.to=Player
target45.typeParameters=
target15.name=Load
target13.typeParameters=
target48.name=Menu
target48.height=50
dependency36.from=Menu
target54.naviview.expanded=true
class.Portal.superclass=Entity
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Player
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=RightControl
target5.editor.y=176
target5.editor.x=230
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency59.from=MenuSettings
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1390
dependency19.to=Player
target55.x=110
dependency110.to=Counter
target7.y=1270
target7.x=10
dependency110.from=DumbEnemy
dependency6.from=DumbEnemy
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
target53.width=80
dependency133.type=UsesDependency
dependency49.from=debugShot
target1.type=AbstractTarget
target1.editor.y=67
target1.editor.x=957
target33.naviview.expanded=true
dependency52.to=DumbEnemy
target44.y=490
target44.x=10
dependency100.from=Player
dependency133.from=LevelSelect
target49.showInterface=false
dependency95.to=TrackEnemy
target52.width=130
dependency123.type=UsesDependency
simulation.speed=45
target11.typeParameters=
target59.editor.y=0
dependency101.to=UI
target59.editor.x=0
target7.showInterface=false
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target33.y=490
target33.x=200
dependency123.from=Portal
target55.typeParameters=
target51.width=90
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Spikes
dependency43.to=BasicAttack
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=40
dependency86.to=ExtendedWorld
target48.showInterface=false
target22.y=1150
target33.editor.y=0
target22.x=10
target33.editor.x=-7
target32.width=90
target41.naviview.expanded=true
dependency70.from=DeadEntity
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Level1
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target11.x=110
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency34.to=Menu
class.DumbEnemy.superclass=Entity
dependency60.from=MenuSettings
dependency93.from=World1Debug
target58.y=130
target58.x=10
target23.type=ClassTarget
dependency77.to=DeadEntity
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=World2
target30.width=110
target20.name=PowerupDisplay
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Title
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Gameover
target13.type=ClassTarget
target5.name=Counter
target21.typeParameters=
target47.y=1210
target17.height=50
target47.x=190
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=IPlatform
target53.showInterface=false
target10.name=MenuSettings
target2.editor.y=0
target2.editor.x=-7
target43.name=ExtendedActor
dependency25.to=Counter
dependency31.from=ExtendedWorld
target8.editor.height=1040
dependency21.type=UsesDependency
dependency68.to=DeadEntity
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=430
target56.editor.height=735
target36.x=10
class.UPControl.superclass=MenuItems
target33.name=UPControl
dependency21.from=Player
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=BasicAttack
dependency117.to=Timer
dependency11.type=UsesDependency
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=10
target25.x=70
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
dependency11.from=World1
target7.editor.height=700
target27.showInterface=false
dependency44.from=Player
dependency59.to=World1
dependency77.from=MonkeyEnemy
target21.height=50
target28.editor.y=0
target28.editor.x=676
target25.width=110
target6.height=50
target34.editor.y=0
target34.editor.x=676
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=10
target14.x=190
class.PushObject.superclass=Moveable
dependency108.to=Entity
target37.height=50
dependency92.to=Timer
target48.editor.height=735
target33.showInterface=false
dependency67.from=MenuSettings
target15.editor.width=964
class.Grass.image=grass.png
target27.name=Level3
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=183
target7.editor.x=842
target54.editor.height=735
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Settings
target19.showInterface=false
target7.width=80
target17.name=BasicSlash
target29.editor.height=700
target35.height=50
dependency83.to=ExtendedWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=Menu
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=1210
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=World1
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=World1
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Menu
target51.type=ClassTarget
dependency112.from=BasicAttack
target28.typeParameters=
target28.editor.height=735
target28.editor.width=697
target28.y=550
target33.height=50
target28.x=100
dependency8.from=TrackEnemy
dependency74.to=Attack
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=90
package.numDependencies=139
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.LevelSelect.superclass=MenuItems
target41.type=ClassTarget
dependency102.from=ExtendedWorld
dependency123.to=World2
dependency135.from=LevelSelectMenu
target17.y=850
target34.editor.height=735
target17.x=10
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=20
target35.editor.x=40
dependency22.to=IFalling
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=960
dependency82.type=UsesDependency
dependency65.to=LeftControl
dependency125.from=Player
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target23.editor.width=697
dependency82.from=World1
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=WoodLog
dependency72.type=UsesDependency
target33.editor.height=735
class.DeadEntity.superclass=Entity
target9.typeParameters=
target8.editor.y=0
editor.swing.0.y=0
target8.editor.x=960
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency72.from=World1
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=ExtendedActor
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=SaveGame
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=LeftControl
dependency105.to=ExtendedWorld
dependency95.from=World1Debug
target25.type=ClassTarget
target32.editor.height=700
target58.type=AbstractTarget
dependency85.type=UsesDependency
dependency119.from=World2
target22.name=Decoration
dependency109.type=UsesDependency
target55.name=Moveable
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
target51.height=50
target10.showInterface=false
dependency47.to=Powerup
dependency85.from=Load
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=960
target15.type=ClassTarget
target7.name=Gameover
target48.type=ClassTarget
dependency109.from=Entity
target12.name=TrackEnemy
target17.naviview.expanded=true
class.RightControl.superclass=MenuItems
editor.fx.0.height=700
target59.typeParameters=
target45.name=PushObject
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
target41.editor.width=900
dependency33.from=Start
target2.editor.width=697
target13.editor.height=700
dependency80.to=Player
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Terrain
target36.editor.y=0
target36.editor.x=0
target51.y=1090
target35.name=LevelSelect
target51.x=10
target42.editor.y=0
target42.editor.x=676
target3.y=250
dependency23.from=Entity
target3.x=200
dependency38.to=Load
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency56.from=BasicSlash
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=90
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=World1
target31.editor.width=900
dependency13.from=TrackEnemy
target40.y=670
target40.x=110
target12.editor.height=735
dependency130.type=UsesDependency
dependency71.to=Player
dependency46.from=World1
target10.editor.y=234
target10.editor.x=809
dependency79.from=Spikes
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=234
target9.editor.x=809
target49.editor.width=1233
dependency130.from=World1Debug
dependency29.to=Player
class.Moveable.superclass=Entity
dependency120.to=PowerupDisplay
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1382
target55.width=80
target9.height=50
dependency69.from=DumbEnemy
target54.editor.width=697
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=World2
target29.name=ExtendedWorld
target11.editor.height=700
dependency62.to=Player
target54.width=80
target39.editor.width=900
class.PowerupDisplay.superclass=UI
target19.name=PowerupDisplay
dependency111.to=World1Debug
<<<<<<<=HEAD
target44.editor.width=960
target5.editor.width=697
dependency10.to=Terrain
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=ExtendedActor
target10.editor.height=700
target54.y=310
target54.x=100
target34.width=80
target6.y=1090
target6.x=200
dependency114.type=UsesDependency
dependency96.to=MonkeyEnemy
dependency90.from=World1Debug
target29.editor.width=960
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=-7
target43.editor.y=0
target43.editor.x=0
dependency102.to=Player
target53.type=ClassTarget
dependency114.from=World1
class.TrackEnemy.superclass=Entity
target33.width=80
target43.y=70
target43.x=190
dependency104.type=UsesDependency
target50.name=BananaProjectile
target23.typeParameters=
target34.editor.width=900
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Start
dependency44.to=World1
target43.type=ClassTarget
dependency104.from=ExtendedWorld
target49.width=80
dependency137.from=LevelSelectMenu
target11.editor.y=20
target11.editor.x=40
target40.name=PlayerFace
dependency87.to=Player
target32.y=70
dependency127.type=UsesDependency
target32.x=70
target40.naviview.expanded=true
target42.height=50
target57.editor.width=795
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=DumbEnemy
dependency136.to=Level2
target24.editor.width=960
dependency9.to=Terrain
target30.name=DeadEntity
target44.typeParameters=
target21.y=1150
target21.x=10
dependency51.from=debugShot
target58.height=50
editor.swing.1.width=697
dependency84.from=Load
dependency35.to=PlayerFace
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
dependency78.to=World1
target4.typeParameters=
dependency41.from=Settings
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=746
target10.y=730
target10.x=100
dependency74.from=MonkeyEnemy
target47.editor.width=697
target8.editor.width=960
target28.width=80
dependency64.type=UsesDependency
dependency127.to=BasicAttack
class.Counter.superclass=UI
dependency97.type=UsesDependency
target57.y=790
target57.x=200
target52.editor.width=900
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=730
target9.x=100
target56.height=50
dependency26.to=Moving
dependency64.from=Home
class.debugShot.superclass=Entity
dependency97.from=World1Debug
target46.showInterface=false
target27.type=AbstractTarget
target27.width=90
dependency69.to=DeadEntity
dependency87.type=UsesDependency
target24.name=World1
target55.naviview.expanded=true
target46.y=310
target46.x=10
target57.name=Timer
target39.showInterface=false
target38.editor.y=-8
target37.editor.width=697
target38.editor.x=-8
class.Decoration.superclass=ExtendedActor
target44.editor.y=0
target44.editor.x=960
dependency87.from=SaveGame
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=MenuSettings
dependency118.to=Counter
target52.showInterface=false
target10.typeParameters=
target42.editor.width=697
target14.name=Player
target3.editor.width=697
target47.name=Portal
target35.y=610
dependency17.to=DumbEnemy
target35.x=100
dependency35.from=Menu
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=0
target40.editor.y=0
target12.editor.x=676
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
target9.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target3.showInterface=false
target37.name=MuteControl
target38.showInterface=false
dependency50.to=Counter
dependency25.from=Attack
target24.y=10
dependency5.type=UsesDependency
target24.x=70
target13.height=50
dependency58.from=PowerupDisplay
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=IPlatform
target51.showInterface=false
dependency93.to=Powerup
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=100
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=World1
target13.y=610
target13.x=200
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Level1
dependency41.to=World1
target55.editor.width=900
target47.editor.height=735
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=World1
target19.typeParameters=
target52.typeParameters=
target5.editor.height=735
class.MuteControl.superclass=UI
dependency122.from=World2
class.RightControl.image=ArrowRight.png
target49.y=970
target49.x=110
target2.height=50
dependency133.to=LevelSelectMenu
dependency6.to=Terrain
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Start
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=0
target39.editor.x=0
target46.editor.height=735
target17.editor.y=294
target45.editor.y=0
target17.editor.x=296
target45.editor.x=676
target38.y=970
target38.x=10
dependency75.to=BananaProjectile
class.Terrain.superclass=ExtendedActor
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Player
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=550
target27.x=100
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=MenuItems
target13.editor.y=20
target41.editor.y=0
target13.editor.x=40
target41.editor.x=0
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=World1Debug
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
target55.type=ClassTarget
dependency116.from=World2
target45.editor.height=700
target30.showInterface=false
dependency66.to=RightControl
dependency106.type=UsesDependency
target52.name=Title
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1030
target16.x=10
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=735
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Particle
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
dependency106.from=WoodLog
dependency115.to=MuteControl
dependency139.from=Moveable
target51.editor.height=735
class.Particle.superclass=ExtendedActor
target42.name=RedFace
dependency30.from=World1
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=IDamageable
dependency129.from=MonkeyEnemy
target32.name=Wall
target37.naviview.expanded=true
dependency20.from=Player
target19.editor.height=735
dependency53.from=BasicAttack
target45.height=50
target2.editor.height=735
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Entity
dependency90.to=Grass
target50.editor.height=700
dependency10.from=Player
dependency43.from=Player
target25.editor.height=700
dependency76.from=BananaProjectile
target42.width=80
dependency48.to=PowerupDisplay
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=960
target46.editor.x=676
dependency99.type=UsesDependency
target18.editor.height=780
target27.typeParameters=
class.cadasd.superclass=ExtendedWorld
dependency66.from=MenuSettings
target41.width=120
target31.editor.height=700
dependency99.from=World1Debug
target29.type=ClassTarget
dependency81.to=TrackEnemy
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Level3
target14.editor.y=0
target14.editor.x=0
target59.name=DumbEnemy
target20.editor.y=20
target20.editor.x=40
target24.editor.height=1040
target19.y=850
target19.x=110
target57.width=100
dependency39.to=LevelSelect
dependency89.from=World1Debug
dependency37.type=UsesDependency
dependency130.to=PushObject
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
target16.name=MonkeyEnemy
target17.editor.height=780
target49.name=Home
target48.typeParameters=
dependency37.from=Menu
target18.height=50
target21.width=90
target56.width=80
target50.y=1030
target50.x=130
target30.editor.height=691
dependency72.to=MonkeyEnemy
dependency27.type=UsesDependency
target2.y=550
target2.x=200
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=World2
target23.editor.height=735
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=90
dependency121.to=Grass
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target50.type=ClassTarget
dependency111.from=DumbEnemy
dependency20.to=Attack
class.Wall.image=road.jpg
dependency7.from=TrackEnemy
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=World1
class.World1.image=bathroom-tile.jpg
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Menu
class.LeftControl.image=ArrowLeft.png
target40.type=ClassTarget
dependency101.from=ExtendedWorld
dependency134.from=LevelSelectMenu
target22.height=50
class.Moving.image=airplane.png
world.lastInstantiated=Menu
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=Player
target19.editor.y=166
target47.editor.y=0
target19.editor.x=977
target47.editor.x=-7
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target38.height=50
dependency124.from=Portal
target16.width=110
dependency54.to=BasicSlash
version=2.7.1
dependency81.from=Spikes
target1.width=80
class.BasicSlash.superclass=Entity
target39.naviview.expanded=true
dependency97.to=DumbEnemy
target15.editor.y=81
dependency71.type=UsesDependency
target15.editor.x=-1096
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
