#Greenfoot properties
#Thu Feb 25 22:47:41 GMT 2016
target24.type=ClassTarget
target16.name=ExtendedActor
target13.editor.width=900
class.Start.superclass=MenuItems
target11.typeParameters=
dependency58.from=BasicAttack
target9.editor.height=1040
dependency33.from=World1
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=1344
target34.showInterface=false
class.LeftControl.image=ArrowLeft.png
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=735
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=676
target11.type=ClassTarget
class.Home.image=house-08.png
dependency33.to=MuteControl
dependency18.from=DumbEnemy
target39.editor.width=697
target30.name=IFalling
target6.editor.height=780
dependency45.from=Menu
target17.typeParameters=
dependency20.from=Player
dependency27.to=Wall
target6.name=LevelSelect
target37.width=80
dependency72.from=MenuSettings
target39.y=550
target31.height=50
target39.x=100
target31.showInterface=false
class.TrackEnemy.superclass=Entity
class.Title.superclass=MenuItems
target31.y=310
target31.x=100
target3.naviview.expanded=true
dependency74.to=DeadEntity
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=98
target26.editor.x=363
class.ExtendedWorld.superclass=greenfoot.World
dependency68.to=Menu
target32.width=120
target3.editor.height=735
mainWindow.width=960
target38.editor.height=1040
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.PlayerFace.superclass=MenuItems
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=10
dependency22.to=IFalling
target25.type=ClassTarget
target17.name=Moving
target8.editor.y=0
target8.editor.x=-7
target20.y=310
target11.showInterface=false
target37.editor.y=0
target20.x=10
target37.editor.x=676
target20.editor.y=234
dependency16.to=DumbEnemy
class.Wall.superclass=Terrain
target20.editor.x=809
dependency59.from=BasicAttack
target25.typeParameters=
dependency34.from=UPControl
dependency5.to=TrackEnemy
target19.height=50
target5.editor.width=697
target4.y=70
target23.width=80
target4.x=70
target5.showInterface=false
class.RightControl.superclass=MenuItems
target26.editor.height=735
target18.width=90
dependency63.to=Player
dependency47.type=UsesDependency
target31.editor.width=960
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=DumbEnemy
dependency19.from=DumbEnemy
target31.name=Attack
target31.editor.y=0
target31.editor.x=960
dependency46.from=Settings
dependency21.from=Player
target7.name=Start
dependency73.from=TrackEnemy
target14.width=80
target2.width=80
dependency11.to=Grass
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Terrain.superclass=ExtendedActor
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
target14.editor.width=960
dependency52.to=Powerup
class.Settings.superclass=MenuItems
target2.type=ClassTarget
dependency60.from=BasicAttack
dependency36.type=UsesDependency
target20.editor.height=700
class.Load.superclass=MenuItems
dependency46.to=World1
target29.typeParameters=
target25.showInterface=false
target27.editor.width=960
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BasicAttack
target34.y=430
target34.x=110
class.PhysicsTestWorld.image=ammoPU.png
target20.name=Powerup
target41.width=110
target3.typeParameters=
dependency35.from=World1
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=676
target8.height=50
class.Moving.image=airplane.png
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=960
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=RedFace
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=610
target23.x=200
target32.name=PowerupDisplay
dependency47.from=Settings
dependency22.from=ExtendedWorld
dependency35.to=UPControl
target9.typeParameters=
target27.height=50
target8.name=IPlatform
dependency74.from=DumbEnemy
target7.y=550
target27.width=130
target7.x=200
target30.height=50
target29.editor.height=780
target3.height=50
dependency29.to=DumbEnemy
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=-7
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=250
target12.x=200
class.PhysicsTestWorld.superclass=ExtendedWorld
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=BasicSlash
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=960
target6.width=90
target7.typeParameters=
target17.editor.height=1040
class.PowerupDisplay.superclass=greenfoot.Actor
dependency30.to=Counter
target7.editor.width=697
target7.editor.y=0
editor.swing.1.y=0
target27.type=ClassTarget
target7.editor.x=-7
dependency2.type=UsesDependency
editor.swing.1.x=676
target36.editor.y=207
target32.editor.width=697
target19.name=MenuSettings
target36.editor.x=1019
target35.typeParameters=
target33.editor.width=900
dependency24.to=Wall
target21.name=Menu
target2.editor.y=149
target40.y=130
target2.editor.x=521
dependency36.from=ExtendedWorld
target40.x=100
target40.editor.height=700
class.ExtendedActor.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=World1
dependency71.to=RightControl
dependency1.from=ExtendedWorld
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1040
class.BasicAttack.superclass=Attack
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=UPControl
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target37.y=130
target30.editor.x=0
target37.x=10
target33.name=LeftControl
dependency48.from=Player
dependency59.to=BasicSlash
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Entity
target9.name=MuteControl
dependency75.from=DeadEntity
target15.editor.width=697
dependency50.from=Attack
target13.height=50
target16.editor.width=960
editor.swing.1.height=745
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=World1
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Player
target28.editor.width=697
class.debugShot.superclass=Entity
target29.editor.width=960
dependency60.to=IDamageable
target40.width=100
target39.height=50
target26.y=10
target26.x=190
target39.typeParameters=
dependency10.from=Player
target4.type=ClassTarget
class.IPlatform.superclass=
dependency62.from=BasicSlash
dependency38.type=UsesDependency
dependency54.to=ExtendedActor
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=ExtendedWorld
target13.showInterface=false
dependency48.to=BasicAttack
target2.y=490
target2.x=100
target22.name=Home
target41.typeParameters=
dependency37.from=Menu
target31.width=80
target18.editor.y=0
target2.editor.height=691
target18.editor.x=0
target34.height=50
target15.y=730
target15.x=10
target37.editor.height=735
dependency2.from=World1
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
class.Grass.superclass=Terrain
dependency52.type=UsesDependency
target15.type=ClassTarget
class.RightControl.image=ArrowRight.png
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=redHope
dependency49.from=Player
dependency43.to=Load
dependency24.from=World1
target29.editor.y=661
version=2.7.1
target29.editor.x=290
target22.width=80
target26.height=50
class.DumbEnemy.image=ppl3.png
target34.editor.height=700
dependency51.from=World1
target4.showInterface=false
target17.width=80
class.MenuSettings.superclass=ExtendedWorld
target5.width=80
target39.showInterface=false
target21.editor.width=697
dependency37.to=Start
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=697
editor.swing.1.width=697
target34.editor.width=900
class.FallingActor.superclass=
readme.width=47
dependency11.from=World1
target5.type=ClassTarget
dependency63.from=PowerupDisplay
target31.editor.height=784
target1.width=80
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=110
target21.height=50
target36.showInterface=false
target6.editor.y=0
target6.editor.x=960
target35.editor.y=0
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
class.DeadEntity.superclass=Entity
target35.editor.x=-7
target29.type=ClassTarget
dependency4.type=UsesDependency
class.MenuItems.superclass=greenfoot.Actor
dependency32.to=Counter
target23.name=Settings
target1.editor.y=96
target1.editor.x=554
dependency38.from=Start
target4.naviview.expanded=true
simulation.speed=45
target8.editor.height=735
class.redHope.superclass=ExtendedActor
dependency26.to=Grass
target10.typeParameters=
target29.y=790
target29.x=10
target17.height=50
dependency3.from=World1
class.Powerup.superclass=Entity
target39.width=90
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
target21.x=10
dependency73.to=DeadEntity
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=960
target16.type=ClassTarget
dependency9.to=Terrain
target35.name=IDamageable
target5.y=490
target5.x=200
dependency67.to=Player
target41.editor.y=246
target10.name=RightControl
target41.editor.x=581
dependency25.from=PhysicsTestWorld
target5.editor.height=735
target35.width=100
dependency52.from=World1
target18.y=790
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ExtendedWorld
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency15.to=TrackEnemy
target30.type=InterfaceTarget
dependency4.to=ExtendedWorld
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=Timer
target2.naviview.expanded=true
dependency62.to=IDamageable
target7.showInterface=false
target28.editor.height=735
target9.width=90
dependency5.type=UsesDependency
class.Entity.superclass=ExtendedActor
target14.typeParameters=
dependency56.to=TrackEnemy
target24.name=TrackEnemy
dependency39.from=Start
target17.editor.y=0
target17.editor.x=960
target21.width=80
dependency10.to=Terrain
dependency4.from=ExtendedActor
target33.height=50
target16.width=80
target6.height=50
class.RedFace.superclass=MenuItems
dependency27.type=UsesDependency
target12.editor.y=248
target12.editor.x=885
target25.editor.height=735
target35.y=910
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=Timer
class.Attack.image=beeper.png
target11.name=PlayerFace
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=960
dependency51.to=Timer
dependency26.from=PhysicsTestWorld
class.World1.superclass=ExtendedWorld
dependency53.from=World1
target12.width=80
target35.editor.width=697
target25.height=50
dependency45.to=Settings
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Menu
target31.type=AbstractTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=310
target18.typeParameters=
target8.x=190
dependency13.from=TrackEnemy
target7.type=ClassTarget
dependency65.from=MenuSettings
dependency40.from=Menu
target41.showInterface=false
target5.editor.y=0
target5.editor.x=-7
target34.editor.y=0
target34.editor.x=0
target20.height=50
target1.name=Entity
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PlayerFace
target13.y=250
target13.x=100
target25.name=Load
target18.editor.width=900
target20.typeParameters=
class.IFalling.superclass=
dependency34.to=Player
target34.width=80
dependency5.from=World1
target2.typeParameters=
target39.editor.height=735
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=TrackEnemy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=735
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=190
target41.x=120
target37.name=Terrain
target40.editor.y=82
dependency75.to=ExtendedWorld
target40.editor.x=129
target20.type=ClassTarget
target12.name=Grass
target26.typeParameters=
dependency27.from=PhysicsTestWorld
class.Home.superclass=MenuItems
target30.width=80
target38.height=50
dependency54.from=debugShot
dependency69.to=World1
target36.editor.height=735
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
class.Moving.superclass=ExtendedActor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.Attack.superclass=Entity
target19.editor.height=735
dependency42.type=UsesDependency
target38.y=10
target38.x=70
dependency23.to=Particle
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=TrackEnemy
target8.type=InterfaceTarget
class.Grass.image=grass.png
dependency17.to=DumbEnemy
dependency70.to=LeftControl
dependency66.from=RightControl
target33.editor.height=700
dependency6.to=Terrain
dependency41.from=Menu
target10.editor.width=900
target24.typeParameters=
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=DeadEntity
dependency7.type=UsesDependency
dependency64.to=World1
target16.editor.height=780
class.UPControl.image=ArrowUp.png
target6.typeParameters=
target26.name=Player
target27.y=370
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=ExtendedActor
editor.swing.0.width=985
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=-7
target29.height=50
dependency6.from=DumbEnemy
target11.width=90
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=795
target35.showInterface=false
dependency12.to=Powerup
target3.y=670
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=Menu_BG.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=697
dependency1.to=ExtendedActor
target18.showInterface=false
target38.name=World1
target21.type=ClassTarget
class.TrackEnemy.image=stripe standing.png
mainWindow.y=0
target13.name=Particle
class.IDamageable.superclass=
mainWindow.x=0
target16.y=70
target16.x=190
dependency28.from=PhysicsTestWorld
target40.name=DumbEnemy
target39.editor.y=0
target39.editor.x=676
target7.editor.height=735
dependency55.from=debugShot
target32.typeParameters=
dependency30.from=Attack
dependency53.to=PowerupDisplay
target22.editor.y=135
target22.editor.x=85
target24.height=50
target38.width=110
dependency16.type=UsesDependency
class.Player.superclass=Entity
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MenuSettings
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target19.editor.width=697
class.LeftControl.superclass=MenuItems
dependency15.from=Attack
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=LeftControl
target4.editor.y=0
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Menu
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=20
class.World1.image=bathroom-tile.jpg
target33.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=debugShot
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=932
target27.name=PhysicsTestWorld
target3.editor.width=697
target12.showInterface=false
class.Wall.image=road.jpg
class.UPControl.superclass=MenuItems
dependency42.to=Title
target33.y=910
target33.x=120
dependency7.from=TrackEnemy
target40.typeParameters=
target1.editor.height=700
target24.width=100
dependency36.to=Menu
target6.showInterface=false
target27.editor.height=780
dependency57.type=UsesDependency
target41.editor.width=960
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
class.LevelSelect.superclass=MenuItems
target39.name=MenuItems
target22.type=ClassTarget
target14.name=Counter
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=PhysicsTestWorld
target41.name=ExtendedWorld
target41.editor.height=780
target20.width=80
dependency56.from=debugShot
target37.height=50
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
dependency31.from=World1
target22.y=970
target22.x=110
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=100
target12.editor.width=697
dependency31.to=Moving
package.numDependencies=75
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Attack
dependency25.to=Player
target19.naviview.expanded=true
target19.y=730
target19.x=100
dependency68.from=Home
target9.height=50
dependency43.from=Menu
target25.editor.width=697
target32.height=50
target11.y=670
target4.name=Wall
dependency70.from=MenuSettings
target11.x=110
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=Home
target21.editor.height=735
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Terrain
class.BasicSlash.superclass=Entity
target26.showInterface=false
target28.name=BasicSlash
target38.editor.width=960
dependency66.to=Player
target27.editor.y=661
editor.swing.0.y=0
target27.editor.x=290
editor.swing.0.x=389
mainWindow.height=1040
dependency8.from=TrackEnemy
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Attack
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Attack
class.Particle.superclass=ExtendedActor
target23.type=ClassTarget
target15.name=RedFace
dependency3.to=Terrain
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target38.editor.x=960
dependency57.from=debugShot
target21.editor.y=0
dependency61.to=ExtendedActor
target21.editor.x=-7
target7.naviview.expanded=true
target33.width=90
dependency32.from=World1
target36.y=790
target36.x=200
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Counter
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=World1
target4.editor.width=900
dependency17.from=World1
dependency69.from=Home
target3.editor.y=0
target3.editor.x=-7
target32.editor.y=166
target32.editor.x=977
dependency44.from=Menu
class.MuteControl.superclass=greenfoot.Actor
target35.editor.height=735
target30.editor.width=900
target15.height=50
target5.name=UPControl
dependency71.from=MenuSettings
target25.y=610
target25.x=10
target19.width=100
target7.width=80
target18.editor.height=700
class.DumbEnemy.superclass=Entity
target29.name=Title
target13.typeParameters=
target9.y=430
target9.x=10
target1.naviview.expanded=true
dependency50.to=ExtendedActor
target11.naviview.expanded=true
target1.y=250
dependency9.from=Entity
target1.x=10
dependency44.to=LevelSelect
target32.editor.height=735
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=200
target15.editor.height=735
dependency38.to=World1
=\=\=\=\=\=\=
