#Greenfoot properties
#Tue Mar 29 13:00:10 BST 2016
target5.height=50
target15.width=80
dependency147.from=Attack
dependency103.to=Entity
target78.showInterface=false
target53.y=1210
target53.x=100
dependency71.from=Load
dependency146.to=IDamageable
target67.naviview.expanded=true
target5.y=130
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=BossShield
package.numTargets=81
dependency222.type=UsesDependency
dependency189.to=World3
dependency94.type=UsesDependency
target14.width=100
dependency45.to=DumbEnemy
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=Entity
dependency61.from=World1
target42.y=1330
target19.editor.width=697
target42.x=10
dependency222.from=BulletAttack
dependency94.from=BasicAttack
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=World2
target21.name=MonkeyEnemy
target81.height=50
dependency108.type=UsesDependency
target54.name=PlayerFace
dependency137.to=ExtendedWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
dependency212.from=RockAttack
target34.height=50
class.World1Debug.superclass=ExtendedWorld
target31.y=970
dependency32.type=UsesDependency
target31.x=200
dependency226.to=Player
target14.type=ClassTarget
target6.name=Grass
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Settings
target56.typeParameters=
dependency108.from=Terrain
class.Spikes.superclass=Entity
dependency235.type=UsesDependency
target11.name=UI
target78.y=1270
target78.x=100
target44.name=debugShot
dependency79.to=TrackEnemy
target75.naviview.expanded=true
dependency32.from=Menu
target77.name=Moveable
dependency170.to=World1
dependency202.from=RockAttack
dependency22.type=UsesDependency
dependency235.from=RockAttack
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=610
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=697
target34.name=Level2
dependency128.to=World2
target48.editor.y=0
target76.editor.y=0
target48.editor.x=0
target76.editor.x=-7
target67.y=970
dependency22.from=ExtendedWorld
target67.x=110
target67.name=Home
target54.editor.y=0
target54.editor.x=0
dependency191.from=EnemyShield
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Home
target26.naviview.expanded=true
dependency217.to=BossEnemy
dependency12.type=UsesDependency
dependency225.from=RangeEnemy
dependency45.type=UsesDependency
dependency27.to=Menu
target79.editor.height=772
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=World1
target9.showInterface=false
dependency161.to=Grass
dependency12.from=Player
target56.y=1810
dependency45.from=BasicAttack
target56.x=10
target16.editor.y=134
target16.editor.x=395
dependency162.type=UsesDependency
target8.y=250
dependency78.from=World1Debug
target8.x=100
target57.showInterface=false
target22.editor.y=472
target50.editor.y=0
target22.editor.x=-256
target50.editor.x=-7
dependency60.to=Player
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=SaveGame
class.ShieldPower.image=yellow-draught.png
target54.height=50
dependency162.from=LevelSelectMenu
class.World3.superclass=ExtendedWorld
dependency208.to=ExtendedWorld
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1630
dependency68.from=Spikes
target22.typeParameters=
target45.x=220
dependency18.to=World1
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=World1
target28.name=PowerupDisplay
class.Home.superclass=MenuItems
dependency152.from=Timer
target34.naviview.expanded=true
target27.editor.width=697
dependency185.from=World3
target71.width=130
dependency195.to=ExtendedActor
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=World1
dependency219.from=Gameover
dependency175.type=UsesDependency
target34.y=370
target34.x=210
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Player
target52.height=50
target81.type=ClassTarget
target18.name=Settings
dependency142.from=Menu
target62.naviview.expanded=true
dependency175.from=Player
target70.width=90
dependency39.from=Player
target59.editor.height=371
dependency100.to=World1Debug
target75.typeParameters=
dependency209.from=BossEnemy
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=850
target23.x=10
target68.height=50
dependency143.to=Start
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=697
dependency232.to=World3
dependency186.to=SaveGame
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Start
dependency42.to=PowerupDisplay
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency198.from=World3
target65.editor.height=744
dependency19.type=UsesDependency
target22.editor.width=697
dependency85.to=Player
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=565
class.ShieldPower.superclass=Entity
target52.type=ClassTarget
target49.editor.x=300
class.PushObject.image=road.jpg
dependency113.from=Load
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=0
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Entity
target27.height=50
target50.width=80
target58.editor.height=735
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=DumbEnemy
target59.y=70
target59.x=190
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=DeadEntity
dependency7.to=Player
dependency240.from=World3
target49.naviview.expanded=true
target1.name=EnemyShield
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=ExtendedWorld
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Counter
target75.type=ClassTarget
dependency177.to=Spikes
dependency136.from=World1
target45.editor.width=697
class.Level2.superclass=MenuItems
dependency33.to=Title
dependency169.from=DumbEnemy
target6.editor.width=697
target23.editor.y=164
target51.editor.y=0
target23.editor.x=-1181
target51.editor.x=-7
dependency126.type=UsesDependency
target72.name=LevelSelectTitle
target64.editor.height=735
target48.y=670
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=787
target9.editor.height=700
dependency76.to=Powerup
dependency230.from=WorldEvents
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=697
dependency50.type=UsesDependency
target32.type=InterfaceTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=TrackEnemy
target41.typeParameters=
target57.editor.height=735
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=TrackEnemy
target62.name=KeyBindings
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=PowerupDisplay
dependency125.to=IDamageable
target70.editor.height=735
target37.y=550
target37.x=100
dependency83.from=Player
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=BossEnemy
dependency168.to=Terrain
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=1378
dependency24.to=Counter
dependency149.from=UPControl
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=735
target70.height=50
dependency40.from=World1
dependency67.to=Player
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=SaveGame
target40.editor.width=900
class.SettingsTitle.superclass=MenuItems
target26.y=1510
target1.editor.width=960
target26.x=170
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Level3
class.Menu.superclass=ExtendedWorld
target58.editor.width=697
dependency63.from=BananaProjectile
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=RockPortal
dependency96.from=World1
dependency159.to=DeadEntity
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=1090
target79.width=80
dependency15.to=TrackEnemy
target15.x=110
target25.editor.width=960
target44.editor.height=700
class.LevelSelectBanner.superclass=MenuItems
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=697
target23.name=BasicSlash
dependency58.to=DeadEntity
target56.name=WorldEvents
dependency180.from=MenuSettings
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=900
dependency214.from=EnemyShield
target37.editor.height=735
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=UI
target56.editor.y=0
dependency34.type=UsesDependency
target56.editor.x=-7
dependency192.to=EnemyShield
target16.type=ClassTarget
target43.width=80
target8.name=Particle
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1936
dependency237.type=UsesDependency
target13.name=World1Debug
dependency107.to=PushObject
target51.typeParameters=
target46.name=UPControl
dependency91.to=IPlatform
dependency170.from=Gameover
target48.editor.width=900
target15.showInterface=false
dependency34.from=Menu
target79.name=Timer
target9.editor.width=900
dependency204.from=RockAttack
target24.width=100
dependency24.type=UsesDependency
target59.width=80
dependency237.from=World3
dependency193.type=UsesDependency
target43.editor.height=371
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency239.to=DumbEnemy
target53.editor.width=697
class.RedFace.superclass=MenuItems
dependency227.type=UsesDependency
target24.editor.y=335
target52.editor.y=0
target24.editor.x=380
target52.editor.x=676
dependency49.to=IDamageable
target30.editor.y=20
target30.editor.x=40
dependency140.to=Player
target36.name=ShieldPower
target20.editor.width=697
target43.height=50
dependency24.from=Attack
target69.name=DeathScreen
target1.editor.height=1040
dependency193.from=BossEnemy
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=735
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=MenuSettings
dependency183.to=Player
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=World3
dependency47.type=UsesDependency
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=SaveGame
dependency4.from=ExtendedActor
target59.height=50
dependency141.from=World2
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=BasicAttack
target39.width=100
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=910
target71.x=10
target29.y=1150
target29.x=10
target43.editor.width=697
readme.y=10
readme.x=10
target4.editor.width=1936
target3.editor.y=0
target3.editor.x=676
class.EnemyShield.image=balloon1.png
dependency131.to=Player
dependency4.to=ExtendedWorld
target70.type=ClassTarget
dependency131.from=MonkeyEnemy
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=LevelSelectMenu
target35.editor.height=744
target20.showInterface=false
dependency220.to=World3
target72.naviview.expanded=true
dependency174.to=Timer
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
dependency187.type=UsesDependency
editor.swing.0.height=700
target60.y=490
target60.x=10
target18.y=610
target18.x=200
target5.width=130
dependency73.to=Player
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=World1Debug
target79.naviview.expanded=true
target66.editor.width=960
dependency154.from=KeyBindings
dependency187.from=World3
target37.width=80
target41.editor.height=735
dependency144.type=UsesDependency
target33.editor.width=697
dependency177.type=UsesDependency
class.SettingBinding.superclass=MenuItems
target71.editor.width=900
dependency122.to=PowerupDisplay
target4.width=90
mainWindow.height=1053
target16.editor.height=522
target1.y=1570
target1.x=100
dependency211.to=DeadEntity
dependency144.from=Menu
dependency165.to=Level2Locked
target16.height=50
target18.width=80
dependency177.from=World1
dependency21.to=ExtendedWorld
target29.editor.y=0
target57.editor.y=0
target29.editor.x=-7
target57.editor.x=676
target37.typeParameters=
target80.name=Terrain
dependency64.to=DeadEntity
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=697
target80.naviview.expanded=true
target22.editor.height=685
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Home
target61.editor.width=697
target25.editor.y=0
target53.editor.y=0
dependency91.from=Entity
target25.editor.x=960
target53.editor.x=-7
target31.editor.y=0
target31.editor.x=-7
target21.type=ClassTarget
target15.editor.height=700
class.Attack.image=beeper.png
target54.type=ClassTarget
dependency202.to=Terrain
dependency115.from=LevelSelectMenu
dependency156.to=AttackControl
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=IPlatform
dependency199.to=Terrain
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=1370
dependency55.to=LeftControl
target26.typeParameters=
target74.y=310
target74.x=100
target11.type=AbstractTarget
target3.name=Start
target46.editor.width=697
target44.type=ClassTarget
dependency98.to=Counter
target21.editor.height=772
dependency105.from=TrackEnemy
dependency232.type=UsesDependency
target7.editor.width=1936
target77.type=AbstractTarget
dependency138.from=debugShot
target41.name=SettingsBanner
dependency128.type=UsesDependency
target74.name=Title
dependency104.to=Player
target51.editor.width=697
target4.editor.y=-8
target4.editor.x=-8
target14.editor.height=735
dependency232.from=WorldEvents
target63.y=310
target63.x=10
dependency52.type=UsesDependency
dependency147.to=ExtendedActor
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Load
dependency236.to=Player
target31.name=Spikes
target75.height=50
target69.editor.width=900
target64.name=Portal
class.TrackEnemy.image=stripe standing.png
dependency46.to=ExtendedActor
class.FallingActor.superclass=
target79.typeParameters=
dependency52.from=MenuSettings
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=IPlatform
target18.naviview.expanded=true
target20.editor.height=735
target52.y=970
dependency180.to=SettingsTitle
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=697
class.LevelSelectTitle.superclass=MenuItems
target3.height=50
target4.y=1690
target4.x=110
class.IFalling.superclass=
target77.showInterface=false
class.Grass.superclass=Terrain
dependency42.from=World1
dependency75.from=World1Debug
dependency138.to=ExtendedActor
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1450
target41.x=120
dependency227.to=BossShield
dependency98.type=UsesDependency
target58.editor.y=0
target24.typeParameters=
target58.editor.x=676
target73.height=50
dependency37.to=World1
target59.editor.width=697
dependency1.to=ExtendedActor
dependency65.from=MonkeyEnemy
target68.typeParameters=
dependency171.to=Gameover
class.Level3.superclass=MenuItems
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=World2
target1.height=50
target64.editor.width=1540
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=1150
target30.x=10
target25.name=IFalling
dependency70.to=ExtendedWorld
target58.name=RedFace
target26.editor.y=20
target26.editor.x=40
dependency182.from=World3
target32.editor.y=20
target60.editor.y=-8
target32.height=50
target32.editor.x=40
dependency129.to=Player
target60.editor.x=-8
target8.naviview.expanded=true
target77.y=1210
target77.x=10
dependency216.from=World3
dependency172.type=UsesDependency
dependency88.from=WoodLog
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=ExtendedWorld
dependency206.type=UsesDependency
dependency28.to=Menu
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Tree
target13.typeParameters=
target48.name=WoodLog
target48.height=50
dependency172.from=BasicAttack
dependency36.from=Settings
dependency162.to=Home
target54.naviview.expanded=true
target73.width=100
class.Portal.superclass=Entity
dependency206.from=BossEnemy
dependency26.type=UsesDependency
target66.y=1630
target66.x=10
dependency239.from=World3
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=MonkeyEnemy
mainWindow.y=200
mainWindow.x=-139
target5.typeParameters=
target38.name=Level1
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency195.from=BulletAttack
target72.width=110
dependency59.from=DumbEnemy
dependency16.type=UsesDependency
dependency209.to=BulletAttack
dependency229.from=WorldEvents
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1330
target55.x=100
dependency19.to=Player
dependency110.to=World2
target81.showInterface=false
target7.y=1570
target7.x=210
dependency110.from=Level2
class.BulletAttack.superclass=Attack
target77.editor.width=697
target66.typeParameters=
target46.height=50
dependency6.from=DumbEnemy
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=Entity
target53.width=80
dependency133.type=UsesDependency
dependency49.from=PowerupDisplay
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
target74.showInterface=false
dependency196.to=BulletAttack
dependency52.to=Player
target44.y=430
target44.x=100
dependency100.from=World2
target72.type=ClassTarget
dependency133.from=PowerupDisplay
target49.showInterface=false
dependency95.to=World2
dependency166.from=LevelSelectMenu
target52.width=90
dependency123.type=UsesDependency
simulation.speed=43
dependency156.type=UsesDependency
target77.editor.height=371
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=0
dependency101.to=PowerupDisplay
target59.editor.x=676
target80.showInterface=false
target7.showInterface=false
target65.editor.y=-8
target65.editor.x=-8
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=AbstractTarget
target33.y=10
target33.x=70
dependency123.from=MenuSettings
dependency144.to=Settings
target68.width=120
target55.typeParameters=
dependency156.from=MenuSettings
target51.width=80
target55.showInterface=false
dependency189.from=Level3
target13.naviview.expanded=true
dependency233.to=WoodLog
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=PowerupDisplay
dependency179.type=UsesDependency
dependency80.from=World1Debug
dependency43.to=Counter
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=20
target48.showInterface=false
target27.editor.x=40
dependency86.to=ExtendedWorld
target33.editor.y=0
target22.y=1690
target61.editor.y=471
target33.editor.x=676
target32.width=100
target22.x=10
target67.width=80
target61.editor.x=1088
dependency146.from=BananaProjectile
dependency179.from=MenuSettings
target41.naviview.expanded=true
target76.editor.height=735
target61.showInterface=false
dependency70.from=Load
target69.y=1750
target69.x=120
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Counter
dependency221.type=UsesDependency
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target76.typeParameters=
target11.x=200
dependency224.to=DeadEntity
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=SettingBelowHeading
dependency34.to=Load
class.DumbEnemy.superclass=Entity
dependency60.from=DeadEntity
dependency221.from=World1
dependency93.from=DumbEnemy
target58.y=730
target58.x=10
target23.type=ClassTarget
dependency77.to=Timer
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=-7
target56.type=ClassTarget
target47.width=90
dependency117.from=Moveable
target30.width=90
target20.name=Load
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=World2
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=RockAttack
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Counter
target13.type=ClassTarget
target5.name=LevelSelectBanner
target21.typeParameters=
target47.y=610
dependency201.type=UsesDependency
target17.height=50
target47.x=100
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=TrackEnemy
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=BossEnemy
target10.name=Counter
dependency169.to=ExtendedWorld
target2.editor.y=364
target43.name=DeadEntity
target2.editor.x=676
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
dependency31.from=Menu
target76.name=Attack
target81.editor.height=735
target8.editor.height=700
dependency201.from=BulletAttack
dependency21.type=UsesDependency
dependency68.to=TrackEnemy
dependency234.from=RockAttack
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=735
target36.y=1750
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
class.UPControl.superclass=KeyBindings
target33.name=World1
target62.height=50
dependency21.from=Player
target66.name=RangeEnemy
target4.showInterface=false
dependency190.from=EnemyShield
dependency1.type=UsesDependency
target66.editor.y=199
dependency54.from=Home
target66.editor.x=-74
dependency117.to=Player
dependency11.type=UsesDependency
dependency224.from=RangeEnemy
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=735
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=110
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Player
target25.y=370
target62.editor.height=735
target25.x=10
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
target78.height=50
dependency11.from=World1
target7.editor.height=1056
target27.showInterface=false
dependency44.from=debugShot
dependency59.to=DeadEntity
dependency161.type=UsesDependency
dependency150.to=Entity
dependency77.from=World1Debug
target21.height=50
target28.editor.y=20
target6.height=50
target28.editor.x=40
target25.width=80
target34.editor.y=0
target62.editor.y=0
target55.editor.height=700
target34.editor.x=0
target62.editor.x=-7
dependency67.type=UsesDependency
dependency193.to=DeadEntity
target14.y=730
target14.x=100
dependency161.from=World2
class.PushObject.superclass=Moveable
dependency108.to=Counter
target37.height=50
dependency92.to=Counter
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Spikes
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=371
target6.editor.height=735
target27.name=FallingActor
dependency151.from=RightControl
target26.showInterface=false
dependency184.from=World3
dependency141.to=SaveGame
target4.height=50
target7.editor.y=-8
target7.editor.x=-8
dependency218.from=Gameover
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=Player
target15.naviview.expanded=true
dependency184.to=Timer
dependency208.type=UsesDependency
dependency40.to=Timer
target19.showInterface=false
target7.width=90
target80.type=AbstractTarget
target17.name=TrackEnemy
target29.editor.height=735
target35.height=50
dependency83.to=Player
dependency174.from=Player
target40.typeParameters=
target32.showInterface=false
dependency38.from=Player
dependency208.from=BossEnemy
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=1056
target81.y=1390
target81.x=200
target6.width=80
target39.y=790
target39.x=120
target25.showInterface=false
target10.editor.width=1255
dependency132.to=IDamageable
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=ExtendedWorld
dependency8.type=UsesDependency
dependency197.from=World3
dependency221.to=Tree
dependency175.to=DeadEntity
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Menu
target51.type=InterfaceTarget
target70.y=1090
dependency112.from=LevelSelect
target70.x=10
target28.typeParameters=
target28.editor.height=735
target28.editor.width=697
target28.y=850
target33.height=50
target28.x=110
dependency8.from=TrackEnemy
dependency74.to=Player
target67.editor.y=97
target67.editor.x=92
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=80
package.numDependencies=240
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
target41.type=ClassTarget
dependency102.from=World2
dependency123.to=UPControl
target74.type=ClassTarget
dependency135.from=World1
target17.y=190
target34.editor.height=700
target17.x=10
dependency168.from=Moveable
dependency125.type=UsesDependency
dependency212.to=Grass
target71.name=PhysicsTestWorld
dependency166.to=Level3Locked
target51.naviview.expanded=true
target35.editor.y=-8
class.RockPortal.image=button-purple.png
target63.editor.y=0
target35.editor.x=-8
target63.editor.x=676
dependency158.type=UsesDependency
dependency22.to=IFalling
target31.type=ClassTarget
target27.editor.height=735
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=DeadEntity
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=BasicAttack
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=Settings
target40.editor.height=700
target61.name=PushObject
target23.editor.width=960
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=World1Debug
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Level1
dependency72.type=UsesDependency
target33.editor.height=735
target81.width=100
class.DeadEntity.superclass=Entity
target9.typeParameters=
dependency148.from=DumbEnemy
dependency203.to=IDamageable
target8.editor.y=20
dependency157.to=World1
target8.editor.x=40
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency72.from=SaveGame
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=LeftControl
dependency62.type=UsesDependency
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Timer
dependency190.to=DeadEntity
target13.editor.width=960
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MonkeyEnemy
dependency105.to=Gameover
dependency95.from=World2
target25.type=InterfaceTarget
target61.width=90
target32.editor.height=700
dependency213.type=UsesDependency
target73.y=910
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=150
dependency119.from=Start
dependency148.to=Gameover
target22.name=RockAttack
dependency109.type=UsesDependency
target55.name=LevelSelectMenu
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
dependency237.to=WorldEvents
target51.height=50
target10.showInterface=false
dependency47.to=BasicSlash
dependency213.from=EnemyShield
dependency85.from=ExtendedWorld
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=697
target15.type=ClassTarget
target7.name=BossEnemy
target60.width=80
target68.editor.y=240
target68.editor.x=676
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=World1Debug
dependency236.type=UsesDependency
target62.y=730
dependency181.to=SettingsBanner
target62.x=210
target12.name=Gameover
target17.naviview.expanded=true
class.RightControl.superclass=KeyBindings
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=Wall
target41.editor.width=697
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
dependency33.from=Menu
target78.name=redHope
target2.editor.width=697
target13.editor.height=1040
dependency203.from=RockAttack
dependency80.to=DumbEnemy
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=RockAttack
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TrackEnemy
dependency226.type=UsesDependency
target36.editor.y=0
target64.editor.y=0
target36.editor.x=-7
target64.editor.x=-7
target51.y=670
target51.x=210
target35.name=Level3
target42.editor.y=273
dependency228.to=BossShield
target70.editor.y=0
target42.editor.x=355
target70.editor.x=676
target3.y=550
dependency23.from=Entity
target68.name=BananaProjectile
target3.x=200
dependency38.to=BasicAttack
dependency192.from=BossEnemy
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=MenuSettings
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=150
target75.width=90
dependency226.from=BossShield
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=ExtendedWorld
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=World2
target31.editor.width=697
target40.y=1510
dependency13.from=TrackEnemy
target40.x=10
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=World1
dependency46.from=BasicAttack
target10.editor.y=297
target10.editor.x=-130
dependency163.type=UsesDependency
target74.width=80
dependency79.from=World1Debug
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target71.height=50
target49.editor.width=697
dependency219.to=World2
dependency130.from=MonkeyEnemy
dependency29.to=Start
dependency163.from=LevelSelectMenu
class.Moveable.superclass=Entity
dependency120.to=MuteControl
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=928
target9.height=50
target55.width=120
dependency153.type=UsesDependency
dependency69.from=World1
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=LevelSelectBanner
target25.typeParameters=
target53.naviview.expanded=true
target76.y=850
target76.x=210
target21.editor.width=960
dependency120.from=World1Debug
target29.name=LeftControl
dependency153.from=Terrain
target11.editor.height=700
dependency62.to=Attack
dependency186.from=World3
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.BossShield.superclass=Entity
target81.naviview.expanded=true
target39.editor.width=900
target65.y=550
class.PowerupDisplay.superclass=UI
target65.x=10
target19.name=Player
dependency111.to=World1
dependency143.from=Menu
<<<<<<<=HEAD
dependency176.from=World1
target44.editor.width=900
dependency200.to=Wall
target69.editor.y=0
target69.editor.x=0
dependency154.to=Player
target5.editor.width=900
dependency10.to=Terrain
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
dependency197.to=WoodLog
dependency90.type=UsesDependency
dependency53.to=Player
target10.editor.height=613
target54.y=670
target54.x=110
target34.width=80
target69.width=100
target6.y=250
target6.x=200
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=RangeEnemy
dependency96.to=WoodLog
target61.naviview.expanded=true
dependency90.from=DumbEnemy
target29.editor.width=697
target37.editor.y=0
target20.type=ClassTarget
target37.editor.x=-7
target43.editor.y=364
target71.editor.y=0
target67.editor.width=1233
target43.editor.x=676
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=DumbEnemy
dependency114.from=LevelSelectMenu
class.TrackEnemy.superclass=Entity
target33.width=110
target43.y=490
target43.x=100
dependency104.type=UsesDependency
target50.name=MuteControl
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=ExtendedActor
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=BossEnemy
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Grass
target2.name=Entity
target67.typeParameters=
dependency44.to=DumbEnemy
target43.type=ClassTarget
dependency104.from=Portal
dependency231.type=UsesDependency
target76.type=AbstractTarget
target49.width=80
dependency137.from=DeadEntity
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=SettingBelowHeading
dependency87.to=Attack
target32.y=190
target32.x=120
dependency127.type=UsesDependency
target73.name=AttackControl
target40.naviview.expanded=true
dependency231.from=WorldEvents
target42.height=50
target57.editor.width=697
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1270
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
target48.width=80
dependency127.from=Settings
target69.editor.height=700
target24.editor.width=900
dependency136.to=SaveGame
target30.name=Decoration
dependency9.to=Terrain
target44.typeParameters=
target72.showInterface=false
target63.name=Powerup
target62.editor.width=697
target21.y=1030
target21.x=10
dependency51.from=MenuSettings
dependency225.to=Counter
target58.height=50
dependency179.to=SettingBinding
editor.swing.1.width=697
dependency84.from=ExtendedWorld
dependency35.to=LevelSelect
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1030
target68.x=130
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=MonkeyEnemy
target75.editor.height=371
class.BossEnemy.image=man01.png
target4.typeParameters=
dependency41.from=World1
target20.naviview.expanded=true
class.EnemyShield.superclass=Entity
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=746
target10.y=430
target10.x=200
dependency74.from=World1Debug
target47.editor.width=1378
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Counter
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=1630
target57.x=120
target71.showInterface=false
target52.editor.width=697
target27.naviview.expanded=true
target9.y=790
target9.naviview.expanded=true
target9.x=10
dependency216.to=EnemyShield
target65.typeParameters=
target56.height=50
dependency26.to=MuteControl
dependency64.from=BananaProjectile
dependency181.type=UsesDependency
class.RockAttack.image=rock.png
class.debugShot.superclass=Entity
dependency97.from=World2
target46.showInterface=false
target27.type=InterfaceTarget
target27.width=90
dependency69.to=ExtendedWorld
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Counter
target74.editor.height=735
target24.name=SettingsTitle
target55.naviview.expanded=true
target46.y=490
class.RockPortal.superclass=Entity
target46.x=200
target57.name=BulletAttack
dependency181.from=MenuSettings
target39.showInterface=false
target38.editor.y=0
target37.editor.width=697
target38.editor.x=0
class.Decoration.superclass=ExtendedActor
target44.editor.y=116
target72.editor.y=0
target44.editor.x=445
dependency215.from=ShieldPower
target72.editor.x=0
dependency171.type=UsesDependency
target75.editor.width=697
dependency87.from=ExtendedWorld
target15.height=50
class.WorldEvents.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Level3Locked
dependency118.to=Terrain
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=643
target14.name=MenuSettings
dependency207.to=RockAttack
target3.editor.width=697
target80.editor.width=900
target47.name=LevelSelect
target80.editor.height=700
target35.y=550
dependency171.from=Player
target35.x=100
dependency17.to=DumbEnemy
dependency35.from=Menu
dependency205.from=BossEnemy
target45.showInterface=false
dependency25.type=UsesDependency
class.SettingsBanner.superclass=MenuItems
dependency238.from=World3
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Player
target12.editor.y=150
target40.editor.y=399
target12.editor.x=382
target40.editor.x=447
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=735
target9.width=100
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=TrackEnemy
target37.name=MenuItems
target3.showInterface=false
dependency194.to=Counter
target38.showInterface=false
dependency50.to=World1
dependency25.from=World1
target24.y=1450
dependency5.type=UsesDependency
dependency194.from=BossEnemy
target24.x=10
target65.editor.width=1378
target13.height=50
dependency58.from=MenuSettings
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=PushObject
dependency228.from=BossEnemy
target66.editor.height=491
target51.showInterface=false
dependency93.to=World1Debug
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=697
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=BasicSlash
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=RedFace
target72.editor.height=700
dependency231.to=Wall
dependency185.to=Counter
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=BasicSlash
dependency41.to=Powerup
dependency165.from=LevelSelectMenu
target55.editor.width=900
target47.editor.height=744
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=UI
target19.typeParameters=
dependency188.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
target74.height=50
target60.editor.width=1936
target77.editor.y=125
target77.editor.x=1064
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MuteControl.superclass=UI
dependency122.from=World1Debug
class.RightControl.image=ArrowRight.png
target49.y=1570
target49.x=10
dependency155.from=AttackControl
target2.height=50
dependency188.from=World3
dependency133.to=Player
dependency6.to=Terrain
dependency145.type=UsesDependency
target53.editor.height=735
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency222.to=DeadEntity
dependency176.to=PushObject
target1.showInterface=false
dependency32.to=PlayerFace
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=0
target39.editor.x=0
dependency145.from=BananaProjectile
target46.editor.height=735
target17.editor.y=244
target80.y=1390
target45.editor.y=0
target17.editor.x=281
target80.x=110
target73.editor.y=0
target45.editor.x=676
target38.y=430
target73.editor.x=676
target38.x=10
dependency178.from=MenuSettings
dependency75.to=Grass
class.Terrain.superclass=ExtendedActor
target78.naviview.expanded=true
target81.name=DumbEnemy
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=1056
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=Home
dependency116.type=UsesDependency
target52.editor.height=735
target27.y=130
target27.x=150
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=KeyBindings
target13.editor.y=0
target41.editor.y=0
target13.editor.x=960
target41.editor.x=-7
target29.naviview.expanded=true
dependency213.to=ShieldPower
target68.editor.width=900
target17.showInterface=false
dependency220.from=Gameover
dependency167.to=World2
dependency92.from=DumbEnemy
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=LevelSelectMenu
target45.editor.height=735
target30.showInterface=false
class.BossEnemy.superclass=Entity
dependency66.to=World1
target73.editor.width=697
dependency106.type=UsesDependency
target52.name=RightControl
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=70
target16.x=70
dependency210.from=RockPortal
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=735
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=RockPortal
dependency200.type=UsesDependency
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=DumbEnemy
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Level2
dependency139.from=debugShot
target51.editor.height=772
class.Particle.superclass=ExtendedActor
target42.name=ExtendedWorld
dependency30.from=Start
dependency129.type=UsesDependency
target75.name=BossShield
dependency204.to=ExtendedActor
target16.showInterface=false
dependency158.to=MenuSettings
dependency200.from=World3
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
dependency233.from=RockAttack
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=RightControl
dependency129.from=Load
target32.name=IDamageable
target37.naviview.expanded=true
dependency20.from=Player
target65.name=Menu
target19.editor.height=735
class.RangeEnemy.superclass=Entity
dependency53.from=LeftControl
dependency191.to=Counter
target71.typeParameters=
target45.height=50
target2.editor.height=371
dependency10.type=UsesDependency
target78.editor.y=0
target22.showInterface=false
target78.editor.x=0
dependency223.from=BulletAttack
dependency43.type=UsesDependency
target78.width=80
dependency76.type=UsesDependency
dependency106.to=BasicAttack
dependency90.to=Entity
target50.editor.height=735
target65.naviview.expanded=true
dependency10.from=Player
dependency149.to=Player
dependency43.from=debugShot
target25.editor.height=772
dependency160.type=UsesDependency
dependency76.from=World1Debug
dependency238.to=Spikes
target42.width=80
target77.width=80
dependency48.to=ExtendedActor
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=0
target18.editor.x=40
target74.editor.y=0
target46.editor.x=676
target74.editor.x=676
dependency99.type=UsesDependency
target80.editor.y=0
target80.editor.x=0
dependency160.from=MonkeyEnemy
target18.editor.height=700
target27.typeParameters=
target72.y=1150
class.cadasd.superclass=ExtendedWorld
dependency182.to=MuteControl
target72.x=110
dependency150.type=UsesDependency
dependency66.from=Spikes
target60.typeParameters=
target41.width=110
dependency183.type=UsesDependency
target31.editor.height=735
dependency99.from=World2
target29.type=ClassTarget
dependency81.to=World1Debug
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SettingBinding
dependency150.from=IPlatform
target14.editor.y=0
target14.editor.x=676
target59.name=ExtendedActor
target20.editor.y=0
target20.editor.x=-7
target76.editor.width=697
dependency183.from=World3
target61.y=1390
target24.editor.height=700
target61.x=10
target19.y=10
target19.x=190
dependency229.to=ExtendedWorld
target57.width=90
dependency217.from=World3
dependency173.type=UsesDependency
dependency39.to=World1
dependency89.from=IPlatform
dependency37.type=UsesDependency
dependency130.to=BananaProjectile
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=697
target73.naviview.expanded=true
target65.height=50
target16.name=BasicAttack
dependency173.to=Timer
target17.editor.height=468
target49.name=World3
target48.typeParameters=
dependency173.from=DumbEnemy
dependency37.from=Settings
target18.height=50
target21.width=110
target56.width=100
target50.y=310
target50.x=190
target30.editor.height=700
dependency207.from=BossEnemy
target81.typeParameters=
dependency72.to=ExtendedWorld
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Level2Locked
target23.editor.height=772
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=RangeEnemy
target20.width=80
dependency121.to=Counter
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
dependency210.to=RockAttack
target50.type=ClassTarget
dependency164.to=LevelSelectTitle
dependency111.from=Level1
dependency20.to=Attack
dependency7.from=TrackEnemy
target52.naviview.expanded=true
dependency101.type=UsesDependency
target79.editor.y=-8
dependency17.from=World1
target79.editor.x=-8
target69.typeParameters=
target36.width=100
class.World1.image=bathroom-tile.jpg
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=BananaProjectile
class.LeftControl.image=ArrowLeft.png
dependency167.type=UsesDependency
target79.height=50
target40.type=ClassTarget
dependency101.from=World2
target73.type=ClassTarget
dependency134.from=Spikes
target22.height=50
target75.y=1690
dependency167.from=Portal
class.Moving.image=airplane.png
world.lastInstantiated=World3
target75.x=210
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=LevelSelectMenu
target70.name=SaveGame
target79.showInterface=false
class.RockAttack.superclass=Attack
dependency157.type=UsesDependency
target19.editor.y=4
target47.editor.y=-8
target19.editor.x=311
target75.editor.y=241
target47.editor.x=-8
target75.editor.x=-40
class.RangeEnemy.image=seal.png
target81.editor.y=59
target61.height=50
dependency201.to=IDamageable
target2.width=80
target81.editor.x=709
dependency155.to=Player
target30.type=AbstractTarget
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target63.type=ClassTarget
target38.height=50
dependency124.from=MenuSettings
target16.width=90
dependency198.to=RangeEnemy
dependency157.from=Start
dependency54.to=Menu
target60.name=Moving
target64.y=1210
target64.x=190
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
dependency81.from=Player
target1.width=100
target39.naviview.expanded=true
class.BasicSlash.superclass=Entity
dependency97.to=MuteControl
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=0
target21.editor.x=960
target20.height=50
=\=\=\=\=\=\=
