#Greenfoot properties
#Wed Feb 17 21:32:07 GMT 2016
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Player
class.DumbEnemy.image=ppl3.png
target9.name=Terrain
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Attack
dependency8.to=Terrain
target5.naviview.expanded=true
class.Powerup.superclass=Entity
target14.type=ClassTarget
simulation.speed=50
dependency22.from=ExtendedWorld
target15.width=110
target15.height=50
class.PhysicsTestWorld.superclass=ExtendedWorld
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target1.typeParameters=
target10.editor.y=57
target10.editor.x=8
dependency2.to=Player
target6.naviview.expanded=true
target6.editor.width=900
class.World1.image=bathroom-tile.jpg
dependency1.type=UsesDependency
target14.editor.width=697
dependency8.type=UsesDependency
dependency5.from=World1
target12.y=310
target12.x=10
target3.editor.y=96
target3.editor.x=554
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TrackEnemy
target15.name=ExtendedWorld
target5.height=50
target1.name=Entity
target11.naviview.expanded=true
version=2.8.0
target8.name=Particle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TrackEnemy
package.numTargets=15
class.Player.superclass=Entity
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
class.Particle.superclass=ExtendedActor
target12.naviview.expanded=true
dependency9.to=Terrain
target6.type=ClassTarget
class.Wall.image=road.jpg
target7.y=250
target7.x=200
target12.editor.y=0
target12.editor.x=0
target8.editor.width=697
target3.y=70
target3.x=70
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
target7.typeParameters=
target8.height=50
mainWindow.y=14
mainWindow.x=27
class.Terrain.superclass=ExtendedActor
target12.showInterface=false
target3.showInterface=false
dependency3.to=Terrain
target1.width=80
class.Grass.superclass=Terrain
dependency7.type=UsesDependency
dependency4.from=ExtendedActor
target5.editor.y=0
target5.editor.x=0
dependency20.to=Attack
target5.editor.height=700
target14.name=TrackEnemy
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Grass
dependency16.to=DumbEnemy
target1.editor.y=82
target1.editor.x=129
dependency13.from=TrackEnemy
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=735
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=ExtendedActor
target5.type=InterfaceTarget
target14.editor.y=0
dependency10.to=Terrain
target14.editor.x=-7
target2.height=50
target15.y=190
target15.x=120
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=World1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=697
dependency4.to=ExtendedWorld
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
target7.width=80
target11.editor.height=735
<<<<<<<=HEAD
target2.editor.height=735
target13.name=DumbEnemy
class.Attack.superclass=Entity
editor.swing.1.width=697
dependency21.to=ExtendedWorld
target7.naviview.expanded=true
target6.name=Attack
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=100
dependency17.to=DumbEnemy
dependency19.from=DumbEnemy
target6.y=310
target6.x=100
target9.editor.height=737
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
class.ExtendedActor.superclass=greenfoot.Actor
target6.typeParameters=
target4.type=InterfaceTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Grass
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target9.editor.y=98
dependency5.type=UsesDependency
target9.editor.x=409
dependency2.from=World1
dependency9.from=Entity
class.IPlatform.superclass=
target10.height=50
target13.naviview.expanded=true
target2.editor.width=697
target3.typeParameters=
target13.width=100
dependency5.to=TrackEnemy
target10.editor.width=900
target12.name=Powerup
class.FallingActor.superclass=
target13.typeParameters=
target5.name=IFalling
dependency22.to=IFalling
dependency14.type=UsesDependency
dependency11.from=World1
target14.naviview.expanded=true
dependency18.from=DumbEnemy
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=World1
dependency21.type=UsesDependency
package.numDependencies=24
target10.y=70
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=248
target11.editor.x=885
target10.typeParameters=
target8.typeParameters=
dependency12.to=Powerup
class.World1.superclass=ExtendedWorld
class.Grass.image=grass.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ExtendedWorld
dependency8.from=TrackEnemy
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=0
target9.x=10
target4.editor.x=0
target11.name=World1
target5.y=370
target5.x=10
target3.height=50
dependency6.to=Terrain
target4.name=IPlatform
target1.y=250
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=World1
editor.swing.1.y=0
editor.swing.1.x=676
dependency23.to=Particle
dependency20.type=UsesDependency
dependency24.from=World1
class.Attack.image=beeper.png
target2.type=ClassTarget
target9.type=ClassTarget
class.DumbEnemy.superclass=Entity
target1.editor.height=700
dependency19.to=Player
target13.editor.y=0
target13.editor.x=676
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=World1
dependency3.type=UsesDependency
target8.editor.height=735
target15.editor.width=900
dependency7.from=TrackEnemy
target6.width=80
readme.width=47
class.TrackEnemy.superclass=Entity
target6.editor.y=20
mainWindow.height=698
class.PhysicsTestWorld.image=ammoPU.png
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
editor.swing.1.height=745
target10.name=ExtendedActor
target3.name=Wall
target13.y=130
target7.height=50
target13.x=100
target2.editor.y=0
target2.editor.x=-7
target7.editor.height=700
class.IFalling.superclass=
dependency7.to=Player
class.ExtendedWorld.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Attack
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Entity
class.TrackEnemy.image=stripe standing.png
target11.height=50
dependency24.to=Wall
target15.editor.y=231
target1.type=ClassTarget
target15.editor.x=537
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=ExtendedActor
target9.editor.width=1327
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=DumbEnemy
target12.height=50
target8.editor.x=676
target14.editor.height=735
target11.editor.width=697
world.lastInstantiated=ExtendedWorld
dependency14.to=Attack
class.Wall.superclass=Terrain
target1.height=50
mainWindow.width=1038
target4.typeParameters=
=\=\=\=\=\=\=
