#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Bomb.superclass=Attack
class.BombControl.superclass=KeyBindings
class.BombCounter.superclass=UI
class.BossEnemy.image=man01.png
class.BossEnemy.superclass=Entity
class.BossShield.superclass=Entity
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.CreditTextDisplay.superclass=MenuItems
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.Developers.superclass=ExtendedWorld
class.DevelopersButton.superclass=MenuItems
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EndCredits.superclass=ExtendedWorld
class.EndFlag.superclass=ExtendedActor
class.EnemyShield.image=balloon1.png
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Flag.image=starfish.png
class.Flag.superclass=ExtendedActor
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Healthbar.superclass=ExtendedActor
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.Leaderboard.superclass=ExtendedWorld
class.LeaderboardButton.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.MathHelper.superclass=
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PauseMenu.superclass=UI
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.image=seal.png
class.RangeEnemy.superclass=Entity
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.image=rock.png
class.RockAttack.superclass=Attack
class.RockPortal.image=button-purple.png
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.ShieldPower.image=yellow-draught.png
class.ShieldPower.superclass=Entity
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.SuperMonkeyEnemy.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.WorldEvents.superclass=greenfoot.Actor
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=Moveable
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=World2
dependency101.to=Terrain
dependency101.type=UsesDependency
dependency102.from=Start
dependency102.to=SaveGame
dependency102.type=UsesDependency
dependency103.from=MenuSettings
dependency103.to=UPControl
dependency103.type=UsesDependency
dependency104.from=MenuSettings
dependency104.to=Home
dependency104.type=UsesDependency
dependency105.from=BasicAttack
dependency105.to=IDamageable
dependency105.type=UsesDependency
dependency106.from=TrackEnemy
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=Settings
dependency107.to=Counter
dependency107.type=UsesDependency
dependency108.from=Load
dependency108.to=World2
dependency108.type=UsesDependency
dependency109.from=Load
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=MonkeyEnemy
dependency110.to=BananaProjectile
dependency110.type=UsesDependency
dependency111.from=MonkeyEnemy
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=BasicSlash
dependency112.to=IDamageable
dependency112.type=UsesDependency
dependency113.from=Spikes
dependency113.to=DeadEntity
dependency113.type=UsesDependency
dependency114.from=World1
dependency114.to=Counter
dependency114.type=UsesDependency
dependency115.from=World1
dependency115.to=SaveGame
dependency115.type=UsesDependency
dependency116.from=DeadEntity
dependency116.to=ExtendedWorld
dependency116.type=UsesDependency
dependency117.from=debugShot
dependency117.to=ExtendedActor
dependency117.type=UsesDependency
dependency118.from=debugShot
dependency118.to=TrackEnemy
dependency118.type=UsesDependency
dependency119.from=World2
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=World2
dependency120.to=SaveGame
dependency120.type=UsesDependency
dependency121.from=Menu
dependency121.to=RedFace
dependency121.type=UsesDependency
dependency122.from=Menu
dependency122.to=Start
dependency122.type=UsesDependency
dependency123.from=Menu
dependency123.to=Settings
dependency123.type=UsesDependency
dependency124.from=BananaProjectile
dependency124.to=ExtendedActor
dependency124.type=UsesDependency
dependency125.from=BananaProjectile
dependency125.to=IDamageable
dependency125.type=UsesDependency
dependency126.from=Attack
dependency126.to=ExtendedActor
dependency126.type=UsesDependency
dependency127.from=DumbEnemy
dependency127.to=Gameover
dependency127.type=UsesDependency
dependency128.from=UPControl
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=IPlatform
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=RightControl
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Timer
dependency131.to=World1
dependency131.type=UsesDependency
dependency132.from=Terrain
dependency132.to=Entity
dependency132.type=UsesDependency
dependency133.from=KeyBindings
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=AttackControl
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=MenuSettings
dependency135.to=AttackControl
dependency135.type=UsesDependency
dependency136.from=Start
dependency136.to=World1
dependency136.type=UsesDependency
dependency137.from=Settings
dependency137.to=MenuSettings
dependency137.type=UsesDependency
dependency138.from=TrackEnemy
dependency138.to=DeadEntity
dependency138.type=UsesDependency
dependency139.from=MonkeyEnemy
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=World2
dependency140.to=Grass
dependency140.type=UsesDependency
dependency141.from=LevelSelectMenu
dependency141.to=Home
dependency141.type=UsesDependency
dependency142.from=LevelSelectMenu
dependency142.to=LevelSelectBanner
dependency142.type=UsesDependency
dependency143.from=LevelSelectMenu
dependency143.to=LevelSelectTitle
dependency143.type=UsesDependency
dependency144.from=LevelSelectMenu
dependency144.to=Level2Locked
dependency144.type=UsesDependency
dependency145.from=LevelSelectMenu
dependency145.to=Level3Locked
dependency145.type=UsesDependency
dependency146.from=Portal
dependency146.to=World2
dependency146.type=UsesDependency
dependency147.from=Moveable
dependency147.to=Terrain
dependency147.type=UsesDependency
dependency148.from=DumbEnemy
dependency148.to=ExtendedWorld
dependency148.type=UsesDependency
dependency149.from=Gameover
dependency149.to=World1
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=Gameover
dependency150.type=UsesDependency
dependency151.from=BasicAttack
dependency151.to=ExtendedWorld
dependency151.type=UsesDependency
dependency152.from=DumbEnemy
dependency152.to=Timer
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Timer
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=DeadEntity
dependency154.type=UsesDependency
dependency155.from=World1
dependency155.to=PushObject
dependency155.type=UsesDependency
dependency156.from=World1
dependency156.to=Spikes
dependency156.type=UsesDependency
dependency157.from=MenuSettings
dependency157.to=SettingBelowHeading
dependency157.type=UsesDependency
dependency158.from=MenuSettings
dependency158.to=SettingBinding
dependency158.type=UsesDependency
dependency159.from=MenuSettings
dependency159.to=SettingsTitle
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=MenuSettings
dependency160.to=SettingsBanner
dependency160.type=UsesDependency
dependency161.from=World3
dependency161.to=MuteControl
dependency161.type=UsesDependency
dependency162.from=World3
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=World3
dependency163.to=Timer
dependency163.type=UsesDependency
dependency164.from=World3
dependency164.to=Counter
dependency164.type=UsesDependency
dependency165.from=World3
dependency165.to=SaveGame
dependency165.type=UsesDependency
dependency166.from=World3
dependency166.to=Grass
dependency166.type=UsesDependency
dependency167.from=Level3
dependency167.to=World3
dependency167.type=UsesDependency
dependency168.from=EnemyShield
dependency168.to=DeadEntity
dependency168.type=UsesDependency
dependency169.from=EnemyShield
dependency169.to=Counter
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=BossEnemy
dependency170.to=EnemyShield
dependency170.type=UsesDependency
dependency171.from=BossEnemy
dependency171.to=DeadEntity
dependency171.type=UsesDependency
dependency172.from=BossEnemy
dependency172.to=Counter
dependency172.type=UsesDependency
dependency173.from=BulletAttack
dependency173.to=ExtendedActor
dependency173.type=UsesDependency
dependency174.from=RangeEnemy
dependency174.to=BulletAttack
dependency174.type=UsesDependency
dependency175.from=World3
dependency175.to=WoodLog
dependency175.type=UsesDependency
dependency176.from=World3
dependency176.to=RangeEnemy
dependency176.type=UsesDependency
dependency177.from=RangeEnemy
dependency177.to=Terrain
dependency177.type=UsesDependency
dependency178.from=World3
dependency178.to=Wall
dependency178.type=UsesDependency
dependency179.from=BulletAttack
dependency179.to=IDamageable
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=RockAttack
dependency180.to=Terrain
dependency180.type=UsesDependency
dependency181.from=RockAttack
dependency181.to=IDamageable
dependency181.type=UsesDependency
dependency182.from=RockAttack
dependency182.to=ExtendedActor
dependency182.type=UsesDependency
dependency183.from=BossEnemy
dependency183.to=RockPortal
dependency183.type=UsesDependency
dependency184.from=BossEnemy
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=BossEnemy
dependency185.to=RockAttack
dependency185.type=UsesDependency
dependency186.from=BossEnemy
dependency186.to=ExtendedWorld
dependency186.type=UsesDependency
dependency187.from=BossEnemy
dependency187.to=BulletAttack
dependency187.type=UsesDependency
dependency188.from=RockPortal
dependency188.to=RockAttack
dependency188.type=UsesDependency
dependency189.from=RockAttack
dependency189.to=DeadEntity
dependency189.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=RockAttack
dependency190.to=Grass
dependency190.type=UsesDependency
dependency191.from=EnemyShield
dependency191.to=ShieldPower
dependency191.type=UsesDependency
dependency192.from=EnemyShield
dependency192.to=BossEnemy
dependency192.type=UsesDependency
dependency193.from=ShieldPower
dependency193.to=BossEnemy
dependency193.type=UsesDependency
dependency194.from=World3
dependency194.to=EnemyShield
dependency194.type=UsesDependency
dependency195.from=World3
dependency195.to=BossEnemy
dependency195.type=UsesDependency
dependency196.from=Gameover
dependency196.to=ExtendedWorld
dependency196.type=UsesDependency
dependency197.from=Gameover
dependency197.to=World2
dependency197.type=UsesDependency
dependency198.from=Gameover
dependency198.to=World3
dependency198.type=UsesDependency
dependency199.from=World1
dependency199.to=Tree
dependency199.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency200.from=BulletAttack
dependency200.to=DeadEntity
dependency200.type=UsesDependency
dependency201.from=BulletAttack
dependency201.to=Counter
dependency201.type=UsesDependency
dependency202.from=RangeEnemy
dependency202.to=DeadEntity
dependency202.type=UsesDependency
dependency203.from=RangeEnemy
dependency203.to=Counter
dependency203.type=UsesDependency
dependency204.from=BossShield
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=World3
dependency205.to=BossShield
dependency205.type=UsesDependency
dependency206.from=BossEnemy
dependency206.to=BossShield
dependency206.type=UsesDependency
dependency207.from=WorldEvents
dependency207.to=ExtendedWorld
dependency207.type=UsesDependency
dependency208.from=WorldEvents
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=WorldEvents
dependency209.to=Wall
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency210.from=WorldEvents
dependency210.to=World3
dependency210.type=UsesDependency
dependency211.from=RockAttack
dependency211.to=WoodLog
dependency211.type=UsesDependency
dependency212.from=RockAttack
dependency212.to=BossEnemy
dependency212.type=UsesDependency
dependency213.from=RockAttack
dependency213.to=BossShield
dependency213.type=UsesDependency
dependency214.from=RockAttack
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=World3
dependency215.to=WorldEvents
dependency215.type=UsesDependency
dependency216.from=World3
dependency216.to=Spikes
dependency216.type=UsesDependency
dependency217.from=World3
dependency217.to=DumbEnemy
dependency217.type=UsesDependency
dependency218.from=World3
dependency218.to=TrackEnemy
dependency218.type=UsesDependency
dependency219.from=Gameover
dependency219.to=Counter
dependency219.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency220.from=Gameover
dependency220.to=Timer
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Counter
dependency221.type=UsesDependency
dependency222.from=World1
dependency222.to=speed
dependency222.type=UsesDependency
dependency223.from=World1
dependency223.to=Ammo
dependency223.type=UsesDependency
dependency224.from=World1
dependency224.to=Jump
dependency224.type=UsesDependency
dependency225.from=World2
dependency225.to=speed
dependency225.type=UsesDependency
dependency226.from=World2
dependency226.to=Ammo
dependency226.type=UsesDependency
dependency227.from=World2
dependency227.to=Jump
dependency227.type=UsesDependency
dependency228.from=speed
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=ScoreIndicator
dependency229.to=SpriteHelper
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency230.from=Moving
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=Moving
dependency231.to=BasicAttack
dependency231.type=UsesDependency
dependency232.from=PushObject
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=PushObject
dependency233.to=BasicAttack
dependency233.type=UsesDependency
dependency234.from=Jump
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Ammo
dependency235.to=Player
dependency235.type=UsesDependency
dependency236.from=Timer
dependency236.to=SpriteHelper
dependency236.type=UsesDependency
dependency237.from=DumbEnemy
dependency237.to=ScoreIndicator
dependency237.type=UsesDependency
dependency238.from=DumbEnemy
dependency238.to=PushObject
dependency238.type=UsesDependency
dependency239.from=Entity
dependency239.to=PushObject
dependency239.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency240.from=PowerupDisplay
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=World3
dependency241.to=PowerupDisplay
dependency241.type=UsesDependency
dependency242.from=Flag
dependency242.to=World2
dependency242.type=UsesDependency
dependency243.from=Flag
dependency243.to=World3
dependency243.type=UsesDependency
dependency244.from=Flag
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=Flag
dependency245.to=ExtendedWorld
dependency245.type=UsesDependency
dependency246.from=Flag
dependency246.to=EndCredits
dependency246.type=UsesDependency
dependency247.from=Flag
dependency247.to=Counter
dependency247.type=UsesDependency
dependency248.from=Flag
dependency248.to=Timer
dependency248.type=UsesDependency
dependency249.from=Load
dependency249.to=World3
dependency249.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency250.from=BossEnemy
dependency250.to=ScoreIndicator
dependency250.type=UsesDependency
dependency251.from=TrackEnemy
dependency251.to=ScoreIndicator
dependency251.type=UsesDependency
dependency252.from=RangeEnemy
dependency252.to=ScoreIndicator
dependency252.type=UsesDependency
dependency253.from=EndCredits
dependency253.to=Home
dependency253.type=UsesDependency
dependency254.from=EndCredits
dependency254.to=MuteControl
dependency254.type=UsesDependency
dependency255.from=EndCredits
dependency255.to=CreditTextDisplay
dependency255.type=UsesDependency
dependency256.from=Gameover
dependency256.to=CreditTextDisplay
dependency256.type=UsesDependency
dependency257.from=World3
dependency257.to=speed
dependency257.type=UsesDependency
dependency258.from=World3
dependency258.to=Ammo
dependency258.type=UsesDependency
dependency259.from=World3
dependency259.to=Jump
dependency259.type=UsesDependency
dependency26.from=World1
dependency26.to=MuteControl
dependency26.type=UsesDependency
dependency260.from=TrackEnemy
dependency260.to=Healthbar
dependency260.type=UsesDependency
dependency261.from=TrackEnemy
dependency261.to=SpriteHelper
dependency261.type=UsesDependency
dependency262.from=MonkeyEnemy
dependency262.to=Healthbar
dependency262.type=UsesDependency
dependency263.from=MonkeyEnemy
dependency263.to=SuperMonkeyEnemy
dependency263.type=UsesDependency
dependency264.from=MonkeyEnemy
dependency264.to=ScoreIndicator
dependency264.type=UsesDependency
dependency265.from=MonkeyEnemy
dependency265.to=SpriteHelper
dependency265.type=UsesDependency
dependency266.from=World1
dependency266.to=Wall
dependency266.type=UsesDependency
dependency267.from=World1
dependency267.to=Flag
dependency267.type=UsesDependency
dependency268.from=World1
dependency268.to=SuperMonkeyEnemy
dependency268.type=UsesDependency
dependency269.from=SuperMonkeyEnemy
dependency269.to=BananaProjectile
dependency269.type=UsesDependency
dependency27.from=World1
dependency27.to=Menu
dependency27.type=UsesDependency
dependency270.from=SuperMonkeyEnemy
dependency270.to=Healthbar
dependency270.type=UsesDependency
dependency271.from=SuperMonkeyEnemy
dependency271.to=MonkeyEnemy
dependency271.type=UsesDependency
dependency272.from=SuperMonkeyEnemy
dependency272.to=Player
dependency272.type=UsesDependency
dependency273.from=SuperMonkeyEnemy
dependency273.to=ScoreIndicator
dependency273.type=UsesDependency
dependency274.from=SuperMonkeyEnemy
dependency274.to=DeadEntity
dependency274.type=UsesDependency
dependency275.from=SuperMonkeyEnemy
dependency275.to=SpriteHelper
dependency275.type=UsesDependency
dependency276.from=SuperMonkeyEnemy
dependency276.to=Counter
dependency276.type=UsesDependency
dependency277.from=World2
dependency277.to=MuteControl
dependency277.type=UsesDependency
dependency278.from=World2
dependency278.to=Timer
dependency278.type=UsesDependency
dependency279.from=World2
dependency279.to=Counter
dependency279.type=UsesDependency
dependency28.from=ExtendedWorld
dependency28.to=Menu
dependency28.type=UsesDependency
dependency280.from=World2
dependency280.to=DumbEnemy
dependency280.type=UsesDependency
dependency281.from=BananaProjectile
dependency281.to=MathHelper
dependency281.type=UsesDependency
dependency282.from=DumbEnemy
dependency282.to=Healthbar
dependency282.type=UsesDependency
dependency283.from=DumbEnemy
dependency283.to=SpriteHelper
dependency283.type=UsesDependency
dependency284.from=PauseMenu
dependency284.to=MuteControl
dependency284.type=UsesDependency
dependency285.from=PauseMenu
dependency285.to=SaveGame
dependency285.type=UsesDependency
dependency286.from=ExtendedWorld
dependency286.to=PauseMenu
dependency286.type=UsesDependency
dependency287.from=PauseMenu
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=Player
dependency288.to=MuteControl
dependency288.type=UsesDependency
dependency289.from=TrackEnemy
dependency289.to=MuteControl
dependency289.type=UsesDependency
dependency29.from=Start
dependency29.to=Start
dependency29.type=UsesDependency
dependency290.from=RangeEnemy
dependency290.to=MuteControl
dependency290.type=UsesDependency
dependency291.from=MonkeyEnemy
dependency291.to=MuteControl
dependency291.type=UsesDependency
dependency292.from=RangeEnemy
dependency292.to=Healthbar
dependency292.type=UsesDependency
dependency293.from=Healthbar
dependency293.to=DeadEntity
dependency293.type=UsesDependency
dependency294.from=Bomb
dependency294.to=ExtendedActor
dependency294.type=UsesDependency
dependency295.from=Bomb
dependency295.to=IDamageable
dependency295.type=UsesDependency
dependency296.from=Player
dependency296.to=Bomb
dependency296.type=UsesDependency
dependency297.from=CreditTextDisplay
dependency297.to=SpriteHelper
dependency297.type=UsesDependency
dependency298.from=LeaderboardButton
dependency298.to=Leaderboard
dependency298.type=UsesDependency
dependency299.from=Developers
dependency299.to=CreditTextDisplay
dependency299.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=Menu
dependency30.type=UsesDependency
dependency300.from=Developers
dependency300.to=Home
dependency300.type=UsesDependency
dependency301.from=Leaderboard
dependency301.to=CreditTextDisplay
dependency301.type=UsesDependency
dependency302.from=Leaderboard
dependency302.to=Home
dependency302.type=UsesDependency
dependency303.from=DevelopersButton
dependency303.to=Developers
dependency303.type=UsesDependency
dependency304.from=BombControl
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=MenuSettings
dependency305.to=BombControl
dependency305.type=UsesDependency
dependency306.from=Player
dependency306.to=BombCounter
dependency306.type=UsesDependency
dependency307.from=BombCounter
dependency307.to=SpriteHelper
dependency307.type=UsesDependency
dependency308.from=World1
dependency308.to=BombCounter
dependency308.type=UsesDependency
dependency309.from=World3
dependency309.to=Flag
dependency309.type=UsesDependency
dependency31.from=Menu
dependency31.to=Menu
dependency31.type=UsesDependency
dependency310.from=World3
dependency310.to=BombCounter
dependency310.type=UsesDependency
dependency311.from=SuperMonkeyEnemy
dependency311.to=Powerup
dependency311.type=UsesDependency
dependency312.from=BombCounter
dependency312.to=Player
dependency312.type=UsesDependency
dependency313.from=DumbEnemy
dependency313.to=MuteControl
dependency313.type=UsesDependency
dependency314.from=WorldEvents
dependency314.to=BossEnemy
dependency314.type=UsesDependency
dependency315.from=WorldEvents
dependency315.to=Flag
dependency315.type=UsesDependency
dependency316.from=Menu
dependency316.to=LeaderboardButton
dependency316.type=UsesDependency
dependency317.from=Menu
dependency317.to=DevelopersButton
dependency317.type=UsesDependency
dependency318.from=BulletAttack
dependency318.to=Player
dependency318.type=UsesDependency
dependency319.from=Timer
dependency319.to=ExtendedWorld
dependency319.type=UsesDependency
dependency32.from=Menu
dependency32.to=PlayerFace
dependency32.type=UsesDependency
dependency320.from=Timer
dependency320.to=DeadEntity
dependency320.type=UsesDependency
dependency321.from=Timer
dependency321.to=Gameover
dependency321.type=UsesDependency
dependency322.from=Timer
dependency322.to=Counter
dependency322.type=UsesDependency
dependency323.from=Player
dependency323.to=BossShield
dependency323.type=UsesDependency
dependency324.from=RangeEnemy
dependency324.to=SpriteHelper
dependency324.type=UsesDependency
dependency325.from=BossEnemy
dependency325.to=Healthbar
dependency325.type=UsesDependency
dependency326.from=BossEnemy
dependency326.to=SpriteHelper
dependency326.type=UsesDependency
dependency327.from=BossEnemy
dependency327.to=MuteControl
dependency327.type=UsesDependency
dependency328.from=SuperMonkeyEnemy
dependency328.to=Powerup
dependency328.type=UsesDependency
dependency329.from=BombCounter
dependency329.to=Player
dependency329.type=UsesDependency
dependency33.from=Menu
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Load
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=BasicAttack
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Powerup
dependency41.type=UsesDependency
dependency42.from=debugShot
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=debugShot
dependency43.to=DumbEnemy
dependency43.type=UsesDependency
dependency44.from=BasicAttack
dependency44.to=DumbEnemy
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=ExtendedActor
dependency45.type=UsesDependency
dependency46.from=BasicAttack
dependency46.to=BasicSlash
dependency46.type=UsesDependency
dependency47.from=BasicSlash
dependency47.to=ExtendedActor
dependency47.type=UsesDependency
dependency48.from=MenuSettings
dependency48.to=World1
dependency48.type=UsesDependency
dependency49.from=MenuSettings
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=LeftControl
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Home
dependency52.to=LeftControl
dependency52.type=UsesDependency
dependency53.from=MenuSettings
dependency53.to=LeftControl
dependency53.type=UsesDependency
dependency54.from=MenuSettings
dependency54.to=RightControl
dependency54.type=UsesDependency
dependency55.from=MenuSettings
dependency55.to=DeadEntity
dependency55.type=UsesDependency
dependency56.from=DumbEnemy
dependency56.to=DeadEntity
dependency56.type=UsesDependency
dependency57.from=DeadEntity
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=MonkeyEnemy
dependency58.type=UsesDependency
dependency59.from=MonkeyEnemy
dependency59.to=Attack
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=BananaProjectile
dependency60.to=BananaProjectile
dependency60.type=UsesDependency
dependency61.from=BananaProjectile
dependency61.to=DeadEntity
dependency61.type=UsesDependency
dependency62.from=MonkeyEnemy
dependency62.to=DeadEntity
dependency62.type=UsesDependency
dependency63.from=Spikes
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=Spikes
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Spikes
dependency65.to=TrackEnemy
dependency65.type=UsesDependency
dependency66.from=World1
dependency66.to=ExtendedWorld
dependency66.type=UsesDependency
dependency67.from=Load
dependency67.to=ExtendedWorld
dependency67.type=UsesDependency
dependency68.from=Load
dependency68.to=World1
dependency68.type=UsesDependency
dependency69.from=SaveGame
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=SaveGame
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=ExtendedWorld
dependency72.to=UI
dependency72.type=UsesDependency
dependency73.from=ExtendedWorld
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=UI
dependency74.to=ExtendedWorld
dependency74.type=UsesDependency
dependency75.from=ExtendedWorld
dependency75.to=Attack
dependency75.type=UsesDependency
dependency76.from=WoodLog
dependency76.to=Entity
dependency76.type=UsesDependency
dependency77.from=IPlatform
dependency77.to=IPlatform
dependency77.type=UsesDependency
dependency78.from=DumbEnemy
dependency78.to=Entity
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=IPlatform
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=DumbEnemy
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=BasicAttack
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=World2
dependency82.to=World2
dependency82.type=UsesDependency
dependency83.from=World1
dependency83.to=WoodLog
dependency83.type=UsesDependency
dependency84.from=World2
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=Terrain
dependency85.to=Timer
dependency85.type=UsesDependency
dependency86.from=Load
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=ExtendedWorld
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=Portal
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=TrackEnemy
dependency89.to=Gameover
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=DumbEnemy
dependency90.to=BasicAttack
dependency90.type=UsesDependency
dependency91.from=TrackEnemy
dependency91.to=PushObject
dependency91.type=UsesDependency
dependency92.from=Terrain
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=World2
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=World1
dependency94.type=UsesDependency
dependency95.from=LevelSelect
dependency95.to=LevelSelectMenu
dependency95.type=UsesDependency
dependency96.from=Load
dependency96.to=Home
dependency96.type=UsesDependency
dependency97.from=LevelSelectMenu
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=LevelSelectMenu
dependency98.to=Level2
dependency98.type=UsesDependency
dependency99.from=LevelSelectMenu
dependency99.to=Level3
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=746
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=327
package.numTargets=96
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=728
target10.editor.width=697
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MonkeyEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=CreditTextDisplay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Healthbar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=190
target13.editor.height=685
target13.editor.width=697
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=RockAttack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=1690
target14.editor.height=728
target14.editor.width=900
target14.editor.x=40
target14.editor.y=0
target14.height=50
target14.name=BasicSlash
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=850
target15.editor.height=735
target15.editor.width=960
target15.editor.x=126
target15.editor.y=108
target15.height=50
target15.name=SettingsTitle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=150
target15.y=1390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=IFalling
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=780
target17.editor.width=960
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=PowerupDisplay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=1450
target18.editor.height=728
target18.editor.width=960
target18.editor.x=40
target18.editor.y=0
target18.height=50
target18.name=LeftControl
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=910
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=BombControl
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=200
target19.y=1570
target2.editor.height=728
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RockPortal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=310
target20.editor.height=728
target20.editor.width=960
target20.editor.x=406
target20.editor.y=0
target20.height=50
target20.name=IDamageable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=-1137
target21.editor.y=131
target21.height=50
target21.name=World1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=70
target21.y=10
target22.editor.height=728
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Level2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=850
target23.editor.height=728
target23.editor.width=1366
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Level3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=1690
target24.editor.height=728
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Level1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=110
target24.y=1750
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Level2Locked
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=210
target25.y=730
target26.editor.height=728
target26.editor.width=900
target26.editor.x=205
target26.editor.y=182
target26.height=50
target26.name=SettingBelowHeading
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=170
target26.y=1510
target27.editor.height=700
target27.editor.width=900
target27.editor.x=169
target27.editor.y=98
target27.height=50
target27.name=SettingsBanner
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=1810
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=DeadEntity
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=UPControl
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=610
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=BossEnemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=LevelSelect
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=PlayerFace
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=110
target31.y=670
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=LevelSelectMenu
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=100
target32.y=1270
target33.editor.height=700
target33.editor.width=900
target33.editor.x=466
target33.editor.y=28
target33.height=50
target33.name=WorldEvents
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1690
target34.editor.height=728
target34.editor.width=683
target34.editor.x=683
target34.editor.y=0
target34.height=50
target34.name=PushObject
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=1330
target35.editor.height=728
target35.editor.width=992
target35.editor.x=374
target35.editor.y=0
target35.height=50
target35.name=Powerup
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=23
target36.height=50
target36.name=Portal
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=1210
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=Menu
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=970
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=RangeEnemy
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=2050
target39.editor.height=728
target39.editor.width=697
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=BananaProjectile
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=130
target39.y=1030
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Particle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target40.editor.height=735
target40.editor.width=697
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=SaveGame
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=1090
target41.editor.height=728
target41.editor.width=697
target41.editor.x=669
target41.editor.y=0
target41.height=50
target41.name=AttackControl
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=150
target41.y=910
target42.editor.height=728
target42.editor.width=683
target42.editor.x=683
target42.editor.y=0
target42.height=50
target42.name=Jump
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=1630
target43.editor.height=728
target43.editor.width=683
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Moveable
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=110
target43.y=1330
target44.editor.height=728
target44.editor.width=795
target44.editor.x=436
target44.editor.y=0
target44.height=50
target44.name=Terrain
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=735
target45.editor.width=697
target45.editor.x=-7
target45.editor.y=0
target45.height=50
target45.name=DumbEnemy
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=200
target45.y=1390
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=EnemyShield
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=120
target46.y=190
target47.editor.height=728
target47.editor.width=697
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=Start
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=200
target47.y=550
target48.editor.height=735
target48.editor.width=697
target48.editor.x=228
target48.editor.y=157
target48.height=50
target48.name=LevelSelectBanner
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=10
target48.y=1390
target49.editor.height=700
target49.editor.width=697
target49.editor.x=605
target49.editor.y=28
target49.height=50
target49.name=Grass
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=250
target5.editor.height=735
target5.editor.width=975
target5.editor.x=258
target5.editor.y=120
target5.height=50
target5.name=World1Debug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=370
target50.editor.height=700
target50.editor.width=900
target50.editor.x=419
target50.editor.y=28
target50.height=50
target50.name=PauseMenu
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=110
target50.y=850
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=23
target51.height=50
target51.name=Level3Locked
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=790
target52.editor.height=669
target52.editor.width=837
target52.editor.x=311
target52.editor.y=59
target52.height=50
target52.name=Counter
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=430
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=UI
target53.naviview.expanded=true
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=80
target53.x=200
target53.y=1090
target54.editor.height=728
target54.editor.width=697
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Gameover
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=23
target55.height=50
target55.name=Tree
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=1090
target56.editor.height=522
target56.editor.width=928
target56.editor.x=395
target56.editor.y=134
target56.height=50
target56.name=BasicAttack
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=70
target56.y=70
target57.editor.height=735
target57.editor.width=697
target57.editor.x=-7
target57.editor.y=0
target57.height=50
target57.name=TrackEnemy
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=190
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Player
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=10
target59.editor.height=726
target59.editor.width=900
target59.editor.x=551
target59.editor.y=52
target59.height=50
target59.name=SettingBinding
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=10
target59.y=1450
target6.editor.height=735
target6.editor.width=975
target6.editor.x=258
target6.editor.y=0
target6.height=50
target6.name=MenuSettings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=2
target60.height=50
target60.name=Flag
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=250
target61.editor.height=700
target61.editor.width=900
target61.editor.x=397
target61.editor.y=28
target61.height=50
target61.name=BombCounter
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=210
target61.y=1690
target62.editor.height=700
target62.editor.width=900
target62.editor.x=466
target62.editor.y=23
target62.height=50
target62.name=Decoration
target62.naviview.expanded=true
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1150
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=23
target63.height=50
target63.name=Spikes
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=210
target63.y=370
target64.editor.height=700
target64.editor.width=900
target64.editor.x=58
target64.editor.y=28
target64.height=50
target64.name=LeaderboardButton
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=110
target64.y=1930
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Developers
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=10
target65.y=1630
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=2
target66.height=50
target66.name=ShieldPower
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=550
target67.editor.height=728
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=MenuItems
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=1210
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=23
target68.height=50
target68.name=ExtendedWorld
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=10
target68.y=1510
target69.editor.height=700
target69.editor.width=697
target69.editor.x=-7
target69.editor.y=0
target69.height=50
target69.name=MathHelper
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=130
target69.y=1810
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SpriteHelper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=130
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=debugShot
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=1870
target71.editor.height=726
target71.editor.width=1364
target71.editor.x=1
target71.editor.y=1
target71.height=50
target71.name=Wall
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=200
target71.y=970
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=23
target72.height=50
target72.name=SuperMonkeyEnemy
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=140
target72.x=120
target72.y=2110
target73.editor.height=728
target73.editor.width=683
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=WoodLog
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=110
target73.y=1150
target74.editor.height=735
target74.editor.width=697
target74.editor.x=-7
target74.editor.y=0
target74.height=50
target74.name=World3
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=110
target74.y=1870
target75.editor.height=735
target75.editor.width=697
target75.editor.x=676
target75.editor.y=0
target75.height=50
target75.name=MuteControl
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=10
target75.y=1930
target76.editor.height=728
target76.editor.width=683
target76.editor.x=683
target76.editor.y=0
target76.height=50
target76.name=IPlatform
target76.naviview.expanded=true
target76.showInterface=false
target76.type=InterfaceTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=430
target77.editor.height=728
target77.editor.width=697
target77.editor.x=669
target77.editor.y=0
target77.height=50
target77.name=RightControl
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=10
target77.y=970
target78.editor.height=728
target78.editor.width=697
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=World2
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=100
target78.y=1210
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=23
target79.height=50
target79.name=speed
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=240
target79.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Settings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=610
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=23
target80.height=50
target80.name=ScoreIndicator
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=110
target80.x=110
target80.y=1990
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=BulletAttack
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=120
target81.y=1630
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=23
target82.height=50
target82.name=RedFace
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=730
target83.editor.height=700
target83.editor.width=960
target83.editor.x=0
target83.editor.y=23
target83.height=50
target83.name=ExtendedActor
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=10
target83.y=490
target84.editor.height=728
target84.editor.width=697
target84.editor.x=281
target84.editor.y=23
target84.height=50
target84.name=Moving
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=490
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=23
target85.height=50
target85.name=KeyBindings
target85.naviview.expanded=true
target85.showInterface=false
target85.type=AbstractTarget
target85.typeParameters=
target85.width=90
target85.x=10
target85.y=1570
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=23
target86.height=50
target86.name=Home
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=230
target86.y=1150
target87.editor.height=700
target87.editor.width=900
target87.editor.x=157
target87.editor.y=28
target87.height=50
target87.name=Bomb
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=110
target87.y=1570
target88.editor.height=728
target88.editor.width=683
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=Leaderboard
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=100
target88.x=220
target88.y=1630
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=23
target89.height=50
target89.name=LevelSelectTitle
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=110
target89.y=1150
target9.editor.height=371
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Load
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=610
target90.editor.height=735
target90.editor.width=697
target90.editor.x=676
target90.editor.y=23
target90.height=50
target90.name=Title
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=100
target90.y=310
target91.editor.height=726
target91.editor.width=1364
target91.editor.x=1
target91.editor.y=1
target91.height=50
target91.name=DevelopersButton
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=130
target91.x=120
target91.y=2050
target92.editor.height=735
target92.editor.width=697
target92.editor.x=676
target92.editor.y=0
target92.height=50
target92.name=BossShield
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=70
target92.y=10
target93.editor.height=700
target93.editor.width=900
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=Attack
target93.naviview.expanded=true
target93.showInterface=false
target93.type=AbstractTarget
target93.typeParameters=
target93.width=80
target93.x=100
target93.y=310
target94.editor.height=700
target94.editor.width=900
target94.editor.x=0
target94.editor.y=23
target94.height=50
target94.name=EndCredits
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=90
target94.x=230
target94.y=1270
target95.editor.height=726
target95.editor.width=1364
target95.editor.x=1
target95.editor.y=1
target95.height=50
target95.name=Ammo
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=200
target95.y=1330
target96.editor.height=726
target96.editor.width=1364
target96.editor.x=1
target96.editor.y=1
target96.height=50
target96.name=Timer
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=200
target96.y=790
target97.editor.height=726
target97.editor.width=1364
target97.editor.x=1
target97.editor.y=1
target97.height=50
target97.name=Timer
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=200
target97.y=790
version=2.7.1
world.lastInstantiated=Menu
