#Greenfoot properties
#Thu Mar 24 14:27:41 GMT 2016
target5.height=50
target15.width=100
dependency147.from=World1
dependency103.to=ExtendedWorld
target53.y=1210
target53.x=190
dependency71.from=World1
dependency146.to=Timer
target67.naviview.expanded=true
target5.y=70
target5.x=70
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=67
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Timer
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=Player
dependency61.from=LeftControl
target19.editor.width=697
target42.y=310
target42.x=190
dependency94.from=World1Debug
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
target57.type=ClassTarget
dependency118.from=World2
target21.name=IFalling
dependency108.type=UsesDependency
target54.name=Powerup
dependency137.to=Terrain
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
target34.height=50
class.World1Debug.superclass=ExtendedWorld
dependency32.type=UsesDependency
target31.y=550
target31.x=100
target14.type=ClassTarget
target6.name=Particle
target47.type=ClassTarget
target29.width=110
dependency36.to=Title
target56.typeParameters=
dependency108.from=DumbEnemy
class.Spikes.superclass=Entity
target11.name=BasicAttack
target44.name=RightControl
dependency79.to=Player
dependency32.from=Start
dependency170.to=World1
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1390
target20.x=150
target37.type=ClassTarget
target14.editor.width=960
target34.name=SettingBelowHeading
dependency128.to=PushObject
target48.editor.y=0
target48.editor.x=-7
target67.y=130
dependency22.from=ExtendedWorld
target67.x=100
target67.name=DumbEnemy
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=BasicSlash
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=MuteControl
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=World1
target9.showInterface=false
dependency161.to=Grass
dependency12.from=Player
target56.y=1030
dependency45.from=World1
target56.x=130
target16.editor.y=-8
target16.editor.x=-8
dependency162.type=UsesDependency
target8.y=1090
dependency78.from=Spikes
target8.x=200
target57.showInterface=false
target22.editor.y=0
target50.editor.y=135
target22.editor.x=-7
target50.editor.x=85
dependency60.to=Player
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Grass
target54.height=50
dependency162.from=LevelSelectMenu
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1210
dependency68.from=DumbEnemy
target22.typeParameters=
target45.x=100
dependency18.to=World1
target63.showInterface=false
target8.showInterface=false
dependency152.to=Level3Locked
target28.name=Level2
class.Home.superclass=MenuItems
dependency152.from=LevelSelectMenu
target34.naviview.expanded=true
target27.editor.width=697
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=DumbEnemy
dependency175.type=UsesDependency
target34.y=1510
target34.x=10
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
target32.editor.width=697
dependency94.to=MonkeyEnemy
target52.height=50
target18.name=MonkeyEnemy
dependency142.from=MenuSettings
target62.naviview.expanded=true
dependency175.from=Player
target70.width=100
dependency39.from=Menu
target59.editor.height=735
dependency100.to=Player
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=850
target23.x=110
target68.height=50
dependency143.to=SettingsTitle
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=960
target11.height=50
dependency113.type=UsesDependency
dependency29.from=World1
dependency42.to=BasicAttack
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=697
dependency85.to=ExtendedWorld
target50.height=50
target12.y=730
target12.x=100
target49.editor.y=97
target52.type=AbstractTarget
target49.editor.x=92
class.PushObject.image=road.jpg
dependency113.from=World2
target55.editor.y=87
target42.naviview.expanded=true
target55.editor.x=223
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=80
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=DumbEnemy
target59.y=1090
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Level2
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Entity
class.Timer.superclass=UI
target42.type=InterfaceTarget
dependency103.from=UI
target70.naviview.expanded=true
target36.showInterface=false
dependency177.to=Spikes
dependency136.from=Moveable
target45.editor.width=900
class.Level2.superclass=MenuItems
dependency33.to=Menu
dependency169.from=DumbEnemy
target6.editor.width=900
target23.editor.y=0
target51.editor.y=0
target23.editor.x=676
target51.editor.x=676
dependency126.type=UsesDependency
target64.editor.height=700
target48.y=730
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=697
target9.editor.height=700
dependency76.to=DeadEntity
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=TrackEnemy
target41.typeParameters=
target57.editor.height=1040
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=TrackEnemy
target62.name=Title
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=debugShot
dependency125.to=BasicAttack
target37.y=490
dependency83.from=Load
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Terrain
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=697
dependency24.to=Counter
dependency149.from=LevelSelectMenu
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=735
target70.height=50
dependency40.from=Settings
dependency67.to=DeadEntity
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=MonkeyEnemy
target40.editor.width=900
class.SettingsTitle.superclass=MenuItems
target26.y=970
target1.editor.width=960
target26.x=200
target23.height=50
target38.editor.height=744
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Counter
class.Menu.superclass=ExtendedWorld
target58.editor.width=900
dependency63.from=Home
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=World1Debug
dependency159.to=DeadEntity
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=190
dependency15.to=TrackEnemy
target15.x=10
target25.editor.width=900
target44.editor.height=1040
class.LevelSelectBanner.superclass=MenuItems
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=697
target23.name=PowerupDisplay
dependency58.to=World1
target56.name=BananaProjectile
dependency180.from=MenuSettings
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=932
target37.editor.height=735
dependency170.type=UsesDependency
dependency86.from=SaveGame
target36.naviview.expanded=true
target56.editor.y=0
dependency34.type=UsesDependency
target56.editor.x=676
target16.type=ClassTarget
target43.width=90
target8.name=UI
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1370
target13.name=Tree
dependency107.to=IPlatform
target51.typeParameters=
target46.name=PlayerFace
dependency91.to=Powerup
dependency170.from=Gameover
target48.editor.width=697
target15.showInterface=false
dependency34.from=Menu
target9.editor.width=900
target24.width=90
dependency24.type=UsesDependency
target59.width=90
target43.editor.height=780
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
target53.editor.width=697
class.RedFace.superclass=MenuItems
target24.editor.y=0
target52.editor.y=0
target24.editor.x=960
target52.editor.x=0
dependency49.to=Counter
target30.editor.y=149
target30.editor.x=521
dependency140.to=AttackControl
target36.name=ExtendedWorld
target20.editor.width=900
dependency24.from=Attack
target43.height=50
target69.name=Terrain
target1.editor.height=929
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=780
target21.showInterface=false
dependency57.from=PowerupDisplay
dependency14.type=UsesDependency
target23.width=120
target58.width=100
dependency47.type=UsesDependency
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=ExtendedWorld
dependency4.from=ExtendedActor
target59.height=50
dependency141.from=MenuSettings
target38.editor.width=1382
target14.showInterface=false
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=World1
target39.width=80
target22.width=110
dependency164.type=UsesDependency
target42.editor.height=735
target29.y=10
target29.x=70
target43.editor.width=960
readme.y=10
readme.x=10
target3.editor.y=248
target4.editor.width=900
target3.editor.x=885
dependency131.to=LevelSelectMenu
dependency4.to=ExtendedWorld
target70.type=ClassTarget
dependency131.from=LevelSelect
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=LevelSelectMenu
target35.editor.height=735
target20.showInterface=false
dependency174.to=Timer
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
editor.swing.0.height=700
target60.y=1630
target60.x=150
target18.y=1030
target18.x=10
target5.width=100
dependency73.to=Attack
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Portal
target66.editor.width=900
dependency154.from=AttackControl
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=697
dependency177.type=UsesDependency
class.SettingBinding.superclass=MenuItems
dependency122.to=Player
target4.width=80
mainWindow.height=754
target16.editor.height=744
target1.y=250
target1.x=10
dependency144.from=MenuSettings
dependency165.to=Level2Locked
target16.height=50
target18.width=110
dependency177.from=World1
dependency21.to=ExtendedWorld
target29.editor.y=0
target57.editor.y=0
target29.editor.x=960
target57.editor.x=0
target37.typeParameters=
dependency64.to=LeftControl
target70.typeParameters=
target3.width=130
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=697
target22.editor.height=735
target17.width=80
dependency115.type=UsesDependency
dependency113.to=MuteControl
target61.editor.width=900
target25.editor.y=0
target53.editor.y=166
dependency91.from=World1Debug
target25.editor.x=0
target53.editor.x=977
target31.editor.y=116
target21.type=InterfaceTarget
target31.editor.x=445
target15.editor.height=735
class.Attack.image=beeper.png
target54.type=ClassTarget
dependency115.from=World2
dependency156.to=AttackControl
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=PushObject
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=ExtendedActor
target26.typeParameters=
target11.type=ClassTarget
target3.name=LevelSelectBanner
target46.editor.width=697
target44.type=ClassTarget
dependency98.to=World1Debug
target21.editor.height=700
dependency105.from=IPlatform
target7.editor.width=787
dependency138.from=BasicSlash
target41.name=WoodLog
dependency128.type=UsesDependency
dependency104.to=Entity
target51.editor.width=697
target4.editor.y=20
target4.editor.x=40
target14.editor.height=1040
target63.y=310
target63.x=100
dependency52.type=UsesDependency
dependency147.to=PushObject
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=World1Debug
target31.name=MenuItems
target69.editor.width=697
target64.name=Moveable
class.TrackEnemy.image=stripe standing.png
dependency46.to=Powerup
class.FallingActor.superclass=
dependency52.from=BasicAttack
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Grass
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1570
dependency180.to=SettingsTitle
target52.x=10
dependency75.type=UsesDependency
class.LevelSelectTitle.superclass=MenuItems
target3.height=50
target4.y=250
target4.x=200
class.IFalling.superclass=
class.Grass.superclass=Terrain
dependency42.from=Player
dependency75.from=BananaProjectile
dependency138.to=Entity
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=430
target41.x=110
dependency98.type=UsesDependency
target58.editor.y=135
target24.typeParameters=
target58.editor.x=85
dependency37.to=Load
target59.editor.width=697
dependency1.to=ExtendedActor
dependency65.from=MenuSettings
target68.typeParameters=
dependency171.to=Gameover
class.Level3.superclass=MenuItems
dependency98.from=Player
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1150
target30.x=200
target25.name=Decoration
dependency70.to=Player
target58.name=DeathScreen
target26.editor.y=0
target26.editor.x=0
target32.editor.y=0
target60.editor.y=0
target32.editor.x=-7
target32.height=50
dependency129.to=World2
target60.editor.x=0
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=World1Debug
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Player
target45.typeParameters=
target15.name=TrackEnemy
target13.typeParameters=
target48.name=RedFace
target48.height=50
dependency172.from=BasicAttack
dependency36.from=Menu
dependency162.to=Home
target54.naviview.expanded=true
class.Portal.superclass=Entity
dependency26.type=UsesDependency
target66.y=130
target66.x=10
dependency59.type=UsesDependency
dependency61.to=Player
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=debugShot
target5.editor.y=176
target5.editor.x=230
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency59.from=MenuSettings
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=550
target55.x=10
dependency19.to=Player
dependency110.to=Player
target7.y=430
target7.x=200
dependency110.from=BasicAttack
target66.typeParameters=
target46.height=50
dependency6.from=DumbEnemy
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=Player
target53.width=80
dependency133.type=UsesDependency
dependency49.from=debugShot
target1.type=AbstractTarget
target1.editor.y=67
dependency166.type=UsesDependency
target1.editor.x=957
target33.naviview.expanded=true
dependency52.to=ExtendedActor
target44.y=970
target44.x=10
dependency100.from=ExtendedWorld
dependency133.from=LevelSelectMenu
target49.showInterface=false
dependency95.to=DumbEnemy
dependency166.from=LevelSelectMenu
target52.width=90
dependency123.type=UsesDependency
simulation.speed=45
dependency156.type=UsesDependency
target11.typeParameters=
target59.editor.y=0
dependency101.to=Entity
target59.editor.x=676
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1450
target33.x=130
dependency123.from=Player
dependency144.to=SettingsBanner
target68.width=80
target55.typeParameters=
dependency156.from=MenuSettings
target51.width=90
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency179.type=UsesDependency
dependency80.from=Spikes
dependency43.to=World1
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target48.showInterface=false
target27.editor.x=676
dependency86.to=Player
target22.y=1450
target33.editor.y=0
target61.editor.y=0
target22.x=10
target33.editor.x=-7
target32.width=80
target67.width=100
target61.editor.x=0
dependency146.from=Player
dependency179.from=MenuSettings
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=MonkeyEnemy
target69.y=130
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Level3
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=790
target11.x=100
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=SettingBelowHeading
dependency34.to=PlayerFace
class.DumbEnemy.superclass=Entity
dependency60.from=RightControl
dependency93.from=World1Debug
target58.y=1570
target58.x=110
target23.type=ClassTarget
dependency77.to=World1
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=120
dependency117.from=World2
target30.width=80
target20.name=SettingsTitle
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Portal
target8.type=AbstractTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Counter
target13.type=ClassTarget
target5.name=Level3Locked
target21.typeParameters=
target47.y=1270
target17.height=50
target47.x=100
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=90
dependency107.from=Entity
target53.showInterface=false
target10.name=World1Debug
dependency169.to=ExtendedWorld
target2.editor.y=0
target2.editor.x=-7
target43.name=MuteControl
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
dependency31.from=Menu
target8.editor.height=1040
dependency21.type=UsesDependency
dependency68.to=DeadEntity
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target56.editor.height=735
target36.y=190
target36.x=120
target69.type=AbstractTarget
class.UPControl.superclass=MenuItems
target33.name=Level2Locked
target62.height=50
dependency21.from=Player
target66.name=Terrain
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=BasicAttack
target66.editor.x=0
dependency117.to=SaveGame
dependency11.type=UsesDependency
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1150
target62.editor.height=735
target25.x=10
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
dependency11.from=World1
target7.editor.height=700
target27.showInterface=false
dependency44.from=Attack
dependency59.to=UPControl
dependency161.type=UsesDependency
dependency150.to=LevelSelectTitle
dependency77.from=Spikes
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=0
target25.width=90
target34.editor.y=20
target62.editor.y=0
target55.editor.height=735
target34.editor.x=40
target62.editor.x=676
dependency67.type=UsesDependency
target14.y=610
target14.x=200
dependency161.from=World2
class.PushObject.superclass=Moveable
dependency108.to=Counter
target37.height=50
dependency92.to=PowerupDisplay
target48.editor.height=735
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=TrackEnemy
target64.naviview.expanded=true
target15.editor.width=964
class.Grass.image=grass.png
target63.typeParameters=
target61.editor.height=700
target6.editor.height=700
target27.name=IDamageable
dependency151.from=LevelSelectMenu
target26.showInterface=false
dependency141.to=SettingBelowHeading
target4.height=50
target7.editor.y=183
target7.editor.x=842
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=World1
target19.showInterface=false
target7.width=80
target17.name=Player
target29.editor.height=1040
target35.height=50
dependency83.to=World1
dependency174.from=Player
target40.typeParameters=
target32.showInterface=false
dependency38.from=Menu
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=490
target39.x=200
target25.showInterface=false
target10.editor.width=900
dependency132.to=Home
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=UPControl
dependency8.type=UsesDependency
dependency175.to=DeadEntity
dependency18.type=UsesDependency
dependency31.to=Start
target51.type=ClassTarget
target70.y=130
dependency112.from=World1
target70.x=100
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1150
target33.height=50
target28.x=110
dependency8.from=TrackEnemy
dependency74.to=BananaProjectile
target67.editor.y=-8
target67.editor.x=-8
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=90
package.numDependencies=154
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
target41.type=ClassTarget
dependency102.from=ExtendedWorld
dependency123.to=Gameover
dependency135.from=LevelSelectMenu
target17.y=10
target34.editor.height=700
target17.x=190
dependency168.from=Moveable
dependency125.type=UsesDependency
dependency166.to=Level3Locked
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=676
target63.editor.x=676
dependency158.type=UsesDependency
dependency22.to=IFalling
target31.type=ClassTarget
target27.editor.height=735
target12.showInterface=false
target18.editor.width=960
dependency82.type=UsesDependency
dependency65.to=RightControl
target64.type=AbstractTarget
target49.typeParameters=
dependency125.from=DumbEnemy
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=Settings
target40.editor.height=700
target61.name=AttackControl
target23.editor.width=697
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=Load
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Player
dependency72.type=UsesDependency
target33.editor.height=735
class.DeadEntity.superclass=Entity
target9.typeParameters=
dependency148.from=World1
target8.editor.y=0
dependency157.to=World1
target8.editor.x=960
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency72.from=BananaProjectile
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=IDamageable
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=UI
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Home
dependency105.to=Entity
dependency95.from=World1Debug
target25.type=AbstractTarget
target61.width=100
target32.editor.height=735
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=World2
dependency148.to=Spikes
target22.name=SettingBinding
dependency109.type=UsesDependency
target55.name=Menu
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
target51.height=50
target10.showInterface=false
dependency47.to=PowerupDisplay
dependency85.from=SaveGame
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=960
target15.type=ClassTarget
target7.name=Counter
target60.width=110
target68.editor.y=0
target68.editor.x=0
target48.type=ClassTarget
dependency109.from=DumbEnemy
target62.y=790
dependency181.to=SettingsBanner
target62.x=10
target12.name=MenuSettings
target17.naviview.expanded=true
class.RightControl.superclass=MenuItems
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=World2
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
target41.editor.width=900
dependency33.from=Start
target2.editor.width=697
target13.editor.height=700
dependency80.to=TrackEnemy
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=World1
target36.editor.y=0
target64.editor.y=0
target36.editor.x=0
target64.editor.x=0
target51.y=1330
target51.x=10
target35.name=SettingsBanner
target42.editor.y=0
target42.editor.x=676
target3.y=1390
dependency23.from=Entity
target68.name=Timer
target3.x=10
dependency38.to=LevelSelect
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=BasicSlash
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=90
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=ExtendedWorld
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=MenuSettings
target31.editor.width=900
dependency13.from=TrackEnemy
target40.y=610
target40.x=100
target12.editor.height=735
dependency130.type=UsesDependency
dependency71.to=MonkeyEnemy
dependency46.from=World1
target10.editor.y=234
target10.editor.x=809
dependency163.type=UsesDependency
dependency79.from=Spikes
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=57
target9.editor.x=416
target49.editor.width=1233
dependency130.from=Level1
dependency29.to=UPControl
dependency163.from=LevelSelectMenu
class.Moveable.superclass=Entity
dependency120.to=DumbEnemy
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1382
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=DeadEntity
target54.editor.width=900
target57.typeParameters=
dependency163.to=LevelSelectBanner
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=World2
target29.name=World1
dependency153.from=KeyBindings
target11.editor.height=700
dependency62.to=Menu
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target39.editor.width=900
target65.y=790
class.PowerupDisplay.superclass=UI
target65.x=200
target19.name=BasicSlash
dependency111.to=World2
dependency143.from=MenuSettings
<<<<<<<=HEAD
dependency176.from=World1
target44.editor.width=960
target69.editor.y=0
target69.editor.x=676
dependency154.to=Player
target5.editor.width=697
dependency10.to=Terrain
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=BasicSlash
target10.editor.height=700
target54.y=310
target54.x=10
target34.width=150
target69.width=80
target6.y=250
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Counter
target61.naviview.expanded=true
dependency90.from=World1Debug
target29.editor.width=960
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=-7
target43.editor.y=0
target67.editor.width=1378
target43.editor.x=0
target53.type=ClassTarget
dependency102.to=Attack
dependency114.from=World2
class.TrackEnemy.superclass=Entity
target33.width=100
target43.y=430
target43.x=10
dependency104.type=UsesDependency
target50.name=Moving
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=DeadEntity
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Start
target67.typeParameters=
dependency44.to=ExtendedActor
target43.type=ClassTarget
dependency104.from=WoodLog
target49.width=80
dependency137.from=Moveable
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=LevelSelect
dependency87.to=MuteControl
target32.y=1210
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=960
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=AbstractTarget
target13.width=80
target48.width=80
dependency127.from=MonkeyEnemy
target69.editor.height=735
target24.editor.width=960
dependency136.to=Player
dependency9.to=Terrain
target30.name=Level3
target44.typeParameters=
target63.name=Attack
target62.editor.width=697
target21.y=370
target21.x=10
dependency51.from=debugShot
target58.height=50
dependency179.to=SettingBinding
editor.swing.1.width=697
dependency84.from=Load
dependency35.to=RedFace
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
target68.y=790
target68.x=200
target65.showInterface=false
dependency78.to=DeadEntity
dependency41.from=Settings
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=747
target10.y=370
target10.x=100
dependency74.from=MonkeyEnemy
target47.editor.width=697
target8.editor.width=960
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Counter
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=970
target57.x=110
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1270
target9.naviview.expanded=true
target9.x=10
target65.typeParameters=
target56.height=50
dependency26.to=Counter
dependency64.from=MenuSettings
dependency181.type=UsesDependency
class.debugShot.superclass=Entity
dependency97.from=World1Debug
target46.showInterface=false
target27.type=InterfaceTarget
target27.width=100
dependency69.to=ExtendedWorld
dependency87.type=UsesDependency
dependency160.to=Counter
target24.name=LeftControl
target55.naviview.expanded=true
target46.y=670
target46.x=110
target57.name=Home
dependency181.from=MenuSettings
target39.showInterface=false
target38.editor.y=-8
target37.editor.width=697
target38.editor.x=-8
class.Decoration.superclass=ExtendedActor
target44.editor.y=0
target44.editor.x=960
dependency171.type=UsesDependency
dependency87.from=World1Debug
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Gameover
dependency118.to=PowerupDisplay
target67.editor.height=780
target52.showInterface=false
target10.typeParameters=
target42.editor.width=697
target14.name=Settings
target3.editor.width=697
target47.name=LevelSelectMenu
target35.y=1510
dependency171.from=Player
dependency17.to=DumbEnemy
target35.x=170
dependency35.from=Menu
target45.showInterface=false
dependency25.type=UsesDependency
class.SettingsBanner.superclass=MenuItems
dependency58.type=UsesDependency
dependency151.to=Level2Locked
target12.editor.y=0
target40.editor.y=0
target12.editor.x=676
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=DeadEntity
target38.showInterface=false
dependency50.to=TrackEnemy
dependency25.from=World1
target24.y=910
dependency5.type=UsesDependency
target24.x=120
target65.editor.width=900
target13.height=50
dependency58.from=Timer
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=World1Debug
target66.editor.height=700
target51.showInterface=false
dependency93.to=TrackEnemy
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=debugShot
target13.y=1090
target13.x=110
dependency165.type=UsesDependency
dependency142.to=SettingBinding
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=LevelSelectMenu
dependency41.to=MenuSettings
dependency165.from=LevelSelectMenu
target55.editor.width=795
target47.editor.height=735
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Player
target19.typeParameters=
class.SettingBelowHeading.superclass=MenuItems
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=735
class.MuteControl.superclass=UI
dependency122.from=Portal
class.RightControl.image=ArrowRight.png
target49.y=70
target49.x=190
dependency155.from=AttackControl
target2.height=50
dependency133.to=Level1
dependency6.to=Terrain
dependency145.type=UsesDependency
target53.editor.height=735
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=PushObject
target1.showInterface=false
dependency32.to=World1
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=0
target39.editor.x=0
dependency145.from=Player
target46.editor.height=735
target17.editor.y=294
target45.editor.y=0
target17.editor.x=296
target45.editor.x=0
target38.y=670
target38.x=10
dependency178.from=MenuSettings
dependency75.to=IDamageable
class.Terrain.superclass=ExtendedActor
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Gameover
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=910
target27.x=10
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=MenuItems
target13.editor.y=20
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=0
target68.editor.width=900
target17.showInterface=false
dependency167.to=World2
dependency92.from=World1Debug
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
target55.type=ClassTarget
dependency116.from=World2
target45.editor.height=700
target30.showInterface=false
dependency66.to=Home
dependency106.type=UsesDependency
target52.name=KeyBindings
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=610
target16.x=10
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=735
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Grass
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Terrain
dependency115.to=Timer
dependency139.from=Gameover
target51.editor.height=735
class.Particle.superclass=ExtendedActor
target42.name=IPlatform
dependency30.from=ExtendedWorld
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=MenuSettings
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Player
dependency129.from=Level2
target32.name=Level1
target37.naviview.expanded=true
dependency20.from=Player
target65.name=Timer
target19.editor.height=735
dependency53.from=BasicAttack
target45.height=50
target2.editor.height=735
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Entity
dependency90.to=Timer
target50.editor.height=700
target65.naviview.expanded=true
dependency10.from=Player
dependency149.to=LevelSelectBanner
dependency43.from=Player
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=MonkeyEnemy
target42.width=80
dependency48.to=ExtendedActor
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=960
target46.editor.x=676
dependency99.type=UsesDependency
dependency160.from=MonkeyEnemy
target18.editor.height=780
target27.typeParameters=
class.cadasd.superclass=ExtendedWorld
dependency150.type=UsesDependency
dependency66.from=MenuSettings
target60.typeParameters=
target41.width=80
target31.editor.height=700
dependency99.from=ExtendedWorld
target29.type=ClassTarget
dependency81.to=SaveGame
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Spikes
dependency150.from=LevelSelectMenu
target14.editor.y=0
target14.editor.x=0
target59.name=SaveGame
target20.editor.y=20
target20.editor.x=40
target61.y=1690
target24.editor.height=1040
target61.x=10
target19.y=850
target19.x=10
target57.width=80
dependency173.type=UsesDependency
dependency39.to=Settings
dependency89.from=World1Debug
dependency37.type=UsesDependency
dependency130.to=World1
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
target65.height=50
target16.name=Load
dependency173.to=Timer
target17.editor.height=780
target49.name=ExtendedActor
target48.typeParameters=
dependency173.from=DumbEnemy
dependency37.from=Menu
target18.height=50
target21.width=80
target56.width=120
target50.y=490
target50.x=10
target30.editor.height=691
dependency72.to=ExtendedActor
dependency27.type=UsesDependency
target2.y=550
target2.x=200
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=UPControl
target23.editor.height=735
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=100
dependency121.to=World2
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
target50.type=ClassTarget
dependency164.to=LevelSelectTitle
dependency111.from=Load
dependency20.to=Attack
dependency7.from=TrackEnemy
class.Wall.image=road.jpg
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=World1
target69.typeParameters=
class.World1.image=bathroom-tile.jpg
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=World1
class.LeftControl.image=ArrowLeft.png
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=ExtendedWorld
dependency134.from=LevelSelectMenu
target22.height=50
dependency167.from=Portal
class.Moving.image=airplane.png
world.lastInstantiated=LevelSelectMenu
target7.height=50
target35.width=110
dependency124.type=UsesDependency
dependency112.to=WoodLog
target70.name=DumbEnemy
dependency157.type=UsesDependency
target19.editor.y=166
target47.editor.y=0
target19.editor.x=977
target47.editor.x=-7
target61.height=50
target2.width=80
dependency155.to=Player
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target63.type=AbstractTarget
target38.height=50
dependency124.from=DumbEnemy
target16.width=80
dependency157.from=Start
dependency54.to=IDamageable
target60.name=LevelSelectTitle
target64.y=1330
target64.x=110
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=World1
target1.width=80
class.BasicSlash.superclass=Entity
target39.naviview.expanded=true
dependency97.to=SaveGame
target60.naviview.expanded=true
target15.editor.y=81
dependency71.type=UsesDependency
target15.editor.x=-1096
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
