#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=greenfoot.Actor
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=greenfoot.Actor
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=greenfoot.Actor
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.image=ammoPU.png
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=greenfoot.Actor
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=MenuItems
class.SaveGame.superclass=MenuItems
class.Settings.superclass=MenuItems
class.Spikes.superclass=Entity
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=greenfoot.Actor
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=MenuItems
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=PhysicsTestWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PhysicsTestWorld
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=PhysicsTestWorld
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=PhysicsTestWorld
dependency28.to=TrackEnemy
dependency28.type=UsesDependency
dependency29.from=PhysicsTestWorld
dependency29.to=DumbEnemy
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Attack
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Moving
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=MuteControl
dependency33.type=UsesDependency
dependency34.from=UPControl
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=UPControl
dependency35.type=UsesDependency
dependency36.from=ExtendedWorld
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=PlayerFace
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=RedFace
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Title
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Load
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=LevelSelect
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=World1
dependency46.type=UsesDependency
dependency47.from=Settings
dependency47.to=MenuSettings
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=BasicAttack
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=World1
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=Attack
dependency50.to=ExtendedActor
dependency50.type=UsesDependency
dependency51.from=World1
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=World1
dependency52.to=Powerup
dependency52.type=UsesDependency
dependency53.from=World1
dependency53.to=PowerupDisplay
dependency53.type=UsesDependency
dependency54.from=debugShot
dependency54.to=ExtendedActor
dependency54.type=UsesDependency
dependency55.from=debugShot
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=debugShot
dependency56.to=TrackEnemy
dependency56.type=UsesDependency
dependency57.from=debugShot
dependency57.to=DumbEnemy
dependency57.type=UsesDependency
dependency58.from=BasicAttack
dependency58.to=ExtendedActor
dependency58.type=UsesDependency
dependency59.from=BasicAttack
dependency59.to=BasicSlash
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=BasicAttack
dependency60.to=IDamageable
dependency60.type=UsesDependency
dependency61.from=BasicSlash
dependency61.to=ExtendedActor
dependency61.type=UsesDependency
dependency62.from=BasicSlash
dependency62.to=IDamageable
dependency62.type=UsesDependency
dependency63.from=PowerupDisplay
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Timer
dependency64.to=World1
dependency64.type=UsesDependency
dependency65.from=MenuSettings
dependency65.to=UPControl
dependency65.type=UsesDependency
dependency66.from=RightControl
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LeftControl
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Home
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=Home
dependency69.to=World1
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MenuSettings
dependency70.to=LeftControl
dependency70.type=UsesDependency
dependency71.from=MenuSettings
dependency71.to=RightControl
dependency71.type=UsesDependency
dependency72.from=MenuSettings
dependency72.to=Home
dependency72.type=UsesDependency
dependency73.from=TrackEnemy
dependency73.to=DeadEntity
dependency73.type=UsesDependency
dependency74.from=DumbEnemy
dependency74.to=DeadEntity
dependency74.type=UsesDependency
dependency75.from=DeadEntity
dependency75.to=ExtendedWorld
dependency75.type=UsesDependency
dependency76.from=MonkeyEnemy
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=World1
dependency77.to=MonkeyEnemy
dependency77.type=UsesDependency
dependency78.from=BananaProjectile
dependency78.to=ExtendedActor
dependency78.type=UsesDependency
dependency79.from=MonkeyEnemy
dependency79.to=Attack
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=MonkeyEnemy
dependency80.to=BananaProjectile
dependency80.type=UsesDependency
dependency81.from=BananaProjectile
dependency81.to=IDamageable
dependency81.type=UsesDependency
dependency82.from=MonkeyEnemy
dependency82.to=DeadEntity
dependency82.type=UsesDependency
dependency83.from=Spikes
dependency83.to=World1
dependency83.type=UsesDependency
dependency84.from=Spikes
dependency84.to=DeadEntity
dependency84.type=UsesDependency
dependency85.from=Spikes
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Spikes
dependency86.to=TrackEnemy
dependency86.type=UsesDependency
dependency87.from=World1
dependency87.to=SaveGame
dependency87.type=UsesDependency
dependency88.from=Load
dependency88.to=ExtendedWorld
dependency88.type=UsesDependency
dependency89.from=Load
dependency89.to=World1
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=Load
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=SaveGame
dependency91.to=ExtendedWorld
dependency91.type=UsesDependency
dependency92.from=SaveGame
dependency92.to=Player
dependency92.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=96
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RightControl
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PlayerFace
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=670
target12.editor.height=735
target12.editor.width=697
target12.editor.x=885
target12.editor.y=248
target12.height=50
target12.name=Grass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Particle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=430
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=RedFace
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=730
target16.editor.height=780
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ExtendedActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=70
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=Moving
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=Powerup
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=416
target19.editor.y=57
target19.height=50
target19.name=MenuSettings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=730
target2.editor.height=691
target2.editor.width=932
target2.editor.x=521
target2.editor.y=149
target2.height=50
target2.name=DeadEntity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=809
target20.editor.y=234
target20.height=50
target20.name=BasicAttack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=790
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=1233
target22.editor.x=92
target22.editor.y=97
target22.height=50
target22.name=Home
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=85
target23.editor.y=135
target23.height=50
target23.name=BananaProjectile
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=130
target23.y=1030
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=TrackEnemy
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Settings
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=610
target26.editor.height=735
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=Player
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=10
target27.editor.height=735
target27.editor.width=697
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=Load
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=610
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=MonkeyEnemy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=1030
target29.editor.height=735
target29.editor.width=697
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=PhysicsTestWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=100
target29.y=370
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=735
target30.editor.width=697
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=SaveGame
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=1090
target31.editor.height=780
target31.editor.width=960
target31.editor.x=290
target31.editor.y=661
target31.height=50
target31.name=BasicSlash
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Title
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=790
target33.editor.height=780
target33.editor.width=960
target33.editor.x=960
target33.editor.y=0
target33.height=50
target33.name=IFalling
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.editor.height=735
target34.editor.width=697
target34.editor.x=977
target34.editor.y=166
target34.height=50
target34.name=FallingActor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=1090
target35.editor.height=735
target35.editor.width=697
target35.editor.x=977
target35.editor.y=166
target35.height=50
target35.name=Attack
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=PowerupDisplay
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=110
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=LeftControl
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=910
target38.editor.height=735
target38.editor.width=697
target38.editor.x=-7
target38.editor.y=0
target38.height=50
target38.name=redHope
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=110
target38.y=430
target39.editor.height=735
target39.editor.width=697
target39.editor.x=676
target39.editor.y=0
target39.height=50
target39.name=Spikes
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=970
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=debugShot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=670
target40.editor.height=735
target40.editor.width=795
target40.editor.x=1019
target40.editor.y=207
target40.height=50
target40.name=IDamageable
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=910
target41.editor.height=735
target41.editor.width=697
target41.editor.x=676
target41.editor.y=0
target41.height=50
target41.name=Timer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=790
target42.editor.height=780
target42.editor.width=960
target42.editor.x=960
target42.editor.y=0
target42.height=50
target42.name=Terrain
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=130
target43.editor.height=735
target43.editor.width=697
target43.editor.x=676
target43.editor.y=0
target43.height=50
target43.name=World1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=70
target43.y=10
target44.editor.height=700
target44.editor.width=900
target44.editor.x=144
target44.editor.y=7
target44.height=50
target44.name=MenuItems
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=100
target44.y=550
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=DumbEnemy
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=100
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ExtendedWorld
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=120
target46.y=190
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=UPControl
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=490
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=550
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=LevelSelect
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=610
target8.editor.height=780
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MuteControl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=430
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=IPlatform
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Menu
