#Greenfoot properties
#Mon Mar 07 19:50:33 GMT 2016
target15.width=110
target5.height=50
dependency103.to=Entity
target53.y=130
target53.x=100
dependency71.from=MonkeyEnemy
target5.y=430
target5.x=200
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=53
dependency94.type=UsesDependency
target14.width=80
dependency45.to=ExtendedActor
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=MuteControl
dependency61.from=RightControl
target19.editor.width=697
target42.y=1270
target42.x=100
dependency94.from=World1Debug
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
dependency118.from=World2
target21.name=Decoration
dependency108.type=UsesDependency
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
target34.height=50
class.World1Debug.superclass=ExtendedWorld
dependency32.type=UsesDependency
target31.y=610
target31.x=100
target14.type=ClassTarget
target6.name=UI
target47.type=ClassTarget
target29.width=90
dependency36.to=RedFace
dependency108.from=Terrain
class.Spikes.superclass=Entity
target11.name=TrackEnemy
target44.name=Home
dependency79.to=DeadEntity
dependency32.from=Menu
dependency22.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=910
target20.x=120
target37.type=ClassTarget
target14.editor.width=964
target34.name=IPlatform
target48.editor.y=0
target48.editor.x=0
dependency22.from=ExtendedWorld
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=BasicAttack
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Counter
dependency78.type=UsesDependency
dependency2.from=World1
target9.showInterface=false
dependency12.from=Player
dependency45.from=Attack
target16.editor.y=144
target16.editor.x=332
target8.y=730
dependency78.from=Spikes
target8.x=100
target22.editor.y=100
target50.editor.y=7
target22.editor.x=545
target50.editor.x=144
dependency60.to=UPControl
dependency68.type=UsesDependency
dependency119.to=DumbEnemy
dependency68.from=TrackEnemy
target22.typeParameters=
target45.y=1030
dependency18.to=World1
target45.x=130
target8.showInterface=false
target28.name=Wall
class.Home.superclass=MenuItems
target34.naviview.expanded=true
target27.editor.width=932
dependency51.to=TrackEnemy
target34.y=310
target34.x=190
dependency39.type=UsesDependency
class.Load.superclass=MenuItems
target32.editor.width=900
dependency94.to=PowerupDisplay
target52.height=50
target18.name=FallingActor
dependency39.from=Menu
dependency100.to=World1Debug
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=910
target23.x=10
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=960
target11.height=50
dependency113.type=UsesDependency
dependency29.from=UPControl
dependency42.to=MenuSettings
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=697
dependency85.to=Player
target50.height=50
target12.y=610
target12.x=200
target49.editor.y=157
target49.editor.x=435
target52.type=AbstractTarget
dependency113.from=World2
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=DumbEnemy
target4.type=ClassTarget
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Entity
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=ExtendedWorld
target36.showInterface=false
class.Level2.superclass=MenuItems
target45.editor.width=900
dependency33.to=World1
target23.editor.y=0
target6.editor.width=900
target51.editor.y=97
target23.editor.x=676
target51.editor.x=255
target48.y=790
target48.x=10
target12.editor.width=900
dependency76.to=IDamageable
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
class.Tree.superclass=Decoration
dependency50.from=debugShot
target37.y=670
dependency83.from=Load
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=1378
dependency24.to=Wall
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
dependency40.from=Menu
dependency67.to=Home
target28.showInterface=false
dependency73.from=BananaProjectile
target40.editor.width=960
target26.y=190
target1.editor.width=900
target26.x=120
target23.height=50
target38.editor.height=735
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=SaveGame
class.Menu.superclass=ExtendedWorld
dependency63.from=Home
target39.height=50
target34.showInterface=false
dependency96.from=World1Debug
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=1030
dependency15.to=TrackEnemy
target15.x=10
target25.editor.width=697
target44.editor.height=700
dependency86.type=UsesDependency
target23.name=IDamageable
dependency58.to=Player
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=697
target37.editor.height=700
dependency86.from=SaveGame
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=MenuSettings
target18.typeParameters=
target49.type=AbstractTarget
mainWindow.width=1382
target13.name=Player
dependency107.to=Entity
target51.typeParameters=
dependency91.to=Wall
target46.name=SaveGame
target15.showInterface=false
target48.editor.width=900
dependency34.from=Start
target9.editor.width=900
target24.width=110
dependency24.type=UsesDependency
target43.editor.height=735
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
target53.editor.width=900
class.RedFace.superclass=MenuItems
target24.editor.y=0
target52.editor.y=118
target24.editor.x=-7
target52.editor.x=329
dependency49.to=ExtendedActor
target30.editor.y=0
target30.editor.x=-7
target36.name=World2
target20.editor.width=900
dependency24.from=World1
target43.height=50
target1.editor.height=662
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=BasicSlash
dependency14.type=UsesDependency
target23.width=100
dependency47.type=UsesDependency
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=SaveGame
dependency4.from=ExtendedActor
target38.editor.width=697
target14.showInterface=false
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency47.from=World1
target39.width=80
target22.width=80
target42.editor.height=664
target29.y=670
target29.x=10
target43.editor.width=697
readme.y=10
readme.x=10
target3.editor.y=198
target4.editor.width=900
target3.editor.x=350
dependency4.to=ExtendedWorld
target41.height=50
class.redHope.superclass=ExtendedActor
target35.editor.height=744
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=UPControl
class.MenuSettings.superclass=ExtendedWorld
editor.swing.0.height=700
target18.y=1150
target18.x=110
target5.width=80
dependency73.to=ExtendedActor
target13.showInterface=false
dependency121.from=Portal
target37.width=90
target41.editor.height=735
target33.editor.width=697
target4.width=80
mainWindow.height=744
target16.editor.height=780
target1.y=250
target1.x=10
target16.height=50
target18.width=90
dependency21.to=ExtendedWorld
target29.editor.y=0
target29.editor.x=0
target37.typeParameters=
dependency64.to=World1
target3.width=80
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target22.editor.height=735
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Player
target25.editor.y=0
dependency91.from=World1Debug
target53.editor.y=7
target25.editor.x=676
target53.editor.x=144
target31.editor.y=0
target21.type=AbstractTarget
target31.editor.x=676
target15.editor.height=744
class.Attack.image=beeper.png
dependency115.from=World2
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Timer
target6.type=ClassTarget
dependency55.to=IDamageable
target26.typeParameters=
target11.type=ClassTarget
target3.name=Grass
target44.type=ClassTarget
target46.editor.width=697
dependency98.to=Counter
target21.editor.height=700
dependency105.from=UI
target7.editor.width=900
target41.name=Powerup
dependency104.to=Attack
target51.editor.width=795
target4.editor.y=20
target4.editor.x=40
target14.editor.height=735
dependency52.type=UsesDependency
target34.type=InterfaceTarget
target12.height=50
target11.naviview.expanded=true
target31.name=LevelSelect
class.TrackEnemy.image=stripe standing.png
dependency46.to=Timer
class.FallingActor.superclass=
dependency52.from=debugShot
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Player
target18.naviview.expanded=true
target20.editor.height=700
target52.y=130
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=250
target4.x=100
class.IFalling.superclass=
class.Grass.superclass=Terrain
dependency42.from=Settings
dependency75.from=MonkeyEnemy
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=310
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Title
dependency1.to=ExtendedActor
dependency65.from=MenuSettings
class.Level3.superclass=MenuItems
dependency98.from=World1Debug
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=490
target30.x=200
target25.name=MenuItems
dependency70.to=ExtendedWorld
target26.editor.y=0
target26.editor.x=676
target32.editor.y=20
target32.editor.x=40
target32.height=50
target8.naviview.expanded=true
dependency88.from=World1Debug
dependency36.type=UsesDependency
target18.type=InterfaceTarget
dependency28.to=MuteControl
target45.typeParameters=
target15.name=MonkeyEnemy
target13.typeParameters=
target48.name=Title
target48.height=50
dependency36.from=Menu
class.Portal.superclass=Entity
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Player
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=RedFace
target5.editor.y=0
target5.editor.x=676
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency59.from=Timer
dependency16.type=UsesDependency
dependency49.type=UsesDependency
dependency19.to=Player
dependency110.to=Player
target7.y=370
target7.x=100
dependency110.from=BasicAttack
dependency6.from=DumbEnemy
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
target53.width=100
dependency49.from=debugShot
target1.type=AbstractTarget
target1.editor.y=134
target1.editor.x=-906
target33.naviview.expanded=true
dependency52.to=DumbEnemy
target44.y=970
target44.x=110
dependency100.from=Player
target49.showInterface=false
dependency95.to=TrackEnemy
target52.width=80
simulation.speed=45
target11.typeParameters=
dependency101.to=UI
target7.showInterface=false
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target33.y=430
target33.x=10
target51.width=80
target13.naviview.expanded=true
dependency80.from=Spikes
dependency43.to=BasicAttack
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=167
target27.editor.x=338
dependency86.to=ExtendedWorld
target48.showInterface=false
target22.y=970
target33.editor.y=0
target22.x=200
target33.editor.x=676
target32.width=80
target41.naviview.expanded=true
dependency70.from=DeadEntity
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target48.naviview.expanded=true
target11.y=190
target11.x=10
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency34.to=Menu
class.DumbEnemy.superclass=Entity
dependency60.from=MenuSettings
dependency93.from=World1Debug
target23.type=InterfaceTarget
dependency77.to=DeadEntity
target47.showInterface=false
target6.editor.y=162
target6.editor.x=183
target47.width=130
dependency117.from=World2
target30.width=80
target20.name=LeftControl
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=DumbEnemy
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=Counter
target21.typeParameters=
target47.y=1210
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=100
target28.naviview.expanded=true
target46.width=90
dependency107.from=IPlatform
target53.showInterface=false
target10.name=Tree
target2.editor.y=53
target2.editor.x=583
target43.name=Menu
dependency25.to=Counter
dependency31.from=ExtendedWorld
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=DeadEntity
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1270
target36.x=10
class.UPControl.superclass=MenuItems
target33.name=MuteControl
dependency21.from=Player
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=BasicAttack
dependency117.to=PowerupDisplay
dependency11.type=UsesDependency
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=735
dependency44.type=UsesDependency
target26.width=110
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=550
target25.x=100
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
dependency11.from=World1
target7.editor.height=700
target27.showInterface=false
dependency44.from=Player
dependency59.to=World1
dependency77.from=MonkeyEnemy
target21.height=50
target28.editor.y=62
target28.editor.x=600
target25.width=90
target6.height=50
target34.editor.y=0
target34.editor.x=0
dependency67.type=UsesDependency
target14.y=610
target14.x=10
dependency108.to=Entity
target37.height=50
dependency92.to=Timer
target48.editor.height=700
target33.showInterface=false
dependency67.from=MenuSettings
target15.editor.width=1378
class.Grass.image=grass.png
target27.name=DeadEntity
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=171
target7.editor.x=165
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Settings
target19.showInterface=false
target7.width=100
target17.name=IFalling
target29.editor.height=700
target35.height=50
dependency83.to=ExtendedWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=Menu
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=70
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=World1
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Menu
target51.type=ClassTarget
dependency112.from=World2
target28.typeParameters=
target28.editor.height=735
target28.editor.width=697
target28.y=70
target33.height=50
target28.x=70
dependency8.from=TrackEnemy
dependency74.to=Attack
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=120
package.numDependencies=121
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.LevelSelect.superclass=MenuItems
target41.type=ClassTarget
dependency102.from=ExtendedWorld
target17.y=370
target34.editor.height=780
target17.x=10
target51.naviview.expanded=true
target35.editor.y=85
target35.editor.x=54
dependency22.to=IFalling
target31.type=ClassTarget
target27.editor.height=691
target12.showInterface=false
target18.editor.width=697
dependency82.type=UsesDependency
dependency65.to=LeftControl
target49.typeParameters=
target17.typeParameters=
target40.editor.height=780
target23.editor.width=697
dependency82.from=World1
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Timer
dependency72.type=UsesDependency
target33.editor.height=735
class.DeadEntity.superclass=Entity
target9.typeParameters=
target8.editor.y=234
editor.swing.0.y=0
target8.editor.x=809
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency72.from=World1
target53.height=50
target26.editor.height=735
target11.showInterface=false
dependency56.to=ExtendedActor
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=SaveGame
target13.editor.width=697
dependency119.type=UsesDependency
dependency62.from=LeftControl
dependency105.to=ExtendedWorld
dependency95.from=World1Debug
target25.type=AbstractTarget
target32.editor.height=700
dependency85.type=UsesDependency
dependency119.from=World2
target22.name=Spikes
dependency109.type=UsesDependency
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
target51.height=50
target10.showInterface=false
dependency47.to=Powerup
dependency85.from=Load
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=World1Debug
target48.type=ClassTarget
dependency109.from=Entity
target12.name=Settings
target17.naviview.expanded=true
class.RightControl.superclass=MenuItems
editor.fx.0.height=700
target45.name=BananaProjectile
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
target41.editor.width=697
dependency33.from=Start
target2.editor.width=697
target13.editor.height=735
dependency80.to=Player
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=0
target36.editor.x=0
target51.y=790
target35.name=RightControl
target51.x=200
target42.editor.y=174
target42.editor.x=14
target3.y=250
dependency23.from=Entity
target3.x=200
dependency38.to=Load
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency56.from=BasicSlash
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=697
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=World1
target31.editor.width=697
dependency13.from=TrackEnemy
target40.y=490
target40.x=10
target12.editor.height=700
dependency71.to=Player
dependency46.from=World1
target10.editor.y=99
target10.editor.x=152
dependency79.from=Spikes
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=164
target9.editor.x=301
target49.editor.width=697
dependency29.to=Player
dependency120.to=World2
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=960
target9.height=50
dependency69.from=DumbEnemy
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Portal
target29.name=debugShot
target11.editor.height=744
dependency62.to=Player
target39.editor.width=697
class.PowerupDisplay.superclass=UI
target19.name=PowerupDisplay
dependency111.to=World2
<<<<<<<=HEAD
target44.editor.width=1233
target5.editor.width=697
dependency10.to=Terrain
target46.typeParameters=
target11.editor.width=1382
dependency90.type=UsesDependency
dependency53.to=ExtendedActor
target10.editor.height=700
target34.width=80
target6.y=1090
target6.x=200
dependency114.type=UsesDependency
dependency96.to=MonkeyEnemy
dependency90.from=World1Debug
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
target43.editor.x=-7
dependency102.to=Player
target53.type=ClassTarget
dependency114.from=World2
class.TrackEnemy.superclass=Entity
target33.width=90
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=redHope
target23.typeParameters=
target34.editor.width=960
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Start
dependency44.to=World1
target43.type=ClassTarget
dependency104.from=ExtendedWorld
target49.width=80
target11.editor.y=-8
target11.editor.x=-8
target40.name=Moving
dependency87.to=Player
target32.y=430
target32.x=110
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=80
target24.editor.width=697
dependency9.to=Terrain
target30.name=UPControl
target44.typeParameters=
target21.y=1150
target21.x=10
dependency51.from=debugShot
editor.swing.1.width=697
dependency84.from=Load
dependency35.to=PlayerFace
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=World1
dependency41.from=Settings
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=747
target10.y=1090
target10.x=110
dependency74.from=MonkeyEnemy
target47.editor.width=697
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
class.Counter.superclass=UI
target52.editor.width=697
target27.naviview.expanded=true
target9.y=790
target9.naviview.expanded=true
target9.x=100
dependency26.to=Moving
dependency64.from=Home
class.debugShot.superclass=Entity
dependency97.from=World1Debug
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=DeadEntity
dependency87.type=UsesDependency
target24.name=World1
target46.y=1090
target46.x=10
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=676
class.Decoration.superclass=ExtendedActor
target44.editor.y=97
target44.editor.x=92
dependency87.from=SaveGame
target15.height=50
dependency35.type=UsesDependency
target17.type=InterfaceTarget
dependency118.to=Grass
target9.name=BasicAttack
target52.showInterface=false
target10.typeParameters=
target42.editor.width=1233
target14.name=Load
target3.editor.width=697
target47.name=PhysicsTestWorld
target35.y=970
dependency17.to=DumbEnemy
target35.x=10
dependency35.from=Menu
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=96
target40.editor.y=0
target12.editor.x=367
target40.editor.x=960
target2.typeParameters=
target35.naviview.expanded=true
target9.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target3.showInterface=false
target37.name=PlayerFace
target38.showInterface=false
dependency50.to=Counter
dependency25.from=Attack
target24.y=10
dependency5.type=UsesDependency
target24.x=70
target13.height=50
dependency58.from=PowerupDisplay
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=IPlatform
target51.showInterface=false
dependency93.to=Powerup
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=100
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency48.from=World1
target13.y=10
target13.x=190
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=World1
target47.editor.height=735
target50.showInterface=false
dependency84.to=World1
target19.typeParameters=
target52.typeParameters=
target5.editor.height=735
class.MuteControl.superclass=UI
class.RightControl.image=ArrowRight.png
target49.y=310
target49.x=100
target2.height=50
dependency6.to=Terrain
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Start
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=0
target39.editor.x=676
target17.editor.y=0
target46.editor.height=735
target45.editor.y=135
target17.editor.x=960
target38.y=730
target45.editor.x=85
target38.x=10
dependency75.to=BananaProjectile
class.Terrain.superclass=ExtendedActor
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=735
target24.showInterface=false
dependency92.type=UsesDependency
dependency116.type=UsesDependency
target52.editor.height=735
target27.y=490
target27.x=100
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=MenuItems
target13.editor.y=0
target41.editor.y=0
target13.editor.x=-7
target29.naviview.expanded=true
target41.editor.x=676
target17.showInterface=false
dependency92.from=World1Debug
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
dependency116.from=World2
target45.editor.height=700
target30.showInterface=false
dependency66.to=RightControl
dependency106.type=UsesDependency
target52.name=Terrain
target7.type=ClassTarget
target50.typeParameters=
target16.y=850
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=735
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Particle
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
dependency106.from=WoodLog
dependency115.to=Counter
class.Particle.superclass=ExtendedActor
target51.editor.height=735
target42.name=Portal
dependency30.from=World1
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=IDamageable
target32.name=WoodLog
target37.naviview.expanded=true
dependency20.from=Player
target19.editor.height=735
dependency53.from=BasicAttack
target45.height=50
target2.editor.height=735
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Entity
dependency90.to=Grass
target50.editor.height=700
dependency10.from=Player
dependency43.from=Player
target25.editor.height=735
dependency76.from=BananaProjectile
target42.width=80
dependency48.to=PowerupDisplay
dependency66.type=UsesDependency
target18.editor.y=166
target46.editor.y=1
target18.editor.x=977
target46.editor.x=709
dependency99.type=UsesDependency
target18.editor.height=735
target27.typeParameters=
class.cadasd.superclass=ExtendedWorld
dependency66.from=MenuSettings
target41.width=80
target31.editor.height=735
dependency99.from=World1Debug
target29.type=ClassTarget
dependency81.to=TrackEnemy
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=ExtendedWorld
target14.editor.y=81
target14.editor.x=-1096
target20.editor.y=91
target20.editor.x=429
target24.editor.height=735
target19.y=850
target19.x=110
dependency39.to=LevelSelect
dependency89.from=World1Debug
dependency37.type=UsesDependency
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
target16.name=BasicSlash
target17.editor.height=780
target49.name=Attack
target48.typeParameters=
dependency37.from=Menu
target18.height=50
target21.width=90
target50.y=1210
target50.x=150
target30.editor.height=735
dependency72.to=MonkeyEnemy
dependency27.type=UsesDependency
target2.y=550
target2.x=200
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target39.name=ExtendedActor
target6.naviview.expanded=true
target23.editor.height=735
dependency111.type=UsesDependency
dependency27.from=World1
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=90
dependency121.to=Player
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target50.type=ClassTarget
dependency111.from=Load
dependency20.to=Attack
dependency7.from=TrackEnemy
class.Wall.image=road.jpg
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=World1
class.World1.image=bathroom-tile.jpg
target36.width=80
target2.type=ClassTarget
dependency63.to=Menu
class.LeftControl.image=ArrowLeft.png
target40.type=ClassTarget
dependency101.from=ExtendedWorld
target22.height=50
class.Moving.image=airplane.png
target35.width=90
target7.height=50
world.lastInstantiated=Menu
dependency112.to=MuteControl
target19.editor.y=116
target47.editor.y=166
target19.editor.x=437
target47.editor.x=977
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target38.height=50
target16.width=90
dependency54.to=BasicSlash
version=2.7.1
dependency81.from=Spikes
target1.width=80
class.BasicSlash.superclass=Entity
target39.naviview.expanded=true
dependency97.to=DumbEnemy
target15.editor.y=169
dependency71.type=UsesDependency
target15.editor.x=-194
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
