#Greenfoot properties
#Wed Mar 09 15:33:02 GMT 2016
target15.width=100
target5.height=50
dependency147.from=Attack
dependency103.to=Entity
target53.y=1030
target53.x=130
dependency71.from=Load
dependency146.to=IDamageable
target5.y=790
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=65
dependency94.type=UsesDependency
target14.width=80
dependency45.to=DumbEnemy
class.Home.image=house-08.png
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target19.naviview.expanded=true
dependency88.to=Entity
dependency61.from=World1
target19.editor.width=960
target42.y=1210
target42.x=100
dependency94.from=BasicAttack
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
target57.type=ClassTarget
dependency118.from=World2
target21.name=PowerupDisplay
dependency108.type=UsesDependency
target54.name=Home
dependency137.to=ExtendedWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
target34.height=50
class.World1Debug.superclass=ExtendedWorld
dependency32.type=UsesDependency
target31.y=790
target31.x=120
target14.type=ClassTarget
target6.name=Particle
target47.type=ClassTarget
target29.width=80
dependency36.to=Settings
dependency108.from=Terrain
target56.typeParameters=
class.Spikes.superclass=Entity
target11.name=BasicAttack
target44.name=LevelSelectMenu
dependency79.to=TrackEnemy
dependency32.from=Menu
dependency170.to=World1
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=370
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=debugShot
dependency128.to=World2
target48.editor.y=0
target48.editor.x=676
dependency22.from=ExtendedWorld
target54.editor.y=97
target54.editor.x=92
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Home
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Menu
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=World1
target9.showInterface=false
dependency161.to=Grass
dependency12.from=Player
target56.y=910
dependency45.from=BasicAttack
target56.x=10
target16.editor.y=0
target16.editor.x=-7
dependency162.type=UsesDependency
target8.y=1090
dependency78.from=World1Debug
target8.x=200
target57.showInterface=false
target22.editor.y=-8
target50.editor.y=0
target22.editor.x=-8
target50.editor.x=-7
dependency60.to=Player
dependency68.type=UsesDependency
dependency119.to=SaveGame
target54.height=50
dependency162.from=LevelSelectMenu
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Spikes
target22.typeParameters=
target45.y=730
dependency18.to=World1
target45.x=10
target63.showInterface=false
target8.showInterface=false
dependency152.to=World1
target28.name=Level3
class.Home.superclass=MenuItems
dependency152.from=Timer
target34.naviview.expanded=true
target27.editor.width=697
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=World1
target34.y=430
target34.x=100
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
target32.editor.width=643
dependency94.to=Player
target52.height=50
target18.name=MonkeyEnemy
dependency142.from=Menu
dependency39.from=Player
target59.editor.height=735
dependency100.to=World1Debug
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1150
target23.x=10
dependency143.to=Start
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=724
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Start
dependency42.to=PowerupDisplay
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
target65.editor.height=1040
dependency19.type=UsesDependency
target22.editor.width=1378
dependency85.to=Player
target50.height=50
target12.y=730
target12.x=100
target49.editor.y=240
target49.editor.x=278
target52.type=ClassTarget
class.PushObject.image=road.jpg
dependency113.from=Load
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=676
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=735
target43.showInterface=false
dependency19.from=DumbEnemy
target59.y=310
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
dependency134.to=DeadEntity
dependency7.to=Player
target49.naviview.expanded=true
target1.name=Entity
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=ExtendedWorld
target36.showInterface=false
dependency136.from=World1
target45.editor.width=697
class.Level2.superclass=MenuItems
dependency33.to=Title
dependency169.from=DumbEnemy
target23.editor.y=20
target6.editor.width=900
target51.editor.y=0
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=676
target64.editor.height=700
target48.y=1390
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=1382
dependency76.to=Powerup
target9.editor.height=700
target29.showInterface=false
target50.editor.width=697
dependency50.type=UsesDependency
target32.type=ClassTarget
class.IPlatform.superclass=
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=TrackEnemy
target65.width=100
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=TrackEnemy
target62.name=redHope
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=PowerupDisplay
dependency125.to=IDamageable
target37.y=610
dependency83.from=Player
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Terrain
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Counter
dependency149.from=UPControl
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=700
dependency40.from=World1
dependency67.to=Player
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=SaveGame
target40.editor.width=697
target26.y=370
target1.editor.width=960
target26.x=210
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Level3
class.Menu.superclass=ExtendedWorld
target58.editor.width=697
dependency63.from=BananaProjectile
target39.height=50
target34.showInterface=false
dependency96.from=World1
dependency159.to=DeadEntity
readme.name=@README
target26.type=ClassTarget
target44.width=120
target15.y=190
dependency15.to=TrackEnemy
target15.x=10
target25.editor.width=900
target44.editor.height=700
class.LevelSelectBanner.superclass=MenuItems
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Decoration
dependency58.to=DeadEntity
target56.name=PhysicsTestWorld
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=900
target37.editor.height=744
dependency170.type=UsesDependency
dependency86.from=UI
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=57
target56.editor.x=135
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=UI
target18.typeParameters=
target49.type=AbstractTarget
mainWindow.width=1245
target13.name=Tree
dependency107.to=PushObject
target51.typeParameters=
dependency91.to=IPlatform
target46.name=ExtendedActor
dependency170.from=Gameover
target15.showInterface=false
target48.editor.width=697
dependency34.from=Menu
target9.editor.width=787
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=InterfaceTarget
target53.editor.width=900
class.RedFace.superclass=MenuItems
target24.editor.y=0
target52.editor.y=-8
target24.editor.x=-7
target52.editor.x=-8
dependency49.to=IDamageable
target30.editor.y=0
target30.editor.x=0
dependency140.to=Player
target36.name=UPControl
target20.editor.width=960
dependency24.from=Attack
target43.height=50
target1.editor.height=929
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=735
target21.showInterface=false
dependency57.from=MenuSettings
dependency14.type=UsesDependency
target23.width=90
target58.width=100
dependency47.type=UsesDependency
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=SaveGame
dependency4.from=ExtendedActor
dependency141.from=World2
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=BasicAttack
target39.width=80
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=550
target29.x=100
target43.editor.width=900
readme.y=10
readme.x=10
target3.editor.y=0
target4.editor.width=697
target3.editor.x=0
dependency131.to=Player
dependency4.to=ExtendedWorld
dependency131.from=MonkeyEnemy
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=LevelSelectMenu
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
editor.swing.0.height=700
target60.y=850
target18.y=1030
target60.x=210
target18.x=10
target5.width=100
dependency73.to=Player
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=AbstractTarget
target13.showInterface=false
dependency121.from=World1Debug
dependency154.from=KeyBindings
target37.width=90
target41.editor.height=735
dependency144.type=UsesDependency
target33.editor.width=900
dependency122.to=PowerupDisplay
target4.width=80
mainWindow.height=925
target16.editor.height=735
target1.y=250
target1.x=10
dependency144.from=Menu
dependency165.to=Level2Locked
target16.height=50
target18.width=110
dependency21.to=ExtendedWorld
target29.editor.y=159
target57.editor.y=0
target29.editor.x=350
target57.editor.x=0
target37.typeParameters=
dependency64.to=DeadEntity
target3.width=130
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=744
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Home
target61.editor.width=900
target25.editor.y=20
dependency91.from=Entity
target53.editor.y=135
target25.editor.x=40
target53.editor.x=85
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=735
class.Attack.image=beeper.png
target54.type=ClassTarget
dependency115.from=LevelSelectMenu
dependency156.to=AttackControl
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Powerup
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=LeftControl
target26.typeParameters=
target11.type=ClassTarget
target3.name=LevelSelectBanner
target44.type=ClassTarget
target46.editor.width=960
dependency98.to=Counter
target21.editor.height=735
dependency105.from=TrackEnemy
target7.editor.width=697
dependency138.from=debugShot
target41.name=RightControl
dependency128.type=UsesDependency
dependency104.to=Player
target51.editor.width=697
target4.editor.y=248
target4.editor.x=885
target14.editor.height=700
target63.y=1270
target63.x=190
dependency52.type=UsesDependency
dependency147.to=ExtendedActor
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Load
target31.name=Level2Locked
class.TrackEnemy.image=stripe standing.png
target64.name=Terrain
dependency46.to=ExtendedActor
class.FallingActor.superclass=
dependency52.from=MenuSettings
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=IPlatform
target18.naviview.expanded=true
target20.editor.height=780
target52.y=550
target52.x=10
dependency75.type=UsesDependency
class.LevelSelectTitle.superclass=MenuItems
target3.height=50
target4.y=250
target4.x=200
class.IFalling.superclass=
class.Grass.superclass=Terrain
dependency42.from=World1
dependency75.from=World1Debug
dependency138.to=ExtendedActor
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=970
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
target58.editor.x=-7
dependency37.to=World1
target59.editor.width=697
dependency1.to=ExtendedActor
dependency65.from=MonkeyEnemy
dependency171.to=Gameover
class.Level3.superclass=MenuItems
dependency98.from=World2
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=430
target30.x=10
target25.name=IDamageable
dependency70.to=ExtendedWorld
target58.name=AttackControl
target26.editor.y=0
target26.editor.x=0
target32.editor.y=103
target32.editor.x=170
target32.height=50
dependency129.to=Player
target60.editor.y=0
target60.editor.x=0
target8.naviview.expanded=true
dependency88.from=WoodLog
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Menu
target45.typeParameters=
target15.name=TrackEnemy
target13.typeParameters=
target48.name=PushObject
target48.height=50
dependency36.from=Settings
dependency162.to=Home
target54.naviview.expanded=true
class.Portal.superclass=Entity
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=MonkeyEnemy
mainWindow.y=55
mainWindow.x=495
target5.typeParameters=
target38.name=WoodLog
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency59.from=DumbEnemy
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1090
dependency19.to=Player
target55.x=10
dependency110.to=World2
target7.y=430
target7.x=200
dependency110.from=Level2
dependency6.from=DumbEnemy
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=Entity
target53.width=120
dependency133.type=UsesDependency
dependency49.from=PowerupDisplay
target1.type=AbstractTarget
target1.editor.y=-8
dependency166.type=UsesDependency
target1.editor.x=-8
target33.naviview.expanded=true
dependency52.to=Player
target44.y=1330
target44.x=100
dependency100.from=World2
dependency133.from=PowerupDisplay
target49.showInterface=false
dependency95.to=World2
dependency166.from=LevelSelectMenu
target52.width=80
dependency123.type=UsesDependency
simulation.speed=41
dependency156.type=UsesDependency
target11.typeParameters=
target59.editor.y=0
dependency101.to=PowerupDisplay
target59.editor.x=676
target7.showInterface=false
target65.editor.y=0
target65.editor.x=0
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=490
target33.x=100
dependency123.from=MenuSettings
dependency144.to=Settings
target55.typeParameters=
dependency156.from=MenuSettings
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=World1Debug
dependency43.to=Counter
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=676
dependency86.to=ExtendedWorld
target48.showInterface=false
target22.y=1150
target33.editor.y=149
target61.editor.y=20
target22.x=10
target33.editor.x=521
target32.width=80
target61.editor.x=40
dependency146.from=BananaProjectile
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Load
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Counter
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=70
target11.x=70
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency34.to=Load
class.DumbEnemy.superclass=Entity
dependency60.from=DeadEntity
dependency93.from=DumbEnemy
target58.y=910
target58.x=150
target23.type=AbstractTarget
dependency77.to=Timer
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Moveable
target30.width=80
target20.name=IFalling
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=BananaProjectile
target60.showInterface=false
target8.type=AbstractTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Counter
target13.type=ClassTarget
target5.name=Level3Locked
target21.typeParameters=
target47.y=490
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=TrackEnemy
target53.showInterface=false
target10.name=World1Debug
dependency169.to=ExtendedWorld
target2.editor.y=0
target2.editor.x=676
target43.name=PlayerFace
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
dependency31.from=Menu
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=TrackEnemy
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=490
target56.editor.height=700
target36.x=200
class.UPControl.superclass=KeyBindings
target33.name=DeadEntity
target62.height=50
dependency21.from=Player
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Home
dependency117.to=Player
dependency11.type=UsesDependency
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=735
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=190
target25.x=120
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
dependency11.from=World1
target7.editor.height=735
target27.showInterface=false
dependency44.from=debugShot
dependency59.to=DeadEntity
dependency161.type=UsesDependency
dependency150.to=Entity
dependency77.from=World1Debug
target21.height=50
target28.editor.y=-8
target28.editor.x=-8
target25.width=100
target6.height=50
target34.editor.y=116
target34.editor.x=445
target55.editor.height=735
dependency67.type=UsesDependency
target14.y=610
target14.x=200
dependency161.from=World2
class.PushObject.superclass=Moveable
dependency108.to=Counter
target37.height=50
dependency92.to=Counter
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Spikes
target15.editor.width=697
class.Grass.image=grass.png
target63.typeParameters=
target61.editor.height=700
target27.name=World1
target6.editor.height=700
dependency151.from=RightControl
target26.showInterface=false
dependency141.to=SaveGame
target4.height=50
target7.editor.y=171
target7.editor.x=865
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Timer
target19.showInterface=false
target7.width=80
target17.name=Player
target29.editor.height=735
target35.height=50
dependency83.to=Player
target40.typeParameters=
target32.showInterface=false
dependency38.from=Player
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=670
target39.x=210
target25.showInterface=false
target10.editor.width=960
dependency132.to=IDamageable
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=ExtendedWorld
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Menu
target51.type=ClassTarget
dependency112.from=LevelSelect
target28.typeParameters=
target28.editor.height=744
target28.editor.width=1382
target28.y=550
target33.height=50
target28.x=100
dependency8.from=TrackEnemy
dependency74.to=Player
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=90
package.numDependencies=171
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
target41.type=ClassTarget
dependency102.from=World2
dependency123.to=UPControl
dependency135.from=World1
target17.y=10
target34.editor.height=700
target17.x=190
dependency168.from=Moveable
dependency125.type=UsesDependency
dependency166.to=Level3Locked
target51.naviview.expanded=true
target35.editor.y=116
target63.editor.y=158
target35.editor.x=445
target63.editor.x=868
dependency158.type=UsesDependency
dependency22.to=IFalling
target31.type=ClassTarget
target27.editor.height=735
target12.showInterface=false
target18.editor.width=1378
dependency82.type=UsesDependency
dependency65.to=DeadEntity
target64.type=AbstractTarget
dependency125.from=BasicAttack
target49.typeParameters=
target17.typeParameters=
dependency158.from=Settings
target58.naviview.expanded=true
target40.editor.height=780
target61.name=Moveable
target23.editor.width=900
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=World1Debug
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Level1
dependency72.type=UsesDependency
target33.editor.height=700
class.DeadEntity.superclass=Entity
dependency148.from=DumbEnemy
target9.typeParameters=
dependency157.to=World1
target8.editor.y=20
editor.swing.0.y=0
target8.editor.x=40
editor.swing.0.x=0
dependency13.to=World1
class.BananaProjectile.superclass=Attack
dependency72.from=SaveGame
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=LeftControl
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Timer
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=MonkeyEnemy
dependency105.to=Gameover
dependency95.from=World2
target25.type=InterfaceTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Start
dependency148.to=Gameover
target22.name=LeftControl
dependency109.type=UsesDependency
target55.name=SaveGame
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
target51.height=50
target10.showInterface=false
dependency47.to=BasicSlash
dependency85.from=ExtendedWorld
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=697
target15.type=ClassTarget
target60.width=80
target7.name=Counter
target48.type=ClassTarget
dependency109.from=World1Debug
target62.y=1270
target12.name=MenuSettings
target62.x=100
target17.naviview.expanded=true
class.RightControl.superclass=KeyBindings
editor.fx.0.height=700
target59.typeParameters=
target45.name=RedFace
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
target41.editor.width=697
dependency33.from=Menu
target2.editor.width=697
target13.editor.height=700
dependency80.to=DumbEnemy
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TrackEnemy
target36.editor.y=0
target64.editor.y=0
target36.editor.x=-7
target64.editor.x=0
target51.y=310
target35.name=Wall
target51.x=10
target42.editor.y=0
target42.editor.x=0
target3.y=130
dependency23.from=Entity
target3.x=10
dependency38.to=BasicAttack
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=MenuSettings
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=World2
target31.editor.width=900
dependency13.from=TrackEnemy
target40.y=310
target40.x=190
target12.editor.height=744
dependency130.type=UsesDependency
dependency71.to=World1
dependency46.from=BasicAttack
target10.editor.y=0
target10.editor.x=960
dependency163.type=UsesDependency
dependency79.from=World1Debug
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=119
target9.editor.x=639
target49.editor.width=697
dependency130.from=MonkeyEnemy
dependency29.to=Start
dependency163.from=LevelSelectMenu
class.Moveable.superclass=Entity
dependency120.to=MuteControl
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=697
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=World1
target54.editor.width=1233
target57.typeParameters=
dependency163.to=LevelSelectBanner
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=697
dependency120.from=World1Debug
target29.name=MenuItems
dependency153.from=Terrain
target11.editor.height=700
dependency62.to=Attack
target54.width=80
dependency143.type=UsesDependency
target39.editor.width=697
target65.y=1390
class.PowerupDisplay.superclass=UI
target65.x=200
target19.name=BasicSlash
dependency111.to=World1
dependency143.from=Menu
<<<<<<<=HEAD
target44.editor.width=900
dependency154.to=Player
target5.editor.width=900
dependency10.to=Terrain
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Player
target10.editor.height=1040
target54.y=970
target54.x=110
target34.width=90
target6.y=250
target6.x=100
dependency114.type=UsesDependency
dependency96.to=WoodLog
target61.naviview.expanded=true
dependency90.from=DumbEnemy
target29.editor.width=697
target20.type=InterfaceTarget
target37.editor.y=-8
target37.editor.x=-8
target43.editor.y=0
target43.editor.x=0
dependency102.to=DumbEnemy
target53.type=ClassTarget
dependency114.from=LevelSelectMenu
class.TrackEnemy.superclass=Entity
target33.width=80
target43.y=670
target43.x=110
dependency104.type=UsesDependency
target50.name=Portal
target23.typeParameters=
target34.editor.width=900
dependency145.to=ExtendedActor
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Start
dependency44.to=DumbEnemy
target43.type=ClassTarget
dependency104.from=Portal
target49.width=90
dependency137.from=DeadEntity
target11.editor.y=101
target11.editor.x=435
target40.name=MuteControl
dependency87.to=Attack
target32.y=1330
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=90
dependency127.from=Settings
target24.editor.width=697
dependency136.to=SaveGame
dependency9.to=Terrain
target30.name=Level1
target44.typeParameters=
target63.name=Timer
target21.y=850
target21.x=110
dependency51.from=MenuSettings
target58.height=50
editor.swing.1.width=697
dependency84.from=ExtendedWorld
dependency35.to=LevelSelect
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
target65.showInterface=false
dependency78.to=MonkeyEnemy
dependency41.from=World1
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=746
target10.y=370
target10.x=100
dependency74.from=World1Debug
target47.editor.width=960
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Counter
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=1150
target57.x=110
target52.editor.width=1378
target27.naviview.expanded=true
target9.y=1270
target9.naviview.expanded=true
target9.x=10
target65.typeParameters=
target56.height=50
dependency26.to=MuteControl
dependency64.from=BananaProjectile
class.debugShot.superclass=Entity
dependency97.from=World2
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=ExtendedWorld
dependency87.type=UsesDependency
dependency160.to=Counter
target24.name=Spikes
target55.naviview.expanded=true
target46.y=70
target46.x=190
target57.name=LevelSelectTitle
target39.showInterface=false
target38.editor.y=0
target37.editor.width=1382
target38.editor.x=0
class.Decoration.superclass=ExtendedActor
target44.editor.y=0
target44.editor.x=0
dependency171.type=UsesDependency
dependency87.from=ExtendedWorld
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Terrain
target9.name=Gameover
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Settings
target3.editor.width=900
target47.name=Moving
target35.y=130
dependency171.from=Player
dependency17.to=DumbEnemy
target35.x=210
dependency35.from=Menu
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Player
target12.editor.y=-8
target40.editor.y=0
target12.editor.x=-8
target40.editor.x=-7
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target37.name=LevelSelect
target3.showInterface=false
target38.showInterface=false
dependency25.from=World1
dependency50.to=World1
dependency5.type=UsesDependency
target24.y=970
target24.x=200
dependency58.from=MenuSettings
target13.height=50
target65.editor.width=960
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=PushObject
target51.showInterface=false
dependency93.to=World1Debug
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
dependency5.from=World1
class.Gameover.superclass=UI
dependency15.from=Attack
readme.width=47
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=BasicSlash
target13.y=1090
target13.x=110
dependency165.type=UsesDependency
dependency142.to=RedFace
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=BasicSlash
dependency41.to=Powerup
dependency165.from=LevelSelectMenu
target55.editor.width=697
dependency122.type=UsesDependency
target47.editor.height=1040
dependency155.type=UsesDependency
dependency84.to=UI
target50.showInterface=false
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
target61.type=AbstractTarget
class.MuteControl.superclass=UI
dependency122.from=World1Debug
class.RightControl.image=ArrowRight.png
target49.y=730
target49.x=210
dependency155.from=AttackControl
target2.height=50
dependency133.to=Player
dependency145.type=UsesDependency
dependency6.to=Terrain
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=PlayerFace
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target39.editor.y=0
dependency145.from=BananaProjectile
target39.editor.x=-7
target46.editor.height=780
target17.editor.y=237
target17.editor.x=-13
target45.editor.y=0
target45.editor.x=676
target38.y=670
target38.x=10
class.Terrain.superclass=ExtendedActor
dependency75.to=Grass
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=735
target49.height=50
target24.showInterface=false
target39.editor.height=780
dependency92.type=UsesDependency
dependency124.to=Home
dependency116.type=UsesDependency
target52.editor.height=744
target27.y=10
class.UPControl.image=ArrowUp.png
target27.x=70
class.LeftControl.superclass=KeyBindings
target13.editor.y=20
target13.editor.x=40
target41.editor.y=0
target41.editor.x=676
target29.naviview.expanded=true
target17.showInterface=false
dependency167.to=World2
dependency92.from=DumbEnemy
target50.naviview.expanded=true
dependency23.to=Particle
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=LevelSelectMenu
target30.showInterface=false
target45.editor.height=735
dependency66.to=World1
dependency106.type=UsesDependency
target52.name=Menu
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=610
target50.typeParameters=
target16.x=10
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=Grass
readme.height=58
class.World2.superclass=ExtendedWorld
target45.type=ClassTarget
dependency106.from=DumbEnemy
target63.width=80
dependency115.to=Level2
dependency139.from=debugShot
class.Particle.superclass=ExtendedActor
target51.editor.height=735
target42.name=World2
dependency129.type=UsesDependency
dependency30.from=Start
dependency158.to=MenuSettings
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=RightControl
dependency129.from=Load
target32.name=ExtendedWorld
dependency20.from=Player
target37.naviview.expanded=true
target65.name=DumbEnemy
target19.editor.height=780
dependency53.from=LeftControl
target45.height=50
target2.editor.height=735
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=BasicAttack
dependency76.type=UsesDependency
dependency90.to=Entity
target50.editor.height=735
dependency10.from=Player
dependency149.to=Player
dependency43.from=debugShot
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=World1Debug
target42.width=80
dependency48.to=ExtendedActor
dependency66.type=UsesDependency
target18.editor.y=-8
target18.editor.x=-8
target46.editor.y=0
target46.editor.x=0
dependency99.type=UsesDependency
dependency160.from=MonkeyEnemy
target27.typeParameters=
target18.editor.height=744
class.cadasd.superclass=ExtendedWorld
dependency150.type=UsesDependency
dependency66.from=Spikes
target60.typeParameters=
target41.width=90
dependency99.from=World2
target31.editor.height=700
target29.type=AbstractTarget
dependency81.to=World1Debug
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Level2
target14.editor.y=20
dependency150.from=IPlatform
target14.editor.x=40
target20.editor.y=0
target59.name=Title
target20.editor.x=960
target24.editor.height=735
target61.y=1210
target19.y=850
target61.x=10
target19.x=10
target57.width=110
dependency89.from=IPlatform
dependency39.to=World1
dependency37.type=UsesDependency
class.Level1.superclass=MenuItems
dependency130.to=BananaProjectile
target19.type=ClassTarget
dependency3.to=Terrain
target65.height=50
target16.name=Load
target17.editor.height=654
target49.name=KeyBindings
target48.typeParameters=
dependency37.from=Settings
target18.height=50
target21.width=90
target50.y=1210
target56.width=130
target30.editor.height=700
target50.x=190
dependency27.type=UsesDependency
dependency72.to=ExtendedWorld
target2.y=550
target2.x=200
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target39.name=IPlatform
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=World1
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Counter
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
dependency164.to=LevelSelectTitle
target50.type=ClassTarget
dependency111.from=Level1
dependency20.to=Attack
class.Wall.image=road.jpg
dependency7.from=TrackEnemy
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=World1
target36.width=80
class.World1.image=bathroom-tile.jpg
dependency134.type=UsesDependency
target2.type=ClassTarget
class.LeftControl.image=ArrowLeft.png
dependency63.to=BananaProjectile
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=World2
dependency134.from=Spikes
target22.height=50
class.Moving.image=airplane.png
dependency167.from=Portal
target35.width=80
target7.height=50
world.lastInstantiated=Menu
dependency112.to=LevelSelectMenu
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=164
target19.editor.x=-1181
target47.editor.y=0
target47.editor.x=960
target2.width=80
target61.height=50
dependency155.to=Player
target30.type=ClassTarget
dependency11.to=Grass
target14.typeParameters=
target32.naviview.expanded=true
class.PlayerFace.superclass=MenuItems
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=MenuSettings
target16.width=80
dependency157.from=Start
dependency54.to=Menu
target60.name=Attack
target64.y=1390
target64.x=110
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=Player
target1.width=80
dependency97.to=MuteControl
target39.naviview.expanded=true
class.BasicSlash.superclass=Entity
target15.editor.y=219
target60.naviview.expanded=true
target15.editor.x=15
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
