#Greenfoot properties
#Mon Apr 04 10:14:39 BST 2016
dependency211.to=WoodLog
target33.typeParameters=
dependency314.to=BossEnemy
dependency71.type=UsesDependency
dependency35.to=LevelSelect
target98.type=ClassTarget
target59.width=110
dependency96.from=Load
target43.editor.y=23
target43.editor.x=0
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=SettingBelowHeading
target49.type=ClassTarget
target96.y=790
target96.x=200
target91.naviview.expanded=true
dependency47.from=BasicSlash
target22.editor.width=900
class.ExtendedWorld.superclass=greenfoot.World
class.PauseMenu.superclass=UI
class.Attack.image=beeper.png
class.Jump.superclass=UI
target53.naviview.expanded=true
target81.name=BulletAttack
dependency96.type=UsesDependency
dependency81.from=BasicAttack
target78.editor.height=728
target85.y=1570
target85.x=10
target15.naviview.expanded=true
target32.name=LevelSelectMenu
dependency47.type=UsesDependency
target54.editor.width=697
dependency313.from=DumbEnemy
target63.height=50
dependency32.from=Menu
dependency83.to=WoodLog
target6.naviview.expanded=true
class.TrackEnemy.image=stripe standing.png
class.RockPortal.superclass=Entity
dependency127.to=Gameover
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=1870
target48.showInterface=false
target74.x=110
dependency5.from=World1
class.LeftControl.superclass=KeyBindings
target53.typeParameters=
target91.width=130
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=780
dependency1.to=ExtendedActor
class.Start.superclass=MenuItems
dependency57.from=DeadEntity
target63.y=370
target63.x=210
class.Particle.superclass=ExtendedActor
dependency253.from=EndCredits
target98.editor.y=23
target98.editor.x=0
target62.editor.height=700
target25.height=50
class.Load.superclass=MenuItems
dependency5.type=UsesDependency
dependency53.to=LeftControl
target91.name=DevelopersButton
dependency204.from=BossShield
target73.editor.y=23
class.BossEnemy.superclass=Entity
target73.editor.x=0
target52.y=430
target52.x=200
target42.name=Jump
target85.width=90
dependency175.to=WoodLog
dependency57.type=UsesDependency
dependency278.to=Timer
dependency323.from=Player
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=0
target39.editor.x=0
dependency278.from=World2
class.FallingActor.superclass=
target3.typeParameters=
dependency193.from=ShieldPower
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=910
target41.x=150
target1.editor.width=683
target80.naviview.expanded=true
target38.editor.width=697
dependency229.from=ScoreIndicator
dependency302.to=Home
target92.width=90
target14.editor.y=23
target14.editor.x=40
target73.typeParameters=
dependency144.from=LevelSelectMenu
dependency23.to=Particle
dependency323.type=UsesDependency
target83.editor.width=960
target67.name=MenuItems
dependency278.type=UsesDependency
target79.width=80
target42.naviview.expanded=false
dependency263.from=MonkeyEnemy
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=Level3Locked
target30.y=670
target30.x=10
dependency248.to=Timer
target18.name=LeftControl
dependency229.type=UsesDependency
class.Portal.superclass=Entity
dependency214.from=RockAttack
dependency144.type=UsesDependency
target14.naviview.expanded=true
target52.name=Counter
target86.width=80
dependency263.type=UsesDependency
target30.type=ClassTarget
dependency288.from=Player
target15.showInterface=false
target34.typeParameters=
dependency71.to=Player
dependency214.type=UsesDependency
target65.height=50
dependency115.to=SaveGame
dependency239.from=Entity
dependency218.to=TrackEnemy
class.EndCredits.superclass=ExtendedWorld
dependency154.from=Player
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=BossEnemy
dependency296.to=Bomb
target77.name=RightControl
target10.editor.width=697
target93.typeParameters=
dependency288.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
dependency105.from=BasicAttack
target36.editor.height=700
target28.name=DeadEntity
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
dependency154.type=UsesDependency
class.IPlatform.superclass=
dependency320.to=DeadEntity
target88.editor.height=728
dependency41.to=Powerup
target27.height=50
dependency179.from=BulletAttack
class.Wall.superclass=Terrain
target92.editor.y=0
target2.height=50
editor.swing.0.y=0
target92.editor.x=-7
dependency105.type=UsesDependency
editor.swing.0.x=0
target40.type=ClassTarget
dependency298.from=LeaderboardButton
dependency163.to=Timer
dependency266.to=Wall
target51.showInterface=false
target58.editor.y=0
target58.editor.x=0
dependency249.from=Load
dependency179.type=UsesDependency
dependency164.from=World3
target20.editor.height=735
target41.naviview.expanded=true
target33.editor.y=101
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=617
dependency11.to=Grass
dependency115.from=World1
target65.type=ClassTarget
class.PowerupDisplay.superclass=UI
target72.editor.height=700
dependency8.to=Terrain
dependency63.from=Spikes
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=InterfaceTarget
target19.editor.height=780
dependency133.to=Player
dependency236.to=SpriteHelper
dependency189.from=RockAttack
dependency14.from=TrackEnemy
dependency115.type=UsesDependency
target50.type=ClassTarget
class.EnemyShield.superclass=Entity
target9.editor.height=728
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=110
dependency88.from=Portal
target69.y=1810
target26.editor.width=900
target69.x=130
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
editor.swing.0.width=746
target71.editor.width=1378
target98.naviview.expanded=true
dependency103.to=UPControl
dependency206.to=BossShield
dependency309.to=Flag
target86.showInterface=false
target75.type=ClassTarget
target58.y=10
target58.x=190
dependency181.to=IDamageable
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=MuteControl
dependency73.from=ExtendedWorld
target58.editor.width=1378
target88.editor.y=23
target88.editor.x=0
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=MenuSettings
dependency24.from=Attack
target47.y=550
target47.x=200
target42.height=50
target63.editor.y=23
target63.editor.x=0
class.IDamageable.superclass=
dependency73.type=UsesDependency
target11.width=140
dependency98.from=LevelSelectMenu
target25.showInterface=false
class.Level2Locked.superclass=MenuItems
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=ExtendedWorld
target36.y=1210
dependency254.to=MuteControl
target36.x=190
target70.showInterface=false
target77.editor.y=23
target40.naviview.expanded=true
target77.editor.x=669
dependency78.to=Entity
editor.swing.1.width=697
dependency49.from=MenuSettings
target29.typeParameters=
class.UPControl.superclass=KeyBindings
target83.name=ExtendedActor
dependency98.type=UsesDependency
dependency83.from=World1
target25.y=730
class.Gameover.superclass=UI
target25.x=210
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=744
target34.name=PushObject
dependency49.type=UsesDependency
dependency315.from=WorldEvents
target18.editor.y=23
dependency34.from=Menu
target18.editor.x=40
dependency230.from=Moving
target5.editor.width=975
dependency121.to=RedFace
target38.editor.height=728
dependency224.to=Jump
dependency327.to=BombCounter
class.DeadEntity.superclass=Entity
target14.y=850
target8.type=ClassTarget
target14.x=10
dependency48.to=World1
dependency83.type=UsesDependency
target3.y=430
target3.x=100
dependency7.from=TrackEnemy
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Developers
dependency230.type=UsesDependency
dependency59.from=MonkeyEnemy
target30.width=90
dependency255.from=EndCredits
target55.height=50
target49.naviview.expanded=true
dependency170.from=BossEnemy
dependency7.type=UsesDependency
target93.name=Attack
dependency206.from=BossEnemy
dependency121.from=Menu
dependency300.type=UsesDependency
dependency18.to=World1
target22.editor.height=780
dependency272.to=Player
target44.name=Terrain
dependency59.type=UsesDependency
class.Title.superclass=MenuItems
dependency325.from=World1
dependency255.type=UsesDependency
dependency96.to=Home
dependency240.from=PowerupDisplay
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=World3
target17.height=50
target6.editor.y=120
target6.editor.x=258
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target82.editor.x=0
class.WoodLog.superclass=Terrain
target14.editor.width=900
dependency146.from=Portal
target10.typeParameters=
dependency325.type=UsesDependency
class.Decoration.superclass=ExtendedActor
dependency240.type=UsesDependency
target69.name=MathHelper
target48.editor.y=157
target48.editor.x=228
target44.showInterface=false
target31.width=120
dependency265.from=MonkeyEnemy
dependency195.type=UsesDependency
dependency180.from=RockAttack
dependency242.to=World2
target1.name=Entity
dependency66.to=ExtendedWorld
target96.showInterface=false
target23.editor.y=41
target23.editor.x=220
dependency216.from=World3
dependency146.type=UsesDependency
dependency131.from=Timer
target81.type=ClassTarget
class.CreditTextDisplay.superclass=MenuItems
dependency188.to=RockAttack
target54.name=Gameover
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=110
class.Flag.image=starfish.png
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=BossEnemy
dependency315.to=Flag
dependency156.from=World1
dependency36.to=Settings
target11.editor.width=900
target38.naviview.expanded=true
dependency290.to=MuteControl
target79.name=speed
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=120
dependency107.from=Settings
dependency158.to=SettingBinding
target27.showInterface=false
target24.typeParameters=
target19.width=100
dependency156.type=UsesDependency
target43.editor.width=683
dependency141.from=LevelSelectMenu
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=1330
target95.x=200
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=150
dependency260.to=Healthbar
dependency40.from=World1
target48.editor.height=735
dependency84.to=Entity
target75.editor.width=1015
dependency141.type=UsesDependency
target53.editor.y=20
target53.editor.x=40
dependency128.to=Player
target93.editor.height=700
target84.y=490
target84.x=10
dependency166.from=World3
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=debugShot
target67.type=ClassTarget
dependency2.to=Player
target67.editor.y=23
target67.editor.x=0
dependency65.from=Spikes
target63.showInterface=false
target73.y=1150
class.Developers.superclass=ExtendedWorld
target1.showInterface=false
target73.x=110
dependency166.type=UsesDependency
package.numDependencies=322
dependency230.to=Player
target18.type=ClassTarget
target44.typeParameters=
target51.width=100
dependency54.to=RightControl
target9.y=610
target9.x=10
dependency16.from=Attack
target42.editor.y=125
target42.editor.x=757
target32.editor.height=700
class.BasicAttack.superclass=Attack
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=1150
target62.x=10
target21.height=50
dependency65.type=UsesDependency
dependency176.to=RangeEnemy
target75.naviview.expanded=true
dependency279.to=Counter
dependency50.from=LeftControl
class.World1Debug.superclass=ExtendedWorld
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=790
target51.x=10
dependency200.to=DeadEntity
dependency303.to=Developers
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Counter
target77.type=ClassTarget
class.cadasd.superclass=ExtendedWorld
dependency75.from=ExtendedWorld
dependency271.from=SuperMonkeyEnemy
target9.editor.width=900
class.Powerup.superclass=Entity
target40.y=1090
target28.type=ClassTarget
dependency146.to=World2
target40.x=10
dependency249.to=World3
target52.width=80
target46.showInterface=false
dependency307.from=BombCounter
dependency26.from=World1
target72.height=50
target64.typeParameters=
class.Bomb.superclass=Attack
target60.name=Flag
class.RockAttack.image=rock.png
dependency75.type=UsesDependency
target98.showInterface=false
dependency271.type=UsesDependency
target97.editor.y=23
target59.height=50
target97.editor.x=0
target15.editor.height=735
target58.typeParameters=
class.Level3Locked.superclass=MenuItems
dependency307.type=UsesDependency
target11.name=CreditTextDisplay
dependency26.type=UsesDependency
target67.editor.height=735
dependency72.to=UI
target72.editor.y=23
target46.width=100
target72.editor.x=0
dependency116.to=ExtendedWorld
dependency219.to=Counter
target34.height=50
dependency194.to=EnemyShield
target85.name=KeyBindings
dependency297.to=SpriteHelper
target38.editor.y=0
target38.editor.x=0
target30.showInterface=false
dependency281.from=BananaProjectile
target31.editor.width=900
target25.typeParameters=
class.Leaderboard.superclass=ExtendedWorld
target53.width=80
target36.name=Portal
dependency317.from=Menu
dependency36.from=Settings
target82.showInterface=false
target13.editor.y=0
target13.editor.x=0
dependency232.from=PushObject
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=960
dependency321.to=Gameover
target74.naviview.expanded=true
dependency42.to=Counter
class.PlayerFace.superclass=MenuItems
target70.name=debugShot
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
dependency317.type=UsesDependency
target21.name=World1
dependency164.to=Counter
dependency36.type=UsesDependency
dependency267.to=Flag
dependency302.from=Leaderboard
dependency232.type=UsesDependency
target47.width=80
dependency257.from=World3
dependency172.from=BossEnemy
dependency9.type=UsesDependency
target95.name=Ammo
dependency208.from=WorldEvents
dependency291.from=MonkeyEnemy
dependency123.from=Menu
dependency12.to=Powerup
dependency302.type=UsesDependency
class.Terrain.superclass=ExtendedActor
dependency9.to=Terrain
target46.name=EnemyShield
dependency327.from=World3
dependency90.to=BasicAttack
dependency257.type=UsesDependency
dependency242.from=Flag
dependency172.type=UsesDependency
dependency134.to=Player
dependency237.to=ScoreIndicator
package.numTargets=96
dependency197.from=Gameover
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=140
dependency291.type=UsesDependency
target1.editor.y=67
target1.editor.x=957
target6.width=100
dependency123.type=UsesDependency
class.DevelopersButton.superclass=MenuItems
target74.height=50
target60.editor.width=900
dependency148.from=DumbEnemy
dependency327.type=UsesDependency
target34.editor.height=728
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=670
target79.x=240
dependency267.from=World1
dependency197.type=UsesDependency
class.Tree.superclass=Decoration
target47.editor.width=697
dependency182.from=RockAttack
target86.editor.height=700
target3.name=BossEnemy
target91.editor.y=286
dependency60.to=BananaProjectile
target91.editor.x=-397
target92.editor.width=697
dependency218.from=World3
dependency104.to=Home
dependency207.to=ExtendedWorld
dependency148.type=UsesDependency
target66.width=100
dependency133.from=KeyBindings
target83.type=ClassTarget
target68.y=1510
target68.x=10
target57.editor.y=87
target57.editor.x=-1132
dependency182.to=ExtendedActor
dependency285.to=SaveGame
target56.name=BasicAttack
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=23
target32.editor.x=540
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=190
target7.width=100
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=Menu
dependency158.from=MenuSettings
target70.editor.height=700
dependency109.from=Load
dependency152.to=Timer
target46.y=190
dependency255.to=CreditTextDisplay
target46.x=120
dependency79.to=IPlatform
dependency158.type=UsesDependency
target67.width=100
target69.editor.height=700
target93.type=AbstractTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=TrackEnemy
target35.y=310
target35.x=10
dependency109.type=UsesDependency
target20.typeParameters=
class.KeyBindings.superclass=MenuItems
target44.type=AbstractTarget
target76.editor.width=683
dependency42.from=debugShot
target9.typeParameters=
target39.showInterface=false
dependency122.to=Start
dependency225.to=speed
dependency328.to=Powerup
target24.y=1750
dependency91.type=UsesDependency
target24.x=110
dependency49.to=Player
dependency168.from=EnemyShield
target87.editor.y=260
target87.editor.x=157
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=World2
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=23
dependency67.from=Load
target62.editor.x=540
target13.y=1690
target13.x=10
target2.y=310
target2.x=190
class.AttackControl.superclass=KeyBindings
target1.type=AbstractTarget
dependency168.type=UsesDependency
target68.width=120
target28.editor.y=23
target62.naviview.expanded=true
dependency18.from=DumbEnemy
target28.editor.x=40
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Player
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=EnemyShield
dependency273.to=ScoreIndicator
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Home
target40.typeParameters=
dependency97.to=Level1
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
target93.width=80
class.LevelSelect.superclass=MenuItems
target17.editor.y=23
target17.editor.x=0
dependency52.type=UsesDependency
target35.editor.width=992
target79.type=ClassTarget
dependency77.from=IPlatform
target13.height=50
dependency273.from=SuperMonkeyEnemy
target80.editor.width=900
mainWindow.y=-8
dependency140.to=Grass
dependency243.to=World3
mainWindow.x=-8
dependency67.to=ExtendedWorld
dependency309.from=World3
dependency28.from=ExtendedWorld
class.UI.superclass=greenfoot.Actor
class.speed.superclass=UI
dependency224.from=World1
target67.editor.width=900
target87.width=80
target62.name=Decoration
dependency77.type=UsesDependency
target89.height=50
dependency189.to=DeadEntity
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=RockAttack
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=BananaProjectile
target54.typeParameters=
dependency213.to=BossShield
target94.width=90
dependency316.to=LeaderboardButton
dependency37.to=World1
dependency291.to=MuteControl
target87.name=Bomb
target27.editor.height=700
dependency283.from=DumbEnemy
target91.height=50
target51.naviview.expanded=true
target5.editor.y=120
target5.editor.x=258
dependency159.to=SettingsTitle
class.World1.superclass=ExtendedWorld
target81.editor.y=0
target81.editor.x=0
target38.name=RangeEnemy
dependency319.from=Timer
target79.editor.height=700
dependency38.from=Player
dependency234.from=Jump
target13.naviview.expanded=true
target47.editor.y=23
target47.editor.x=0
target4.naviview.expanded=true
class.RightControl.superclass=KeyBindings
target64.editor.width=900
target88.width=100
target72.name=SuperMonkeyEnemy
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Moveable
target42.showInterface=false
target15.typeParameters=
dependency261.to=SpriteHelper
dependency319.type=UsesDependency
target23.name=Level3
dependency38.type=UsesDependency
target22.editor.y=23
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Timer
target80.typeParameters=
target94.showInterface=false
dependency259.from=World3
target96.editor.width=1378
target11.editor.height=700
dependency129.to=Entity
dependency174.from=RangeEnemy
target94.y=1270
target94.x=230
target74.typeParameters=
target97.name=Ammo
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=Healthbar
dependency125.from=BananaProjectile
dependency3.to=Terrain
mainWindow.height=744
target48.name=LevelSelectBanner
dependency329.from=BombCounter
target83.y=490
dependency259.type=UsesDependency
target83.x=10
dependency244.from=Flag
dependency174.type=UsesDependency
target15.height=50
dependency231.to=BasicAttack
dependency55.to=DeadEntity
dependency199.from=World1
target89.width=110
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=MonkeyEnemy
target60.type=ClassTarget
target72.y=2110
target72.x=120
dependency329.type=UsesDependency
dependency177.to=Terrain
dependency244.type=UsesDependency
class.Menu.superclass=ExtendedWorld
class.RedFace.superclass=MenuItems
target19.y=1570
target19.x=200
target35.typeParameters=
target11.type=ClassTarget
target8.y=610
target8.x=200
dependency269.from=SuperMonkeyEnemy
dependency199.type=UsesDependency
target23.editor.width=1378
dependency184.from=BossEnemy
target5.name=World1Debug
target77.showInterface=false
target61.y=1690
dependency110.type=UsesDependency
target61.x=210
target50.naviview.expanded=true
dependency201.to=Counter
dependency304.to=Player
target94.typeParameters=
dependency135.from=MenuSettings
dependency25.to=Moving
target85.type=AbstractTarget
target66.height=50
target52.editor.y=148
target58.name=Player
target52.editor.x=311
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=850
dependency147.to=Terrain
target50.x=110
target98.editor.height=744
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=2
target66.editor.x=0
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Player
target20.editor.width=960
target30.editor.height=700
dependency117.to=ExtendedActor
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=BossEnemy
dependency298.to=Leaderboard
dependency93.from=Level2
target82.editor.height=700
target46.type=ClassTarget
target52.editor.width=837
target29.editor.height=700
dependency44.from=BasicAttack
target30.height=50
dependency322.to=Counter
class.World1.image=bathroom-tile.jpg
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=DumbEnemy
target39.editor.width=697
target13.width=90
target5.typeParameters=
target84.editor.width=697
dependency44.type=UsesDependency
dependency310.from=World3
dependency165.to=SaveGame
dependency268.to=SuperMonkeyEnemy
class.SettingsBanner.superclass=MenuItems
dependency69.from=SaveGame
target3.type=ClassTarget
target96.editor.y=23
target96.editor.x=0
dependency2.from=World1
target13.editor.height=685
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=World1
target56.type=ClassTarget
target71.editor.y=23
target71.editor.x=58
dependency69.type=UsesDependency
dependency54.from=MenuSettings
dependency91.to=PushObject
target65.editor.height=700
target3.editor.height=700
dependency250.from=BossEnemy
target68.height=50
dependency2.type=UsesDependency
dependency135.to=AttackControl
dependency238.to=PushObject
target37.editor.y=23
target37.editor.x=0
dependency201.from=BulletAttack
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Timer
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Entity
target89.y=1150
target89.x=110
dependency275.from=SuperMonkeyEnemy
target87.showInterface=false
dependency190.from=RockAttack
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=DeadEntity
target68.editor.width=900
dependency226.from=World2
target5.height=50
dependency105.to=IDamageable
dependency208.to=Player
dependency320.type=UsesDependency
target78.y=1210
target78.x=100
target89.typeParameters=
target64.name=LeaderboardButton
dependency183.to=RockPortal
dependency286.to=PauseMenu
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=TrackEnemy
dependency190.type=UsesDependency
target15.name=SettingsTitle
class.debugShot.superclass=Entity
dependency226.type=UsesDependency
dependency211.from=RockAttack
target67.y=1210
target67.x=10
target32.height=50
dependency310.to=BombCounter
dependency31.to=Menu
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=LevelSelectTitle
target33.width=80
dependency285.from=PauseMenu
target18.showInterface=false
dependency153.to=Timer
dependency256.to=CreditTextDisplay
target56.y=70
target50.typeParameters=
target56.x=70
dependency211.type=UsesDependency
dependency236.from=Timer
target8.showInterface=false
dependency151.from=BasicAttack
target40.editor.width=697
target74.name=World3
target40.width=90
dependency285.type=UsesDependency
target45.y=1390
target45.x=200
target39.editor.height=728
class.Settings.superclass=MenuItems
dependency102.from=Start
target90.editor.y=23
target90.editor.x=676
target27.width=110
target83.height=50
target25.name=Level2Locked
target27.editor.width=900
target84.editor.height=728
dependency236.type=UsesDependency
dependency221.from=Player
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=134
class.RockPortal.image=button-purple.png
dependency123.to=Settings
target56.editor.x=395
dependency226.to=Ammo
dependency329.to=Player
target34.y=1330
dependency176.from=World3
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
dependency102.type=UsesDependency
target34.width=90
class.BossEnemy.image=man01.png
dependency295.from=Bomb
target31.editor.y=23
target54.showInterface=false
target31.editor.x=0
dependency127.from=DumbEnemy
dependency221.type=UsesDependency
target23.y=1690
target23.x=100
target70.typeParameters=
target45.height=50
dependency246.from=Flag
dependency176.type=UsesDependency
class.Grass.superclass=Terrain
dependency161.from=World3
target23.editor.height=728
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=BasicSlash
target62.type=AbstractTarget
target7.height=50
target12.y=190
target12.x=230
target1.y=250
target28.width=90
dependency171.to=DeadEntity
target1.x=10
dependency274.to=DeadEntity
dependency60.from=BananaProjectile
dependency246.type=UsesDependency
dependency98.to=Level2
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=BossEnemy
dependency11.from=World1
target5.editor.height=735
target7.name=SpriteHelper
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
class.RightControl.image=ArrowRight.png
dependency137.from=Settings
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=928
dependency85.from=Terrain
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=23
target38.type=ClassTarget
dependency141.to=Home
target86.editor.x=0
dependency244.to=Player
target90.typeParameters=
dependency68.to=World1
target6.editor.width=975
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
class.BananaProjectile.superclass=Attack
target88.editor.width=683
target61.editor.y=175
target61.editor.x=397
dependency85.type=UsesDependency
dependency70.from=SaveGame
target84.naviview.expanded=true
target60.width=80
target58.editor.height=728
target23.type=ClassTarget
class.Moveable.superclass=Entity
target27.editor.y=23
target27.editor.x=0
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=Player
dependency214.to=Player
dependency317.to=DevelopersButton
dependency70.type=UsesDependency
dependency38.to=BasicAttack
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Healthbar
dependency95.from=LevelSelect
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=BasicAttack
target45.typeParameters=
target3.editor.width=900
target42.editor.height=728
target47.height=50
target80.name=ScoreIndicator
dependency95.type=UsesDependency
target15.editor.width=960
dependency80.from=DumbEnemy
target85.editor.width=900
target61.width=100
target94.editor.height=700
target31.name=PlayerFace
dependency46.type=UsesDependency
dependency262.to=Healthbar
dependency312.from=BombCounter
dependency31.from=Menu
dependency86.to=Counter
target48.width=130
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=ExtendedActor
>>>>>>>=Stashed changes
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=0
dependency4.to=ExtendedWorld
dependency56.from=DumbEnemy
target98.height=50
target93.y=310
dependency252.from=RangeEnemy
target93.x=100
class.Counter.superclass=UI
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=Player
target65.typeParameters=
dependency56.to=DeadEntity
target90.name=Title
dependency203.from=RangeEnemy
target4.editor.y=0
target4.editor.x=0
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=23
target80.editor.x=0
class.Healthbar.superclass=ExtendedActor
target82.y=730
target82.x=10
target41.name=AttackControl
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Wall
class.Menu.image=Menu_BG.png
dependency322.from=Timer
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=728
target29.y=610
target29.x=100
target46.editor.y=23
target46.editor.x=0
dependency277.from=World2
class.EndFlag.superclass=ExtendedActor
dependency192.from=EnemyShield
target80.width=110
dependency203.type=UsesDependency
target44.editor.width=795
target71.y=970
target71.x=200
dependency228.from=speed
dependency202.to=DeadEntity
dependency305.to=BombControl
target87.height=50
target21.editor.y=131
target21.editor.x=-1137
dependency143.from=LevelSelectMenu
dependency322.type=UsesDependency
dependency26.to=MuteControl
target18.y=910
target18.x=120
target47.showInterface=false
target7.y=130
dependency280.to=DumbEnemy
target7.x=150
target66.name=ShieldPower
target26.typeParameters=
dependency277.type=UsesDependency
dependency262.from=MonkeyEnemy
dependency192.type=UsesDependency
target92.showInterface=false
dependency148.to=ExtendedWorld
target60.y=250
target60.x=100
target17.name=PowerupDisplay
dependency228.type=UsesDependency
target74.width=80
dependency213.from=RockAttack
target85.typeParameters=
target8.width=100
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
target51.name=Level3Locked
class.MenuSettings.superclass=ExtendedWorld
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.Moving.superclass=ExtendedActor
dependency287.from=PauseMenu
target81.width=90
dependency250.to=ScoreIndicator
dependency213.type=UsesDependency
dependency74.to=ExtendedWorld
target31.showInterface=false
dependency238.from=DumbEnemy
dependency118.to=TrackEnemy
class.RangeEnemy.image=seal.png
dependency153.from=Player
target24.height=50
class.TrackEnemy.superclass=Entity
dependency196.to=ExtendedWorld
dependency299.to=CreditTextDisplay
target76.name=IPlatform
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=MenuSettings
target46.typeParameters=
target76.editor.y=0
target76.editor.x=960
target27.name=SettingsBanner
target73.editor.width=683
dependency238.type=UsesDependency
target75.width=90
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
dependency220.to=Timer
dependency323.to=BombCounter
target51.editor.y=23
target51.editor.x=0
dependency44.to=DumbEnemy
dependency178.from=World3
class.Entity.superclass=ExtendedActor
dependency104.type=UsesDependency
target44.editor.height=728
dependency297.from=CreditTextDisplay
dependency129.from=IPlatform
dependency166.to=Grass
dependency269.to=BananaProjectile
target65.editor.y=23
target96.editor.height=744
target65.editor.x=40
dependency248.from=Flag
dependency178.type=UsesDependency
target69.width=90
dependency163.from=World3
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Attack
dependency114.from=World1
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=MonkeyEnemy
dependency92.to=Counter
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=World1
dependency239.to=PushObject
dependency188.from=RockPortal
dependency13.from=TrackEnemy
class.PushObject.superclass=Moveable
target35.editor.height=728
target9.name=Load
dependency114.type=UsesDependency
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=MonkeyEnemy
target89.type=ClassTarget
class.PushObject.image=road.jpg
target32.editor.width=900
class.Spikes.superclass=Entity
dependency87.from=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=false
dependency62.to=DeadEntity
class.BossShield.superclass=Entity
target19.editor.width=1378
target50.showInterface=false
class.SaveGame.superclass=MenuItems
target89.editor.width=900
dependency106.to=Counter
dependency209.to=Wall
dependency139.type=UsesDependency
target74.type=ClassTarget
class.Ammo.superclass=UI
target23.naviview.expanded=true
target88.y=1630
target88.x=220
dependency87.type=UsesDependency
dependency184.to=Player
dependency287.to=Player
dependency72.from=ExtendedWorld
target33.naviview.expanded=true
target26.height=50
target95.editor.y=23
target95.editor.x=0
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=BombControl
dependency23.from=Entity
target77.y=970
target77.x=10
target70.editor.y=0
target70.editor.x=0
target95.width=80
dependency311.to=Powerup
target18.editor.height=735
dependency32.to=PlayerFace
dependency72.type=UsesDependency
dependency97.from=LevelSelectMenu
target36.editor.y=23
target36.editor.x=0
target1.editor.height=772
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=DeadEntity
target66.y=550
dependency257.to=speed
target66.x=10
class.RockAttack.superclass=Attack
dependency48.from=MenuSettings
target11.editor.y=23
target16.editor.width=900
target11.editor.x=0
class.RangeEnemy.superclass=Entity
target77.height=50
readme.y=10
readme.x=10
target82.name=RedFace
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=World2
target61.editor.width=900
target55.y=1090
target55.x=110
class.World2.superclass=ExtendedWorld
target41.typeParameters=
target85.showInterface=false
target33.name=WorldEvents
dependency48.type=UsesDependency
dependency314.from=WorldEvents
dependency33.from=Menu
dependency80.to=Counter
target48.editor.width=697
dependency124.to=ExtendedActor
target96.width=80
dependency227.to=Jump
target7.type=ClassTarget
target44.y=130
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=735
target93.editor.width=900
dependency6.from=DumbEnemy
target39.height=50
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DumbEnemy.image=ppl3.png
dependency58.from=World1
target33.y=1690
target33.x=10
dependency254.from=EndCredits
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Player
target92.name=BossShield
dependency205.from=World3
dependency120.from=World2
target22.y=850
target41.height=50
target22.x=200
dependency172.to=Counter
target43.name=Moveable
dependency58.type=UsesDependency
dependency275.to=SpriteHelper
dependency324.from=BombCounter
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Level3
dependency279.from=World2
target68.showInterface=false
target97.width=80
target41.editor.y=23
target41.editor.x=676
target6.showInterface=false
dependency194.from=World3
class.Attack.superclass=Entity
class.SettingsTitle.superclass=MenuItems
class.World3.superclass=ExtendedWorld
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=490
target11.x=100
target90.editor.width=697
dependency20.to=Attack
dependency145.from=LevelSelectMenu
target37.editor.height=700
dependency324.type=UsesDependency
target68.name=ExtendedWorld
target55.editor.y=23
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=697
dependency264.from=MonkeyEnemy
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=LevelSelectBanner
dependency245.to=ExtendedWorld
dependency69.to=ExtendedWorld
target19.name=BombControl
target30.editor.y=23
dependency215.from=World3
target30.editor.x=0
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=RightControl
target80.type=ClassTarget
target52.showInterface=false
target53.name=UI
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=TrackEnemy
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=IDamageable
dependency215.to=WorldEvents
dependency318.to=Player
target20.width=80
dependency155.from=World1
dependency39.to=World1
target73.editor.height=728
dependency190.to=Grass
target11.naviview.expanded=true
dependency293.to=DeadEntity
target78.name=World2
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=TrackEnemy
target29.name=UPControl
dependency155.type=UsesDependency
dependency140.from=World2
target90.type=ClassTarget
target42.typeParameters=
target9.editor.y=23
target9.editor.x=0
target14.width=90
target36.editor.width=900
target85.editor.y=23
readme.height=58
target85.editor.x=0
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=Developers
target36.typeParameters=
dependency160.to=SettingsBanner
dependency263.to=SuperMonkeyEnemy
target43.height=50
dependency87.to=Entity
dependency140.type=UsesDependency
target60.editor.y=2
target60.editor.x=0
class.MonkeyEnemy.superclass=Entity
target21.width=110
dependency165.from=World3
target95.typeParameters=
target68.naviview.expanded=true
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=101
target56.editor.height=522
dependency116.from=DeadEntity
target66.type=ClassTarget
dependency5.to=TrackEnemy
dependency64.from=Spikes
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=BasicAttack
dependency57.to=Player
dependency15.from=Attack
target15.width=100
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
class.Home.image=house-08.png
target33.editor.width=900
target92.y=10
dependency64.type=UsesDependency
target92.x=70
dependency179.to=IDamageable
target78.showInterface=false
dependency89.from=TrackEnemy
target39.y=1030
target56.typeParameters=
target39.x=130
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=735
target81.y=1630
target81.x=120
target1.naviview.expanded=true
target65.editor.width=900
class.Flag.superclass=ExtendedActor
dependency100.to=Player
dependency203.to=Counter
dependency306.to=BombCounter
class.BombControl.superclass=KeyBindings
dependency27.to=Menu
target76.type=InterfaceTarget
target92.editor.height=735
target28.y=670
target28.x=10
dependency89.type=UsesDependency
dependency281.to=MathHelper
target56.height=50
dependency74.from=UI
class.Timer.superclass=UI
dependency270.from=SuperMonkeyEnemy
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=World1
target70.y=1870
target70.x=10
dependency306.from=Player
dependency25.from=World1
target97.editor.width=1378
target16.width=80
class.LevelSelectMenu.superclass=ExtendedWorld
target17.y=1450
target17.x=130
target62.showInterface=false
target6.y=730
target6.x=100
target95.naviview.expanded=false
target17.typeParameters=
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
dependency99.from=LevelSelectMenu
target57.naviview.expanded=true
class.ShieldPower.superclass=Entity
target18.height=50
dependency306.type=UsesDependency
target10.name=MonkeyEnemy
dependency25.type=UsesDependency
dependency251.to=ScoreIndicator
target76.typeParameters=
target3.editor.y=0
target67.naviview.expanded=true
target3.editor.x=0
dependency75.to=Attack
target19.naviview.expanded=true
dependency119.to=Player
target29.naviview.expanded=true
target84.name=Moving
dependency99.type=UsesDependency
dependency197.to=World2
target41.width=100
target45.editor.y=23
target45.editor.x=0
dependency84.from=World2
dependency280.from=World2
target75.editor.height=728
target35.name=Powerup
dependency316.from=Menu
dependency35.from=Menu
target20.height=50
target20.editor.y=0
dependency231.from=Moving
target20.editor.x=406
target94.editor.width=900
dependency221.to=Counter
dependency324.to=SpriteHelper
target9.type=ClassTarget
dependency45.to=ExtendedActor
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=TrackEnemy
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=IDamageable
dependency35.type=UsesDependency
dependency167.to=World3
target96.height=50
dependency301.from=Leaderboard
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=772
class.UPControl.image=ArrowUp.png
dependency256.from=Gameover
readme.width=47
class.DeathScreen.superclass=MenuItems
dependency171.from=BossEnemy
dependency8.type=UsesDependency
target94.name=EndCredits
target66.editor.height=700
target42.width=80
class.LevelSelectBanner.superclass=MenuItems
dependency207.from=WorldEvents
dependency290.from=RangeEnemy
class.Level1.superclass=MenuItems
dependency122.from=Menu
dependency301.type=UsesDependency
dependency15.to=TrackEnemy
target29.width=90
target45.name=DumbEnemy
dependency326.from=World3
dependency256.type=UsesDependency
dependency93.to=World2
dependency241.from=World3
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=MenuSettings
target21.editor.width=900
dependency196.from=Gameover
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=174
target75.editor.x=-1382
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
dependency147.from=Moveable
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=131
target53.editor.width=900
target50.editor.x=419
dependency266.from=World1
dependency196.type=UsesDependency
dependency181.from=RockAttack
target9.naviview.expanded=true
target89.editor.y=23
target89.editor.x=0
target2.name=RockPortal
target60.height=50
dependency63.to=World1
target16.editor.y=0
target16.editor.x=0
dependency217.from=World3
dependency107.to=Counter
dependency147.type=UsesDependency
dependency132.from=Terrain
target82.type=ClassTarget
target98.y=790
target98.x=200
target49.editor.height=700
dependency185.to=RockAttack
target55.name=Tree
dependency288.to=MuteControl
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.Level2.superclass=MenuItems
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1570
target87.x=110
target22.height=50
target19.showInterface=false
dependency312.to=Player
target12.typeParameters=
dependency33.to=Title
dependency157.from=MenuSettings
target64.showInterface=false
target2.showInterface=false
target2.width=90
dependency108.from=Load
dependency155.to=PushObject
target71.typeParameters=
target76.y=430
dependency258.to=Ammo
target76.x=10
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
class.MathHelper.superclass=
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=DumbEnemy
target85.editor.height=700
class.LeftControl.image=ArrowLeft.png
target93.naviview.expanded=true
target65.y=1630
target65.x=10
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=AbstractTarget
target45.naviview.expanded=true
dependency41.from=World1
target73.height=50
dependency81.to=Player
target55.naviview.expanded=true
target69.editor.width=697
dependency125.to=IDamageable
dependency228.to=Player
dependency90.type=UsesDependency
target54.y=1270
target54.x=10
dependency167.from=Level3
target94.editor.y=23
target94.editor.x=0
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=MenuItems
target68.type=ClassTarget
dependency118.from=debugShot
target56.width=90
dependency66.from=World1
target43.y=1330
target43.x=110
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency51.to=Menu
editor.fx.0.y=0
editor.fx.0.x=0
target16.editor.height=700
dependency17.from=World1
target35.editor.y=276
target35.editor.x=604
class.WorldEvents.superclass=greenfoot.Actor
target63.width=80
dependency118.type=UsesDependency
target53.type=AbstractTarget
target32.y=1270
target32.x=100
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=ExtendedActor
target6.editor.height=735
dependency276.to=Counter
dependency51.from=Home
target10.editor.y=0
target10.editor.x=-7
dependency17.type=UsesDependency
target21.y=10
target21.x=70
target38.showInterface=false
target41.editor.width=697
dependency300.to=Home
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=ExtendedWorld
target78.type=ClassTarget
target57.width=100
target83.showInterface=false
dependency76.from=WoodLog
dependency272.from=SuperMonkeyEnemy
target28.editor.width=900
target10.y=1030
target98.editor.width=1378
dependency143.to=LevelSelectTitle
target29.type=ClassTarget
target10.x=10
dependency246.to=EndCredits
target82.naviview.expanded=true
dependency308.from=World1
dependency27.from=World1
target52.editor.height=669
dependency223.from=World1
target44.naviview.expanded=true
target61.name=BombCounter
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=80
target12.name=Healthbar
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
class.ShieldPower.image=yellow-draught.png
target2.typeParameters=
target75.height=50
dependency113.to=DeadEntity
dependency216.to=Spikes
target74.showInterface=false
dependency319.to=ExtendedWorld
class.SettingBinding.superclass=MenuItems
dependency191.to=ShieldPower
target86.name=Home
dependency294.to=ExtendedActor
target72.typeParameters=
target40.editor.y=23
target40.editor.x=676
dependency282.from=DumbEnemy
target79.editor.y=23
target79.editor.x=0
target25.editor.width=900
target37.name=Menu
target50.height=50
target66.typeParameters=
dependency318.from=BulletAttack
dependency37.from=Settings
dependency233.from=PushObject
target70.editor.width=900
editor.swing.1.height=745
target37.height=50
target54.editor.y=23
target54.editor.x=0
target71.name=Wall
dependency282.type=UsesDependency
target57.editor.width=697
target87.editor.height=700
dependency318.type=UsesDependency
target83.width=80
target22.name=Level2
dependency161.to=MuteControl
dependency37.type=UsesDependency
dependency264.to=ScoreIndicator
dependency303.from=DevelopersButton
dependency233.type=UsesDependency
dependency88.to=Player
class.IFalling.superclass=
dependency258.from=World3
target12.height=50
dependency173.from=BulletAttack
target96.name=Timer
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency292.from=RangeEnemy
dependency209.from=WorldEvents
target90.width=80
target81.naviview.expanded=true
dependency124.from=BananaProjectile
dependency303.type=UsesDependency
dependency6.to=Terrain
class.BombCounter.superclass=UI
target47.name=Start
dependency328.from=SuperMonkeyEnemy
target77.width=90
dependency258.type=UsesDependency
target88.height=50
dependency243.from=Flag
dependency173.type=UsesDependency
target26.editor.height=728
target43.naviview.expanded=true
dependency131.to=World1
target86.typeParameters=
dependency234.to=Player
dependency58.to=MonkeyEnemy
dependency198.from=Gameover
target71.editor.height=744
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=Gameover
dependency328.type=UsesDependency
target84.width=80
dependency243.type=UsesDependency
target49.y=250
target49.x=200
target10.type=ClassTarget
dependency268.from=World1
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target8.editor.x=40
dependency183.from=BossEnemy
target90.height=50
target4.editor.width=900
target4.name=Particle
target84.editor.y=23
target84.editor.x=281
target91.y=2050
target91.x=120
dependency101.to=Terrain
dependency204.to=Player
target93.showInterface=false
dependency219.from=Gameover
dependency307.to=SpriteHelper
dependency149.type=UsesDependency
dependency134.from=AttackControl
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=735
dependency28.to=Menu
target38.y=2050
target38.x=10
dependency282.to=Healthbar
target47.typeParameters=
target57.name=TrackEnemy
target78.width=90
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=1990
target80.x=110
target25.editor.y=23
target25.editor.x=0
dependency219.type=UsesDependency
target27.y=1810
target27.x=10
target52.height=50
dependency134.type=UsesDependency
dependency159.from=MenuSettings
class.ExtendedActor.superclass=greenfoot.Actor
target20.type=InterfaceTarget
target16.y=370
dependency252.to=ScoreIndicator
target16.x=10
target5.y=1870
target5.x=200
dependency76.to=Entity
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=Updated upstream
target13.editor.width=697
target14.height=50
target32.naviview.expanded=true
dependency198.to=World3
dependency92.from=Terrain
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=debugShot
target45.editor.height=728
dependency222.to=speed
target45.editor.width=683
dependency325.to=BombCounter
dependency92.type=UsesDependency
dependency46.to=BasicSlash
dependency169.from=EnemyShield
version=2.7.1
target90.editor.height=735
target97.editor.height=744
dependency43.type=UsesDependency
dependency168.to=DeadEntity
class.Moving.image=airplane.png
dependency68.from=Load
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=ExtendedWorld
class.SuperMonkeyEnemy.superclass=Entity
class.DumbEnemy.superclass=Entity
target89.naviview.expanded=true
target92.height=50
dependency19.from=DumbEnemy
class.Hud.superclass=UI
target69.editor.y=0
dependency16.to=DumbEnemy
target55.type=ClassTarget
target69.editor.x=-7
dependency270.to=Healthbar
dependency68.type=UsesDependency
dependency53.from=MenuSettings
dependency94.to=World1
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=DeadEntity
target44.editor.y=58
target44.editor.x=436
dependency19.type=UsesDependency
target42.editor.width=683
class.Player.superclass=Entity
dependency200.from=BulletAttack
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
class.EnemyShield.image=balloon1.png
target29.editor.width=900
dependency78.from=DumbEnemy
dependency274.from=SuperMonkeyEnemy
project.charset=UTF-8
dependency240.to=Player
target74.editor.width=900
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Player
dependency29.from=Start
dependency225.from=World2
target43.showInterface=false
dependency108.to=World2
target63.name=Spikes
dependency186.to=ExtendedWorld
dependency78.type=UsesDependency
dependency289.to=MuteControl
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target14.name=BasicSlash
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=WorldEvents
target64.editor.height=700
target97.y=1330
target97.x=200
target2.editor.height=780
dependency210.to=World3
dependency313.to=MuteControl
class.LeaderboardButton.superclass=MenuItems
dependency34.to=Load
class.redHope.superclass=ExtendedActor
target88.name=Leaderboard
target78.naviview.expanded=true
dependency284.from=PauseMenu
dependency156.to=Spikes
target86.y=1150
dependency259.to=Jump
target86.x=230
target74.editor.y=23
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=BananaProjectile
dependency39.from=Player
dependency235.from=Ammo
dependency150.from=Player
target67.height=50
target73.name=WoodLog
dependency284.type=UsesDependency
target75.y=1930
target75.x=10
target62.typeParameters=
dependency101.from=World2
target24.name=Level1
target15.editor.y=121
dependency39.type=UsesDependency
target15.editor.x=480
target8.editor.width=900
dependency82.to=World2
dependency235.type=UsesDependency
dependency220.from=Gameover
dependency150.type=UsesDependency
dependency126.to=ExtendedActor
dependency229.to=SpriteHelper
target22.width=80
target64.y=1930
dependency175.from=World3
target64.x=110
target47.editor.height=735
target98.name=Timer
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=23
dependency294.from=Bomb
target29.editor.x=0
dependency126.from=Attack
target4.height=50
dependency220.type=UsesDependency
target49.name=Grass
target53.y=1090
target53.x=200
editor.fx.0.width=700
dependency245.from=Flag
dependency175.type=UsesDependency
dependency160.from=MenuSettings
target17.showInterface=false
target23.typeParameters=
dependency52.to=LeftControl
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=MonkeyEnemy
target61.type=ClassTarget
target69.showInterface=false
target42.y=1630
target31.height=50
target42.x=120
dependency174.to=BulletAttack
dependency277.to=MuteControl
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=100
dependency10.from=Player
dependency185.from=BossEnemy
target6.name=MenuSettings
target17.editor.width=960
target83.editor.height=700
target31.y=670
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=110
dependency301.to=CreditTextDisplay
dependency22.to=IFalling
target62.editor.width=900
dependency136.from=Start
target86.type=ClassTarget
target59.name=SettingBinding
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=0
target37.type=ClassTarget
dependency144.to=Level2Locked
target93.editor.x=0
target20.y=910
dependency247.to=Counter
target20.x=10
target49.editor.width=697
target53.showInterface=false
class.Grass.image=grass.png
target17.width=120
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=23
target59.editor.x=406
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=23
target34.editor.x=683
target24.width=100
dependency20.from=Player
dependency70.to=Player
target96.typeParameters=
dependency114.to=Counter
dependency217.to=DumbEnemy
target96.type=ClassTarget
target44.height=50
dependency192.to=BossEnemy
dependency295.to=IDamageable
target4.editor.height=700
dependency94.from=Level1
readme.name=@README
class.MenuItems.superclass=UI
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
editor.swing.1.y=0
editor.swing.1.x=676
target6.height=50
dependency45.from=BasicAttack
target46.editor.width=900
target18.width=90
target36.showInterface=false
dependency40.to=Timer
target91.editor.width=1370
dependency94.type=UsesDependency
target63.typeParameters=
target88.showInterface=false
target66.naviview.expanded=true
target30.name=LevelSelect
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Player
dependency311.from=SuperMonkeyEnemy
dependency265.to=SpriteHelper
dependency30.from=Start
target78.editor.width=697
dependency89.to=Gameover
target57.editor.height=697
target28.naviview.expanded=true
target4.type=ClassTarget
editor.fx.0.height=700
dependency3.from=World1
target43.width=80
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Terrain
target57.type=ClassTarget
target64.editor.y=270
target64.editor.x=58
target20.showInterface=false
dependency7.to=Player
dependency55.from=MenuSettings
dependency251.from=TrackEnemy
dependency3.type=UsesDependency
dependency132.to=Entity
dependency235.to=Player
target72.showInterface=false
target50.width=90
dependency59.to=Attack
target18.typeParameters=
dependency202.from=RangeEnemy
target7.typeParameters=
target78.editor.y=23
target78.editor.x=0
target37.width=80
target84.height=50
target40.name=SaveGame
target41.editor.height=735
dependency55.type=UsesDependency
dependency321.from=Timer
dependency251.type=UsesDependency
world.lastInstantiated=Menu
target77.typeParameters=
target59.y=1450
target9.showInterface=false
target59.x=10
dependency276.from=SuperMonkeyEnemy
dependency191.from=EnemyShield
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=80
target19.editor.y=-8
dependency227.from=World2
target19.editor.x=-8
dependency102.to=SaveGame
dependency205.to=BossShield
dependency308.to=BombCounter
dependency142.from=LevelSelectMenu
dependency321.type=UsesDependency
dependency29.to=Start
target48.y=1390
target48.x=10
dependency180.to=Terrain
target65.name=Developers
dependency283.to=SpriteHelper
target46.height=50
dependency276.type=UsesDependency
dependency261.from=TrackEnemy
dependency191.type=UsesDependency
target90.y=310
target90.x=100
target16.name=IFalling
class.ScoreIndicator.superclass=ExtendedActor
dependency227.type=UsesDependency
dependency212.from=RockAttack
target37.y=970
dependency142.type=UsesDependency
target37.x=110
target8.height=50
class.PhysicsTestWorld.superclass=ExtendedWorld
target65.naviview.expanded=true
target55.showInterface=false
target38.width=100
target38.typeParameters=
target50.name=PauseMenu
dependency261.type=UsesDependency
target3.width=90
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=ExtendedWorld
target24.editor.height=735
dependency150.to=Gameover
dependency253.to=Home
target26.y=1510
target26.x=170
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=IPlatform
target45.width=100
dependency237.from=DumbEnemy
target76.editor.height=728
dependency152.from=DumbEnemy
dependency199.to=Tree
target75.name=MuteControl
target34.editor.width=683
dependency286.type=UsesDependency
target15.y=1390
target15.x=150
target7.editor.y=23
target7.editor.x=0
target4.y=70
target4.x=170
dependency103.from=MenuSettings
target83.editor.y=23
target83.editor.x=0
target26.name=SettingBelowHeading
class.BulletAttack.superclass=Attack
dependency237.type=UsesDependency
target10.height=50
dependency222.from=World1
dependency152.type=UsesDependency
target49.editor.y=36
target49.editor.x=605
dependency120.to=SaveGame
dependency223.to=Ammo
target39.width=120
dependency326.to=Flag
class.SpriteHelper.superclass=
target91.showInterface=false
dependency177.from=RangeEnemy
dependency47.to=ExtendedActor
target66.editor.width=900
target70.width=90
target4.width=80
dependency103.type=UsesDependency
dependency296.from=Player
target24.editor.y=0
target24.editor.x=0
dependency128.from=UPControl
target60.editor.height=700
dependency169.to=Counter
target86.height=50
class.Home.superclass=MenuItems
dependency222.type=UsesDependency
dependency247.from=Flag
dependency177.type=UsesDependency
dependency162.from=World3
target92.naviview.expanded=true
target59.editor.height=728
dependency296.type=UsesDependency
target64.width=130
dependency128.type=UsesDependency
dependency113.from=Spikes
target63.type=ClassTarget
dependency17.to=DumbEnemy
target61.height=50
class.MuteControl.superclass=UI
dependency271.to=MonkeyEnemy
dependency61.from=BananaProjectile
target54.naviview.expanded=true
dependency95.to=LevelSelectMenu
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Counter
target8.typeParameters=
dependency12.from=Player
target29.showInterface=false
dependency187.from=BossEnemy
target16.naviview.expanded=true
target8.name=Settings
target71.width=80
target5.width=110
target26.naviview.expanded=true
dependency113.type=UsesDependency
target7.naviview.expanded=true
simulation.speed=45
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=TrackEnemy
target58.width=80
dependency86.from=Load
target23.height=50
target43.editor.height=728
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=PowerupDisplay
target39.type=ClassTarget
dependency65.to=TrackEnemy
target95.editor.width=1378
target95.editor.height=744
dependency109.to=Player
target65.width=90
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency86.type=UsesDependency
dependency187.to=BulletAttack
dependency71.from=Player
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=ExtendedWorld
target65.showInterface=false
mainWindow.width=1382
class.BasicSlash.superclass=Entity
target68.editor.y=23
target68.editor.x=0
=\=\=\=\=\=\=
