#Greenfoot properties
#Thu Mar 31 09:58:34 BST 2016
target86.type=ClassTarget
target5.height=50
target15.width=100
dependency147.from=RockPortal
dependency103.to=MuteControl
target78.showInterface=false
target83.name=Ammo
target53.y=1210
target53.x=100
dependency71.from=Spikes
dependency146.to=Counter
target67.naviview.expanded=true
target5.y=1390
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=ScoreIndicator
package.numTargets=86
dependency222.type=UsesDependency
dependency189.to=MonkeyEnemy
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Timer
class.Home.image=house-08.png
class.SuperMonkeyEnemy.superclass=Entity
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=Counter
dependency61.from=MenuSettings
target42.y=1510
target19.editor.width=964
target42.x=170
dependency222.from=BulletAttack
dependency94.from=WoodLog
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=World1Debug
dependency245.type=UsesDependency
target21.name=EndFlag
target81.height=50
dependency108.type=UsesDependency
target54.name=IPlatform
dependency137.to=LevelSelectBanner
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Powerup.superclass=Entity
dependency212.from=World2
target34.height=50
class.World1Debug.superclass=ExtendedWorld
target31.y=1570
dependency32.type=UsesDependency
target31.x=110
dependency226.to=BulletAttack
target14.type=ClassTarget
dependency245.from=PowerupDisplay
target6.name=BossEnemy
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=120
dependency36.to=Title
target56.typeParameters=
dependency108.from=Portal
class.Spikes.superclass=Entity
dependency235.type=UsesDependency
target11.name=UI
target78.y=790
target78.x=10
target44.name=MathHelper
dependency79.to=Player
target75.naviview.expanded=true
dependency32.from=Start
target77.name=AttackControl
dependency170.to=Timer
dependency202.from=World3
dependency22.type=UsesDependency
dependency235.from=DumbEnemy
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=10
target20.x=190
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
dependency258.type=UsesDependency
target86.editor.height=728
target34.name=World1
dependency128.to=World1
class.speed.image=speedPU.png
target48.editor.y=0
target76.editor.y=0
target48.editor.x=676
target76.editor.x=0
target67.y=1570
dependency22.from=ExtendedWorld
target67.x=10
target67.name=KeyBindings
target54.editor.y=0
target82.editor.y=0
target54.editor.x=676
target82.editor.x=0
dependency191.from=ShieldPower
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Timer
target26.naviview.expanded=true
dependency217.to=ExtendedWorld
dependency12.type=UsesDependency
dependency225.from=ScoreIndicator
dependency45.type=UsesDependency
dependency27.to=MuteControl
dependency258.from=SuperMonkeyEnemy
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=World1
target9.showInterface=false
dependency161.to=Ammo
dependency12.from=Player
target56.y=970
dependency45.from=World1
target56.x=10
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
dependency250.to=BasicAttack
target8.y=70
dependency78.from=SaveGame
target8.x=70
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=0
target50.editor.x=0
dependency60.to=World1
dependency68.type=UsesDependency
target85.editor.height=728
target70.showInterface=false
dependency119.to=World2
target83.naviview.expanded=false
target54.height=50
dependency162.from=World1Debug
class.World3.superclass=ExtendedWorld
dependency208.to=TrackEnemy
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=670
dependency68.from=BananaProjectile
target22.typeParameters=
target45.x=10
dependency18.to=World1
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=DeadEntity
target28.name=IFalling
class.Home.superclass=MenuItems
dependency152.from=BossEnemy
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=World1
dependency241.to=ScoreIndicator
target71.width=80
dependency195.to=MuteControl
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=BasicSlash
dependency219.from=WorldEvents
dependency175.type=UsesDependency
target34.y=1150
target34.x=200
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Entity
target52.height=50
target81.type=AbstractTarget
target18.name=Settings
dependency142.from=AttackControl
target62.naviview.expanded=true
dependency175.from=EndFlag
target70.width=100
dependency39.from=Menu
target59.editor.height=700
dependency100.to=Player
target75.typeParameters=
dependency209.from=World3
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1030
target23.x=10
target68.height=50
dependency143.to=ShieldPower
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=1378
dependency232.to=Player
dependency186.to=Ammo
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=World1
dependency42.to=BasicAttack
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency198.from=World3
target65.editor.height=728
dependency19.type=UsesDependency
target22.editor.width=1378
dependency85.to=TrackEnemy
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=0
class.ShieldPower.superclass=Entity
target52.type=ClassTarget
target49.editor.x=0
class.PushObject.image=road.jpg
dependency113.from=Player
target55.editor.y=0
target42.naviview.expanded=true
target83.editor.y=-8
target55.editor.x=669
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=-8
dependency9.from=Entity
target27.height=50
target50.width=80
target85.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=DumbEnemy
target59.y=1930
target59.x=110
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=728
dependency134.to=DeadEntity
dependency7.to=Player
dependency240.from=TrackEnemy
target49.naviview.expanded=true
target1.name=EnemyShield
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=World2
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=IDamageable
target75.type=ClassTarget
dependency177.to=World1
dependency136.from=World1
dependency263.type=UsesDependency
target45.editor.width=697
class.Level2.superclass=MenuItems
dependency33.to=Menu
dependency169.from=TrackEnemy
target6.editor.width=900
target23.editor.y=0
target51.editor.y=0
target23.editor.x=-7
target51.editor.x=0
dependency126.type=UsesDependency
target72.name=BananaProjectile
target64.editor.height=700
target48.y=2110
target48.x=120
dependency159.type=UsesDependency
target12.editor.width=1378
target9.editor.height=700
dependency76.to=Player
target29.showInterface=false
dependency230.from=SaveGame
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=MonkeyEnemy
class.IPlatform.superclass=
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
target65.width=80
dependency126.from=Moveable
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=World1Debug
target62.name=ScoreIndicator
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=BasicAttack
dependency125.to=Level3
target70.editor.height=700
target37.y=550
target85.typeParameters=
target37.x=100
dependency83.from=World1Debug
dependency40.type=UsesDependency
dependency253.from=BananaProjectile
target35.showInterface=false
dependency214.to=Grass
dependency168.to=SettingsTitle
class.ScoreIndicator.superclass=ExtendedActor
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Counter
dependency149.from=BossEnemy
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=700
dependency257.to=Player
target70.height=50
dependency40.from=Settings
dependency67.to=MonkeyEnemy
target85.name=Terrain
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Spikes
target40.editor.width=900
class.SettingsTitle.superclass=MenuItems
target26.y=850
target26.x=10
target1.editor.width=900
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Counter
class.Menu.superclass=ExtendedWorld
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=TrackEnemy
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=RangeEnemy
dependency96.from=Terrain
dependency159.to=Counter
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=730
target79.width=90
dependency15.to=TrackEnemy
target15.x=100
target25.editor.width=900
target44.editor.height=700
class.LevelSelectBanner.superclass=MenuItems
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
dependency248.to=Player
dependency247.type=UsesDependency
target23.name=MonkeyEnemy
dependency58.to=Player
target56.name=RightControl
dependency180.from=RockAttack
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=960
dependency214.from=World2
target37.editor.height=728
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=World1Debug
target56.editor.y=0
dependency34.type=UsesDependency
target84.editor.y=-8
target56.editor.x=0
dependency192.to=Player
target84.editor.x=-8
target16.type=ClassTarget
dependency247.from=Level3
target43.width=110
target8.name=Level3Locked
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1179
dependency237.type=UsesDependency
target84.height=50
target13.name=World1Debug
target83.typeParameters=
dependency107.to=SaveGame
target51.typeParameters=
target46.name=Wall
dependency91.to=ExtendedWorld
dependency170.from=Player
target48.editor.width=697
target15.showInterface=false
dependency34.from=Menu
target79.name=BossShield
target9.editor.width=900
dependency204.from=World3
target24.width=90
dependency24.type=UsesDependency
target59.width=100
dependency237.from=DumbEnemy
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency239.to=EndFlag
target53.editor.width=683
class.RedFace.superclass=MenuItems
dependency227.type=UsesDependency
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=TrackEnemy
target30.editor.y=20
target30.editor.x=40
dependency140.to=PushObject
target36.name=ShieldPower
target20.editor.width=1378
target43.height=50
dependency24.from=Attack
target69.name=Powerup
target1.editor.height=700
dependency193.from=debugShot
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=RightControl
target82.y=1630
dependency183.to=Player
target82.x=120
dependency14.type=UsesDependency
target23.width=110
target58.width=120
dependency227.from=RangeEnemy
dependency47.type=UsesDependency
target82.height=50
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=Powerup
dependency4.from=ExtendedActor
target59.height=50
dependency141.from=KeyBindings
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=debugShot
target39.width=100
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=728
target71.y=550
target71.x=10
target29.y=1450
target29.x=130
target43.editor.width=900
readme.y=10
readme.x=10
target4.editor.width=900
target3.editor.y=0
target3.editor.x=-7
dependency131.to=SettingBinding
dependency4.to=ExtendedWorld
target70.type=ClassTarget
dependency131.from=LevelSelectMenu
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=World1Debug
target35.editor.height=700
target20.showInterface=false
dependency220.to=Wall
target72.naviview.expanded=true
dependency174.to=World3
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
dependency187.type=UsesDependency
editor.swing.0.height=700
dependency263.to=SuperMonkeyEnemy
target60.y=1690
target60.x=10
target18.y=610
target18.x=200
target5.width=130
dependency73.to=SaveGame
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=LevelSelect
target79.naviview.expanded=true
target66.editor.width=683
dependency154.from=Gameover
dependency187.from=World1
target37.width=90
target41.editor.height=735
dependency144.type=UsesDependency
target33.editor.width=960
dependency177.type=UsesDependency
class.SettingBinding.superclass=MenuItems
target71.editor.width=697
dependency122.to=Home
target4.width=90
mainWindow.height=768
target16.editor.height=700
target1.y=190
target1.x=120
target83.type=ClassTarget
dependency211.to=speed
dependency144.from=EnemyShield
dependency165.to=LeftControl
class.Ammo.superclass=UI
target16.height=50
target18.width=80
dependency177.from=Load
dependency21.to=ExtendedWorld
target29.editor.y=0
target57.editor.y=0
target29.editor.x=0
target85.editor.y=58
target57.editor.x=0
target85.editor.x=436
target37.typeParameters=
target80.name=Attack
dependency254.to=MathHelper
dependency64.to=DeadEntity
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=697
target80.naviview.expanded=true
target22.editor.height=728
target17.width=100
dependency115.type=UsesDependency
target85.y=130
target85.x=10
dependency113.to=Gameover
target61.editor.width=900
target25.editor.y=20
target53.editor.y=0
target25.editor.x=40
dependency91.from=ExtendedWorld
target53.editor.x=960
target31.editor.y=20
target31.editor.x=40
target21.type=ClassTarget
target15.editor.height=735
class.Attack.image=beeper.png
target54.type=InterfaceTarget
dependency202.to=PowerupDisplay
dependency115.from=DumbEnemy
dependency156.to=World3
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=LevelSelect
dependency245.to=Player
dependency199.to=Timer
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
target26.typeParameters=
dependency55.to=Player
target74.y=2050
target74.x=120
dependency242.from=Entity
target11.type=AbstractTarget
target3.name=Start
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Counter
target21.editor.height=728
dependency105.from=World2
dependency232.type=UsesDependency
target7.editor.width=697
target77.type=ClassTarget
target84.editor.width=1378
dependency138.from=LevelSelectMenu
dependency265.type=UsesDependency
target41.name=Level1
class.EndFlag.superclass=ExtendedActor
dependency128.type=UsesDependency
target74.name=DeathScreen
dependency104.to=Player
target51.editor.width=683
target4.editor.y=0
target4.editor.x=0
target14.editor.height=700
dependency232.from=BossShield
target63.y=730
target63.x=10
dependency52.type=UsesDependency
dependency147.to=RockAttack
target34.type=ClassTarget
dependency265.from=World1
target12.height=50
target67.type=AbstractTarget
target11.naviview.expanded=true
dependency128.from=Gameover
dependency255.type=UsesDependency
dependency236.to=DeadEntity
target31.name=Decoration
target75.height=50
target69.editor.width=697
target64.name=Moving
class.TrackEnemy.image=stripe standing.png
dependency46.to=Powerup
class.FallingActor.superclass=
target79.typeParameters=
dependency52.from=BasicAttack
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Entity
dependency255.from=Moveable
target18.naviview.expanded=true
target20.editor.height=780
target52.y=1870
dependency180.to=Player
target52.x=110
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
class.LevelSelectTitle.superclass=MenuItems
target4.y=310
target4.x=190
class.IFalling.superclass=
target77.showInterface=false
class.Grass.superclass=Terrain
dependency42.from=Player
dependency75.from=Load
dependency138.to=LevelSelectTitle
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1210
target41.x=10
dependency227.to=DeadEntity
dependency98.type=UsesDependency
target58.editor.y=0
target24.typeParameters=
target86.editor.y=0
target58.editor.x=676
target86.editor.x=0
target73.height=50
dependency37.to=Load
target59.editor.width=900
target83.showInterface=false
dependency1.to=ExtendedActor
dependency65.from=DeadEntity
target68.typeParameters=
dependency171.to=Counter
class.Level3.superclass=MenuItems
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=Load
target1.height=50
target64.editor.width=960
target28.type=InterfaceTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=ScoreIndicator
target30.y=910
target30.x=120
dependency249.type=UsesDependency
target25.name=SettingsTitle
dependency70.to=BananaProjectile
target58.name=LevelSelectMenu
target26.editor.y=166
target26.editor.x=977
dependency182.from=RockAttack
target32.editor.y=0
target60.editor.y=0
target32.height=50
target32.editor.x=669
dependency129.to=AttackControl
target60.editor.x=-7
target8.naviview.expanded=true
target77.y=2110
target77.x=10
dependency216.from=LevelSelectMenu
dependency172.type=UsesDependency
dependency88.from=ExtendedWorld
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Moving
dependency218.to=Player
dependency206.type=UsesDependency
dependency28.to=Player
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=MenuSettings
target13.typeParameters=
target48.name=SuperMonkeyEnemy
target48.height=50
dependency172.from=EndFlag
dependency36.from=Menu
dependency162.to=Jump
target54.naviview.expanded=true
target73.width=80
class.Portal.superclass=Entity
dependency206.from=World3
dependency26.type=UsesDependency
target66.y=1330
target66.x=10
dependency239.from=World1
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Player
dependency229.type=UsesDependency
dependency61.to=Home
mainWindow.y=0
mainWindow.x=-8
target5.typeParameters=
target38.name=MenuItems
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency195.from=World3
target82.naviview.expanded=false
target72.width=120
dependency59.from=Home
dependency16.type=UsesDependency
dependency209.to=Spikes
dependency229.from=RangeEnemy
target78.editor.height=728
dependency49.type=UsesDependency
target55.y=1930
target55.x=10
dependency19.to=Player
dependency110.to=DumbEnemy
target81.showInterface=false
target7.y=250
target7.x=200
dependency110.from=World2
class.BulletAttack.superclass=Attack
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=DumbEnemy
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=Counter
target53.width=80
dependency133.type=UsesDependency
dependency49.from=debugShot
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency242.to=PushObject
target82.editor.width=683
target74.showInterface=false
dependency196.to=Player
dependency52.to=IDamageable
target84.editor.height=744
target44.y=1810
target44.x=130
dependency100.from=BasicAttack
target72.type=ClassTarget
dependency133.from=MenuSettings
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Entity
class.MathHelper.superclass=
dependency166.from=MenuSettings
target52.width=80
dependency123.type=UsesDependency
simulation.speed=45
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=0
dependency101.to=World2
target59.editor.x=0
target80.showInterface=false
target7.showInterface=false
target65.editor.y=0
target65.editor.x=281
dependency260.from=SuperMonkeyEnemy
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=910
target33.x=10
dependency123.from=LevelSelectMenu
dependency250.type=UsesDependency
dependency144.to=DeadEntity
target68.width=80
target55.typeParameters=
dependency156.from=Gameover
target51.width=90
target55.showInterface=false
dependency189.from=World1
target13.naviview.expanded=true
dependency233.to=World1
dependency146.type=UsesDependency
target72.editor.width=697
dependency187.to=Jump
dependency179.type=UsesDependency
dependency80.from=World1Debug
dependency43.to=World1
target3.typeParameters=
target83.editor.height=744
dependency250.from=Moving
dependency70.type=UsesDependency
target27.editor.y=0
target48.showInterface=false
target27.editor.x=0
dependency86.to=SaveGame
target85.type=AbstractTarget
target33.editor.y=0
target22.y=610
target61.editor.y=0
target33.editor.x=406
target32.width=80
target22.x=10
target67.width=90
target61.editor.x=0
dependency146.from=EnemyShield
dependency179.from=RockAttack
target41.naviview.expanded=true
target82.name=Jump
target76.editor.height=700
target61.showInterface=false
dependency70.from=MonkeyEnemy
target69.y=310
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=PushObject
dependency221.type=UsesDependency
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target76.typeParameters=
target11.x=200
dependency224.to=Counter
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=World2
dependency34.to=PlayerFace
class.DumbEnemy.superclass=Entity
dependency60.from=MenuSettings
target82.editor.height=728
dependency221.from=BulletAttack
dependency93.from=UI
target58.y=1270
target58.x=100
target23.type=ClassTarget
dependency77.to=World1
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=0
target56.type=ClassTarget
target47.width=90
dependency117.from=MonkeyEnemy
target30.width=90
dependency244.type=UsesDependency
target20.name=Player
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=World2
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=World2
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=BasicSlash
dependency126.to=SettingBinding
target13.type=ClassTarget
target85.editor.width=795
target5.name=LevelSelectBanner
target21.typeParameters=
target47.y=1870
dependency201.type=UsesDependency
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=80
dependency107.from=World2
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=Player
target10.name=Counter
dependency169.to=DeadEntity
target2.editor.y=67
target43.name=ExtendedWorld
target2.editor.x=957
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
dependency31.from=Menu
target76.name=LevelSelectTitle
target81.editor.height=728
target8.editor.height=700
dependency258.to=BananaProjectile
dependency201.from=World3
dependency21.type=UsesDependency
dependency68.to=BananaProjectile
dependency234.from=Timer
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=728
target36.y=1690
dependency224.type=UsesDependency
target36.x=100
target69.type=ClassTarget
class.UPControl.superclass=KeyBindings
dependency257.type=UsesDependency
target33.name=IDamageable
target62.height=50
dependency21.from=Player
target66.name=PushObject
target4.showInterface=false
dependency190.from=World1
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=MenuSettings
target66.editor.x=683
dependency117.to=Counter
dependency11.type=UsesDependency
dependency224.from=BulletAttack
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=700
target74.typeParameters=
target26.width=90
dependency44.type=UsesDependency
target84.naviview.expanded=true
dependency257.from=Ammo
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=EnemyShield
target25.y=1390
target62.editor.height=700
target25.x=150
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
target78.height=50
dependency11.from=World1
target7.editor.height=700
dependency249.to=Player
target27.showInterface=false
dependency44.from=Attack
dependency59.to=Menu
dependency161.type=UsesDependency
dependency150.to=EnemyShield
dependency77.from=SaveGame
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=406
target25.width=100
target34.editor.y=0
target62.editor.y=0
target55.editor.height=728
target34.editor.x=0
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=Counter
target14.y=790
target14.x=100
dependency161.from=World1Debug
class.PushObject.superclass=Moveable
dependency108.to=PowerupDisplay
target37.height=50
dependency92.to=Attack
target48.editor.height=745
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=MonkeyEnemy
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
target6.editor.height=700
target27.name=SettingBinding
dependency151.from=BossEnemy
target26.showInterface=false
dependency184.from=World1
dependency141.to=Player
target4.height=50
target7.editor.y=36
target7.editor.x=605
dependency218.from=WorldEvents
dependency174.type=UsesDependency
target54.editor.height=728
dependency38.type=UsesDependency
dependency230.to=ExtendedWorld
target15.naviview.expanded=true
dependency184.to=SaveGame
dependency208.type=UsesDependency
dependency40.to=World1
target19.showInterface=false
target7.width=80
target80.type=AbstractTarget
target17.name=SpriteHelper
target29.editor.height=780
target35.height=50
dependency83.to=MonkeyEnemy
dependency174.from=EndFlag
target40.typeParameters=
target32.showInterface=false
dependency38.from=Menu
dependency208.from=World3
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=744
target84.typeParameters=
target81.y=1330
target81.x=110
target6.width=90
target39.y=1750
target39.x=110
target25.showInterface=false
target10.editor.width=1378
dependency132.to=Level2Locked
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=UPControl
dependency8.type=UsesDependency
dependency197.from=World3
dependency221.to=ExtendedActor
dependency175.to=Player
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Start
target51.type=ClassTarget
dependency264.to=MonkeyEnemy
target70.y=2050
dependency112.from=Portal
target70.x=10
target28.y=370
target28.typeParameters=
target28.editor.width=900
target28.editor.height=728
target33.height=50
target28.x=10
dependency8.from=TrackEnemy
dependency74.to=TrackEnemy
target67.editor.y=0
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=100
package.numDependencies=265
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
class.speed.superclass=UI
target41.type=ClassTarget
dependency102.from=World1
dependency123.to=Level1
target74.type=ClassTarget
dependency135.from=Player
target17.y=490
target34.editor.height=780
dependency262.type=UsesDependency
target17.x=100
dependency168.from=MenuSettings
dependency125.type=UsesDependency
dependency212.to=Ammo
target71.name=Menu
dependency166.to=RightControl
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=IFalling
dependency255.to=Player
target31.type=AbstractTarget
dependency262.from=SuperMonkeyEnemy
target27.editor.height=700
target12.showInterface=false
target18.editor.width=697
dependency82.type=UsesDependency
dependency65.to=ExtendedWorld
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=LevelSelectMenu
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=Gameover
target40.editor.height=735
target61.name=BulletAttack
target82.typeParameters=
target23.editor.width=697
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=World1Debug
dependency252.from=PushObject
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=Gameover
dependency72.type=UsesDependency
target33.editor.height=735
target81.width=80
class.DeadEntity.superclass=Entity
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=BossEnemy
dependency203.to=Grass
target8.editor.y=0
dependency157.to=Counter
target8.editor.x=0
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=World1
target84.name=Timer
class.BananaProjectile.superclass=Attack
dependency246.to=Player
dependency72.from=Spikes
target53.height=50
target26.editor.height=735
target11.showInterface=false
dependency56.to=UPControl
target84.y=790
dependency62.type=UsesDependency
target84.x=200
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=World1Debug
dependency190.to=Wall
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=TrackEnemy
dependency105.to=Timer
dependency95.from=IPlatform
target25.type=ClassTarget
target61.width=90
target32.editor.height=700
dependency213.type=UsesDependency
target73.y=970
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=110
dependency119.from=Level2
dependency246.type=UsesDependency
dependency148.to=Player
target22.name=Load
dependency109.type=UsesDependency
target55.name=MuteControl
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
dependency237.to=PushObject
target51.height=50
target10.showInterface=false
dependency47.to=PowerupDisplay
dependency213.from=World2
dependency85.from=World1Debug
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency246.from=LeftControl
target7.name=Grass
target60.width=80
target68.editor.y=0
target68.editor.x=0
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=World2
dependency236.type=UsesDependency
target62.y=1990
dependency181.to=IDamageable
target62.x=110
target12.name=Gameover
target17.naviview.expanded=true
class.RightControl.superclass=KeyBindings
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=DeadEntity
target41.editor.width=900
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
dependency33.from=Start
target78.name=Title
target2.editor.width=683
target13.editor.height=700
dependency203.from=World3
dependency80.to=MuteControl
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=100
dependency236.from=DumbEnemy
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Level2Locked
dependency226.type=UsesDependency
target36.editor.y=0
dependency259.type=UsesDependency
target64.editor.y=0
target36.editor.x=0
target64.editor.x=0
target51.y=610
target51.x=100
target35.name=Level2
target42.editor.y=0
dependency228.to=Terrain
target70.editor.y=0
target42.editor.x=676
target70.editor.x=0
target3.y=550
dependency23.from=Entity
target68.name=Portal
target3.x=200
dependency38.to=LevelSelect
dependency192.from=ExtendedWorld
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=MenuSettings
dependency2.to=Player
target26.height=50
target26.editor.width=960
dependency13.type=UsesDependency
target40.width=100
target75.width=90
dependency226.from=RangeEnemy
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=SuperMonkeyEnemy
dependency172.to=World1
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=World1
target31.editor.width=900
dependency261.to=DeadEntity
target40.y=1510
dependency13.from=TrackEnemy
target40.x=10
target12.editor.height=744
dependency130.type=UsesDependency
dependency71.to=World1
dependency46.from=World1
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
target74.width=100
dependency79.from=World1Debug
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency219.to=World3
dependency130.from=MenuSettings
dependency29.to=UPControl
dependency163.from=World1Debug
class.Moveable.superclass=Entity
dependency120.to=World1
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=BananaProjectile
target54.editor.width=697
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Grass
target25.typeParameters=
target53.naviview.expanded=true
target76.y=1630
target76.x=10
target21.editor.width=900
dependency252.to=BasicAttack
dependency120.from=Level1
target29.name=PowerupDisplay
dependency153.from=BossEnemy
target11.editor.height=700
dependency62.to=RightControl
dependency186.from=World1
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.BossShield.superclass=Entity
target81.naviview.expanded=true
target39.editor.width=900
target65.y=70
class.PowerupDisplay.superclass=UI
target65.x=190
target82.type=ClassTarget
target19.name=TrackEnemy
dependency111.to=World2
dependency143.from=EnemyShield
<<<<<<<=HEAD
dependency176.from=Load
target44.editor.width=900
dependency200.to=Counter
target69.editor.y=0
target69.editor.x=669
dependency154.to=ExtendedWorld
target5.editor.width=697
target85.height=50
dependency10.to=Terrain
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.SpriteHelper.superclass=
dependency243.to=ExtendedWorld
target11.editor.width=900
dependency197.to=WorldEvents
dependency90.type=UsesDependency
dependency53.to=IDamageable
target10.editor.height=744
target54.y=430
target54.x=10
target34.width=80
target69.width=80
target6.y=430
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=World3
dependency96.to=Entity
target61.naviview.expanded=true
dependency90.from=ExtendedWorld
target29.editor.width=960
target37.editor.y=0
target20.type=ClassTarget
class.Jump.superclass=UI
target37.editor.x=669
target43.editor.y=0
target71.editor.y=0
target67.editor.width=900
target43.editor.x=0
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=WoodLog
dependency114.from=DumbEnemy
class.TrackEnemy.superclass=Entity
dependency241.type=UsesDependency
target33.width=100
target43.y=1810
target43.x=10
dependency104.type=UsesDependency
target50.name=WoodLog
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=960
dependency145.to=BossEnemy
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=SpriteHelper
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=MonkeyEnemy
dependency188.to=Tree
target2.name=Entity
target67.typeParameters=
dependency44.to=ExtendedActor
target43.type=ClassTarget
dependency104.from=World2
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=90
dependency137.from=LevelSelectMenu
dependency264.type=UsesDependency
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=SettingBelowHeading
dependency87.to=DumbEnemy
target32.y=910
target32.x=10
dependency127.type=UsesDependency
target73.name=Home
target40.naviview.expanded=true
dependency231.from=SaveGame
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=InterfaceTarget
dependency264.from=SuperMonkeyEnemy
target79.y=10
target79.x=70
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
target48.width=140
dependency127.from=BasicSlash
dependency254.type=UsesDependency
target69.editor.height=728
target24.editor.width=900
dependency136.to=Spikes
target30.name=LeftControl
dependency9.to=Terrain
target44.typeParameters=
target72.showInterface=false
target63.name=RedFace
target62.editor.width=900
target21.y=850
target21.x=110
dependency51.from=BasicAttack
dependency225.to=SpriteHelper
target58.height=50
dependency179.to=ExtendedActor
editor.swing.1.width=697
dependency84.from=World1Debug
dependency35.to=RedFace
dependency41.type=UsesDependency
dependency254.from=BananaProjectile
dependency74.type=UsesDependency
target12.width=80
target68.y=1210
target68.x=190
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=MuteControl
target75.editor.height=700
target4.typeParameters=
dependency41.from=Settings
target86.name=DumbEnemy
target20.naviview.expanded=true
class.EnemyShield.superclass=Entity
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=747
target10.y=430
target10.x=200
dependency74.from=Spikes
target47.editor.width=1382
target8.editor.width=900
class.Jump.image=jumpPU.png
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Entity
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=670
target57.x=110
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=250
target9.naviview.expanded=true
target9.x=100
dependency216.to=Level3Locked
target65.typeParameters=
target56.height=50
dependency26.to=Counter
dependency64.from=MonkeyEnemy
dependency181.type=UsesDependency
class.debugShot.superclass=Entity
dependency97.from=Entity
target46.showInterface=false
dependency259.to=Player
target27.width=110
target27.type=ClassTarget
dependency69.to=IDamageable
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=speed
dependency248.type=UsesDependency
target74.editor.height=700
target24.name=RockAttack
target55.naviview.expanded=true
target46.y=970
class.RockPortal.superclass=Entity
target46.x=200
target57.name=PlayerFace
dependency181.from=RockAttack
target39.showInterface=false
target38.editor.y=20
target37.editor.width=697
target38.editor.x=40
class.Decoration.superclass=ExtendedActor
target44.editor.y=20
target72.editor.y=0
target44.editor.x=40
dependency215.from=RightControl
target72.editor.x=0
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=World1Debug
target15.height=50
class.WorldEvents.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=speed
target9.name=Particle
dependency118.to=Home
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=960
target14.name=BasicAttack
dependency207.to=BossEnemy
target3.editor.width=697
target80.editor.width=900
target47.name=debugShot
target80.editor.height=700
target35.y=850
dependency171.from=Player
target35.x=200
dependency17.to=DumbEnemy
target86.typeParameters=
dependency35.from=Menu
dependency205.from=World3
target45.showInterface=false
dependency25.type=UsesDependency
class.SettingsBanner.superclass=MenuItems
dependency238.from=DumbEnemy
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=BossShield
target12.editor.y=-8
target40.editor.y=0
target12.editor.x=-8
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=ScoreIndicator
target37.name=Level3
target3.showInterface=false
dependency194.to=DumbEnemy
target38.showInterface=false
dependency50.to=ExtendedActor
dependency25.from=World1
target24.y=1150
dependency5.type=UsesDependency
dependency194.from=debugShot
target24.x=10
target65.editor.width=697
target13.height=50
dependency58.from=Home
class.BasicAttack.superclass=Attack
dependency15.type=UsesDependency
dependency109.to=Gameover
dependency228.from=RangeEnemy
target66.editor.height=728
target51.showInterface=false
dependency93.to=Entity
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=100
target70.editor.width=900
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=debugShot
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=Player
target72.editor.height=728
dependency231.to=Player
dependency185.to=speed
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=MenuSettings
dependency41.to=MenuSettings
dependency165.from=MenuSettings
target55.editor.width=697
target47.editor.height=744
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=PowerupDisplay
target19.typeParameters=
dependency188.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
target74.height=50
target60.editor.width=1378
target77.editor.y=0
target77.editor.x=0
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=735
class.MuteControl.superclass=UI
dependency122.from=LevelSelectMenu
class.RightControl.image=ArrowRight.png
target49.y=610
target49.x=100
dependency155.from=Gameover
target2.height=50
dependency188.from=World1
dependency133.to=SettingsBanner
dependency6.to=Terrain
dependency145.type=UsesDependency
target53.editor.height=728
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=697
target18.showInterface=false
dependency222.to=DeadEntity
dependency176.to=ExtendedWorld
target1.showInterface=false
dependency32.to=World1
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target84.type=ClassTarget
target39.editor.y=0
target39.editor.x=0
dependency145.from=EnemyShield
target84.width=80
dependency265.to=SuperMonkeyEnemy
target46.editor.height=700
target17.editor.y=294
target80.y=310
target45.editor.y=0
target17.editor.x=296
target80.x=100
target73.editor.y=28
target45.editor.x=-7
target38.y=1750
target73.editor.x=92
target38.x=10
dependency178.from=Load
target83.editor.width=1378
dependency75.to=SaveGame
class.Terrain.superclass=ExtendedActor
target78.naviview.expanded=true
target81.name=Moveable
class.Ammo.image=ammoPU.png
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency124.to=Level2
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1450
target27.x=10
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=KeyBindings
target13.editor.y=234
target41.editor.y=0
target13.editor.x=809
target41.editor.x=0
target29.naviview.expanded=true
dependency213.to=Jump
target68.editor.width=900
target17.showInterface=false
dependency220.from=WorldEvents
dependency167.to=SettingBinding
dependency92.from=ExtendedWorld
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Player
dependency116.from=TrackEnemy
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.BossEnemy.superclass=Entity
dependency66.to=Player
target73.editor.width=1233
dependency106.type=UsesDependency
target52.name=World3
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1090
target16.x=110
dependency210.from=World3
target47.height=50
target3.editor.height=735
dependency30.type=UsesDependency
dependency243.from=UI
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=RockPortal
dependency200.type=UsesDependency
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=World2
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=BasicAttack
dependency139.from=LevelSelectMenu
target51.editor.height=728
class.Particle.superclass=ExtendedActor
target42.name=SettingsBanner
dependency30.from=ExtendedWorld
dependency129.type=UsesDependency
target75.name=SaveGame
dependency204.to=WoodLog
target16.showInterface=false
dependency158.to=Timer
dependency200.from=World3
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
dependency233.from=Timer
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
dependency247.to=World3
target35.type=ClassTarget
target62.width=110
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Menu
dependency129.from=MenuSettings
dependency256.type=UsesDependency
target32.name=Spikes
target37.naviview.expanded=true
dependency20.from=Player
target65.name=ExtendedActor
target19.editor.height=700
class.RangeEnemy.superclass=Entity
dependency53.from=BasicSlash
dependency191.to=BossEnemy
target71.typeParameters=
target45.height=50
target2.editor.height=728
dependency10.type=UsesDependency
target78.editor.y=0
target22.showInterface=false
target78.editor.x=669
dependency223.from=BulletAttack
dependency43.type=UsesDependency
target78.width=80
dependency256.from=Jump
dependency76.type=UsesDependency
dependency106.to=Counter
dependency90.to=UI
target50.editor.height=700
target83.y=1330
target83.x=200
target65.naviview.expanded=true
dependency10.from=Player
dependency149.to=RockPortal
dependency43.from=Player
target86.editor.width=683
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Load
dependency238.to=Counter
target42.width=110
target77.width=100
dependency48.to=ExtendedActor
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=0
target74.editor.y=28
target46.editor.x=0
target74.editor.x=85
dependency99.type=UsesDependency
target80.editor.y=0
target80.editor.x=0
dependency160.from=World1Debug
target27.typeParameters=
target18.editor.height=728
target72.y=1030
class.cadasd.superclass=ExtendedWorld
dependency182.to=DeadEntity
target72.x=130
dependency150.type=UsesDependency
dependency66.from=MonkeyEnemy
target60.typeParameters=
target41.width=100
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=DumbEnemy
target29.type=ClassTarget
dependency81.to=Timer
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=BasicSlash
dependency150.from=BossEnemy
target14.editor.y=20
target14.editor.x=40
target59.name=WorldEvents
target20.editor.y=294
target20.editor.x=296
target76.editor.width=900
dependency183.from=Spikes
target61.y=1990
target24.editor.height=700
target61.x=10
target19.y=190
target19.x=10
dependency229.to=Counter
target57.width=90
dependency217.from=WorldEvents
dependency173.type=UsesDependency
dependency39.to=Settings
dependency89.from=ExtendedWorld
dependency37.type=UsesDependency
dependency130.to=SettingBelowHeading
class.Level1.superclass=MenuItems
dependency3.to=Terrain
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=683
target73.naviview.expanded=true
target65.height=50
target16.name=Tree
dependency173.to=World2
target17.editor.height=780
target49.name=UPControl
target48.typeParameters=
dependency173.from=EndFlag
dependency37.from=Menu
target18.height=50
dependency262.to=Counter
target21.width=80
target56.width=90
target50.y=1150
target50.x=110
target30.editor.height=780
dependency207.from=World3
target81.typeParameters=
dependency72.to=DeadEntity
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Level2Locked
target23.editor.height=745
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=World3
target20.width=80
dependency121.to=LevelSelectMenu
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
dependency210.to=DumbEnemy
target50.type=ClassTarget
dependency164.to=PushObject
dependency111.from=Portal
dependency20.to=Attack
dependency7.from=TrackEnemy
class.Wall.image=road.jpg
target52.naviview.expanded=false
target86.y=130
target86.x=100
dependency101.type=UsesDependency
target79.editor.y=0
dependency17.from=World1
dependency253.to=ExtendedActor
target79.editor.x=0
target69.typeParameters=
target36.width=100
class.World1.image=bathroom-tile.jpg
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=ExtendedWorld
class.LeftControl.image=ArrowLeft.png
dependency167.type=UsesDependency
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=World2
target73.type=ClassTarget
dependency134.from=Player
dependency261.type=UsesDependency
target22.height=50
target75.y=1090
dependency167.from=MenuSettings
class.Moving.image=airplane.png
world.lastInstantiated=Menu
target75.x=10
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Player
target70.name=RangeEnemy
target79.showInterface=false
class.RockAttack.superclass=Attack
dependency157.type=UsesDependency
target19.editor.y=20
target47.editor.y=0
target19.editor.x=40
target75.editor.y=28
target47.editor.x=-7
target75.editor.x=85
target81.editor.y=0
target61.height=50
dependency201.to=SaveGame
target2.width=80
target81.editor.x=0
dependency155.to=World2
target30.type=ClassTarget
dependency261.from=SuperMonkeyEnemy
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target63.type=ClassTarget
target38.height=50
dependency124.from=LevelSelectMenu
dependency251.type=UsesDependency
dependency244.to=ExtendedActor
target16.width=80
dependency198.to=Wall
dependency157.from=Gameover
dependency54.to=Player
target60.name=speed
target64.y=490
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
dependency81.from=World1Debug
target1.width=100
target39.naviview.expanded=true
class.BasicSlash.superclass=Entity
dependency97.to=IPlatform
dependency251.from=PushObject
target60.naviview.expanded=true
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=676
target6.typeParameters=
target21.editor.y=0
target21.editor.x=406
target20.height=50
=\=\=\=\=\=\=
