#Greenfoot properties
#Sat Apr 02 13:28:08 BST 2016
dependency211.to=World2
target33.typeParameters=
dependency314.to=Home
dependency71.type=UsesDependency
dependency35.to=LevelSelect
target59.width=90
dependency96.from=World2
target43.editor.y=23
target43.editor.x=0
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=LevelSelectTitle
target49.type=ClassTarget
target91.naviview.expanded=true
dependency47.from=BasicSlash
target22.editor.width=900
class.ExtendedWorld.superclass=greenfoot.World
class.PauseMenu.superclass=UI
class.Attack.image=beeper.png
class.Jump.superclass=UI
target53.naviview.expanded=true
target81.name=AttackControl
dependency96.type=UsesDependency
dependency81.from=ExtendedWorld
target78.editor.height=700
target85.y=1630
target85.x=120
target15.naviview.expanded=true
target32.name=LeftControl
dependency47.type=UsesDependency
target54.editor.width=900
dependency313.from=Leaderboard
target63.height=50
dependency32.from=Menu
dependency83.to=ExtendedWorld
target6.naviview.expanded=true
class.TrackEnemy.image=stripe standing.png
class.RockPortal.superclass=Entity
dependency127.to=DeadEntity
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=2050
target48.showInterface=false
target74.x=10
dependency5.from=World1
class.LeftControl.superclass=KeyBindings
target53.typeParameters=
target91.width=100
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=522
dependency1.to=ExtendedActor
class.Start.superclass=MenuItems
dependency57.from=DeadEntity
target63.y=1690
target63.x=10
class.Particle.superclass=ExtendedActor
dependency253.from=Timer
target62.editor.height=700
target25.height=50
class.Load.superclass=MenuItems
dependency5.type=UsesDependency
dependency53.to=LeftControl
target91.name=DumbEnemy
dependency204.from=RockAttack
target73.editor.y=23
class.BossEnemy.superclass=Entity
target73.editor.x=0
target52.y=610
target52.x=100
target42.name=Level1
target85.width=80
dependency175.to=MuteControl
dependency57.type=UsesDependency
dependency278.to=SpriteHelper
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=0
target39.editor.x=669
dependency278.from=TrackEnemy
class.FallingActor.superclass=
target3.typeParameters=
dependency193.from=BulletAttack
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1210
target41.x=10
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=World3
dependency302.to=SaveGame
target92.width=100
target14.editor.y=23
target14.editor.x=480
target73.typeParameters=
dependency144.from=RightControl
dependency23.to=Particle
target83.editor.width=697
target67.name=ExtendedActor
dependency278.type=UsesDependency
target79.width=90
target42.naviview.expanded=true
dependency263.from=Flag
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=World1
target30.y=1450
target30.x=10
dependency248.to=BasicAttack
target18.name=SpriteHelper
dependency229.type=UsesDependency
class.Portal.superclass=Entity
dependency214.from=BulletAttack
dependency144.type=UsesDependency
target14.naviview.expanded=true
target52.name=UPControl
target86.width=80
dependency263.type=UsesDependency
target30.type=ClassTarget
dependency288.from=SuperMonkeyEnemy
target15.showInterface=false
target34.typeParameters=
dependency71.to=Player
dependency214.type=UsesDependency
target65.height=50
dependency115.to=MuteControl
dependency239.from=World1
dependency218.to=Player
class.EndCredits.superclass=ExtendedWorld
dependency154.from=World2
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=IDamageable
dependency296.to=Counter
target77.name=DeathScreen
target10.editor.width=900
dependency288.type=UsesDependency
target2.editor.y=67
target2.editor.x=957
dependency105.from=Level2
target36.editor.height=735
target28.name=SettingsTitle
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
dependency154.type=UsesDependency
class.IPlatform.superclass=
dependency320.to=BossEnemy
target88.editor.height=744
dependency41.to=Powerup
target27.height=50
dependency179.from=World3
class.Wall.superclass=Terrain
target92.editor.y=23
target2.height=50
editor.swing.0.y=0
target92.editor.x=0
dependency105.type=UsesDependency
editor.swing.0.x=0
target40.type=ClassTarget
dependency298.from=BananaProjectile
dependency163.to=World1
dependency266.to=World3
target51.showInterface=false
target58.editor.y=23
target58.editor.x=669
dependency249.from=PushObject
dependency179.type=UsesDependency
dependency164.from=Player
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=2
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=0
dependency11.to=Grass
dependency115.from=World1Debug
target65.type=ClassTarget
class.PowerupDisplay.superclass=UI
target72.editor.height=700
dependency8.to=Terrain
dependency63.from=Spikes
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=697
dependency133.to=Player
dependency236.to=Ammo
dependency189.from=World3
dependency14.from=TrackEnemy
dependency115.type=UsesDependency
target50.type=ClassTarget
class.EnemyShield.superclass=Entity
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=100
dependency88.from=Entity
target69.y=1330
target26.editor.width=697
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=false
target80.height=50
editor.swing.0.width=746
target71.editor.width=992
dependency103.to=Counter
dependency206.to=BossEnemy
dependency309.to=Healthbar
target86.showInterface=false
target75.type=ClassTarget
target58.y=970
target58.x=10
dependency181.to=World3
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=Flag
dependency73.from=World1Debug
target58.editor.width=697
target88.editor.y=93
target88.editor.x=-35
target26.type=ClassTarget
target55.editor.height=735
dependency305.from=Player
dependency24.from=Attack
target47.y=1810
target47.x=130
target42.height=50
target63.editor.y=270
target63.editor.x=58
class.IDamageable.superclass=
dependency73.type=UsesDependency
target11.width=80
dependency98.from=ExtendedWorld
target25.showInterface=false
class.Level2Locked.superclass=MenuItems
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=MenuSettings
target36.y=910
dependency254.to=ScoreIndicator
target36.x=10
target70.showInterface=false
target77.editor.y=23
target40.naviview.expanded=true
target77.editor.x=0
dependency78.to=World1Debug
editor.swing.1.width=697
dependency49.from=MenuSettings
target29.typeParameters=
class.UPControl.superclass=KeyBindings
target83.name=BossShield
dependency98.type=UsesDependency
dependency83.from=UI
target25.y=190
class.Gameover.superclass=UI
target25.x=230
target55.editor.width=697
target7.showInterface=false
target91.editor.height=728
target34.name=Decoration
dependency49.type=UsesDependency
dependency315.from=Timer
target18.editor.y=0
dependency34.from=Menu
target18.editor.x=0
dependency230.from=World3
target5.editor.width=697
dependency121.to=Counter
target38.editor.height=780
dependency224.to=World3
class.DeadEntity.superclass=Entity
target14.y=370
target8.type=ClassTarget
target14.x=100
dependency48.to=World1
dependency83.type=UsesDependency
target3.y=550
target3.x=200
dependency7.from=TrackEnemy
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=DumbEnemy
dependency230.type=UsesDependency
dependency59.from=MonkeyEnemy
target30.width=110
dependency255.from=DumbEnemy
target55.height=50
target49.naviview.expanded=true
dependency170.from=World1
dependency7.type=UsesDependency
dependency206.from=EnemyShield
dependency121.from=Settings
dependency300.type=UsesDependency
dependency18.to=World1
target22.editor.height=728
dependency272.to=CreditTextDisplay
target44.name=SettingBelowHeading
dependency59.type=UsesDependency
class.Title.superclass=MenuItems
dependency255.type=UsesDependency
dependency96.to=World1Debug
dependency240.from=World1
dependency170.type=UsesDependency
target74.editor.height=728
dependency195.from=RockAttack
target17.height=50
target6.editor.y=36
target6.editor.x=605
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target82.editor.x=676
class.WoodLog.superclass=Terrain
target14.editor.width=960
dependency146.from=Terrain
target10.typeParameters=
class.Decoration.superclass=ExtendedActor
dependency240.type=UsesDependency
target69.name=PushObject
target48.editor.y=23
target48.editor.x=40
target44.showInterface=false
target31.width=120
dependency265.from=Flag
dependency195.type=UsesDependency
dependency180.from=World3
dependency242.to=speed
target1.name=EnemyShield
dependency66.to=ExtendedWorld
target23.editor.y=0
target23.editor.x=-7
dependency216.from=RangeEnemy
dependency146.type=UsesDependency
dependency131.from=debugShot
target81.type=ClassTarget
class.CreditTextDisplay.superclass=MenuItems
dependency188.to=BulletAttack
target54.name=LevelSelect
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
class.Flag.image=starfish.png
target76.naviview.expanded=true
dependency216.type=UsesDependency
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=World3
dependency315.to=ExtendedWorld
dependency156.from=LevelSelectMenu
dependency36.to=Settings
target11.editor.width=837
target38.naviview.expanded=true
dependency290.to=ScoreIndicator
target79.name=SaveGame
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
dependency107.from=LevelSelect
dependency158.to=Level2Locked
target27.showInterface=false
target24.typeParameters=
target19.width=100
dependency156.type=UsesDependency
target43.editor.width=900
dependency141.from=DumbEnemy
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=90
dependency260.to=World3
dependency40.from=World1
target48.editor.height=700
dependency84.to=Attack
target75.editor.width=697
dependency141.type=UsesDependency
target53.editor.y=23
target53.editor.x=0
dependency128.to=Counter
target84.y=310
target84.x=100
dependency166.from=DumbEnemy
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=MenuSettings
target67.type=ClassTarget
dependency2.to=Player
target67.editor.y=23
target67.editor.x=0
dependency65.from=Spikes
target63.showInterface=false
class.Developers.superclass=ExtendedWorld
target73.y=970
target1.showInterface=false
target73.x=110
dependency166.type=UsesDependency
package.numDependencies=321
dependency230.to=Spikes
target18.type=ClassTarget
target44.typeParameters=
target51.width=140
dependency54.to=RightControl
target9.y=70
target9.x=170
dependency16.from=Attack
target42.editor.y=0
target42.editor.x=0
target32.editor.height=735
class.BasicAttack.superclass=Attack
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=670
target62.x=240
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Player
target75.naviview.expanded=true
dependency279.to=Healthbar
dependency50.from=LeftControl
class.World1Debug.superclass=ExtendedWorld
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=2110
target51.x=120
dependency200.to=ExtendedWorld
dependency303.to=PauseMenu
dependency50.type=UsesDependency
target59.editor.width=697
dependency24.to=Counter
target77.type=ClassTarget
class.cadasd.superclass=ExtendedWorld
dependency75.from=World1Debug
dependency271.from=EndCredits
target9.editor.width=900
class.Powerup.superclass=Entity
target40.y=550
target28.type=ClassTarget
dependency146.to=Entity
target40.x=10
dependency249.to=Player
target52.width=90
target46.showInterface=false
dependency307.from=RangeEnemy
dependency26.from=World1
target72.height=50
target64.typeParameters=
target60.name=PlayerFace
class.RockAttack.image=rock.png
dependency75.type=UsesDependency
dependency271.type=UsesDependency
target59.height=50
target15.editor.height=735
target58.typeParameters=
class.Level3Locked.superclass=MenuItems
dependency307.type=UsesDependency
target11.name=Counter
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=Grass
target72.editor.y=23
target46.width=120
target72.editor.x=0
dependency116.to=Counter
dependency219.to=BossShield
target34.height=50
dependency194.to=Terrain
target85.name=Jump
dependency297.to=DumbEnemy
target38.editor.y=23
target38.editor.x=0
target30.showInterface=false
dependency281.from=MonkeyEnemy
target31.editor.width=960
target25.typeParameters=
class.Leaderboard.superclass=ExtendedWorld
target53.width=80
target36.name=IDamageable
dependency317.from=Timer
dependency36.from=Settings
target82.showInterface=false
target13.editor.y=-8
target13.editor.x=-8
dependency232.from=World3
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=900
dependency321.to=Flag
target74.naviview.expanded=true
dependency42.to=Counter
class.PlayerFace.superclass=MenuItems
target70.name=KeyBindings
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
dependency317.type=UsesDependency
target21.name=Player
dependency164.to=Gameover
dependency36.type=UsesDependency
dependency267.to=ScoreIndicator
dependency302.from=PauseMenu
dependency232.type=UsesDependency
target47.width=90
dependency257.from=PowerupDisplay
dependency172.from=MenuSettings
dependency9.type=UsesDependency
dependency208.from=World3
dependency291.from=SuperMonkeyEnemy
dependency123.from=Load
dependency12.to=Powerup
dependency302.type=UsesDependency
class.Terrain.superclass=ExtendedActor
dependency9.to=Terrain
target46.name=ExtendedWorld
dependency90.to=World1Debug
dependency257.type=UsesDependency
dependency242.from=World2
dependency172.type=UsesDependency
dependency134.to=SaveGame
dependency237.to=Jump
package.numTargets=91
dependency197.from=BossEnemy
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target6.width=80
dependency123.type=UsesDependency
class.DevelopersButton.superclass=MenuItems
target74.height=50
target60.editor.width=900
dependency148.from=AttackControl
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target79.y=1090
target79.x=10
dependency267.from=BossEnemy
dependency197.type=UsesDependency
class.Tree.superclass=Decoration
target47.editor.width=697
dependency182.from=EnemyShield
target86.editor.height=728
target3.name=Start
target91.editor.y=23
dependency60.to=BananaProjectile
target91.editor.x=0
target92.editor.width=683
dependency218.from=BossShield
dependency104.to=PushObject
dependency207.to=BossEnemy
dependency148.type=UsesDependency
target66.width=80
dependency133.from=World2
target83.type=ClassTarget
target68.y=490
target68.x=10
target57.editor.y=0
target57.editor.x=960
dependency182.to=DeadEntity
dependency285.to=SuperMonkeyEnemy
target56.name=MuteControl
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=697
target56.showInterface=false
target34.type=AbstractTarget
target32.editor.y=23
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=430
target7.width=90
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=Menu
dependency158.from=LevelSelectMenu
target70.editor.height=700
dependency109.from=LevelSelectMenu
dependency152.to=DeadEntity
target46.y=1510
dependency255.to=PushObject
target46.x=10
dependency79.to=SaveGame
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=728
target7.editor.height=700
target40.showInterface=false
dependency91.from=BasicAttack
target35.y=370
target35.x=210
dependency109.type=UsesDependency
target20.typeParameters=
class.KeyBindings.superclass=MenuItems
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=debugShot
target9.typeParameters=
target39.showInterface=false
dependency122.to=World2
dependency225.to=WoodLog
target24.y=490
dependency91.type=UsesDependency
target24.x=100
dependency49.to=Player
dependency168.from=Player
target87.editor.y=23
target87.editor.x=0
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=BasicAttack
target69.type=ClassTarget
target76.height=50
target53.editor.height=728
target62.editor.y=23
dependency67.from=Load
target62.editor.x=0
target13.y=1270
target13.x=10
target2.y=250
target2.x=10
class.AttackControl.superclass=KeyBindings
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=121
target62.naviview.expanded=true
dependency18.from=DumbEnemy
target28.editor.x=480
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Player
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Spikes
dependency273.to=CreditTextDisplay
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Home
target40.typeParameters=
dependency97.to=Counter
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
class.LevelSelect.superclass=MenuItems
target17.editor.y=134
target17.editor.x=395
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=World1Debug
target13.height=50
dependency273.from=Gameover
target80.editor.width=900
mainWindow.y=-8
dependency140.to=ExtendedActor
dependency243.to=Ammo
mainWindow.x=-8
dependency67.to=ExtendedWorld
dependency309.from=RangeEnemy
dependency28.from=ExtendedWorld
class.UI.superclass=greenfoot.Actor
class.speed.superclass=UI
dependency224.from=WorldEvents
target67.editor.width=960
target87.width=90
target62.name=speed
dependency77.type=UsesDependency
target89.height=50
dependency189.to=WoodLog
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=Gameover
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Level2
target54.typeParameters=
dependency213.to=Tree
dependency316.to=DeadEntity
dependency37.to=World1
dependency291.to=DeadEntity
target87.name=EndCredits
target27.editor.height=772
dependency283.from=World1
target91.height=50
target51.naviview.expanded=true
target5.editor.y=157
target5.editor.x=228
dependency159.to=Level3Locked
class.World1.superclass=ExtendedWorld
target81.editor.y=23
target81.editor.x=676
target38.name=Level2
dependency319.from=World3
target79.editor.height=735
dependency38.from=Player
dependency234.from=Gameover
target13.naviview.expanded=true
target47.editor.y=0
target47.editor.x=-7
target4.naviview.expanded=true
class.RightControl.superclass=KeyBindings
target64.editor.width=900
target88.width=80
target72.name=Portal
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=TrackEnemy
target42.showInterface=false
target15.typeParameters=
dependency261.to=Player
dependency319.type=UsesDependency
target23.name=MonkeyEnemy
dependency38.type=UsesDependency
target22.editor.y=23
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Entity
target80.typeParameters=
dependency259.from=Flag
target11.editor.height=669
dependency129.to=SaveGame
dependency174.from=MenuSettings
target74.typeParameters=
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=SuperMonkeyEnemy
dependency125.from=MonkeyEnemy
dependency3.to=Terrain
mainWindow.height=744
target48.name=DeadEntity
target83.y=10
dependency259.type=UsesDependency
target83.x=70
dependency244.from=World2
dependency174.type=UsesDependency
target15.height=50
dependency231.to=DumbEnemy
dependency55.to=DeadEntity
dependency199.from=BossEnemy
target89.width=80
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=LevelSelectMenu
target60.type=ClassTarget
target72.y=1210
target72.x=190
dependency177.to=Timer
dependency244.type=UsesDependency
class.Menu.superclass=ExtendedWorld
class.RedFace.superclass=MenuItems
target19.y=190
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=850
target8.x=110
dependency269.from=RangeEnemy
dependency199.type=UsesDependency
target23.editor.width=697
dependency184.from=BossEnemy
target5.name=LevelSelectBanner
target77.showInterface=false
target61.y=1270
dependency110.type=UsesDependency
target61.x=100
target50.naviview.expanded=true
dependency201.to=BulletAttack
dependency304.to=Player
dependency135.from=Menu
dependency25.to=Moving
target85.type=ClassTarget
target66.height=50
target52.editor.y=23
target58.name=RightControl
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=InterfaceTarget
target50.y=970
dependency147.to=Player
target50.x=200
dependency135.type=UsesDependency
target70.type=AbstractTarget
target66.editor.y=23
target66.editor.x=0
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
target55.typeParameters=
dependency73.to=Powerup
target20.editor.width=900
target30.editor.height=728
dependency117.to=UPControl
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=IDamageable
dependency298.to=MathHelper
dependency93.from=World1
target82.editor.height=735
target46.type=ClassTarget
target52.editor.width=900
target29.editor.height=700
dependency44.from=BasicAttack
target30.height=50
class.World1.image=bathroom-tile.jpg
target2.editor.width=683
dependency93.type=UsesDependency
dependency43.to=DumbEnemy
target39.editor.width=1378
target13.width=80
target5.typeParameters=
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=Healthbar
dependency165.to=ExtendedWorld
dependency268.to=ScoreIndicator
class.SettingsBanner.superclass=MenuItems
dependency69.from=SaveGame
target3.type=ClassTarget
dependency2.from=World1
target13.editor.height=744
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=World1
target56.type=ClassTarget
target71.editor.y=50
target71.editor.x=105
dependency69.type=UsesDependency
dependency54.from=MenuSettings
dependency91.to=Player
target65.editor.height=744
target3.editor.height=735
dependency250.from=PushObject
target68.height=50
dependency2.type=UsesDependency
dependency135.to=RedFace
dependency238.to=Counter
target37.editor.y=131
target37.editor.x=-1137
dependency201.from=BossEnemy
target35.showInterface=false
dependency54.type=UsesDependency
target12.editor.y=20
dependency320.from=WorldEvents
target12.editor.x=40
dependency250.type=UsesDependency
target81.editor.width=697
dependency79.from=World1Debug
target89.y=790
target89.x=200
dependency275.from=World3
target87.showInterface=false
dependency190.from=World3
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=DeadEntity
target68.editor.width=697
dependency226.from=RockAttack
target5.height=50
dependency105.to=World2
dependency208.to=EnemyShield
dependency320.type=UsesDependency
target78.y=1570
target78.x=200
target89.typeParameters=
target64.name=ScoreIndicator
dependency183.to=Counter
dependency286.to=BananaProjectile
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=Flag
dependency190.type=UsesDependency
target15.name=MenuSettings
class.debugShot.superclass=Entity
dependency226.type=UsesDependency
dependency211.from=Gameover
target67.y=490
target67.x=10
target32.height=50
dependency310.to=DeadEntity
dependency31.to=Menu
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=Timer
target33.width=80
dependency285.from=World1
target18.showInterface=false
dependency153.to=Counter
dependency256.to=PushObject
target56.y=1930
target50.typeParameters=
target56.x=10
dependency211.type=UsesDependency
dependency236.from=World1Debug
target8.showInterface=false
dependency151.from=Settings
target40.editor.width=900
target74.name=RangeEnemy
target40.width=100
dependency285.type=UsesDependency
target45.y=1810
target45.x=10
target39.editor.height=728
class.Settings.superclass=MenuItems
dependency102.from=TrackEnemy
target90.editor.y=58
target90.editor.x=436
target27.width=90
target83.height=50
target25.name=Healthbar
target27.editor.width=900
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=WorldEvents
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=174
class.RockPortal.image=button-purple.png
dependency123.to=Player
target56.editor.x=-1382
dependency226.to=BossEnemy
target34.y=1150
dependency176.from=World3
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
dependency102.type=UsesDependency
target34.width=80
class.BossEnemy.image=man01.png
dependency295.from=World2
target31.editor.y=23
target54.showInterface=false
target31.editor.x=0
dependency127.from=Spikes
dependency221.type=UsesDependency
target23.y=1030
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=ScoreIndicator
dependency176.type=UsesDependency
class.Grass.superclass=Terrain
dependency161.from=Moveable
target23.editor.height=735
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=Moveable
target62.type=ClassTarget
target7.height=50
target12.y=1090
target12.x=200
target1.y=190
target28.width=100
dependency171.to=SettingBelowHeading
target1.x=120
dependency274.to=speed
dependency60.from=BananaProjectile
dependency246.type=UsesDependency
dependency98.to=Entity
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=BossEnemy
dependency11.from=World1
target5.editor.height=735
target7.name=BossEnemy
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
class.RightControl.image=ArrowRight.png
dependency137.from=Menu
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=1015
dependency85.from=WoodLog
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=23
target38.type=ClassTarget
dependency141.to=Gameover
target86.editor.x=0
dependency244.to=Jump
target90.typeParameters=
dependency68.to=World1
target6.editor.width=697
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
class.BananaProjectile.superclass=Attack
target88.editor.width=1378
target61.editor.y=23
target61.editor.x=540
dependency85.type=UsesDependency
dependency70.from=SaveGame
target84.naviview.expanded=true
target60.width=120
target58.editor.height=728
target23.type=ClassTarget
class.Moveable.superclass=Entity
target27.editor.y=23
target27.editor.x=40
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=Level3
dependency214.to=DeadEntity
dependency317.to=Gameover
dependency70.type=UsesDependency
dependency38.to=BasicAttack
target21.showInterface=false
target28.showInterface=false
dependency292.to=SpriteHelper
dependency95.from=Terrain
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=90
dependency46.from=BasicAttack
target45.typeParameters=
target3.editor.width=697
target42.editor.height=735
target47.height=50
target80.name=LevelSelectTitle
dependency95.type=UsesDependency
target15.editor.width=697
dependency80.from=Player
target85.editor.width=683
target61.width=120
target31.name=PowerupDisplay
dependency46.type=UsesDependency
dependency262.to=ExtendedWorld
dependency312.from=BulletAttack
dependency31.from=Menu
dependency86.to=IPlatform
target48.width=90
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=ExtendedActor
>>>>>>>=Stashed changes
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=0
dependency4.to=ExtendedWorld
dependency56.from=DumbEnemy
dependency252.from=Ammo
class.Counter.superclass=UI
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=TrackEnemy
target65.typeParameters=
dependency56.to=DeadEntity
target90.name=Terrain
dependency203.from=RockAttack
target4.editor.y=0
target4.editor.x=0
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=23
target80.editor.x=0
class.Healthbar.superclass=ExtendedActor
target82.y=310
target82.x=100
target41.name=MenuItems
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Counter
class.Menu.image=Menu_BG.png
dependency252.type=UsesDependency
target49.width=90
target77.editor.height=700
target29.y=370
target29.x=10
target46.editor.y=23
target46.editor.x=0
dependency277.from=TrackEnemy
class.EndFlag.superclass=ExtendedActor
dependency192.from=World3
target80.width=110
dependency203.type=UsesDependency
target44.editor.width=900
target71.y=310
target71.x=10
dependency228.from=RockAttack
dependency202.to=RockAttack
dependency305.to=MuteControl
target87.height=50
target21.editor.y=0
target21.editor.x=0
dependency143.from=IPlatform
dependency26.to=MuteControl
target18.y=130
target18.x=150
target47.showInterface=false
target7.y=430
dependency280.to=SuperMonkeyEnemy
target7.x=100
target66.name=RedFace
target26.typeParameters=
dependency277.type=UsesDependency
dependency262.from=Flag
dependency192.type=UsesDependency
target92.showInterface=false
dependency148.to=Player
target60.y=670
target60.x=110
target17.name=BasicAttack
dependency228.type=UsesDependency
target74.width=100
dependency213.from=World1
target85.typeParameters=
target8.width=90
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
target51.name=SuperMonkeyEnemy
class.MenuSettings.superclass=ExtendedWorld
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.Moving.superclass=ExtendedActor
dependency287.from=SuperMonkeyEnemy
target81.width=100
dependency250.to=BasicAttack
dependency213.type=UsesDependency
dependency74.to=Timer
target31.showInterface=false
dependency238.from=Player
dependency118.to=Home
class.RangeEnemy.image=seal.png
dependency153.from=MonkeyEnemy
target24.height=50
class.TrackEnemy.superclass=Entity
dependency196.to=ExtendedActor
dependency299.to=Healthbar
target76.name=Home
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=World1Debug
target46.typeParameters=
target76.editor.y=23
target76.editor.x=0
target27.name=BasicSlash
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=120
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
dependency220.to=BossShield
target51.editor.y=23
target51.editor.x=0
dependency44.to=DumbEnemy
dependency178.from=World3
class.Entity.superclass=ExtendedActor
dependency104.type=UsesDependency
target44.editor.height=728
dependency297.from=World2
dependency129.from=World1
dependency166.to=Timer
dependency269.to=ScoreIndicator
target65.editor.y=-8
target65.editor.x=-8
dependency248.from=Moving
dependency178.type=UsesDependency
target69.width=90
dependency163.from=Gameover
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Attack
dependency114.from=Start
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=MonkeyEnemy
dependency92.to=World2
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Start
dependency239.to=speed
dependency188.from=RangeEnemy
dependency13.from=TrackEnemy
class.PushObject.superclass=Moveable
target35.editor.height=700
target9.name=Particle
dependency114.type=UsesDependency
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=BananaProjectile
target89.type=ClassTarget
class.PushObject.image=road.jpg
target32.editor.width=960
class.Spikes.superclass=Entity
dependency87.from=DumbEnemy
class.LevelSelectTitle.superclass=MenuItems
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=DeadEntity
class.BossShield.superclass=Entity
target19.editor.width=697
target50.showInterface=false
class.SaveGame.superclass=MenuItems
target89.editor.width=1378
dependency106.to=World1
dependency209.to=BossEnemy
dependency139.type=UsesDependency
target74.type=ClassTarget
class.Ammo.superclass=UI
target23.naviview.expanded=true
target88.y=1330
target88.x=200
dependency87.type=UsesDependency
dependency184.to=EnemyShield
dependency287.to=Healthbar
dependency72.from=World1Debug
target33.naviview.expanded=true
target26.height=50
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=PauseMenu
dependency23.from=Entity
target77.y=1750
target77.x=120
target70.editor.y=23
target70.editor.x=0
dependency311.to=SpriteHelper
target18.editor.height=700
dependency32.to=PlayerFace
dependency72.type=UsesDependency
dependency97.from=Load
target36.editor.y=0
target36.editor.x=406
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Grass
target66.y=730
dependency257.to=Player
target66.x=10
class.RockAttack.superclass=Attack
dependency48.from=MenuSettings
target11.editor.y=148
target16.editor.width=900
target11.editor.x=311
class.RangeEnemy.superclass=Entity
target77.height=50
readme.y=10
readme.x=10
target82.name=Title
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=ExtendedWorld
target61.editor.width=900
target55.y=1870
target55.x=110
class.World2.superclass=ExtendedWorld
target41.typeParameters=
target85.showInterface=false
target33.name=Flag
dependency48.type=UsesDependency
dependency314.from=Leaderboard
dependency33.from=Menu
dependency80.to=Player
target48.editor.width=900
dependency124.to=BananaProjectile
dependency227.to=BossShield
target7.type=ClassTarget
target44.y=1510
dependency82.type=UsesDependency
target44.x=170
target54.editor.height=700
dependency6.from=DumbEnemy
target39.height=50
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DumbEnemy.image=ppl3.png
dependency58.from=World1
target33.y=250
target33.x=100
dependency254.from=DumbEnemy
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Player
target92.name=DumbEnemy
dependency205.from=EnemyShield
dependency120.from=TrackEnemy
target22.y=610
target41.height=50
target22.x=10
dependency172.to=SettingBinding
target43.name=Level2Locked
dependency58.type=UsesDependency
dependency275.to=Ammo
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Player
dependency279.from=MonkeyEnemy
target68.showInterface=false
target41.editor.y=23
target41.editor.x=0
target6.showInterface=false
dependency194.from=RockAttack
class.Attack.superclass=Entity
class.SettingsTitle.superclass=MenuItems
class.World3.superclass=ExtendedWorld
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=430
target11.x=200
target90.editor.width=795
dependency20.to=Attack
dependency145.from=Timer
target37.editor.height=700
target68.name=Moving
target55.editor.y=0
target69.naviview.expanded=false
target55.editor.x=676
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=Flag
dependency194.type=UsesDependency
target89.editor.height=744
target79.naviview.expanded=true
dependency142.to=Player
dependency245.to=Player
dependency69.to=ExtendedWorld
target19.name=TrackEnemy
target30.editor.y=23
dependency215.from=BulletAttack
target30.editor.x=406
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=DeadEntity
target80.type=ClassTarget
target52.showInterface=false
target53.name=WoodLog
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=SuperMonkeyEnemy
target21.editor.height=728
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Player
dependency215.to=Counter
dependency318.to=Counter
target20.width=100
dependency155.from=LevelSelectMenu
dependency39.to=World1
target73.editor.height=700
dependency190.to=RangeEnemy
target11.naviview.expanded=true
dependency293.to=Counter
target78.name=Leaderboard
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Level1
target29.name=IFalling
dependency155.type=UsesDependency
dependency140.from=Attack
target90.type=AbstractTarget
target42.typeParameters=
target9.editor.y=0
target9.editor.x=0
target14.width=100
target36.editor.width=960
target85.editor.y=89
readme.height=58
target85.editor.x=469
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=DumbEnemy
target36.typeParameters=
dependency160.to=World2
dependency263.to=EndCredits
target43.height=50
dependency87.to=Entity
dependency140.type=UsesDependency
target60.editor.y=23
target60.editor.x=0
class.MonkeyEnemy.superclass=Entity
target21.width=80
dependency165.from=BasicAttack
target68.naviview.expanded=true
target26.editor.y=0
dependency299.type=UsesDependency
target26.editor.x=0
target56.editor.height=728
dependency116.from=World1Debug
target66.type=ClassTarget
dependency5.to=TrackEnemy
dependency64.from=Spikes
dependency165.type=UsesDependency
dependency130.to=ExtendedWorld
target17.type=ClassTarget
dependency233.to=Counter
dependency57.to=Player
dependency15.from=Attack
target15.width=100
target26.showInterface=false
dependency116.type=UsesDependency
target51.type=ClassTarget
class.Home.image=house-08.png
target33.editor.width=900
target92.y=1390
dependency64.type=UsesDependency
target92.x=200
dependency179.to=SaveGame
target78.showInterface=false
dependency89.from=DumbEnemy
target39.y=1690
target56.typeParameters=
target39.x=100
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target81.y=910
target81.x=150
target1.naviview.expanded=true
target65.editor.width=1382
class.Flag.superclass=ExtendedActor
dependency100.to=Gameover
dependency203.to=DeadEntity
dependency306.to=MuteControl
dependency27.to=Menu
target76.type=ClassTarget
target92.editor.height=728
target28.y=1390
target28.x=150
dependency89.type=UsesDependency
dependency281.to=ScoreIndicator
target56.height=50
dependency74.from=World1Debug
class.Timer.superclass=UI
dependency270.from=EndCredits
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=AttackControl
target70.y=1570
target70.x=10
dependency306.from=TrackEnemy
dependency25.from=World1
target16.width=80
class.LevelSelectMenu.superclass=ExtendedWorld
target17.y=70
target17.x=70
target62.showInterface=false
target6.y=250
target6.x=200
target17.typeParameters=
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
dependency99.from=Portal
target57.naviview.expanded=true
class.ShieldPower.superclass=Entity
target18.height=50
dependency306.type=UsesDependency
target10.name=Level3Locked
dependency25.type=UsesDependency
dependency251.to=Player
target76.typeParameters=
target3.editor.y=23
target67.naviview.expanded=true
target3.editor.x=0
dependency75.to=MonkeyEnemy
target19.naviview.expanded=true
dependency119.to=IDamageable
target29.naviview.expanded=true
target84.name=Attack
dependency99.type=UsesDependency
dependency197.to=RockPortal
target41.width=100
target45.editor.y=23
target45.editor.x=0
dependency84.from=ExtendedWorld
dependency280.from=MonkeyEnemy
target75.editor.height=728
target35.name=Spikes
dependency316.from=Timer
dependency35.from=Menu
target20.height=50
target20.editor.y=23
dependency231.from=World3
target20.editor.x=40
dependency221.to=ExtendedWorld
target9.type=ClassTarget
dependency45.to=ExtendedActor
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=TrackEnemy
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=Settings
dependency35.type=UsesDependency
dependency167.to=Timer
dependency301.from=PauseMenu
dependency231.type=UsesDependency
target14.editor.height=832
class.UPControl.image=ArrowUp.png
dependency256.from=Entity
readme.width=47
class.DeathScreen.superclass=MenuItems
dependency171.from=MenuSettings
dependency8.type=UsesDependency
target66.editor.height=700
target42.width=100
class.LevelSelectBanner.superclass=MenuItems
dependency207.from=ShieldPower
dependency290.from=SuperMonkeyEnemy
class.Level1.superclass=MenuItems
dependency122.from=Load
dependency301.type=UsesDependency
dependency15.to=TrackEnemy
target29.width=80
target45.name=SettingsBanner
dependency256.type=UsesDependency
dependency93.to=WoodLog
dependency241.from=World1
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Settings
target21.editor.width=1378
dependency196.from=RockAttack
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=0
target75.editor.x=0
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
dependency147.from=KeyBindings
dependency241.type=UsesDependency
target1.width=100
target33.height=50
target18.naviview.expanded=true
target50.editor.height=744
target50.editor.y=23
target53.editor.width=683
target50.editor.x=58
dependency266.from=Load
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=286
target89.editor.x=-397
target2.name=Entity
target60.height=50
dependency63.to=World1
target16.editor.y=23
target16.editor.x=40
dependency217.from=RangeEnemy
dependency107.to=LevelSelectMenu
dependency147.type=UsesDependency
dependency132.from=debugShot
target82.type=ClassTarget
target49.editor.height=700
dependency185.to=DeadEntity
target55.name=World3
dependency288.to=MonkeyEnemy
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.Level2.superclass=MenuItems
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1270
target87.x=230
target22.height=50
target19.showInterface=false
dependency312.to=Player
target12.typeParameters=
dependency33.to=Title
dependency157.from=LevelSelectMenu
target64.showInterface=false
target2.showInterface=false
target2.width=80
dependency108.from=Load
dependency155.to=Home
target71.typeParameters=
target76.y=1150
dependency258.to=PowerupDisplay
target76.x=230
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
class.MathHelper.superclass=
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=DumbEnemy
target85.editor.height=724
class.LeftControl.image=ArrowLeft.png
target65.y=1630
target65.x=120
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=697
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=World1
target73.height=50
dependency81.to=UI
target55.naviview.expanded=true
target69.editor.width=683
dependency125.to=Player
dependency228.to=Player
dependency90.type=UsesDependency
target54.y=670
target54.x=10
dependency167.from=Player
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=MenuItems
target68.type=ClassTarget
dependency118.from=MenuSettings
target56.width=90
dependency66.from=World1
target43.y=730
target43.x=210
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency51.to=Menu
editor.fx.0.y=0
editor.fx.0.x=0
target16.editor.height=700
dependency17.from=World1
target35.editor.y=23
target35.editor.x=0
class.WorldEvents.superclass=greenfoot.Actor
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=910
target32.x=120
target68.editor.height=728
dependency66.type=UsesDependency
dependency173.to=SettingsTitle
target6.editor.height=700
dependency276.to=Jump
dependency51.from=Home
target10.editor.y=23
target10.editor.x=0
dependency17.type=UsesDependency
target21.y=10
target21.x=190
target38.showInterface=false
target41.editor.width=900
dependency300.to=SpriteHelper
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=ExtendedWorld
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency76.from=World1Debug
dependency272.from=EndCredits
target28.editor.width=960
target10.y=790
dependency143.to=Entity
target29.type=InterfaceTarget
target10.x=10
dependency246.to=SpriteHelper
target82.naviview.expanded=true
dependency308.from=MonkeyEnemy
dependency27.from=World1
target52.editor.height=700
dependency223.from=WorldEvents
target44.naviview.expanded=true
target61.name=LevelSelectMenu
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=80
target12.name=UI
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
class.ShieldPower.image=yellow-draught.png
target2.typeParameters=
target75.height=50
dependency113.to=Terrain
dependency216.to=DeadEntity
target74.showInterface=false
dependency319.to=Flag
class.SettingBinding.superclass=MenuItems
dependency191.to=Terrain
target86.name=Moveable
dependency294.to=MuteControl
target72.typeParameters=
target40.editor.y=2
target40.editor.x=0
dependency282.from=MonkeyEnemy
target79.editor.y=23
target79.editor.x=676
target25.editor.width=900
target37.name=World1
target50.height=50
target66.typeParameters=
dependency318.from=Timer
dependency37.from=Settings
dependency233.from=Gameover
target70.editor.width=900
editor.swing.1.height=745
target37.height=50
target54.editor.y=23
target54.editor.x=0
target71.name=Powerup
dependency282.type=UsesDependency
target57.editor.width=683
target87.editor.height=700
dependency318.type=UsesDependency
target83.width=90
target22.name=Load
dependency161.to=Terrain
dependency37.type=UsesDependency
dependency264.to=Counter
dependency303.from=ExtendedWorld
dependency233.type=UsesDependency
dependency88.to=IPlatform
class.IFalling.superclass=
dependency258.from=World3
target12.height=50
dependency173.from=MenuSettings
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency292.from=SuperMonkeyEnemy
dependency209.from=World3
target90.width=80
target81.naviview.expanded=true
dependency124.from=MonkeyEnemy
dependency303.type=UsesDependency
dependency6.to=Terrain
target47.name=MathHelper
target77.width=100
dependency258.type=UsesDependency
target88.height=50
dependency243.from=World2
dependency173.type=UsesDependency
target26.editor.height=685
target43.naviview.expanded=true
dependency131.to=ExtendedActor
target86.typeParameters=
dependency234.to=Timer
dependency58.to=MonkeyEnemy
dependency198.from=BossEnemy
target71.editor.height=728
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=MenuSettings
target84.width=80
dependency243.type=UsesDependency
target49.y=1870
target49.x=10
target10.type=ClassTarget
dependency268.from=TrackEnemy
target8.editor.height=735
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=0
target8.editor.x=676
dependency183.from=EnemyShield
target90.height=50
target4.editor.width=900
target4.name=RockPortal
target84.editor.y=0
target84.editor.x=0
target91.y=1390
target91.x=200
dependency101.to=BasicAttack
dependency204.to=Grass
dependency219.from=World3
dependency307.to=MuteControl
dependency149.type=UsesDependency
dependency134.from=World2
target84.type=AbstractTarget
target86.editor.width=683
target10.editor.height=700
dependency28.to=Menu
target38.y=850
target38.x=200
dependency282.to=SpriteHelper
target47.typeParameters=
target57.name=IPlatform
target78.width=100
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=1150
target80.x=110
target25.editor.y=23
target25.editor.x=0
dependency219.type=UsesDependency
target27.y=850
target27.x=10
target52.height=50
dependency134.type=UsesDependency
dependency159.from=LevelSelectMenu
class.ExtendedActor.superclass=greenfoot.Actor
target20.type=ClassTarget
target16.y=1090
dependency252.to=Player
target16.x=110
target5.y=1390
target5.x=10
dependency76.to=TrackEnemy
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
<<<<<<<=Updated upstream
target13.editor.width=1382
target14.height=50
target32.naviview.expanded=true
dependency198.to=Player
dependency92.from=World2
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=debugShot
target45.editor.height=700
dependency222.to=Player
target45.editor.width=900
dependency92.type=UsesDependency
dependency46.to=BasicSlash
dependency169.from=World1
version=2.7.1
target90.editor.height=728
dependency43.type=UsesDependency
dependency168.to=DeadEntity
class.Moving.image=airplane.png
dependency68.from=Load
target2.type=AbstractTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=ExtendedWorld
class.SuperMonkeyEnemy.superclass=Entity
class.DumbEnemy.superclass=Entity
target89.naviview.expanded=true
target92.height=50
dependency19.from=DumbEnemy
target69.editor.y=23
dependency16.to=DumbEnemy
target55.type=ClassTarget
target69.editor.x=683
dependency270.to=Home
dependency68.type=UsesDependency
dependency53.from=MenuSettings
dependency94.to=Entity
target81.editor.height=735
dependency1.type=UsesDependency
dependency138.to=ExtendedActor
target44.editor.y=23
target44.editor.x=101
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=Entity
dependency200.from=BossEnemy
target28.editor.height=735
target54.height=50
dependency53.type=UsesDependency
class.EnemyShield.image=balloon1.png
target29.editor.width=900
dependency78.from=Player
dependency274.from=World3
project.charset=UTF-8
dependency240.to=Ammo
target74.editor.width=697
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Player
dependency29.from=Start
dependency225.from=RockAttack
target43.showInterface=false
dependency108.to=Home
target63.name=WorldEvents
dependency186.to=Counter
dependency78.type=UsesDependency
dependency289.to=Player
dependency274.type=UsesDependency
target16.height=50
target12.editor.height=700
target14.name=World1Debug
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=Gameover
target64.editor.height=700
target2.editor.height=772
dependency210.to=ExtendedWorld
class.LeaderboardButton.superclass=MenuItems
dependency313.to=CreditTextDisplay
dependency34.to=Load
class.redHope.superclass=ExtendedActor
target88.name=Ammo
target78.naviview.expanded=true
dependency284.from=World1
dependency156.to=LevelSelectBanner
target86.y=1330
dependency259.to=World2
target86.x=110
target74.editor.y=0
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=Level3
dependency39.from=Player
dependency235.from=World1Debug
dependency150.from=Start
target67.height=50
target73.name=Menu
dependency284.type=UsesDependency
target75.y=1030
target75.x=130
target62.typeParameters=
dependency101.from=DumbEnemy
target24.name=CreditTextDisplay
target15.editor.y=120
dependency39.type=UsesDependency
target15.editor.x=258
target8.editor.width=697
dependency82.to=Player
dependency235.type=UsesDependency
dependency220.from=BossEnemy
dependency150.type=UsesDependency
dependency126.to=IDamageable
dependency229.to=WorldEvents
target22.width=80
target64.y=1990
dependency175.from=World3
target64.x=110
target47.editor.height=700
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=0
dependency294.from=World2
target29.editor.x=0
dependency126.from=BasicSlash
target4.height=50
dependency220.type=UsesDependency
target49.name=debugShot
target53.y=1150
target53.x=110
editor.fx.0.width=700
dependency245.from=speed
dependency175.type=UsesDependency
dependency160.from=Portal
target17.showInterface=false
target23.typeParameters=
dependency52.to=LeftControl
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=LevelSelectMenu
target61.type=ClassTarget
target69.showInterface=false
target42.y=1750
target31.height=50
target42.x=110
dependency174.to=SettingsBanner
dependency277.to=Healthbar
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=780
target12.type=AbstractTarget
target23.width=110
dependency10.from=Player
dependency185.from=BossEnemy
target6.name=Grass
target17.editor.width=928
target83.editor.height=735
target31.y=1450
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=130
dependency301.to=MuteControl
dependency22.to=IFalling
target62.editor.width=900
dependency136.from=Menu
target86.type=AbstractTarget
target59.name=World2
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=Player
target20.y=610
dependency247.to=Player
target20.x=200
target49.editor.width=900
target53.showInterface=false
class.Grass.image=grass.png
target17.width=90
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=23
target59.editor.x=0
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=23
target34.editor.x=540
target24.width=140
dependency20.from=Player
dependency70.to=Player
dependency114.to=SaveGame
dependency217.to=Counter
target44.height=50
dependency192.to=Wall
dependency295.to=Timer
target4.editor.height=780
dependency94.from=World2
readme.name=@README
class.MenuItems.superclass=UI
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
editor.swing.1.y=0
editor.swing.1.x=676
target6.height=50
dependency45.from=BasicAttack
target46.editor.width=900
target18.width=100
target36.showInterface=false
dependency40.to=Timer
target91.editor.width=683
dependency94.type=UsesDependency
target63.typeParameters=
target88.showInterface=false
target66.naviview.expanded=true
target30.name=SettingBinding
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=ExtendedWorld
dependency311.from=CreditTextDisplay
dependency265.to=Timer
dependency30.from=Start
target78.editor.width=900
dependency89.to=Counter
target57.editor.height=728
target28.naviview.expanded=true
target4.type=ClassTarget
editor.fx.0.height=700
dependency3.from=World1
target43.width=110
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Terrain
target57.type=InterfaceTarget
target64.editor.y=23
target64.editor.x=0
target20.showInterface=false
dependency7.to=Player
dependency55.from=MenuSettings
dependency251.from=Jump
dependency3.type=UsesDependency
dependency132.to=TrackEnemy
dependency235.to=speed
target72.showInterface=false
target50.width=80
dependency59.to=Attack
target18.typeParameters=
dependency202.from=RockPortal
target7.typeParameters=
target78.editor.y=23
target78.editor.x=0
target37.width=110
target84.height=50
target40.name=ShieldPower
target41.editor.height=735
dependency55.type=UsesDependency
dependency321.from=WorldEvents
dependency251.type=UsesDependency
world.lastInstantiated=Menu
target77.typeParameters=
target59.y=1210
target9.showInterface=false
target59.x=100
dependency276.from=World3
dependency191.from=RangeEnemy
target50.editor.width=1378
dependency202.type=UsesDependency
target44.width=150
target19.editor.y=87
dependency227.from=RockAttack
target19.editor.x=-1132
dependency102.to=PushObject
dependency205.to=ShieldPower
dependency308.to=MuteControl
dependency142.from=UPControl
dependency321.type=UsesDependency
dependency29.to=Start
target48.y=670
target48.x=10
dependency180.to=Grass
target65.name=BulletAttack
dependency283.to=Wall
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Flag
dependency191.type=UsesDependency
target90.y=130
target90.x=10
target16.name=Tree
class.ScoreIndicator.superclass=ExtendedActor
dependency227.type=UsesDependency
dependency212.from=Gameover
target37.y=10
dependency142.type=UsesDependency
target37.x=70
target8.height=50
class.PhysicsTestWorld.superclass=ExtendedWorld
target65.naviview.expanded=true
target55.showInterface=false
target38.width=80
target38.typeParameters=
target50.name=Wall
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=SuperMonkeyEnemy
target24.editor.height=700
dependency150.to=World1
dependency253.to=SpriteHelper
target26.y=1690
target26.x=10
dependency212.type=UsesDependency
dependency77.to=DumbEnemy
target45.width=110
dependency237.from=World1Debug
target76.editor.height=700
dependency152.from=TrackEnemy
target75.name=BananaProjectile
dependency199.to=RockAttack
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=730
target7.editor.y=0
target15.x=100
target7.editor.x=0
target4.y=310
target4.x=190
dependency103.from=Terrain
target83.editor.y=0
target83.editor.x=-7
target26.name=RockAttack
class.BulletAttack.superclass=Attack
dependency237.type=UsesDependency
target10.height=50
dependency222.from=WorldEvents
dependency152.type=UsesDependency
target49.editor.y=0
dependency120.to=Counter
target49.editor.x=0
target39.width=100
dependency223.to=Wall
class.SpriteHelper.superclass=
target91.showInterface=false
dependency47.to=ExtendedActor
dependency177.from=World3
target66.editor.width=900
target70.width=90
target4.width=90
dependency103.type=UsesDependency
dependency296.from=World2
target24.editor.y=23
target24.editor.x=0
target60.editor.height=700
dependency128.from=World1
dependency169.to=PushObject
target86.height=50
class.Home.superclass=MenuItems
dependency222.type=UsesDependency
dependency247.from=Moving
dependency177.type=UsesDependency
dependency162.from=DumbEnemy
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=728
dependency128.type=UsesDependency
target64.width=110
target63.type=ClassTarget
dependency113.from=World2
target61.height=50
dependency17.to=DumbEnemy
class.MuteControl.superclass=UI
dependency271.to=MuteControl
dependency61.from=BananaProjectile
target54.naviview.expanded=true
dependency95.to=Timer
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=IDamageable
target8.typeParameters=
dependency187.from=BulletAttack
target29.showInterface=false
dependency12.from=Player
target16.naviview.expanded=true
target8.name=PauseMenu
target71.width=80
target5.width=130
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
simulation.speed=45
dependency61.type=UsesDependency
dependency138.from=BananaProjectile
target88.type=ClassTarget
target58.width=90
dependency86.from=IPlatform
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=Jump
dependency65.to=TrackEnemy
dependency109.to=Level1
dependency138.type=UsesDependency
target65.width=90
target73.type=ClassTarget
dependency86.type=UsesDependency
dependency187.to=ExtendedActor
dependency71.from=World1Debug
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=ExtendedWorld
target65.showInterface=false
mainWindow.width=1382
class.BasicSlash.superclass=Entity
target68.editor.y=23
=\=\=\=\=\=\=
target68.editor.x=281
