#Greenfoot project file
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.Player.image=bee.png
class.Player.superclass=ExtendedActor
class.Terrain.image=brick.jpg
class.Terrain.superclass=ExtendedActor
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=633
editor.fx.0.y=1
editor.swing.0.height=745
editor.swing.0.width=697
editor.swing.0.x=-7
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=728
mainWindow.width=1382
mainWindow.x=255
mainWindow.y=166
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=554
target2.editor.y=96
target2.height=50
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=737
target3.editor.width=1028
target3.editor.x=698
target3.editor.y=67
target3.height=50
target3.name=ExtendedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=409
target4.editor.y=98
target4.height=50
target4.name=World1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=1094
target5.editor.x=743
target5.editor.y=142
target5.height=50
target5.name=ExtendedWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=World1
