#Greenfoot properties
#Fri Apr 01 12:41:08 BST 2016
target86.type=ClassTarget
target5.height=50
target15.width=100
dependency147.from=KeyBindings
dependency103.to=Counter
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Attack
target53.y=670
target53.x=10
dependency71.from=World1Debug
dependency146.to=Entity
target67.naviview.expanded=true
target5.y=1390
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency274.from=World3
target35.typeParameters=
dependency235.to=speed
package.numTargets=90
dependency222.type=UsesDependency
dependency189.to=WoodLog
dependency94.type=UsesDependency
target14.width=90
dependency45.to=ExtendedActor
class.Home.image=house-08.png
class.SuperMonkeyEnemy.superclass=Entity
dependency278.to=SpriteHelper
dependency118.type=UsesDependency
class.Title.superclass=MenuItems
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=IPlatform
dependency61.from=BananaProjectile
target42.y=1750
target19.editor.width=697
target42.x=110
dependency222.from=WorldEvents
dependency94.from=World2
target24.type=ClassTarget
class.DumbEnemy.image=ppl3.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=MenuSettings
dependency245.type=UsesDependency
target89.y=130
target89.x=10
target21.name=Player
target81.height=50
dependency108.type=UsesDependency
target54.name=WoodLog
target87.editor.height=744
dependency137.to=Settings
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
class.Powerup.superclass=Entity
dependency212.from=Gameover
target34.height=50
class.World1Debug.superclass=ExtendedWorld
target31.y=1450
dependency32.type=UsesDependency
target31.x=130
dependency226.to=BossEnemy
target14.type=ClassTarget
dependency245.from=speed
target6.name=BossEnemy
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Settings
target56.typeParameters=
dependency108.from=Load
class.Spikes.superclass=Entity
dependency235.type=UsesDependency
target11.name=UI
dependency269.to=ScoreIndicator
dependency268.type=UsesDependency
target78.y=1090
target78.x=10
target44.name=SettingBelowHeading
dependency79.to=SaveGame
target75.naviview.expanded=true
dependency32.from=Menu
target77.name=DeathScreen
dependency170.to=Spikes
dependency202.from=RockPortal
dependency22.type=UsesDependency
dependency235.from=World1Debug
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=610
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.x=10
target37.type=ClassTarget
dependency268.from=TrackEnemy
dependency225.type=UsesDependency
target14.editor.width=928
dependency258.type=UsesDependency
target86.editor.height=700
target34.name=Decoration
dependency128.to=Counter
target48.editor.y=0
target76.editor.y=23
target48.editor.x=-7
target76.editor.x=0
target67.y=490
dependency22.from=ExtendedWorld
target67.x=10
target67.name=ExtendedActor
target54.editor.y=23
target82.editor.y=0
target54.editor.x=0
target82.editor.x=-7
dependency191.from=RangeEnemy
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=MenuSettings
target26.naviview.expanded=true
dependency217.to=Counter
dependency12.type=UsesDependency
dependency225.from=RockAttack
dependency45.type=UsesDependency
dependency27.to=Menu
dependency258.from=World3
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=World1
target9.showInterface=false
dependency161.to=Terrain
dependency12.from=Player
target56.y=430
dependency300.type=UsesDependency
dependency45.from=BasicAttack
target56.x=10
target16.editor.y=23
target16.editor.x=40
dependency162.type=UsesDependency
dependency250.to=BasicAttack
target8.y=790
dependency78.from=Player
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=23
target22.editor.x=960
target50.editor.x=58
dependency60.to=BananaProjectile
dependency68.type=UsesDependency
dependency293.to=Counter
target85.editor.height=728
target70.showInterface=false
dependency119.to=IDamageable
class.ShieldPower.image=yellow-draught.png
target83.naviview.expanded=true
dependency300.from=DumbEnemy
target54.height=50
dependency162.from=DumbEnemy
class.World3.superclass=ExtendedWorld
dependency208.to=EnemyShield
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1810
target22.typeParameters=
dependency68.from=Load
target45.x=10
dependency18.to=World1
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=DeadEntity
target28.name=SettingsTitle
class.Home.superclass=MenuItems
dependency152.from=TrackEnemy
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=BossEnemy
dependency241.to=Jump
target71.width=80
dependency195.to=IDamageable
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Menu
dependency219.from=World3
dependency175.type=UsesDependency
target34.y=1150
target34.x=10
dependency39.type=UsesDependency
class.AttackControl.superclass=KeyBindings
class.Load.superclass=MenuItems
dependency284.to=Flag
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Entity
target52.height=50
target81.type=ClassTarget
target18.name=Settings
dependency142.from=UPControl
target62.naviview.expanded=true
dependency175.from=World3
target70.width=90
dependency39.from=Player
target59.editor.height=728
dependency100.to=Gameover
target75.typeParameters=
dependency209.from=World3
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1030
target23.x=10
target68.height=50
dependency143.to=Entity
target37.showInterface=false
class.Menu.image=Menu_BG.png
target17.editor.width=900
dependency232.to=TrackEnemy
dependency186.to=Counter
target86.width=90
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Start
dependency42.to=Counter
class.Moving.superclass=ExtendedActor
dependency9.type=UsesDependency
dependency198.from=BossEnemy
target65.editor.height=700
dependency275.to=Ammo
dependency19.type=UsesDependency
target22.editor.width=1378
dependency85.to=Entity
target50.height=50
target12.y=1270
target12.x=10
target49.editor.y=0
class.ShieldPower.superclass=Entity
target52.type=ClassTarget
target49.editor.x=0
class.PushObject.image=road.jpg
dependency113.from=World2
target55.editor.y=23
target42.naviview.expanded=true
target83.editor.y=0
target55.editor.x=0
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=0
dependency9.from=Entity
target27.height=50
target50.width=80
target85.width=80
target58.editor.height=728
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=DumbEnemy
target59.y=1210
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=SaveGame
dependency7.to=Player
dependency240.from=World1
target49.naviview.expanded=true
target1.name=EnemyShield
class.Timer.superclass=UI
target42.type=ClassTarget
dependency103.from=Terrain
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Wall
target75.type=ClassTarget
dependency177.to=Timer
dependency136.from=Menu
dependency263.type=UsesDependency
target45.editor.width=900
class.Level2.superclass=MenuItems
dependency33.to=Title
dependency169.from=World1
target6.editor.width=900
target23.editor.y=0
dependency296.type=UsesDependency
target51.editor.y=23
target23.editor.x=-7
target51.editor.x=0
dependency126.type=UsesDependency
target72.name=Powerup
target64.editor.height=700
dependency266.to=World3
target90.y=1390
target90.x=200
target48.y=1810
target48.x=130
dependency159.type=UsesDependency
target12.editor.width=697
target9.editor.height=700
dependency76.to=TrackEnemy
target29.showInterface=false
dependency230.from=World3
target77.naviview.expanded=true
target50.editor.width=1382
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Flag
class.IPlatform.superclass=
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=World2
target65.width=110
dependency126.from=BasicSlash
target41.typeParameters=
target57.editor.height=728
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=LevelSelectMenu
dependency286.type=UsesDependency
target62.name=speed
class.Tree.superclass=Decoration
dependency149.type=UsesDependency
dependency50.from=LeftControl
dependency125.to=Player
target70.editor.height=700
target37.y=850
target85.typeParameters=
target37.x=200
dependency83.from=UI
dependency40.type=UsesDependency
dependency253.from=Timer
target35.showInterface=false
dependency214.to=DeadEntity
dependency168.to=DeadEntity
class.ScoreIndicator.superclass=ExtendedActor
dependency73.type=UsesDependency
dependency286.from=SuperMonkeyEnemy
target64.width=90
target35.editor.width=900
dependency24.to=Counter
target88.type=ClassTarget
dependency149.from=MenuSettings
target1.typeParameters=
class.MonkeyEnemy.superclass=Entity
dependency276.type=UsesDependency
class.PhysicsTestWorld.superclass=ExtendedWorld
target63.editor.height=700
dependency257.to=Player
target70.height=50
dependency40.from=World1
dependency67.to=ExtendedWorld
target85.name=Moveable
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=World1Debug
target40.editor.width=900
class.SettingsTitle.superclass=MenuItems
target26.y=1690
target26.x=10
target1.editor.width=900
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=110
dependency276.from=World3
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency290.to=ScoreIndicator
dependency116.to=Counter
class.Menu.superclass=ExtendedWorld
target85.naviview.expanded=true
target58.editor.width=697
dependency63.from=Spikes
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=ShieldPower
dependency96.from=World2
dependency159.to=Level3Locked
readme.name=@README
target26.type=ClassTarget
target44.width=150
target15.y=730
target79.width=110
dependency15.to=TrackEnemy
target15.x=100
target25.editor.width=900
target44.editor.height=728
class.LevelSelectBanner.superclass=MenuItems
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
dependency248.to=BasicAttack
dependency247.type=UsesDependency
target23.name=MonkeyEnemy
dependency58.to=MonkeyEnemy
target56.name=IPlatform
dependency180.from=World3
class.ExtendedWorld.superclass=greenfoot.World
target30.editor.width=900
dependency214.from=BulletAttack
target37.editor.height=780
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=IPlatform
target56.editor.y=0
dependency34.type=UsesDependency
target84.editor.y=125
target56.editor.x=960
dependency192.to=Wall
target84.editor.x=757
target16.type=ClassTarget
dependency247.from=Moving
target43.width=110
target8.name=Level3Locked
target40.showInterface=false
target90.editor.y=23
target90.editor.x=0
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1168
dependency237.type=UsesDependency
target84.height=50
dependency281.to=ScoreIndicator
target13.name=World1Debug
target83.typeParameters=
dependency107.to=LevelSelectMenu
target51.typeParameters=
target46.name=ExtendedWorld
dependency91.to=Player
dependency170.from=World1
target48.editor.width=697
target15.showInterface=false
dependency34.from=Menu
target79.name=LevelSelectTitle
target9.editor.width=900
dependency204.from=RockAttack
target24.width=140
dependency24.type=UsesDependency
target59.width=90
dependency237.from=World1Debug
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
class.UI.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency239.to=speed
target53.editor.width=900
class.RedFace.superclass=MenuItems
dependency227.type=UsesDependency
target24.editor.y=23
target52.editor.y=23
target24.editor.x=0
target52.editor.x=0
dependency49.to=Player
target30.editor.y=23
target30.editor.x=406
dependency140.to=ExtendedActor
target36.name=IDamageable
target20.editor.width=900
target43.height=50
dependency24.from=Attack
target69.name=PushObject
target1.editor.height=700
dependency193.from=BulletAttack
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=735
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=DeadEntity
target82.y=10
dependency183.to=Counter
target82.x=70
target23.width=110
dependency14.type=UsesDependency
target58.width=90
dependency227.from=RockAttack
dependency47.type=UsesDependency
target82.height=50
dependency272.to=CreditTextDisplay
class.Start.superclass=MenuItems
target39.typeParameters=
dependency82.to=Player
dependency4.from=ExtendedActor
target59.height=50
dependency141.from=DumbEnemy
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=TrackEnemy
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=BasicSlash
target39.width=100
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=735
target71.y=1210
target71.x=190
target29.y=370
target29.x=10
target43.editor.width=900
readme.y=10
class.Healthbar.superclass=ExtendedActor
readme.x=10
target4.editor.width=900
target3.editor.y=23
target3.editor.x=0
class.EnemyShield.image=balloon1.png
dependency131.to=ExtendedActor
dependency4.to=ExtendedWorld
target70.type=AbstractTarget
dependency131.from=debugShot
target41.height=50
class.redHope.superclass=ExtendedActor
dependency164.from=Player
target35.editor.height=700
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=BossShield
target72.naviview.expanded=true
dependency174.to=SettingsBanner
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=110
dependency30.to=Menu
dependency154.type=UsesDependency
class.MenuSettings.superclass=ExtendedWorld
dependency187.type=UsesDependency
editor.swing.0.height=0
dependency263.to=EndCredits
target60.y=670
target60.x=110
target18.y=610
target18.x=200
target5.width=130
dependency73.to=Powerup
class.Level2Locked.superclass=MenuItems
target57.height=50
target60.type=ClassTarget
dependency291.from=SuperMonkeyEnemy
target13.showInterface=false
dependency121.from=Settings
target89.editor.y=58
target89.editor.x=436
target79.naviview.expanded=true
target66.editor.width=900
dependency154.from=World2
class.EndCredits.superclass=ExtendedWorld
dependency281.type=UsesDependency
dependency187.from=BulletAttack
target37.width=80
target41.editor.height=735
dependency144.type=UsesDependency
target90.name=DumbEnemy
target33.editor.width=960
dependency177.type=UsesDependency
class.SettingBinding.superclass=MenuItems
target71.editor.width=900
dependency122.to=World2
target4.width=90
mainWindow.height=824
dependency281.from=MonkeyEnemy
target16.editor.height=700
target1.y=190
target1.x=120
target83.type=AbstractTarget
dependency211.to=World2
dependency144.from=RightControl
dependency165.to=ExtendedWorld
dependency271.type=UsesDependency
class.Ammo.superclass=UI
target18.width=100
target16.height=50
dependency177.from=World3
dependency21.to=ExtendedWorld
target29.editor.y=0
target57.editor.y=23
target29.editor.x=0
target85.editor.y=23
target57.editor.x=64
target85.editor.x=0
target37.typeParameters=
target80.name=AttackControl
dependency300.to=SpriteHelper
dependency254.to=ScoreIndicator
dependency64.to=Player
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
dependency271.from=EndCredits
dependency297.to=DumbEnemy
editor.swing.1.y=0
editor.swing.1.x=676
dependency91.type=UsesDependency
target56.editor.width=683
target80.naviview.expanded=true
target22.editor.height=780
target17.width=100
dependency115.type=UsesDependency
target85.y=1330
target85.x=110
dependency113.to=Terrain
target61.editor.width=900
target25.editor.y=23
target53.editor.y=23
target25.editor.x=0
dependency91.from=BasicAttack
target53.editor.x=0
target31.editor.y=23
target31.editor.x=0
target21.type=ClassTarget
target15.editor.height=735
target87.naviview.expanded=false
class.Attack.image=beeper.png
target54.type=ClassTarget
dependency202.to=RockAttack
dependency115.from=World1Debug
dependency156.to=LevelSelectBanner
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Powerup
class.SaveGame.superclass=MenuItems
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=SuperMonkeyEnemy
dependency245.to=Player
dependency199.to=RockAttack
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
target26.typeParameters=
dependency55.to=DeadEntity
target74.y=2050
target74.x=10
dependency242.from=World2
dependency288.to=MonkeyEnemy
target11.type=AbstractTarget
target3.name=Start
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Entity
target21.editor.height=728
dependency105.from=Level2
dependency232.type=UsesDependency
target7.editor.width=697
target77.type=ClassTarget
target84.editor.width=683
dependency138.from=BananaProjectile
dependency265.type=UsesDependency
target41.name=MenuItems
class.EndFlag.superclass=ExtendedActor
dependency298.type=UsesDependency
dependency128.type=UsesDependency
target74.name=RangeEnemy
dependency104.to=PushObject
target51.editor.width=900
target4.editor.y=0
target4.editor.x=0
target14.editor.height=522
dependency232.from=World3
target63.y=1690
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Player
target34.type=AbstractTarget
dependency265.from=Flag
target12.height=50
target67.type=ClassTarget
dependency298.from=BananaProjectile
target11.naviview.expanded=true
dependency128.from=World1
dependency255.type=UsesDependency
dependency236.to=Ammo
target31.name=PowerupDisplay
dependency288.type=UsesDependency
target75.height=50
target69.editor.width=683
target64.name=BulletAttack
class.TrackEnemy.image=stripe standing.png
dependency46.to=BasicSlash
class.FallingActor.superclass=
target79.typeParameters=
dependency52.from=Home
target47.typeParameters=
dependency279.to=Healthbar
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Counter
target20.editor.height=728
target18.naviview.expanded=true
dependency255.from=DumbEnemy
target52.y=610
dependency180.to=Grass
target52.x=100
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=697
target3.height=50
class.LevelSelectTitle.superclass=MenuItems
dependency288.from=SuperMonkeyEnemy
target4.y=310
target4.x=190
class.IFalling.superclass=
target77.showInterface=false
dependency278.type=UsesDependency
class.Grass.superclass=Terrain
dependency42.from=debugShot
target87.name=Ammo
dependency75.from=World1Debug
dependency138.to=ExtendedActor
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=TrackEnemy
target41.y=1210
target41.x=10
dependency227.to=BossShield
dependency98.type=UsesDependency
target58.editor.y=23
target24.typeParameters=
target86.editor.y=23
target58.editor.x=669
target86.editor.x=0
target73.height=50
dependency37.to=World1
target59.editor.width=697
target83.showInterface=false
dependency1.to=ExtendedActor
target88.y=790
target88.x=200
dependency65.from=Spikes
target68.typeParameters=
dependency171.to=SettingBelowHeading
class.Level3.superclass=MenuItems
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=ExtendedWorld
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=World3
target30.y=1450
target30.x=10
dependency249.type=UsesDependency
target25.name=Healthbar
dependency70.to=Player
target58.name=RightControl
target26.editor.y=0
target26.editor.x=0
dependency182.from=EnemyShield
target32.editor.y=2
target60.editor.y=23
target32.height=50
target32.editor.x=0
dependency129.to=SaveGame
target60.editor.x=0
target8.naviview.expanded=true
target77.y=1750
target77.x=120
dependency216.from=RangeEnemy
dependency172.type=UsesDependency
dependency88.from=Entity
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PushObject
dependency218.to=Player
dependency206.type=UsesDependency
dependency28.to=Menu
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=MenuSettings
target13.typeParameters=
target87.editor.width=1378
target48.name=MathHelper
target48.height=50
dependency172.from=MenuSettings
dependency36.from=Settings
dependency162.to=ExtendedWorld
target54.naviview.expanded=true
target73.width=80
class.Portal.superclass=Entity
dependency206.from=EnemyShield
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=730
target66.x=10
dependency239.from=World1
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Player
dependency229.type=UsesDependency
dependency61.to=DeadEntity
class.Flag.superclass=ExtendedActor
mainWindow.y=23
mainWindow.x=292
target5.typeParameters=
target38.name=World1
dependency294.to=MuteControl
target5.editor.y=157
target5.editor.x=228
target30.height=50
dependency110.type=UsesDependency
dependency26.from=World1
dependency6.type=UsesDependency
class.World1.superclass=ExtendedWorld
dependency195.from=RockAttack
target89.width=80
target82.naviview.expanded=true
target72.width=80
dependency59.from=MonkeyEnemy
dependency16.type=UsesDependency
dependency209.to=BossEnemy
dependency229.from=World3
target78.editor.height=735
dependency49.type=UsesDependency
target55.y=1870
target55.x=110
dependency19.to=Player
dependency110.to=Level2
target81.showInterface=false
target7.y=250
target7.x=200
dependency110.from=LevelSelectMenu
class.BulletAttack.superclass=Attack
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=DumbEnemy
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=Attack
dependency153.to=Counter
target53.width=90
target88.width=80
dependency133.type=UsesDependency
dependency49.from=MenuSettings
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency242.to=speed
target82.editor.width=697
target74.showInterface=false
dependency196.to=ExtendedActor
dependency52.to=LeftControl
target84.editor.height=728
target44.y=1510
target44.x=170
dependency100.from=TrackEnemy
dependency285.to=SuperMonkeyEnemy
target72.type=ClassTarget
dependency133.from=World2
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Timer
class.MathHelper.superclass=
dependency166.from=DumbEnemy
target52.width=90
dependency293.type=UsesDependency
target87.width=80
dependency123.type=UsesDependency
simulation.speed=45
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=23
dependency101.to=BasicAttack
target87.editor.y=23
target59.editor.x=0
target87.editor.x=0
target80.showInterface=false
target7.showInterface=false
target65.editor.y=23
target65.editor.x=0
dependency260.from=Flag
class.Player.superclass=Entity
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=910
dependency293.from=SuperMonkeyEnemy
target90.editor.height=728
target33.x=120
dependency123.from=Load
dependency250.type=UsesDependency
dependency144.to=Player
target87.typeParameters=
target90.naviview.expanded=true
target68.width=80
target55.typeParameters=
dependency156.from=LevelSelectMenu
target51.width=140
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=World3
target13.naviview.expanded=true
dependency233.to=Counter
dependency146.type=UsesDependency
target72.editor.width=992
dependency187.to=ExtendedActor
dependency179.type=UsesDependency
dependency80.from=Player
dependency43.to=DumbEnemy
target3.typeParameters=
target83.editor.height=700
dependency250.from=PushObject
dependency276.to=Jump
dependency70.type=UsesDependency
dependency283.from=World1
target27.editor.y=23
target48.showInterface=false
target27.editor.x=40
dependency86.to=IPlatform
target85.type=AbstractTarget
target33.editor.y=23
target22.y=850
target61.editor.y=23
target33.editor.x=40
target32.width=80
target22.x=110
target67.width=80
target61.editor.x=540
dependency146.from=Terrain
dependency273.type=UsesDependency
dependency179.from=World3
target41.naviview.expanded=true
target82.name=BossShield
target76.editor.height=700
target61.showInterface=false
dependency70.from=SaveGame
target69.y=1330
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Gameover
dependency135.to=RedFace
dependency221.type=UsesDependency
dependency8.to=Terrain
dependency93.type=UsesDependency
target19.height=50
target31.width=120
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target76.typeParameters=
target11.x=200
dependency224.to=World3
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=Counter
dependency34.to=Load
class.DumbEnemy.superclass=Entity
dependency60.from=BananaProjectile
target82.editor.height=735
dependency221.from=WorldEvents
dependency267.to=ScoreIndicator
dependency93.from=World1
target58.y=970
target58.x=10
target23.type=ClassTarget
dependency77.to=DumbEnemy
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=0
target56.type=InterfaceTarget
target47.width=90
dependency117.from=MenuSettings
target30.width=110
dependency244.type=UsesDependency
target20.name=Load
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=LevelSelect
class.CreditTextDisplay.superclass=MenuItems
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Gameover
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=World2
dependency126.to=IDamageable
target13.type=ClassTarget
target85.editor.width=683
target5.name=LevelSelectBanner
target21.typeParameters=
target47.y=670
dependency201.type=UsesDependency
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=120
dependency107.from=LevelSelect
target53.showInterface=false
dependency234.type=UsesDependency
class.Flag.image=starfish.png
target79.type=ClassTarget
dependency215.to=Counter
target10.name=Counter
dependency169.to=PushObject
dependency267.type=UsesDependency
target2.editor.y=67
target43.name=Level2Locked
target2.editor.x=957
dependency25.to=Moving
class.Level3Locked.superclass=MenuItems
target90.editor.width=683
dependency31.from=Menu
target76.name=Home
target81.editor.height=735
target8.editor.height=700
dependency258.to=PowerupDisplay
dependency201.from=BossEnemy
dependency21.type=UsesDependency
dependency68.to=World1
dependency234.from=Gameover
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=InterfaceTarget
dependency267.from=BossEnemy
target10.width=80
target8.height=50
target56.editor.height=728
target36.y=910
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
class.UPControl.superclass=KeyBindings
dependency257.type=UsesDependency
target33.name=LeftControl
target62.height=50
dependency21.from=Player
target66.name=RedFace
target4.showInterface=false
target88.editor.y=23
dependency190.from=World3
dependency1.type=UsesDependency
target88.editor.x=0
target66.editor.y=23
dependency54.from=MenuSettings
dependency291.to=DeadEntity
target66.editor.x=0
dependency117.to=UPControl
dependency11.type=UsesDependency
dependency224.from=WorldEvents
class.ExtendedActor.superclass=greenfoot.Actor
target49.editor.height=700
target74.typeParameters=
target26.width=90
dependency44.type=UsesDependency
target84.naviview.expanded=false
dependency257.from=PowerupDisplay
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=BossEnemy
target25.y=190
target62.editor.height=700
target25.x=230
dependency1.from=ExtendedWorld
dependency16.to=DumbEnemy
target78.height=50
dependency11.from=World1
target7.editor.height=700
dependency249.to=Player
target27.showInterface=false
dependency44.from=BasicAttack
target89.name=Terrain
dependency59.to=Attack
dependency161.type=UsesDependency
dependency150.to=World1
target21.height=50
dependency77.from=World1Debug
target28.editor.y=121
target6.height=50
target28.editor.x=480
target25.width=80
target34.editor.y=23
target62.editor.y=23
target55.editor.height=700
target34.editor.x=540
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=IDamageable
target14.y=70
target14.x=70
dependency161.from=Moveable
dependency282.to=SpriteHelper
class.PushObject.superclass=Moveable
dependency108.to=Home
target37.height=50
dependency92.to=World2
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Load
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=697
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
target90.type=ClassTarget
target6.editor.height=700
target27.name=BasicSlash
dependency151.from=Settings
target26.showInterface=false
dependency184.from=BossEnemy
dependency141.to=Gameover
target4.height=50
target7.editor.y=36
target7.editor.x=605
dependency218.from=BossShield
dependency174.type=UsesDependency
target54.editor.height=728
dependency38.type=UsesDependency
dependency230.to=Spikes
target15.naviview.expanded=true
dependency184.to=EnemyShield
dependency208.type=UsesDependency
dependency40.to=Timer
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=SpriteHelper
dependency273.to=CreditTextDisplay
target29.editor.height=700
target35.height=50
dependency83.to=ExtendedWorld
dependency174.from=MenuSettings
target40.typeParameters=
target32.showInterface=false
dependency38.from=Player
dependency208.from=World3
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=310
target81.x=100
target6.width=90
target39.y=1690
target39.x=100
target25.showInterface=false
target10.editor.width=837
dependency132.to=TrackEnemy
dependency5.to=TrackEnemy
dependency112.type=UsesDependency
dependency28.from=ExtendedWorld
dependency8.type=UsesDependency
dependency197.from=BossEnemy
dependency221.to=ExtendedWorld
dependency175.to=MuteControl
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Menu
target51.type=ClassTarget
dependency264.to=Counter
target70.y=1570
dependency112.from=Moveable
target70.x=10
target28.y=1390
target28.typeParameters=
target28.editor.width=960
target28.editor.height=735
target33.height=50
target28.x=150
dependency8.from=TrackEnemy
dependency74.to=Timer
target67.editor.y=23
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=DumbEnemy
target19.width=100
package.numDependencies=300
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.LevelSelect.superclass=MenuItems
class.speed.superclass=UI
target41.type=ClassTarget
dependency102.from=TrackEnemy
dependency123.to=Player
target74.type=ClassTarget
dependency135.from=Menu
target17.y=130
target34.editor.height=700
target17.x=150
dependency262.type=UsesDependency
dependency168.from=Player
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=World3
target71.name=Portal
dependency166.to=Timer
target51.naviview.expanded=true
target35.editor.y=23
class.RockPortal.image=button-purple.png
target63.editor.y=101
target35.editor.x=0
target63.editor.x=617
dependency158.type=UsesDependency
dependency22.to=IFalling
dependency255.to=PushObject
target31.type=ClassTarget
dependency262.from=Flag
target27.editor.height=772
target18.editor.width=900
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=TrackEnemy
target64.type=ClassTarget
dependency295.from=World2
target49.typeParameters=
dependency125.from=MonkeyEnemy
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=MathHelper
target58.naviview.expanded=true
dependency158.from=LevelSelectMenu
dependency285.type=UsesDependency
target40.editor.height=700
target61.name=LevelSelectMenu
target82.typeParameters=
target23.editor.width=697
dependency148.type=UsesDependency
class.KeyBindings.superclass=MenuItems
dependency82.from=ExtendedWorld
dependency252.from=Ammo
class.DeathScreen.superclass=MenuItems
class.Attack.superclass=Entity
dependency114.to=SaveGame
dependency72.type=UsesDependency
dependency285.from=World1
target33.editor.height=735
target81.width=80
class.DeadEntity.superclass=Entity
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=AttackControl
dependency203.to=DeadEntity
dependency275.type=UsesDependency
target8.editor.y=23
dependency157.to=LevelSelectTitle
target8.editor.x=0
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=World1
target84.name=Jump
class.BananaProjectile.superclass=Attack
dependency246.to=SpriteHelper
dependency72.from=World1Debug
target53.height=50
target26.editor.height=685
target11.showInterface=false
dependency56.to=DeadEntity
target84.y=1630
dependency62.type=UsesDependency
target84.x=120
dependency275.from=World3
target80.width=100
dependency289.to=Player
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Player
dependency190.to=RangeEnemy
target13.editor.width=960
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MonkeyEnemy
dependency105.to=World2
dependency95.from=Terrain
target25.type=ClassTarget
target61.width=120
target32.editor.height=700
dependency213.type=UsesDependency
target73.y=970
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=110
dependency119.from=BasicAttack
dependency246.type=UsesDependency
dependency148.to=Player
target22.name=EndFlag
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=World3
target10.naviview.expanded=true
class.Settings.superclass=MenuItems
dependency237.to=Jump
target51.height=50
target10.showInterface=false
dependency47.to=ExtendedActor
dependency213.from=World1
dependency85.from=WoodLog
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=960
target15.type=ClassTarget
dependency246.from=ScoreIndicator
target7.name=Grass
target60.width=120
target68.editor.y=23
target68.editor.x=281
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=LevelSelectMenu
dependency236.type=UsesDependency
target62.y=670
dependency181.to=World3
target62.x=240
target12.name=Gameover
target17.naviview.expanded=true
class.RightControl.superclass=KeyBindings
editor.fx.0.height=700
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=SettingsBanner
target41.editor.width=900
>>>>>>>=Stashed changes
dependency33.from=Menu
target78.name=SaveGame
dependency270.to=Home
target2.editor.width=683
target13.editor.height=832
dependency203.from=RockAttack
dependency80.to=Player
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=World1Debug
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=RangeEnemy
dependency139.to=IDamageable
dependency226.type=UsesDependency
target88.showInterface=false
target36.editor.y=0
dependency259.type=UsesDependency
target64.editor.y=0
target36.editor.x=406
target64.editor.x=0
target51.y=2110
target51.x=120
target35.name=Spikes
target42.editor.y=0
dependency228.to=Player
target70.editor.y=23
target42.editor.x=0
target70.editor.x=0
target3.y=550
dependency23.from=Entity
target68.name=Moving
target3.x=200
dependency38.to=BasicAttack
dependency192.from=World3
dependency3.type=UsesDependency
class.Wall.superclass=Terrain
dependency140.type=UsesDependency
dependency56.from=DumbEnemy
dependency2.to=Player
target26.height=50
target26.editor.width=697
dependency13.type=UsesDependency
target40.width=100
target75.width=120
dependency226.from=RockAttack
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=Flag
dependency172.to=SettingBinding
dependency79.type=UsesDependency
dependency3.from=World1
dependency140.from=Attack
target31.editor.width=960
dependency261.to=Player
target40.y=550
dependency13.from=TrackEnemy
target40.x=10
target12.editor.height=735
dependency130.type=UsesDependency
dependency71.to=Player
dependency46.from=BasicAttack
target10.editor.y=148
target10.editor.x=311
dependency163.type=UsesDependency
target74.width=100
dependency79.from=World1Debug
target87.y=1330
target87.x=200
target87.showInterface=false
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target71.height=50
target49.editor.width=900
dependency219.to=BossShield
dependency130.from=DeadEntity
dependency29.to=Start
dependency163.from=Gameover
class.Moveable.superclass=Entity
dependency290.type=UsesDependency
dependency120.to=Counter
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=SaveGame
target54.editor.width=683
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=World1
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=1150
target76.x=230
dependency290.from=SuperMonkeyEnemy
target21.editor.width=1378
target90.typeParameters=
dependency252.to=Player
dependency120.from=TrackEnemy
target29.name=IFalling
dependency153.from=MonkeyEnemy
target11.editor.height=700
dependency62.to=DeadEntity
dependency280.type=UsesDependency
dependency186.from=BossEnemy
target54.width=80
dependency295.to=Timer
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.BossShield.superclass=Entity
target81.naviview.expanded=true
target39.editor.width=1378
dependency280.from=MonkeyEnemy
target65.y=1990
class.PowerupDisplay.superclass=UI
target65.x=110
target82.type=ClassTarget
target19.name=TrackEnemy
dependency111.to=Level3
dependency143.from=IPlatform
dependency270.type=UsesDependency
<<<<<<<=Updated upstream
dependency176.from=World3
target44.editor.width=900
dependency200.to=ExtendedWorld
target69.editor.y=23
target69.editor.x=683
dependency154.to=Grass
target5.editor.width=697
target85.height=50
target89.editor.height=728
dependency10.to=Terrain
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.SpriteHelper.superclass=
dependency243.to=Ammo
target11.editor.width=900
dependency270.from=EndCredits
dependency197.to=RockPortal
dependency90.type=UsesDependency
dependency53.to=LeftControl
target10.editor.height=669
target54.y=1150
target54.x=110
target34.width=80
target69.width=90
dependency286.to=BananaProjectile
target6.y=430
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=BossEnemy
dependency96.to=World1Debug
target61.naviview.expanded=true
dependency90.from=DumbEnemy
target29.editor.width=900
target37.editor.y=23
target20.type=ClassTarget
class.Jump.superclass=UI
target37.editor.x=0
target43.editor.y=23
target71.editor.y=23
target67.editor.width=960
target43.editor.x=0
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=PushObject
dependency114.from=Start
class.TrackEnemy.superclass=Entity
dependency241.type=UsesDependency
target33.width=90
target43.y=730
target43.x=210
dependency104.type=UsesDependency
target50.name=Wall
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=World1
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=744
target73.showInterface=false
dependency234.to=Timer
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=World1
dependency188.to=BulletAttack
target2.name=Entity
target67.typeParameters=
dependency44.to=DumbEnemy
target43.type=ClassTarget
dependency104.from=World1Debug
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=90
dependency277.to=Healthbar
dependency137.from=Menu
dependency264.type=UsesDependency
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=ShieldPower
dependency87.to=Entity
dependency297.type=UsesDependency
target32.y=250
target32.x=100
dependency127.type=UsesDependency
target73.name=Menu
target40.naviview.expanded=true
dependency231.from=World3
target42.height=50
target57.editor.width=697
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Flag
target79.y=1150
target79.x=110
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=World2
target48.width=90
dependency127.from=Spikes
dependency254.type=UsesDependency
target69.editor.height=728
target24.editor.width=900
dependency136.to=Start
target30.name=SettingBinding
dependency9.to=Terrain
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=WorldEvents
target62.editor.width=900
target21.y=10
target21.x=190
dependency51.from=Home
dependency225.to=WoodLog
target58.height=50
dependency179.to=SaveGame
editor.swing.1.width=697
dependency84.from=ExtendedWorld
dependency35.to=LevelSelect
dependency41.type=UsesDependency
dependency254.from=DumbEnemy
dependency268.to=ScoreIndicator
dependency74.type=UsesDependency
target12.width=80
dependency287.from=SuperMonkeyEnemy
target68.y=490
target68.x=10
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=World1Debug
target89.type=AbstractTarget
dependency277.type=UsesDependency
target75.editor.height=728
class.BossEnemy.image=man01.png
target4.typeParameters=
dependency41.from=World1
target86.name=EndCredits
target20.naviview.expanded=true
target2.naviview.expanded=true
class.EnemyShield.superclass=Entity
target40.height=50
editor.swing.0.width=746
target10.y=430
target10.x=200
dependency74.from=World1Debug
target47.editor.width=900
target8.editor.width=900
target28.width=100
dependency64.type=UsesDependency
dependency277.from=TrackEnemy
dependency127.to=DeadEntity
target68.editor.height=728
dependency97.type=UsesDependency
class.Counter.superclass=UI
target57.y=1930
target57.x=10
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=70
target9.naviview.expanded=true
target9.x=170
dependency216.to=DeadEntity
target65.typeParameters=
target56.height=50
dependency26.to=MuteControl
dependency64.from=Spikes
dependency181.type=UsesDependency
class.RockAttack.image=rock.png
class.debugShot.superclass=Entity
dependency97.from=Load
target46.showInterface=false
dependency259.to=World2
target27.width=90
target27.type=ClassTarget
dependency69.to=ExtendedWorld
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=World2
dependency248.type=UsesDependency
target74.editor.height=728
target24.name=CreditTextDisplay
target55.naviview.expanded=true
target46.y=1510
class.RockPortal.superclass=Entity
target46.x=10
target57.name=MuteControl
dependency181.from=Level3
target39.showInterface=false
target38.editor.y=23
target37.editor.width=900
target38.editor.x=0
class.Decoration.superclass=ExtendedActor
target44.editor.y=23
target72.editor.y=50
target44.editor.x=101
dependency215.from=BulletAttack
target72.editor.x=105
dependency171.type=UsesDependency
target75.editor.width=697
dependency87.from=DumbEnemy
target15.height=50
class.WorldEvents.superclass=greenfoot.Actor
dependency35.type=UsesDependency
dependency292.to=SpriteHelper
target17.type=ClassTarget
dependency248.from=Moving
target9.name=Particle
dependency118.to=Home
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=BasicAttack
dependency207.to=BossEnemy
target3.editor.width=697
target80.editor.width=697
target47.name=DeadEntity
target80.editor.height=735
target35.y=370
dependency171.from=MenuSettings
target35.x=210
dependency17.to=DumbEnemy
target86.typeParameters=
dependency35.from=Menu
dependency205.from=EnemyShield
target90.width=100
target45.showInterface=false
dependency25.type=UsesDependency
class.SettingsBanner.superclass=MenuItems
dependency238.from=Player
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=MenuSettings
target12.editor.y=23
target40.editor.y=2
target12.editor.x=0
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=Ammo
target37.name=Level2
target3.showInterface=false
dependency194.to=Terrain
target38.showInterface=false
dependency50.to=Player
dependency25.from=World1
target24.y=490
dependency5.type=UsesDependency
dependency194.from=RockAttack
target24.x=100
target65.editor.width=900
target13.height=50
dependency58.from=World1
class.BasicAttack.superclass=Attack
dependency283.to=Wall
dependency15.type=UsesDependency
dependency109.to=Level1
dependency228.from=RockAttack
target66.editor.height=700
target51.showInterface=false
dependency93.to=WoodLog
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=100
target70.editor.width=900
class.Gameover.superclass=UI
dependency5.from=World1
dependency15.from=Attack
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=MenuSettings
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=Player
target72.editor.height=728
target88.editor.width=1378
dependency231.to=DumbEnemy
dependency185.to=DeadEntity
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=debugShot
dependency41.to=Powerup
dependency165.from=BasicAttack
dependency292.type=UsesDependency
target55.editor.width=900
target47.editor.height=700
dependency274.to=speed
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Attack
target19.typeParameters=
dependency188.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
target74.height=50
target60.editor.width=900
target77.editor.y=23
target77.editor.x=0
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=735
dependency292.from=SuperMonkeyEnemy
class.MuteControl.superclass=UI
dependency122.from=Load
class.RightControl.image=ArrowRight.png
target49.y=1870
target49.x=10
dependency155.from=LevelSelectMenu
dependency282.type=UsesDependency
target2.height=50
dependency188.from=RangeEnemy
dependency133.to=Player
dependency6.to=Terrain
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=697
target18.showInterface=false
dependency222.to=Player
dependency176.to=Player
target1.showInterface=false
dependency282.from=MonkeyEnemy
dependency32.to=PlayerFace
editor.fx.0.width=700
class.LevelSelectMenu.superclass=ExtendedWorld
target84.type=ClassTarget
target39.editor.y=0
target39.editor.x=669
dependency145.from=Timer
target84.width=80
dependency265.to=Timer
target46.editor.height=700
target17.editor.y=0
dependency272.type=UsesDependency
target80.y=910
target45.editor.y=23
target17.editor.x=0
target80.x=150
target73.editor.y=23
target45.editor.x=0
target38.y=10
target73.editor.x=0
target38.x=70
dependency178.from=World3
target83.editor.width=900
dependency75.to=MonkeyEnemy
class.Terrain.superclass=ExtendedActor
target78.naviview.expanded=true
target81.name=Title
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=780
target49.height=50
dependency272.from=EndCredits
target39.editor.height=728
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency124.to=BananaProjectile
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=850
target88.height=50
target27.x=10
class.UPControl.image=ArrowUp.png
class.LeftControl.superclass=KeyBindings
target13.editor.y=23
target41.editor.y=23
target13.editor.x=480
target41.editor.x=0
target29.naviview.expanded=true
dependency213.to=Tree
target68.editor.width=697
target17.showInterface=false
dependency220.from=BossEnemy
dependency167.to=Timer
dependency92.from=World2
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Particle
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=PushObject
dependency116.from=World1Debug
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=90
class.BossEnemy.superclass=Entity
dependency66.to=ExtendedWorld
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=UPControl
dependency299.to=Healthbar
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1090
target16.x=110
dependency210.from=Gameover
target47.height=50
target3.editor.height=735
dependency30.type=UsesDependency
dependency243.from=World2
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=RockPortal
dependency200.type=UsesDependency
class.World2.superclass=ExtendedWorld
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Level1
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=MuteControl
dependency139.from=BananaProjectile
dependency266.type=UsesDependency
target51.editor.height=700
class.Particle.superclass=ExtendedActor
target42.name=Level1
dependency299.type=UsesDependency
dependency30.from=Start
dependency129.type=UsesDependency
target75.name=BananaProjectile
dependency204.to=Grass
target16.showInterface=false
dependency158.to=Level2Locked
dependency200.from=BossEnemy
target30.naviview.expanded=true
dependency14.to=Attack
dependency20.type=UsesDependency
dependency233.from=Gameover
class.WoodLog.superclass=Terrain
dependency53.type=UsesDependency
dependency247.to=Player
target35.type=ClassTarget
dependency266.from=Load
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=DumbEnemy
dependency57.to=Player
dependency129.from=World1
dependency256.type=UsesDependency
target32.name=Flag
dependency289.type=UsesDependency
target37.naviview.expanded=true
dependency20.from=Player
target65.name=ScoreIndicator
target19.editor.height=468
class.RangeEnemy.superclass=Entity
dependency53.from=MenuSettings
dependency191.to=Terrain
target71.typeParameters=
target45.height=50
target2.editor.height=772
dependency10.type=UsesDependency
target78.editor.y=23
target22.showInterface=false
target78.editor.x=676
dependency223.from=WorldEvents
dependency43.type=UsesDependency
target78.width=90
dependency256.from=Entity
dependency280.to=SuperMonkeyEnemy
dependency76.type=UsesDependency
dependency106.to=World1
dependency289.from=SuperMonkeyEnemy
dependency90.to=World1Debug
target50.editor.height=744
target83.y=310
target83.x=100
dependency279.type=UsesDependency
target65.naviview.expanded=true
dependency10.from=Player
dependency149.to=AttackControl
dependency43.from=debugShot
target88.name=Timer
target86.editor.width=900
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=World1Debug
dependency238.to=Counter
target42.width=100
target77.width=100
dependency48.to=World1
dependency66.type=UsesDependency
target18.editor.y=23
target46.editor.y=23
target18.editor.x=40
dependency279.from=MonkeyEnemy
target74.editor.y=0
target46.editor.x=0
target90.height=50
target74.editor.x=0
dependency99.type=UsesDependency
target80.editor.y=23
target80.editor.x=676
dependency160.from=Portal
target27.typeParameters=
target18.editor.height=700
target72.y=310
class.cadasd.superclass=ExtendedWorld
dependency182.to=DeadEntity
target72.x=10
dependency150.type=UsesDependency
dependency66.from=World1
target60.typeParameters=
dependency271.to=MuteControl
target41.width=100
dependency183.type=UsesDependency
target31.editor.height=780
dependency99.from=Portal
target29.type=InterfaceTarget
dependency81.to=UI
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=RockAttack
dependency150.from=Start
target14.editor.y=134
target14.editor.x=395
target59.name=World2
target20.editor.y=23
target20.editor.x=0
target76.editor.width=900
dependency183.from=EnemyShield
target61.y=1270
target24.editor.height=700
target61.x=100
target19.y=190
target19.x=10
dependency229.to=WorldEvents
target57.width=90
dependency217.from=RangeEnemy
dependency173.type=UsesDependency
dependency39.to=World1
dependency89.from=DumbEnemy
dependency37.type=UsesDependency
dependency130.to=ExtendedWorld
class.Level1.superclass=MenuItems
target19.type=ClassTarget
dependency3.to=Terrain
dependency207.type=UsesDependency
target81.editor.width=697
target73.naviview.expanded=true
target65.height=50
target16.name=Tree
dependency173.to=SettingsTitle
target17.editor.height=700
target49.name=debugShot
target48.typeParameters=
dependency173.from=MenuSettings
dependency37.from=Settings
target18.height=50
dependency262.to=ExtendedWorld
target21.width=80
target56.width=80
target50.y=970
target50.x=200
target30.editor.height=728
dependency207.from=ShieldPower
target81.typeParameters=
dependency72.to=Grass
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=ExtendedActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Level3
target23.editor.height=735
dependency111.type=UsesDependency
dependency27.from=World1
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=RockAttack
target20.width=80
dependency121.to=Counter
dependency17.type=UsesDependency
project.charset=UTF-8
class.MenuItems.superclass=UI
target63.height=50
dependency210.to=ExtendedWorld
target50.type=ClassTarget
dependency164.to=Gameover
dependency111.from=LevelSelectMenu
dependency20.to=Attack
dependency7.from=TrackEnemy
target52.naviview.expanded=true
target86.y=1270
target86.x=230
dependency101.type=UsesDependency
target79.editor.y=23
dependency17.from=World1
dependency253.to=SpriteHelper
target79.editor.x=0
target69.typeParameters=
target36.width=80
class.World1.image=bathroom-tile.jpg
dependency134.type=UsesDependency
target2.type=AbstractTarget
dependency63.to=World1
class.LeftControl.image=ArrowLeft.png
dependency167.type=UsesDependency
target89.editor.width=795
dependency296.to=Counter
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=DumbEnemy
target73.type=ClassTarget
dependency134.from=World2
dependency261.type=UsesDependency
target22.height=50
target75.y=1030
dependency167.from=Player
class.Moving.image=airplane.png
world.lastInstantiated=Menu
target75.x=130
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Player
target70.name=KeyBindings
target79.showInterface=false
class.RockAttack.superclass=Attack
target88.naviview.expanded=true
dependency157.type=UsesDependency
target19.editor.y=244
target47.editor.y=23
target19.editor.x=281
target75.editor.y=0
target47.editor.x=40
target75.editor.x=0
class.RangeEnemy.image=seal.png
target81.editor.y=23
target61.height=50
target2.width=80
dependency201.to=BulletAttack
target81.editor.x=676
dependency155.to=Home
target30.type=ClassTarget
dependency261.from=Flag
target14.typeParameters=
dependency11.to=Grass
target32.naviview.expanded=true
dependency81.type=UsesDependency
class.PlayerFace.superclass=MenuItems
target63.type=ClassTarget
target38.height=50
dependency294.from=World2
dependency124.from=MonkeyEnemy
dependency251.type=UsesDependency
dependency244.to=Jump
target16.width=80
dependency198.to=Player
dependency157.from=LevelSelectMenu
dependency284.type=UsesDependency
dependency54.to=RightControl
target60.name=PlayerFace
target64.y=1630
target64.x=120
dependency147.type=UsesDependency
version=2.7.1
dependency287.to=Healthbar
target77.height=50
target85.showInterface=false
dependency81.from=ExtendedWorld
target1.width=100
target39.naviview.expanded=true
class.BasicSlash.superclass=Entity
dependency97.to=Counter
dependency251.from=Jump
target60.naviview.expanded=true
target15.editor.y=120
dependency71.type=UsesDependency
target15.editor.x=258
target6.typeParameters=
dependency284.from=World1
target21.editor.y=0
target21.editor.x=0
target20.height=50
=\=\=\=\=\=\=
