#Greenfoot properties
#Tue Apr 05 12:19:28 BST 2016
dependency211.to=Counter
target33.typeParameters=
dependency314.to=SpriteHelper
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Settings
target98.type=ClassTarget
target59.width=110
dependency96.from=Moveable
target43.editor.y=58
target43.editor.x=436
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Counter
target49.type=ClassTarget
target96.y=310
target96.x=100
target91.naviview.expanded=true
dependency47.from=MenuSettings
target22.editor.width=900
class.ExtendedWorld.superclass=greenfoot.World
class.PauseMenu.superclass=UI
class.Attack.image=beeper.png
class.Jump.superclass=UI
target53.naviview.expanded=true
target81.name=speed
dependency96.type=UsesDependency
dependency81.from=World2
target78.editor.height=728
target85.y=1750
target85.x=10
target15.naviview.expanded=true
target32.name=PushObject
dependency47.type=UsesDependency
target54.editor.width=900
dependency313.from=BossEnemy
target63.height=50
dependency32.from=Menu
dependency83.to=Entity
target6.naviview.expanded=true
class.TrackEnemy.image=stripe standing.png
class.PauseTitle.superclass=MenuItems
class.RockPortal.superclass=Entity
dependency127.to=Entity
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=1150
target48.showInterface=false
target74.x=110
dependency5.from=World1
class.LeftControl.superclass=KeyBindings
target53.typeParameters=
target91.width=80
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=ExtendedActor
dependency338.from=PauseMenu
class.Start.superclass=MenuItems
dependency57.from=World1
target63.y=1150
target63.x=10
class.Particle.superclass=ExtendedActor
dependency253.from=MonkeyEnemy
target98.editor.y=23
target98.editor.x=0
target62.editor.height=700
target25.height=50
class.Load.superclass=MenuItems
dependency5.type=UsesDependency
dependency332.to=DeveloperBanner
dependency53.to=RightControl
target91.name=Viktor
dependency204.from=RockAttack
target73.editor.y=23
class.BossEnemy.superclass=Entity
target73.editor.x=0
target52.y=1090
target52.x=200
target85.width=80
target42.name=Moveable
dependency338.type=UsesDependency
dependency175.to=RockPortal
dependency57.type=UsesDependency
dependency278.to=MuteControl
dependency323.from=Hud
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=975
target14.typeParameters=
target39.editor.y=204
target39.editor.x=1061
dependency278.from=Player
class.FallingActor.superclass=
target3.typeParameters=
dependency193.from=BulletAttack
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1630
target41.x=120
target1.editor.width=683
target80.naviview.expanded=true
target38.editor.width=697
dependency229.from=Entity
target92.width=110
dependency302.to=Player
target14.editor.y=0
target14.editor.x=0
target73.typeParameters=
dependency144.from=BasicAttack
dependency23.to=Particle
dependency323.type=UsesDependency
target83.editor.width=1382
target67.name=ShieldPower
dependency348.from=World2
dependency278.type=UsesDependency
target79.width=90
target42.naviview.expanded=true
dependency263.from=SuperMonkeyEnemy
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=Timer
target30.y=1270
target30.x=100
dependency248.to=Ammo
target18.name=PowerupDisplay
dependency229.type=UsesDependency
class.Portal.superclass=Entity
dependency214.from=World1
dependency144.type=UsesDependency
target14.naviview.expanded=true
target86.width=90
target52.name=UI
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=Timer
dependency288.from=LeaderboardButton
dependency350.to=Flag
target15.showInterface=false
target34.typeParameters=
dependency71.to=UI
dependency214.type=UsesDependency
target65.height=50
dependency115.to=Player
dependency239.from=Load
dependency218.to=Ammo
class.EndCredits.superclass=ExtendedWorld
dependency154.from=World3
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Counter
dependency296.to=BombCounter
target77.name=IPlatform
target93.typeParameters=
target10.editor.width=900
dependency288.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
dependency105.from=Load
target36.editor.height=744
target28.name=LevelSelect
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
class.SettingBelowHeading.superclass=MenuItems
dependency154.type=UsesDependency
class.IPlatform.superclass=
dependency320.to=Timer
target88.editor.height=700
dependency41.to=Counter
target27.height=50
dependency179.from=BossEnemy
class.Wall.superclass=Terrain
target92.editor.y=23
target92.editor.x=0
target2.height=50
editor.swing.0.y=0
dependency105.type=UsesDependency
editor.swing.0.x=0
target40.type=ClassTarget
dependency298.from=World1
dependency163.to=DeadEntity
dependency266.to=Counter
target51.showInterface=false
target99.editor.width=900
target58.editor.y=0
target58.editor.x=676
dependency249.from=World3
dependency179.type=UsesDependency
dependency164.from=BossEnemy
target20.editor.height=780
target41.naviview.expanded=false
target33.editor.y=276
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=604
dependency11.to=Grass
dependency115.from=World2
target65.type=ClassTarget
class.PowerupDisplay.superclass=UI
target72.editor.height=744
dependency8.to=Terrain
dependency63.from=Spikes
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=735
dependency133.to=DeadEntity
dependency236.to=EndCredits
dependency339.to=Menu
dependency189.from=Gameover
dependency14.from=TrackEnemy
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
class.EnemyShield.superclass=Entity
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=TrackEnemy
target69.y=1510
target26.editor.width=900
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
editor.swing.0.width=746
target71.editor.width=900
target98.naviview.expanded=false
dependency103.to=Counter
dependency206.to=Player
dependency309.to=ExtendedWorld
target86.showInterface=false
target75.type=ClassTarget
target58.y=10
target58.x=190
dependency181.to=DeadEntity
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=ExtendedActor
dependency354.from=World2
dependency73.from=UI
target58.editor.width=697
target88.editor.y=260
target88.editor.x=157
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=WorldEvents
dependency24.from=Attack
class.DeveloperBanner.superclass=MenuItems
target47.y=550
target47.x=200
target42.height=50
target63.editor.y=23
target63.editor.x=540
dependency354.type=UsesDependency
class.IDamageable.superclass=
dependency73.type=UsesDependency
target11.width=110
dependency98.from=Start
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=SettingBinding
target36.y=2050
dependency254.to=ScoreIndicator
target36.x=10
target70.showInterface=false
target77.editor.y=0
target40.naviview.expanded=true
target77.editor.x=960
dependency78.to=IPlatform
editor.swing.1.width=697
dependency49.from=LeftControl
target29.typeParameters=
class.UPControl.superclass=KeyBindings
target83.name=BulletAttack
dependency98.type=UsesDependency
dependency83.from=World2
target25.y=1990
class.Gameover.superclass=UI
target25.x=10
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=Portal
dependency49.type=UsesDependency
dependency315.from=BossEnemy
target18.editor.y=23
dependency34.from=Menu
target18.editor.x=0
dependency230.from=PowerupDisplay
target5.editor.width=900
dependency121.to=ExtendedActor
target38.editor.height=728
dependency224.to=Player
dependency327.to=Player
class.DeadEntity.superclass=Entity
target14.y=1690
target8.type=ClassTarget
target14.x=10
dependency48.to=Player
dependency83.type=UsesDependency
target3.y=430
target3.x=100
dependency7.from=TrackEnemy
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=World3
dependency230.type=UsesDependency
dependency59.from=BananaProjectile
target30.width=120
dependency255.from=MonkeyEnemy
target55.height=50
target49.naviview.expanded=true
dependency170.from=World3
dependency7.type=UsesDependency
target93.name=Title
dependency206.from=RockAttack
dependency121.from=Attack
dependency300.type=UsesDependency
dependency18.to=World1
target22.editor.height=700
dependency272.to=Healthbar
target44.name=DeveloperBanner
dependency59.type=UsesDependency
class.Title.superclass=MenuItems
dependency325.from=Hud
dependency255.type=UsesDependency
dependency96.to=Player
dependency240.from=BossEnemy
dependency170.type=UsesDependency
target74.editor.height=728
dependency195.from=RangeEnemy
target17.height=50
target6.editor.y=120
target6.editor.x=258
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target82.editor.x=0
class.WoodLog.superclass=Terrain
target14.editor.width=697
dependency146.from=Player
target10.typeParameters=
dependency325.type=UsesDependency
class.Decoration.superclass=ExtendedActor
dependency240.type=UsesDependency
target69.name=ExtendedWorld
target48.editor.y=157
target48.editor.x=228
target44.showInterface=false
target31.width=80
dependency265.from=SuperMonkeyEnemy
dependency195.type=UsesDependency
dependency180.from=RockPortal
dependency242.to=ScoreIndicator
dependency345.to=PauseTitle
target1.name=Entity
dependency66.to=ExtendedWorld
target96.showInterface=false
target23.editor.y=23
target23.editor.x=101
dependency216.from=World1
dependency146.type=UsesDependency
dependency131.from=Start
target81.type=ClassTarget
class.CreditTextDisplay.superclass=MenuItems
dependency188.to=ExtendedWorld
target54.name=Sharaz
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
class.Flag.image=starfish.png
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Timer
dependency315.to=MuteControl
dependency156.from=World3
dependency36.to=World1
target11.editor.width=697
target38.naviview.expanded=true
dependency290.to=Home
target79.name=World2
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
dependency107.from=MonkeyEnemy
dependency158.to=SaveGame
target27.showInterface=false
target24.typeParameters=
target19.width=90
dependency156.type=UsesDependency
target43.editor.width=795
target91.type=ClassTarget
dependency141.from=DumbEnemy
target57.height=50
target79.showInterface=false
target95.y=10
target95.x=70
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=AbstractTarget
target26.width=90
dependency260.to=Healthbar
dependency40.from=World1
target48.editor.height=735
dependency84.to=Timer
target75.editor.width=960
dependency141.type=UsesDependency
target53.editor.y=23
target53.editor.x=0
dependency128.to=Player
target93.editor.height=735
target84.y=490
target84.x=10
dependency166.from=RangeEnemy
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Menu
target67.type=ClassTarget
dependency2.to=Player
target67.editor.y=2
target67.editor.x=0
dependency65.from=World1
target63.showInterface=false
target73.y=2110
class.Developers.superclass=ExtendedWorld
target1.showInterface=false
target73.x=120
dependency166.type=UsesDependency
package.numDependencies=354
dependency230.to=Player
target18.type=ClassTarget
dependency333.to=Brent
target44.typeParameters=
target51.width=80
dependency54.to=DeadEntity
target9.y=610
target9.x=200
dependency16.from=Attack
target42.editor.y=23
target42.editor.x=0
target32.editor.height=728
class.BasicAttack.superclass=Attack
dependency117.type=UsesDependency
target52.type=AbstractTarget
target62.y=1690
target62.x=210
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Player
dependency331.from=LevelIcon
target75.naviview.expanded=true
dependency279.to=MuteControl
dependency50.from=Home
class.World1Debug.superclass=ExtendedWorld
target100.type=ClassTarget
target72.editor.width=1378
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=430
target51.x=200
dependency200.to=Player
target97.height=50
dependency303.to=MuteControl
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Counter
target77.type=InterfaceTarget
class.cadasd.superclass=ExtendedWorld
dependency75.from=WoodLog
dependency271.from=BananaProjectile
target9.editor.width=900
class.Powerup.superclass=Entity
target40.y=910
target28.type=ClassTarget
dependency146.to=Timer
target40.x=150
dependency249.to=Jump
target52.width=80
target46.showInterface=false
dependency307.from=Menu
dependency26.from=World1
target72.height=50
target64.typeParameters=
class.Bomb.superclass=Attack
target60.name=Brent
class.RockAttack.image=rock.png
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=RestartButton
dependency271.type=UsesDependency
target97.editor.y=23
target59.height=50
target97.editor.x=0
target15.editor.height=772
target58.typeParameters=
dependency307.type=UsesDependency
target11.name=MonkeyEnemy
dependency26.type=UsesDependency
dependency351.to=Powerup
target67.editor.height=700
dependency72.to=Player
target72.editor.y=23
target46.width=100
target72.editor.x=58
dependency116.to=SaveGame
dependency219.to=Jump
dependency341.type=UsesDependency
target34.height=50
target85.name=Hud
dependency194.to=DeadEntity
dependency297.to=SpriteHelper
target38.editor.y=0
target38.editor.x=0
target30.showInterface=false
dependency281.from=MonkeyEnemy
target31.editor.width=900
target25.typeParameters=
class.Leaderboard.superclass=ExtendedWorld
target53.width=80
target36.name=RangeEnemy
dependency317.from=Counter
dependency36.from=Settings
target82.showInterface=false
target13.editor.y=23
target13.editor.x=0
dependency232.from=Flag
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=960
dependency321.to=BombCounter
target74.naviview.expanded=true
dependency42.to=DumbEnemy
target70.name=MathHelper
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=669
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
dependency317.type=UsesDependency
target21.name=IDamageable
dependency164.to=Counter
dependency36.type=UsesDependency
dependency267.to=MuteControl
dependency302.from=BombCounter
dependency232.type=UsesDependency
target47.width=80
dependency257.from=World1
dependency172.from=RockAttack
dependency9.type=UsesDependency
target95.name=BossShield
dependency208.from=World3
dependency291.from=Leaderboard
dependency123.from=UPControl
dependency12.to=Powerup
dependency302.type=UsesDependency
class.Terrain.superclass=ExtendedActor
dependency9.to=Terrain
target46.name=EnemyShield
dependency327.from=RangeEnemy
dependency90.to=PushObject
dependency257.type=UsesDependency
dependency242.from=RangeEnemy
dependency172.type=UsesDependency
dependency134.to=Counter
dependency237.to=Counter
package.numTargets=100
dependency197.from=World3
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=67
target1.editor.x=957
target6.width=100
dependency123.type=UsesDependency
class.DevelopersButton.superclass=MenuItems
target74.height=50
target60.editor.width=900
dependency148.from=World1
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=1210
target79.x=100
dependency267.from=World2
dependency197.type=UsesDependency
class.Tree.superclass=Decoration
target47.editor.width=697
dependency182.from=RockAttack
target86.editor.height=700
target3.name=BossEnemy
target91.editor.y=0
dependency60.to=DeadEntity
target91.editor.x=0
target92.editor.width=900
dependency218.from=World2
dependency104.to=World2
dependency207.to=WorldEvents
dependency148.type=UsesDependency
target66.width=90
dependency133.from=TrackEnemy
target83.type=ClassTarget
target68.y=1210
target68.x=10
target57.editor.y=87
target57.editor.x=-1132
dependency182.to=Grass
dependency285.to=IDamageable
target56.name=BasicAttack
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=960
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=23
target32.editor.x=683
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=140
target57.y=190
target7.width=100
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=Menu
dependency158.from=World3
target70.editor.height=700
dependency109.from=Spikes
dependency152.to=SettingsTitle
target46.y=190
dependency255.to=SpriteHelper
target46.x=120
dependency79.to=Counter
dependency158.type=UsesDependency
target67.width=100
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=735
target40.showInterface=false
dependency91.from=Terrain
target35.y=970
target35.x=110
dependency109.type=UsesDependency
target20.typeParameters=
class.KeyBindings.superclass=MenuItems
target44.type=ClassTarget
target76.editor.width=1015
dependency42.from=debugShot
target9.typeParameters=
target39.showInterface=false
dependency122.to=Gameover
dependency225.to=Player
dependency328.to=Wall
target24.y=1810
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=Player
dependency168.from=World3
target87.editor.y=23
target87.editor.x=0
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=BananaProjectile
target69.type=ClassTarget
target76.height=50
target53.editor.height=735
target62.editor.y=175
dependency67.from=Load
target62.editor.x=397
target13.y=190
target13.x=230
target2.y=310
target2.x=190
class.AttackControl.superclass=KeyBindings
target1.type=AbstractTarget
dependency168.type=UsesDependency
target68.width=100
target28.editor.y=62
target62.naviview.expanded=false
dependency18.from=DumbEnemy
target28.editor.x=554
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Player
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Wall
dependency273.to=SpriteHelper
target24.naviview.expanded=true
dependency333.from=Developers
target5.naviview.expanded=true
dependency52.from=MenuSettings
target40.typeParameters=
dependency97.to=Terrain
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
target93.width=80
class.LevelSelect.superclass=MenuItems
target17.editor.y=0
dependency333.type=UsesDependency
target17.editor.x=0
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=DumbEnemy
target13.height=50
dependency273.from=DumbEnemy
target80.editor.width=900
mainWindow.y=143
dependency140.to=Terrain
dependency243.to=Home
mainWindow.x=174
dependency346.to=Hud
dependency67.to=World1
dependency309.from=Timer
dependency28.from=Start
class.UI.superclass=greenfoot.Actor
class.speed.superclass=UI
dependency224.from=Jump
target67.editor.width=900
target100.editor.width=1378
target87.width=80
target62.name=BombCounter
target89.height=50
dependency77.type=UsesDependency
dependency189.to=World2
dependency343.from=RestartButton
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=Healthbar
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Counter
target54.typeParameters=
target94.width=130
dependency213.to=Counter
dependency316.to=SpriteHelper
dependency343.type=UsesDependency
dependency37.to=BasicAttack
dependency291.to=CreditTextDisplay
target87.name=Home
target27.editor.height=700
dependency283.from=Healthbar
target91.height=50
target51.naviview.expanded=true
target5.editor.y=0
target5.editor.x=0
dependency159.to=Grass
class.World1.superclass=ExtendedWorld
target81.editor.y=23
target81.editor.x=0
target38.name=BananaProjectile
dependency319.from=Hud
target79.editor.height=1040
dependency38.from=Player
dependency234.from=Flag
target13.naviview.expanded=true
target100.showInterface=false
target47.editor.y=23
target47.editor.x=0
target4.naviview.expanded=true
class.RightControl.superclass=KeyBindings
target64.editor.width=900
target88.width=80
target72.name=Wall
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=MenuSettings
target42.showInterface=false
target15.typeParameters=
dependency261.to=MonkeyEnemy
dependency319.type=UsesDependency
target23.name=SettingBelowHeading
dependency38.type=UsesDependency
target22.editor.y=80
target22.editor.x=518
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Counter
target80.typeParameters=
target94.showInterface=false
dependency259.from=SuperMonkeyEnemy
target96.editor.width=900
target11.editor.height=735
dependency129.to=Player
dependency174.from=RockAttack
target94.y=2050
target94.x=120
target74.typeParameters=
target97.name=EndCredits
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=DevelopersButton
dependency125.from=RightControl
dependency3.to=Terrain
mainWindow.height=1080
target48.name=LevelSelectBanner
dependency329.from=BulletAttack
target83.y=1630
dependency259.type=UsesDependency
target83.x=120
dependency244.from=EndCredits
dependency174.type=UsesDependency
target15.height=50
dependency231.to=PowerupDisplay
dependency334.to=Mitch
dependency55.to=DeadEntity
class.RestartButton.superclass=MenuItems
dependency199.from=WorldEvents
target89.width=100
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=World1
target60.type=ClassTarget
target72.y=970
target72.x=200
dependency329.type=UsesDependency
dependency177.to=RockAttack
dependency244.type=UsesDependency
class.Menu.superclass=ExtendedWorld
target19.y=910
target19.x=120
target35.typeParameters=
target11.type=ClassTarget
target8.y=130
target8.x=150
dependency269.from=World2
dependency199.type=UsesDependency
target23.editor.width=900
dependency184.from=EnemyShield
target5.name=Particle
target77.showInterface=false
target61.y=250
dependency110.type=UsesDependency
target61.x=100
target50.naviview.expanded=true
dependency201.to=Wall
dependency304.to=BossEnemy
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=World2
dependency25.to=MuteControl
target66.height=50
target52.editor.y=20
target58.name=Player
target52.editor.x=40
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=850
dependency147.to=DeadEntity
target50.x=110
target98.editor.height=744
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=23
target66.editor.x=40
target16.showInterface=false
target12.width=140
target61.showInterface=false
target21.type=InterfaceTarget
target28.height=50
dependency352.to=PushObject
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=ExtendedWorld
target20.editor.width=1378
target30.editor.height=735
dependency117.to=Start
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Counter
dependency298.to=BombCounter
dependency93.from=LevelSelect
target82.editor.height=700
target46.type=ClassTarget
target52.editor.width=900
target29.editor.height=735
dependency44.from=BasicAttack
target30.height=50
dependency322.to=Player
class.World1.image=bathroom-tile.jpg
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=DumbEnemy
target39.editor.width=697
target13.width=80
target5.typeParameters=
target84.editor.width=960
dependency44.type=UsesDependency
dependency310.from=Timer
dependency165.to=ExtendedActor
dependency268.to=Timer
class.SettingsBanner.superclass=MenuItems
dependency69.from=SaveGame
target3.type=ClassTarget
target96.editor.y=0
target96.editor.x=0
dependency2.from=World1
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=World1
target56.type=ClassTarget
target71.editor.y=0
target71.editor.x=0
dependency69.type=UsesDependency
dependency335.from=Developers
dependency54.from=MenuSettings
dependency91.to=Counter
target65.editor.height=700
target3.editor.height=700
dependency250.from=TrackEnemy
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Grass
dependency238.to=Timer
target37.editor.y=0
target37.editor.x=-7
dependency201.from=WorldEvents
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Hud
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=DumbEnemy
target89.y=1870
target89.x=200
dependency275.from=PauseMenu
target87.showInterface=false
dependency190.from=Gameover
target58.naviview.expanded=true
dependency340.to=RestartButton
dependency201.type=UsesDependency
target70.height=50
dependency61.to=DeadEntity
target68.editor.width=900
dependency226.from=Timer
target5.height=50
dependency105.to=Player
dependency208.to=Spikes
dependency320.type=UsesDependency
class.Mitch.superclass=MenuItems
target78.y=970
target78.x=10
target89.typeParameters=
target64.name=Spikes
dependency183.to=ShieldPower
dependency286.to=Bomb
dependency79.type=UsesDependency
dependency345.from=PauseMenu
dependency275.type=UsesDependency
dependency260.from=SuperMonkeyEnemy
dependency190.type=UsesDependency
target15.name=BasicSlash
class.debugShot.superclass=Entity
dependency226.type=UsesDependency
dependency211.from=Gameover
target67.y=550
target67.x=10
target32.height=50
dependency310.to=DeadEntity
dependency31.to=Face
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=RestartButton
target33.width=80
dependency285.from=Bomb
target18.showInterface=false
dependency153.to=SettingsBanner
dependency256.to=Wall
target56.y=70
target50.typeParameters=
target56.x=70
dependency211.type=UsesDependency
dependency236.from=Flag
target8.showInterface=false
dependency151.from=MenuSettings
target40.editor.width=697
target74.name=WoodLog
target40.width=100
dependency285.type=UsesDependency
target45.y=1390
target45.x=200
target39.editor.height=735
class.Settings.superclass=MenuItems
dependency102.from=TrackEnemy
target90.editor.y=23
target90.editor.x=0
target27.width=90
target83.height=50
target25.name=PauseTitle
target27.editor.width=900
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=true
dependency221.from=ScoreIndicator
dependency151.type=UsesDependency
target56.editor.y=134
class.RockPortal.image=button-purple.png
dependency123.to=Player
target56.editor.x=395
dependency226.to=SpriteHelper
dependency329.to=Grass
target34.y=1210
dependency176.from=BossEnemy
target34.x=190
target11.typeParameters=
target47.naviview.expanded=true
target99.name=Mitch
dependency102.type=UsesDependency
target34.width=80
class.BossEnemy.image=man01.png
dependency295.from=MenuSettings
target31.editor.y=101
target54.showInterface=false
target31.editor.x=617
dependency127.from=Terrain
dependency221.type=UsesDependency
target23.y=1510
target23.x=170
target70.typeParameters=
target45.height=50
dependency246.from=Gameover
dependency176.type=UsesDependency
class.Grass.superclass=Terrain
dependency161.from=EnemyShield
target23.editor.height=728
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=DeadEntity
target62.type=ClassTarget
target7.height=50
target12.y=490
target12.x=100
target1.y=250
target28.width=90
dependency171.to=IDamageable
target1.x=10
dependency274.to=MuteControl
dependency60.from=BananaProjectile
dependency246.type=UsesDependency
dependency98.to=SaveGame
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=World3
dependency11.from=World1
target5.editor.height=700
target7.name=MenuSettings
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
class.RightControl.image=ArrowRight.png
dependency137.from=LevelSelectMenu
target90.showInterface=false
target56.editor.width=928
dependency85.from=Load
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=23
target86.editor.x=0
target38.type=ClassTarget
dependency141.to=ExtendedWorld
dependency244.to=MuteControl
dependency347.to=Wall
target90.typeParameters=
dependency68.to=ExtendedWorld
target6.editor.width=975
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
class.BananaProjectile.superclass=Attack
target88.editor.width=900
target61.editor.y=2
target61.editor.x=0
dependency85.type=UsesDependency
dependency351.from=World2
dependency70.from=Player
target84.naviview.expanded=true
target60.width=80
target58.editor.height=735
target23.type=ClassTarget
class.Moveable.superclass=Entity
target27.editor.y=23
target27.editor.x=0
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=SaveGame
dependency214.to=speed
dependency317.to=SpriteHelper
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=World1
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Home
dependency95.from=LevelSelectMenu
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=744
target48.type=ClassTarget
target54.width=80
dependency46.from=BasicSlash
target45.typeParameters=
target3.editor.width=900
target42.editor.height=728
target47.height=50
target80.name=MenuButton
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=BasicAttack
target85.editor.width=900
target61.width=80
target94.editor.height=744
target31.name=WorldEvents
dependency46.type=UsesDependency
dependency262.to=Player
dependency312.from=Timer
dependency31.from=Menu
dependency86.to=Entity
target48.width=130
class.MenuButton.superclass=MenuItems
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=ExtendedActor
>>>>>>>=Stashed changes
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=0
dependency4.to=ExtendedWorld
dependency337.from=Developers
dependency56.from=DeadEntity
target98.height=50
target93.y=310
target93.x=100
dependency252.from=MonkeyEnemy
class.Counter.superclass=UI
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=World2
target65.typeParameters=
dependency335.to=Viktor
target90.name=Leaderboard
dependency56.to=Player
dependency203.from=RockAttack
target4.editor.y=85
target4.editor.x=515
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=30
target80.editor.x=827
class.Healthbar.superclass=ExtendedActor
target82.y=1990
target82.x=110
dependency337.type=UsesDependency
target41.name=Jump
dependency56.type=UsesDependency
target11.height=50
dependency178.to=ExtendedWorld
class.Menu.image=Menu_BG.png
dependency322.from=Hud
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=728
target29.y=1750
target29.x=110
target46.editor.y=23
target46.editor.x=0
dependency277.from=PauseMenu
class.EndFlag.superclass=ExtendedActor
dependency192.from=BulletAttack
target80.width=90
dependency203.type=UsesDependency
target44.editor.width=900
target71.y=1870
target71.x=10
dependency228.from=DumbEnemy
dependency202.to=World3
dependency305.to=Flag
target87.height=50
target21.editor.y=0
target21.editor.x=406
dependency143.from=Player
dependency322.type=UsesDependency
dependency26.to=Menu
target18.y=1450
target18.x=130
target47.showInterface=false
target7.y=730
dependency280.to=MuteControl
target7.x=100
target66.name=Developers
target26.typeParameters=
dependency347.from=World2
dependency277.type=UsesDependency
dependency262.from=SuperMonkeyEnemy
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=PushObject
target60.y=850
target60.x=210
target17.name=IFalling
dependency228.type=UsesDependency
target74.width=80
target85.typeParameters=
dependency213.from=Player
target8.width=100
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
dependency347.type=UsesDependency
target51.name=Counter
class.MenuSettings.superclass=ExtendedWorld
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target100.width=80
dependency287.from=CreditTextDisplay
target81.width=80
dependency250.to=Healthbar
dependency353.to=WoodLog
dependency213.type=UsesDependency
dependency74.to=Attack
target31.showInterface=false
dependency238.from=Flag
dependency118.to=Settings
class.RangeEnemy.image=seal.png
dependency153.from=MenuSettings
target24.height=50
class.TrackEnemy.superclass=Entity
dependency196.to=Player
dependency299.to=Flag
target76.name=MuteControl
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Load
target46.typeParameters=
target76.editor.y=174
target76.editor.x=-1382
target27.name=UPControl
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=100
dependency153.type=UsesDependency
dependency220.to=Player
dependency323.to=Jump
target51.editor.y=137
target51.editor.x=355
dependency44.to=ExtendedActor
dependency178.from=BossEnemy
class.Entity.superclass=ExtendedActor
dependency104.type=UsesDependency
target44.editor.height=700
dependency297.from=BombCounter
target99.typeParameters=
dependency129.from=AttackControl
dependency166.to=BulletAttack
dependency269.to=Counter
target65.editor.y=270
target96.editor.height=700
target65.editor.x=58
dependency248.from=World3
dependency178.type=UsesDependency
target69.width=120
dependency163.from=BossEnemy
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Attack
dependency114.from=debugShot
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=Spikes
dependency92.to=World1
dependency248.type=UsesDependency
target76.width=90
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Home
dependency239.to=World3
dependency188.from=Gameover
dependency13.from=TrackEnemy
class.PushObject.superclass=Moveable
target35.editor.height=700
target9.name=Settings
dependency114.type=UsesDependency
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Portal
class.PushObject.image=road.jpg
class.Mati.superclass=MenuItems
target32.editor.width=683
class.Spikes.superclass=Entity
dependency87.from=Portal
class.LevelSelectTitle.superclass=MenuItems
target99.y=1750
target99.x=200
target7.editor.width=975
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=ExtendedWorld
target61.naviview.expanded=true
dependency62.to=World1
class.BossShield.superclass=Entity
target19.editor.width=960
target50.showInterface=false
class.SaveGame.superclass=MenuItems
target89.editor.width=900
dependency106.to=BananaProjectile
dependency209.to=DumbEnemy
dependency139.type=UsesDependency
target74.type=ClassTarget
class.Ammo.superclass=UI
target23.naviview.expanded=true
target88.y=1570
target88.x=110
dependency87.type=UsesDependency
dependency184.to=BossEnemy
dependency287.to=SpriteHelper
dependency353.from=World2
dependency72.from=ExtendedWorld
target33.naviview.expanded=true
target26.height=50
target95.editor.y=0
target95.editor.x=0
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=WorldEvents
dependency23.from=Entity
target77.y=430
target77.x=10
target70.editor.y=0
target95.width=90
target70.editor.x=-7
dependency311.to=Gameover
dependency353.type=UsesDependency
target18.editor.height=780
dependency32.to=Title
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=World2
target36.editor.y=-8
target36.editor.x=-8
target1.editor.height=772
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=MuteControl
target66.y=1630
dependency257.to=Flag
target66.x=10
class.RockAttack.superclass=Attack
dependency48.from=MenuSettings
target11.editor.y=0
target16.editor.width=960
target11.editor.x=0
class.RangeEnemy.superclass=Entity
target77.height=50
readme.y=10
readme.x=10
target82.name=ScoreIndicator
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=World1
target61.editor.width=900
target55.y=1090
target55.x=110
class.World2.superclass=ExtendedWorld
target41.typeParameters=
target85.showInterface=false
target33.name=Powerup
dependency48.type=UsesDependency
dependency314.from=BossEnemy
dependency33.from=Menu
dependency80.to=Player
target48.editor.width=697
target96.width=80
dependency124.to=Entity
dependency227.to=ScoreIndicator
target7.type=ClassTarget
target44.y=790
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=700
target93.editor.width=697
dependency6.from=DumbEnemy
target39.height=50
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DumbEnemy.image=ppl3.png
dependency339.from=MenuButton
dependency58.from=MonkeyEnemy
target33.y=310
target33.x=10
dependency254.from=MonkeyEnemy
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Menu
target92.name=LevelSelectTitle
dependency205.from=RockAttack
dependency120.from=BananaProjectile
target22.y=10
target41.height=50
target22.x=70
dependency339.type=UsesDependency
dependency172.to=Terrain
target43.name=Terrain
dependency58.type=UsesDependency
dependency275.to=SaveGame
dependency324.from=Hud
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=UPControl
dependency279.from=TrackEnemy
target97.width=90
target68.showInterface=false
target41.editor.y=125
target41.editor.x=757
target6.showInterface=false
dependency194.from=RangeEnemy
class.Attack.superclass=Entity
class.SettingsTitle.superclass=MenuItems
class.World3.superclass=ExtendedWorld
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=1030
target11.x=10
target90.editor.width=683
dependency20.to=Attack
dependency145.from=DumbEnemy
target37.editor.height=735
dependency324.type=UsesDependency
target68.name=MenuItems
target55.editor.y=23
dependency349.from=World2
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=683
dependency264.from=SuperMonkeyEnemy
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=World1
dependency245.to=CreditTextDisplay
dependency348.to=Spikes
dependency69.to=Player
target19.name=LeftControl
target30.editor.y=0
dependency215.from=World1
target30.editor.x=676
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=MenuSettings
target80.type=ClassTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Gameover
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=Developers
target21.editor.height=735
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=ExtendedWorld
dependency215.to=Ammo
dependency318.to=Hud
target20.width=100
dependency155.from=World3
dependency39.to=Timer
target73.editor.height=700
dependency190.to=World3
target11.naviview.expanded=true
dependency293.to=Developers
target78.name=RightControl
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=MonkeyEnemy
target29.name=LevelIcon
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Moveable
target42.typeParameters=
target9.editor.y=23
target9.editor.x=40
target14.width=90
target36.editor.width=1382
target85.editor.y=168
target85.editor.x=536
readme.height=58
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=World3
target36.typeParameters=
dependency160.to=DeadEntity
dependency263.to=ScoreIndicator
target43.height=50
dependency87.to=Player
dependency140.type=UsesDependency
target60.editor.y=0
target60.editor.x=0
class.MonkeyEnemy.superclass=Entity
target21.width=80
dependency165.from=BulletAttack
target95.typeParameters=
target68.naviview.expanded=true
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=40
target56.editor.height=522
dependency116.from=World2
target66.type=ClassTarget
dependency5.to=TrackEnemy
dependency64.from=Spikes
dependency165.type=UsesDependency
dependency130.to=AttackControl
target17.type=InterfaceTarget
dependency233.to=World3
dependency336.to=Sharaz
dependency57.to=MonkeyEnemy
dependency15.from=Attack
target15.width=90
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
class.Home.image=house-08.png
target33.editor.width=992
target92.y=1150
target92.x=110
dependency64.type=UsesDependency
dependency330.from=LevelIcon
dependency179.to=BulletAttack
target78.showInterface=false
dependency89.from=DumbEnemy
target39.y=1090
target56.typeParameters=
target39.x=10
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=735
target81.y=670
target81.x=240
target1.naviview.expanded=true
target65.editor.width=900
class.Flag.superclass=ExtendedActor
dependency100.to=Home
dependency203.to=WoodLog
dependency306.to=LeaderboardButton
dependency330.type=UsesDependency
class.BombControl.superclass=KeyBindings
dependency27.to=Menu
target92.editor.height=700
target76.type=ClassTarget
target28.y=670
target28.x=10
dependency89.type=UsesDependency
dependency281.to=MuteControl
target56.height=50
dependency74.from=ExtendedWorld
class.Timer.superclass=UI
dependency270.from=World2
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=Spikes
target70.y=1810
target70.x=130
dependency306.from=Menu
dependency25.from=World1
target97.editor.width=900
target16.width=100
class.LevelSelectMenu.superclass=ExtendedWorld
target17.y=370
target17.x=10
target62.showInterface=false
target6.y=370
target6.x=100
target95.naviview.expanded=true
target100.y=790
target17.typeParameters=
target100.x=200
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=PauseMenu
dependency270.type=UsesDependency
dependency99.from=MenuSettings
target57.naviview.expanded=true
class.ShieldPower.superclass=Entity
target18.height=50
dependency306.type=UsesDependency
target10.name=Load
dependency25.type=UsesDependency
dependency251.to=SpriteHelper
dependency354.to=Tree
target76.typeParameters=
target3.editor.y=0
target67.naviview.expanded=true
target3.editor.x=0
dependency75.to=Entity
target19.naviview.expanded=true
dependency119.to=ExtendedActor
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=ExtendedActor
dependency99.type=UsesDependency
dependency197.to=BossShield
target41.width=80
target45.editor.y=23
target45.editor.x=0
dependency84.from=Terrain
dependency280.from=RangeEnemy
target75.editor.height=1040
target35.name=Menu
dependency316.from=RangeEnemy
dependency35.from=Settings
target20.height=50
target20.editor.y=0
dependency231.from=World3
target20.editor.x=0
target94.editor.width=1370
dependency221.to=SpriteHelper
dependency324.to=Ammo
target9.type=ClassTarget
dependency45.to=BasicSlash
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=TrackEnemy
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=BombControl
dependency35.type=UsesDependency
target96.height=50
dependency167.to=WoodLog
dependency301.from=SuperMonkeyEnemy
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=685
class.UPControl.image=ArrowUp.png
dependency256.from=World1
readme.width=47
class.DeathScreen.superclass=MenuItems
dependency171.from=BulletAttack
class.LevelIcon.superclass=MenuItems
dependency8.type=UsesDependency
target94.name=DevelopersButton
target66.editor.height=700
target42.width=80
class.LevelSelectBanner.superclass=MenuItems
dependency207.from=World3
dependency290.from=Developers
dependency122.from=DumbEnemy
dependency301.type=UsesDependency
dependency15.to=TrackEnemy
target29.width=80
target45.name=DumbEnemy
dependency326.from=World3
dependency256.type=UsesDependency
dependency93.to=LevelSelectMenu
dependency241.from=TrackEnemy
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=LevelSelectBanner
target21.editor.width=960
dependency196.from=BossShield
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=0
target75.editor.x=960
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=100
dependency147.from=Player
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=1040
target50.editor.y=0
target53.editor.width=697
target50.editor.x=0
dependency266.from=SuperMonkeyEnemy
dependency196.type=UsesDependency
dependency181.from=RockAttack
target9.naviview.expanded=true
target89.editor.y=155
dependency342.to=World1
target89.editor.x=246
target2.name=RockPortal
target60.height=50
dependency63.to=Player
target16.editor.y=121
target16.editor.x=480
dependency217.from=World2
dependency107.to=Player
dependency147.type=UsesDependency
dependency132.from=Settings
target82.type=ClassTarget
target98.y=1330
target98.x=200
target49.editor.height=700
dependency185.to=BossEnemy
target55.name=Tree
dependency288.to=Leaderboard
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency217.type=UsesDependency
target12.showInterface=false
target87.y=1150
dependency132.type=UsesDependency
target87.x=230
target22.height=50
target19.showInterface=false
dependency312.to=Counter
target12.typeParameters=
dependency33.to=Load
dependency157.from=World3
target64.showInterface=false
target2.showInterface=false
target2.width=90
dependency108.from=BasicSlash
dependency155.to=Player
target71.typeParameters=
target76.y=1930
dependency258.to=SuperMonkeyEnemy
target76.x=10
target100.editor.y=23
target100.editor.x=0
target33.editor.height=728
dependency157.type=UsesDependency
target92.type=ClassTarget
class.MathHelper.superclass=
target37.editor.width=697
target83.naviview.expanded=true
target85.editor.height=700
dependency90.from=TrackEnemy
class.LeftControl.image=ArrowLeft.png
target93.naviview.expanded=true
target65.y=1930
target65.x=110
target62.width=100
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=AbstractTarget
target45.naviview.expanded=true
dependency41.from=debugShot
target73.height=50
dependency81.to=World2
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Player
dependency228.to=PushObject
dependency90.type=UsesDependency
target54.y=730
target54.x=210
dependency167.from=World3
target94.editor.y=276
target94.editor.x=0
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=Menu
target56.width=90
dependency66.from=Load
target43.y=130
target43.x=10
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=World2
target99.showInterface=false
dependency51.to=LeftControl
editor.fx.0.y=0
editor.fx.0.x=0
target16.editor.height=735
dependency17.from=World1
target35.editor.y=23
target35.editor.x=0
class.WorldEvents.superclass=greenfoot.Actor
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1330
target32.x=10
target68.editor.height=735
class.Brent.superclass=MenuItems
dependency66.type=UsesDependency
dependency173.to=IDamageable
target6.editor.height=735
dependency332.from=Developers
dependency276.to=PauseMenu
dependency51.from=Home
target10.editor.y=23
target10.editor.x=0
dependency17.type=UsesDependency
target21.y=910
target21.x=10
target38.showInterface=false
target41.editor.width=683
dependency300.to=BombCounter
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=ExtendedWorld
target78.type=ClassTarget
target57.width=100
target83.showInterface=false
dependency76.from=IPlatform
dependency272.from=DumbEnemy
target28.editor.width=900
target98.editor.width=1378
target10.y=610
dependency143.to=Gameover
target29.type=ClassTarget
target10.x=10
dependency246.to=CreditTextDisplay
target82.naviview.expanded=true
dependency349.to=TrackEnemy
dependency308.from=BulletAttack
dependency27.from=ExtendedWorld
target52.editor.height=700
dependency223.from=PushObject
target44.naviview.expanded=true
target61.name=Flag
dependency76.type=UsesDependency
dependency342.from=RestartButton
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=110
target12.name=CreditTextDisplay
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
class.ShieldPower.image=yellow-draught.png
target2.typeParameters=
target75.height=50
dependency113.to=ExtendedActor
dependency216.to=Jump
target74.showInterface=false
dependency319.to=Counter
dependency342.type=UsesDependency
class.SettingBinding.superclass=MenuItems
class.Sharaz.superclass=MenuItems
dependency191.to=Tree
target86.name=KeyBindings
dependency294.to=Player
target72.typeParameters=
target40.editor.y=23
target40.editor.x=676
dependency282.from=RangeEnemy
target79.editor.y=0
target79.editor.x=0
target25.editor.width=900
target37.name=Face
target50.height=50
target66.typeParameters=
dependency318.from=World1
dependency37.from=Player
dependency233.from=Flag
target70.editor.width=697
editor.swing.1.height=745
target37.height=50
target54.editor.y=0
target54.editor.x=0
target71.name=debugShot
dependency282.type=UsesDependency
target57.editor.width=697
target87.editor.height=700
dependency318.type=UsesDependency
target83.width=90
target22.name=World1
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=DeadEntity
dependency303.from=DumbEnemy
dependency233.type=UsesDependency
dependency88.to=Gameover
class.IFalling.superclass=
dependency258.from=World1
target12.height=50
dependency173.from=RockAttack
target96.name=Attack
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency292.from=Leaderboard
dependency209.from=World3
target90.width=100
target81.naviview.expanded=true
dependency124.from=IPlatform
dependency303.type=UsesDependency
dependency6.to=Terrain
class.BombCounter.superclass=UI
target47.name=Start
dependency328.from=BulletAttack
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=EndCredits
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=World1
target86.typeParameters=
dependency234.to=Player
dependency337.to=Mati
dependency58.to=Attack
dependency198.from=BossEnemy
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=World1
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=250
target49.x=200
target10.type=ClassTarget
dependency268.from=World2
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target8.editor.x=0
dependency183.from=EnemyShield
target90.height=50
target4.editor.width=900
target4.name=Mati
target84.editor.y=23
target84.editor.x=0
target91.y=1690
target91.x=110
dependency101.to=IDamageable
target93.showInterface=false
dependency204.to=BossEnemy
dependency219.from=World2
dependency307.to=DevelopersButton
dependency149.type=UsesDependency
dependency134.from=MonkeyEnemy
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=728
dependency28.to=Start
target38.y=1030
target38.x=130
dependency282.to=Healthbar
target47.typeParameters=
target57.name=TrackEnemy
target78.width=90
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.Face.superclass=MenuItems
target80.y=1810
target80.x=230
target25.editor.y=164
target25.editor.x=502
dependency219.type=UsesDependency
target27.y=610
target27.x=100
target52.height=50
dependency134.type=UsesDependency
dependency159.from=World3
class.ExtendedActor.superclass=greenfoot.Actor
target20.type=ClassTarget
target16.y=1390
dependency252.to=Healthbar
target16.x=150
target5.y=70
target5.x=170
dependency76.to=IPlatform
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=Updated upstream
target13.editor.width=900
target14.height=50
target32.naviview.expanded=false
dependency198.to=BossShield
dependency92.from=LevelIcon
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=BasicAttack
target45.editor.height=728
dependency222.to=Player
target45.editor.width=683
dependency325.to=speed
dependency92.type=UsesDependency
dependency46.to=ExtendedActor
dependency169.from=RangeEnemy
version=2.7.1
target90.editor.height=728
target97.editor.height=700
dependency43.type=UsesDependency
dependency168.to=RangeEnemy
dependency68.from=SaveGame
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=ExtendedWorld
class.SuperMonkeyEnemy.superclass=Entity
class.DumbEnemy.superclass=Entity
target89.naviview.expanded=true
target92.height=50
dependency19.from=DumbEnemy
class.Hud.superclass=UI
target69.editor.y=236
dependency16.to=DumbEnemy
target55.type=ClassTarget
target69.editor.x=929
dependency270.to=DumbEnemy
dependency68.type=UsesDependency
dependency334.from=Developers
dependency53.from=MenuSettings
dependency94.to=Home
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=LevelSelectTitle
target44.editor.y=0
target44.editor.x=0
dependency19.type=UsesDependency
target42.editor.width=683
class.Player.superclass=Entity
dependency200.from=WorldEvents
target28.editor.height=700
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.EnemyShield.image=balloon1.png
target29.editor.width=697
dependency78.from=Entity
dependency274.from=PauseMenu
project.charset=UTF-8
dependency240.to=ScoreIndicator
target74.editor.width=683
dependency343.to=World2
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=TrackEnemy
dependency29.from=Start
dependency225.from=Ammo
target43.showInterface=false
dependency108.to=IDamageable
target63.name=Decoration
dependency186.to=EnemyShield
dependency78.type=UsesDependency
dependency289.to=CreditTextDisplay
dependency344.from=RestartButton
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=80
target14.name=RockAttack
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=World3
target64.editor.height=700
target97.y=1270
target97.x=230
target2.editor.height=780
dependency210.to=TrackEnemy
dependency313.to=Healthbar
class.LeaderboardButton.superclass=MenuItems
target99.editor.y=0
dependency344.type=UsesDependency
dependency34.to=LevelSelect
target99.editor.x=0
class.redHope.superclass=ExtendedActor
target88.name=Bomb
target78.naviview.expanded=true
dependency284.from=Bomb
dependency156.to=Timer
target86.y=1570
dependency259.to=BananaProjectile
target86.x=10
target74.editor.y=23
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=SaveGame
dependency39.from=World1
dependency235.from=Flag
dependency150.from=MenuSettings
target67.height=50
target73.name=SuperMonkeyEnemy
dependency284.type=UsesDependency
target75.y=1870
target75.x=110
target62.typeParameters=
dependency101.from=BasicAttack
target24.name=SettingsBanner
target15.editor.y=23
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
dependency82.to=WoodLog
dependency235.type=UsesDependency
dependency220.from=speed
dependency150.type=UsesDependency
dependency126.to=World1
dependency229.to=PushObject
target22.width=110
target64.y=370
dependency175.from=BossEnemy
target64.x=210
target47.editor.height=735
target98.name=Ammo
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=0
dependency294.from=BombControl
target29.editor.x=-7
dependency126.from=Timer
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=Grass
target53.y=1270
target53.x=10
editor.fx.0.width=700
dependency245.from=EndCredits
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=EnemyShield
target17.showInterface=false
dependency331.to=World3
target23.typeParameters=
dependency52.to=LeftControl
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=World1
target61.type=ClassTarget
target69.showInterface=false
target42.y=1330
target31.height=50
target42.x=110
dependency174.to=ExtendedActor
dependency277.to=Player
target82.typeParameters=
target30.editor.width=697
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=150
dependency10.from=Player
dependency185.from=ShieldPower
target6.name=World1Debug
target17.editor.width=900
target83.editor.height=744
target31.y=1690
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=10
dependency301.to=Powerup
dependency22.to=IFalling
target86.type=AbstractTarget
target62.editor.width=900
dependency136.from=LevelSelectMenu
target59.name=SettingBinding
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=23
target37.type=ClassTarget
target93.editor.x=676
dependency144.to=ExtendedWorld
target20.y=1570
dependency247.to=speed
target20.x=200
target49.editor.width=697
target53.showInterface=false
class.Grass.image=grass.png
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=23
target59.editor.x=406
dependency350.from=World2
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=23
target34.editor.x=0
target24.width=110
dependency20.from=Player
dependency70.to=Player
target96.typeParameters=
dependency114.to=TrackEnemy
dependency217.to=speed
dependency350.type=UsesDependency
target96.type=AbstractTarget
target44.height=50
dependency192.to=DeadEntity
dependency295.to=BombControl
target4.editor.height=700
dependency94.from=Load
readme.name=@README
class.MenuItems.superclass=UI
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
editor.swing.1.y=0
editor.swing.1.x=676
target6.height=50
dependency45.from=BasicAttack
target46.editor.width=900
target18.width=120
target36.showInterface=false
dependency40.to=Powerup
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
target88.showInterface=false
class.Viktor.superclass=MenuItems
target66.naviview.expanded=true
target30.name=LevelSelectMenu
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=EnemyShield
dependency311.from=Timer
dependency265.to=SpriteHelper
dependency30.from=Menu
target78.editor.width=697
dependency89.to=BasicAttack
target57.editor.height=697
target28.naviview.expanded=true
target4.type=ClassTarget
editor.fx.0.height=700
dependency3.from=World1
target43.width=80
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Terrain
target57.type=ClassTarget
target64.editor.y=23
target64.editor.x=0
target20.showInterface=false
dependency7.to=Player
dependency336.from=Developers
dependency55.from=DumbEnemy
dependency251.from=TrackEnemy
dependency3.type=UsesDependency
dependency132.to=MenuSettings
dependency235.to=ExtendedWorld
dependency338.to=MenuButton
target72.showInterface=false
target50.width=90
dependency59.to=BananaProjectile
target18.typeParameters=
dependency202.from=WorldEvents
target7.typeParameters=
target78.editor.y=23
target78.editor.x=669
target37.width=80
target84.height=50
target40.name=AttackControl
dependency336.type=UsesDependency
target41.editor.height=728
dependency55.type=UsesDependency
dependency321.from=Hud
world.lastInstantiated=World2
dependency251.type=UsesDependency
target77.typeParameters=
target9.showInterface=false
target59.y=1450
target59.x=10
dependency276.from=ExtendedWorld
dependency191.from=World1
target50.editor.width=960
dependency202.type=UsesDependency
target44.width=120
target19.editor.y=23
dependency227.from=DumbEnemy
target19.editor.x=40
dependency102.to=Counter
dependency205.to=BossShield
dependency308.to=Player
dependency142.from=Gameover
dependency321.type=UsesDependency
dependency29.to=Menu
target48.y=1390
target48.x=10
dependency180.to=RockAttack
target65.name=LeaderboardButton
dependency283.to=DeadEntity
target46.height=50
dependency346.from=World2
dependency276.type=UsesDependency
dependency261.from=SuperMonkeyEnemy
dependency191.type=UsesDependency
target90.y=1630
target90.x=220
target16.name=SettingsTitle
class.ScoreIndicator.superclass=ExtendedActor
dependency227.type=UsesDependency
dependency212.from=Gameover
target37.y=670
dependency142.type=UsesDependency
target37.x=110
target8.height=50
class.PhysicsTestWorld.superclass=ExtendedWorld
target65.naviview.expanded=true
target55.showInterface=false
target38.width=120
target38.typeParameters=
target50.name=PauseMenu
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=90
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=Player
target24.editor.height=700
dependency150.to=SettingBelowHeading
dependency253.to=SuperMonkeyEnemy
target26.y=670
target26.x=10
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=Entity
target45.width=100
dependency237.from=Flag
target76.editor.height=728
dependency152.from=MenuSettings
target75.name=World3
dependency199.to=ExtendedWorld
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=850
target7.editor.y=120
target15.x=10
target7.editor.x=258
target4.y=730
target4.x=10
dependency103.from=Settings
target83.editor.y=-8
target83.editor.x=-8
target26.name=DeadEntity
class.BulletAttack.superclass=Attack
dependency237.type=UsesDependency
target10.height=50
dependency222.from=PushObject
dependency152.type=UsesDependency
target49.editor.y=36
dependency120.to=IDamageable
target49.editor.x=605
target39.width=90
dependency223.to=BasicAttack
class.SpriteHelper.superclass=
dependency326.to=Hud
target91.showInterface=false
dependency47.to=World1
dependency177.from=BossEnemy
target66.editor.width=900
target70.width=90
target4.width=80
dependency103.type=UsesDependency
dependency296.from=Player
target24.editor.y=23
target24.editor.x=0
target60.editor.height=700
dependency128.from=KeyBindings
dependency169.to=Terrain
target86.height=50
class.Home.superclass=MenuItems
dependency222.type=UsesDependency
dependency247.from=World3
dependency177.type=UsesDependency
dependency162.from=BossEnemy
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=728
dependency128.type=UsesDependency
target64.width=80
target63.type=AbstractTarget
dependency113.from=debugShot
target61.height=50
dependency17.to=DumbEnemy
class.MuteControl.superclass=UI
dependency271.to=MathHelper
dependency61.from=MonkeyEnemy
target54.naviview.expanded=true
dependency95.to=LevelIcon
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=World2
target8.typeParameters=
dependency187.from=World3
target29.showInterface=false
dependency12.from=Player
target16.naviview.expanded=true
target8.name=SpriteHelper
target71.width=90
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
simulation.speed=45
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=LevelSelectMenu
target58.width=80
dependency86.from=ExtendedWorld
target23.height=50
target43.editor.height=728
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=ScoreIndicator
dependency344.to=World3
dependency65.to=ExtendedWorld
target95.editor.width=697
target95.editor.height=735
dependency109.to=DeadEntity
dependency138.type=UsesDependency
target65.width=130
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=BossEnemy
dependency352.from=World2
dependency71.from=ExtendedWorld
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=ExtendedWorld
target65.showInterface=false
mainWindow.width=1179
class.BasicSlash.superclass=Entity
target68.editor.y=23
=\=\=\=\=\=\=
target68.editor.x=0
