#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=dcae77f6d04a993f4e5f2c79d1113ee0a0fad719
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=greenfoot.Actor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=greenfoot.Actor
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.image=ammoPU.png
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.Powerup.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=greenfoot.Actor
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=PhysicsTestWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PhysicsTestWorld
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=PhysicsTestWorld
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=PhysicsTestWorld
dependency28.to=TrackEnemy
dependency28.type=UsesDependency
dependency29.from=PhysicsTestWorld
dependency29.to=DumbEnemy
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Attack
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Moving
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=MuteControl
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=World1
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=debugShot
dependency35.type=UsesDependency
dependency36.from=Attack
dependency36.to=ExtendedActor
dependency36.type=UsesDependency
dependency37.from=debugShot
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=debugShot
dependency38.to=TrackEnemy
dependency38.type=UsesDependency
dependency39.from=debugShot
dependency39.to=DumbEnemy
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=debugShot
dependency40.to=ExtendedActor
dependency40.type=UsesDependency
dependency41.from=BasicAttack
dependency41.to=ExtendedActor
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BasicAttack
dependency42.type=UsesDependency
dependency43.from=BasicAttack
dependency43.to=IDamageable
dependency43.type=UsesDependency
dependency44.from=BasicSlash
dependency44.to=IDamageable
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=BasicSlash
dependency45.type=UsesDependency
dependency46.from=BasicSlash
dependency46.to=ExtendedActor
dependency46.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=90
mainWindow.y=98
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=82
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=537
target10.editor.y=231
target10.height=50
target10.name=Moving
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=537
target11.editor.y=231
target11.height=50
target11.name=Powerup
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=425
target12.editor.y=165
target12.height=50
target12.name=BasicAttack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=332
target13.editor.y=269
target13.height=50
target13.name=TrackEnemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=735
target14.editor.width=697
target14.editor.x=674
target14.editor.y=81
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PhysicsTestWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=245
target16.editor.y=130
target16.height=50
target16.name=BasicSlash
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IFalling
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=735
target18.editor.width=697
target18.editor.x=187
target18.editor.y=28
target18.height=50
target18.name=Attack
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=735
target19.editor.width=697
target19.editor.x=885
target19.editor.y=248
target19.height=50
target19.name=redHope
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=554
target2.editor.y=96
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=IDamageable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=550
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=0
target21.height=50
target21.name=Terrain
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=735
target22.editor.width=697
target22.editor.x=602
target22.editor.y=126
target22.height=50
target22.name=World1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=302
target23.editor.y=116
target23.height=50
target23.name=DumbEnemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=895
target24.editor.y=115
target24.height=50
target24.name=ExtendedWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=120
target24.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=debugShot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IPlatform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MuteControl
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=8
target6.editor.y=57
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=430
target7.editor.height=735
target7.editor.width=697
target7.editor.x=885
target7.editor.y=248
target7.height=50
target7.name=Particle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=ExtendedActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=70
version=2.7.1
world.lastInstantiated=World1
