#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.BossEnemy.image=man01.png
class.BossEnemy.superclass=Entity
class.BossShield.superclass=Entity
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.CreditTextDisplay.superclass=MenuItems
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.Developers.superclass=ExtendedWorld
class.DevelopersButton.superclass=MenuItems
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EndCredits.superclass=ExtendedWorld
class.EndFlag.superclass=ExtendedActor
class.EnemyShield.image=balloon1.png
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Flag.image=starfish.png
class.Flag.superclass=ExtendedActor
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Healthbar.superclass=ExtendedActor
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.Leaderboard.superclass=ExtendedWorld
class.LeaderboardButton.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.MathHelper.superclass=
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PauseMenu.superclass=UI
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.image=seal.png
class.RangeEnemy.superclass=Entity
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.image=rock.png
class.RockAttack.superclass=Attack
class.RockPortal.image=button-purple.png
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.ShieldPower.image=yellow-draught.png
class.ShieldPower.superclass=Entity
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.SuperMonkeyEnemy.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.WorldEvents.superclass=greenfoot.Actor
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=TrackEnemy
dependency100.to=Gameover
dependency100.type=UsesDependency
dependency101.from=DumbEnemy
dependency101.to=BasicAttack
dependency101.type=UsesDependency
dependency102.from=TrackEnemy
dependency102.to=PushObject
dependency102.type=UsesDependency
dependency103.from=Terrain
dependency103.to=Counter
dependency103.type=UsesDependency
dependency104.from=World1Debug
dependency104.to=PushObject
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=World2
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=World1
dependency106.type=UsesDependency
dependency107.from=LevelSelect
dependency107.to=LevelSelectMenu
dependency107.type=UsesDependency
dependency108.from=Load
dependency108.to=Home
dependency108.type=UsesDependency
dependency109.from=LevelSelectMenu
dependency109.to=Level1
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=LevelSelectMenu
dependency110.to=Level2
dependency110.type=UsesDependency
dependency111.from=LevelSelectMenu
dependency111.to=Level3
dependency111.type=UsesDependency
dependency112.from=Moveable
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=World2
dependency113.to=Terrain
dependency113.type=UsesDependency
dependency114.from=Start
dependency114.to=SaveGame
dependency114.type=UsesDependency
dependency115.from=World1Debug
dependency115.to=MuteControl
dependency115.type=UsesDependency
dependency116.from=World1Debug
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=MenuSettings
dependency117.to=UPControl
dependency117.type=UsesDependency
dependency118.from=MenuSettings
dependency118.to=Home
dependency118.type=UsesDependency
dependency119.from=BasicAttack
dependency119.to=IDamageable
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=TrackEnemy
dependency120.to=Counter
dependency120.type=UsesDependency
dependency121.from=Settings
dependency121.to=Counter
dependency121.type=UsesDependency
dependency122.from=Load
dependency122.to=World2
dependency122.type=UsesDependency
dependency123.from=Load
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=MonkeyEnemy
dependency124.to=BananaProjectile
dependency124.type=UsesDependency
dependency125.from=MonkeyEnemy
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=BasicSlash
dependency126.to=IDamageable
dependency126.type=UsesDependency
dependency127.from=Spikes
dependency127.to=DeadEntity
dependency127.type=UsesDependency
dependency128.from=World1
dependency128.to=Counter
dependency128.type=UsesDependency
dependency129.from=World1
dependency129.to=SaveGame
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=DeadEntity
dependency130.to=ExtendedWorld
dependency130.type=UsesDependency
dependency131.from=debugShot
dependency131.to=ExtendedActor
dependency131.type=UsesDependency
dependency132.from=debugShot
dependency132.to=TrackEnemy
dependency132.type=UsesDependency
dependency133.from=World2
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=World2
dependency134.to=SaveGame
dependency134.type=UsesDependency
dependency135.from=Menu
dependency135.to=RedFace
dependency135.type=UsesDependency
dependency136.from=Menu
dependency136.to=Start
dependency136.type=UsesDependency
dependency137.from=Menu
dependency137.to=Settings
dependency137.type=UsesDependency
dependency138.from=BananaProjectile
dependency138.to=ExtendedActor
dependency138.type=UsesDependency
dependency139.from=BananaProjectile
dependency139.to=IDamageable
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=Attack
dependency140.to=ExtendedActor
dependency140.type=UsesDependency
dependency141.from=DumbEnemy
dependency141.to=Gameover
dependency141.type=UsesDependency
dependency142.from=UPControl
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=IPlatform
dependency143.to=Entity
dependency143.type=UsesDependency
dependency144.from=RightControl
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Timer
dependency145.to=World1
dependency145.type=UsesDependency
dependency146.from=Terrain
dependency146.to=Entity
dependency146.type=UsesDependency
dependency147.from=KeyBindings
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=AttackControl
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=MenuSettings
dependency149.to=AttackControl
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=Start
dependency150.to=World1
dependency150.type=UsesDependency
dependency151.from=Settings
dependency151.to=MenuSettings
dependency151.type=UsesDependency
dependency152.from=TrackEnemy
dependency152.to=DeadEntity
dependency152.type=UsesDependency
dependency153.from=MonkeyEnemy
dependency153.to=Counter
dependency153.type=UsesDependency
dependency154.from=World2
dependency154.to=Grass
dependency154.type=UsesDependency
dependency155.from=LevelSelectMenu
dependency155.to=Home
dependency155.type=UsesDependency
dependency156.from=LevelSelectMenu
dependency156.to=LevelSelectBanner
dependency156.type=UsesDependency
dependency157.from=LevelSelectMenu
dependency157.to=LevelSelectTitle
dependency157.type=UsesDependency
dependency158.from=LevelSelectMenu
dependency158.to=Level2Locked
dependency158.type=UsesDependency
dependency159.from=LevelSelectMenu
dependency159.to=Level3Locked
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=Portal
dependency160.to=World2
dependency160.type=UsesDependency
dependency161.from=Moveable
dependency161.to=Terrain
dependency161.type=UsesDependency
dependency162.from=DumbEnemy
dependency162.to=ExtendedWorld
dependency162.type=UsesDependency
dependency163.from=Gameover
dependency163.to=World1
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Gameover
dependency164.type=UsesDependency
dependency165.from=BasicAttack
dependency165.to=ExtendedWorld
dependency165.type=UsesDependency
dependency166.from=DumbEnemy
dependency166.to=Timer
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Timer
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=DeadEntity
dependency168.type=UsesDependency
dependency169.from=World1
dependency169.to=PushObject
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=World1
dependency170.to=Spikes
dependency170.type=UsesDependency
dependency171.from=MenuSettings
dependency171.to=SettingBelowHeading
dependency171.type=UsesDependency
dependency172.from=MenuSettings
dependency172.to=SettingBinding
dependency172.type=UsesDependency
dependency173.from=MenuSettings
dependency173.to=SettingsTitle
dependency173.type=UsesDependency
dependency174.from=MenuSettings
dependency174.to=SettingsBanner
dependency174.type=UsesDependency
dependency175.from=World3
dependency175.to=MuteControl
dependency175.type=UsesDependency
dependency176.from=World3
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=World3
dependency177.to=Timer
dependency177.type=UsesDependency
dependency178.from=World3
dependency178.to=Counter
dependency178.type=UsesDependency
dependency179.from=World3
dependency179.to=SaveGame
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=World3
dependency180.to=Grass
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=World3
dependency181.type=UsesDependency
dependency182.from=EnemyShield
dependency182.to=DeadEntity
dependency182.type=UsesDependency
dependency183.from=EnemyShield
dependency183.to=Counter
dependency183.type=UsesDependency
dependency184.from=BossEnemy
dependency184.to=EnemyShield
dependency184.type=UsesDependency
dependency185.from=BossEnemy
dependency185.to=DeadEntity
dependency185.type=UsesDependency
dependency186.from=BossEnemy
dependency186.to=Counter
dependency186.type=UsesDependency
dependency187.from=BulletAttack
dependency187.to=ExtendedActor
dependency187.type=UsesDependency
dependency188.from=RangeEnemy
dependency188.to=BulletAttack
dependency188.type=UsesDependency
dependency189.from=World3
dependency189.to=WoodLog
dependency189.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=World3
dependency190.to=RangeEnemy
dependency190.type=UsesDependency
dependency191.from=RangeEnemy
dependency191.to=Terrain
dependency191.type=UsesDependency
dependency192.from=World3
dependency192.to=Wall
dependency192.type=UsesDependency
dependency193.from=BulletAttack
dependency193.to=IDamageable
dependency193.type=UsesDependency
dependency194.from=RockAttack
dependency194.to=Terrain
dependency194.type=UsesDependency
dependency195.from=RockAttack
dependency195.to=IDamageable
dependency195.type=UsesDependency
dependency196.from=RockAttack
dependency196.to=ExtendedActor
dependency196.type=UsesDependency
dependency197.from=BossEnemy
dependency197.to=RockPortal
dependency197.type=UsesDependency
dependency198.from=BossEnemy
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=BossEnemy
dependency199.to=RockAttack
dependency199.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency200.from=BossEnemy
dependency200.to=ExtendedWorld
dependency200.type=UsesDependency
dependency201.from=BossEnemy
dependency201.to=BulletAttack
dependency201.type=UsesDependency
dependency202.from=RockPortal
dependency202.to=RockAttack
dependency202.type=UsesDependency
dependency203.from=RockAttack
dependency203.to=DeadEntity
dependency203.type=UsesDependency
dependency204.from=RockAttack
dependency204.to=Grass
dependency204.type=UsesDependency
dependency205.from=EnemyShield
dependency205.to=ShieldPower
dependency205.type=UsesDependency
dependency206.from=EnemyShield
dependency206.to=BossEnemy
dependency206.type=UsesDependency
dependency207.from=ShieldPower
dependency207.to=BossEnemy
dependency207.type=UsesDependency
dependency208.from=World3
dependency208.to=EnemyShield
dependency208.type=UsesDependency
dependency209.from=World3
dependency209.to=BossEnemy
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency210.from=Gameover
dependency210.to=ExtendedWorld
dependency210.type=UsesDependency
dependency211.from=Gameover
dependency211.to=World2
dependency211.type=UsesDependency
dependency212.from=Gameover
dependency212.to=World3
dependency212.type=UsesDependency
dependency213.from=World1
dependency213.to=Tree
dependency213.type=UsesDependency
dependency214.from=BulletAttack
dependency214.to=DeadEntity
dependency214.type=UsesDependency
dependency215.from=BulletAttack
dependency215.to=Counter
dependency215.type=UsesDependency
dependency216.from=RangeEnemy
dependency216.to=DeadEntity
dependency216.type=UsesDependency
dependency217.from=RangeEnemy
dependency217.to=Counter
dependency217.type=UsesDependency
dependency218.from=BossShield
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=World3
dependency219.to=BossShield
dependency219.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency220.from=BossEnemy
dependency220.to=BossShield
dependency220.type=UsesDependency
dependency221.from=WorldEvents
dependency221.to=ExtendedWorld
dependency221.type=UsesDependency
dependency222.from=WorldEvents
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=WorldEvents
dependency223.to=Wall
dependency223.type=UsesDependency
dependency224.from=WorldEvents
dependency224.to=World3
dependency224.type=UsesDependency
dependency225.from=RockAttack
dependency225.to=WoodLog
dependency225.type=UsesDependency
dependency226.from=RockAttack
dependency226.to=BossEnemy
dependency226.type=UsesDependency
dependency227.from=RockAttack
dependency227.to=BossShield
dependency227.type=UsesDependency
dependency228.from=RockAttack
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=World3
dependency229.to=WorldEvents
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency230.from=World3
dependency230.to=Spikes
dependency230.type=UsesDependency
dependency231.from=World3
dependency231.to=DumbEnemy
dependency231.type=UsesDependency
dependency232.from=World3
dependency232.to=TrackEnemy
dependency232.type=UsesDependency
dependency233.from=Gameover
dependency233.to=Counter
dependency233.type=UsesDependency
dependency234.from=Gameover
dependency234.to=Timer
dependency234.type=UsesDependency
dependency235.from=World1Debug
dependency235.to=speed
dependency235.type=UsesDependency
dependency236.from=World1Debug
dependency236.to=Ammo
dependency236.type=UsesDependency
dependency237.from=World1Debug
dependency237.to=Jump
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=Counter
dependency238.type=UsesDependency
dependency239.from=World1
dependency239.to=speed
dependency239.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency240.from=World1
dependency240.to=Ammo
dependency240.type=UsesDependency
dependency241.from=World1
dependency241.to=Jump
dependency241.type=UsesDependency
dependency242.from=World2
dependency242.to=speed
dependency242.type=UsesDependency
dependency243.from=World2
dependency243.to=Ammo
dependency243.type=UsesDependency
dependency244.from=World2
dependency244.to=Jump
dependency244.type=UsesDependency
dependency245.from=speed
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=ScoreIndicator
dependency246.to=SpriteHelper
dependency246.type=UsesDependency
dependency247.from=Moving
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Moving
dependency248.to=BasicAttack
dependency248.type=UsesDependency
dependency249.from=PushObject
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency250.from=PushObject
dependency250.to=BasicAttack
dependency250.type=UsesDependency
dependency251.from=Jump
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=Ammo
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Timer
dependency253.to=SpriteHelper
dependency253.type=UsesDependency
dependency254.from=DumbEnemy
dependency254.to=ScoreIndicator
dependency254.type=UsesDependency
dependency255.from=DumbEnemy
dependency255.to=PushObject
dependency255.type=UsesDependency
dependency256.from=Entity
dependency256.to=PushObject
dependency256.type=UsesDependency
dependency257.from=PowerupDisplay
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=World3
dependency258.to=PowerupDisplay
dependency258.type=UsesDependency
dependency259.from=Flag
dependency259.to=World2
dependency259.type=UsesDependency
dependency26.from=World1
dependency26.to=MuteControl
dependency26.type=UsesDependency
dependency260.from=Flag
dependency260.to=World3
dependency260.type=UsesDependency
dependency261.from=Flag
dependency261.to=Player
dependency261.type=UsesDependency
dependency262.from=Flag
dependency262.to=ExtendedWorld
dependency262.type=UsesDependency
dependency263.from=Flag
dependency263.to=EndCredits
dependency263.type=UsesDependency
dependency264.from=Flag
dependency264.to=Counter
dependency264.type=UsesDependency
dependency265.from=Flag
dependency265.to=Timer
dependency265.type=UsesDependency
dependency266.from=Load
dependency266.to=World3
dependency266.type=UsesDependency
dependency267.from=BossEnemy
dependency267.to=ScoreIndicator
dependency267.type=UsesDependency
dependency268.from=TrackEnemy
dependency268.to=ScoreIndicator
dependency268.type=UsesDependency
dependency269.from=RangeEnemy
dependency269.to=ScoreIndicator
dependency269.type=UsesDependency
dependency27.from=World1
dependency27.to=Menu
dependency27.type=UsesDependency
dependency270.from=EndCredits
dependency270.to=Home
dependency270.type=UsesDependency
dependency271.from=EndCredits
dependency271.to=MuteControl
dependency271.type=UsesDependency
dependency272.from=EndCredits
dependency272.to=CreditTextDisplay
dependency272.type=UsesDependency
dependency273.from=Gameover
dependency273.to=CreditTextDisplay
dependency273.type=UsesDependency
dependency274.from=World3
dependency274.to=speed
dependency274.type=UsesDependency
dependency275.from=World3
dependency275.to=Ammo
dependency275.type=UsesDependency
dependency276.from=World3
dependency276.to=Jump
dependency276.type=UsesDependency
dependency277.from=TrackEnemy
dependency277.to=Healthbar
dependency277.type=UsesDependency
dependency278.from=TrackEnemy
dependency278.to=SpriteHelper
dependency278.type=UsesDependency
dependency279.from=MonkeyEnemy
dependency279.to=Healthbar
dependency279.type=UsesDependency
dependency28.from=ExtendedWorld
dependency28.to=Menu
dependency28.type=UsesDependency
dependency280.from=MonkeyEnemy
dependency280.to=SuperMonkeyEnemy
dependency280.type=UsesDependency
dependency281.from=MonkeyEnemy
dependency281.to=ScoreIndicator
dependency281.type=UsesDependency
dependency282.from=MonkeyEnemy
dependency282.to=SpriteHelper
dependency282.type=UsesDependency
dependency283.from=World1
dependency283.to=Wall
dependency283.type=UsesDependency
dependency284.from=World1
dependency284.to=Flag
dependency284.type=UsesDependency
dependency285.from=World1
dependency285.to=SuperMonkeyEnemy
dependency285.type=UsesDependency
dependency286.from=SuperMonkeyEnemy
dependency286.to=BananaProjectile
dependency286.type=UsesDependency
dependency287.from=SuperMonkeyEnemy
dependency287.to=Healthbar
dependency287.type=UsesDependency
dependency288.from=SuperMonkeyEnemy
dependency288.to=MonkeyEnemy
dependency288.type=UsesDependency
dependency289.from=SuperMonkeyEnemy
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=Start
dependency29.to=Start
dependency29.type=UsesDependency
dependency290.from=SuperMonkeyEnemy
dependency290.to=ScoreIndicator
dependency290.type=UsesDependency
dependency291.from=SuperMonkeyEnemy
dependency291.to=DeadEntity
dependency291.type=UsesDependency
dependency292.from=SuperMonkeyEnemy
dependency292.to=SpriteHelper
dependency292.type=UsesDependency
dependency293.from=SuperMonkeyEnemy
dependency293.to=Counter
dependency293.type=UsesDependency
dependency294.from=World2
dependency294.to=MuteControl
dependency294.type=UsesDependency
dependency295.from=World2
dependency295.to=Timer
dependency295.type=UsesDependency
dependency296.from=World2
dependency296.to=Counter
dependency296.type=UsesDependency
dependency297.from=World2
dependency297.to=DumbEnemy
dependency297.type=UsesDependency
dependency298.from=BananaProjectile
dependency298.to=MathHelper
dependency298.type=UsesDependency
dependency299.from=DumbEnemy
dependency299.to=Healthbar
dependency299.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=Menu
dependency30.type=UsesDependency
dependency300.from=DumbEnemy
dependency300.to=SpriteHelper
dependency300.type=UsesDependency
dependency301.from=PauseMenu
dependency301.to=MuteControl
dependency301.type=UsesDependency
dependency302.from=PauseMenu
dependency302.to=SaveGame
dependency302.type=UsesDependency
dependency303.from=ExtendedWorld
dependency303.to=PauseMenu
dependency303.type=UsesDependency
dependency304.from=PauseMenu
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=Player
dependency305.to=MuteControl
dependency305.type=UsesDependency
dependency306.from=TrackEnemy
dependency306.to=MuteControl
dependency306.type=UsesDependency
dependency307.from=RangeEnemy
dependency307.to=MuteControl
dependency307.type=UsesDependency
dependency308.from=MonkeyEnemy
dependency308.to=MuteControl
dependency308.type=UsesDependency
dependency309.from=RangeEnemy
dependency309.to=Healthbar
dependency309.type=UsesDependency
dependency31.from=Menu
dependency31.to=Menu
dependency31.type=UsesDependency
dependency310.from=Healthbar
dependency310.to=DeadEntity
dependency310.type=UsesDependency
dependency311.from=CreditTextDisplay
dependency311.to=SpriteHelper
dependency311.type=UsesDependency
dependency312.from=BulletAttack
dependency312.to=Player
dependency312.type=UsesDependency
dependency313.from=Leaderboard
dependency313.to=CreditTextDisplay
dependency313.type=UsesDependency
dependency314.from=Leaderboard
dependency314.to=Home
dependency314.type=UsesDependency
dependency315.from=Timer
dependency315.to=ExtendedWorld
dependency315.type=UsesDependency
dependency316.from=Timer
dependency316.to=DeadEntity
dependency316.type=UsesDependency
dependency317.from=Timer
dependency317.to=Gameover
dependency317.type=UsesDependency
dependency318.from=Timer
dependency318.to=Counter
dependency318.type=UsesDependency
dependency319.from=World3
dependency319.to=Flag
dependency319.type=UsesDependency
dependency32.from=Menu
dependency32.to=PlayerFace
dependency32.type=UsesDependency
dependency320.from=WorldEvents
dependency320.to=BossEnemy
dependency320.type=UsesDependency
dependency321.from=WorldEvents
dependency321.to=Flag
dependency321.type=UsesDependency
dependency322.from=LeaderboardButton
dependency322.to=Leaderboard
dependency322.type=UsesDependency
dependency323.from=Menu
dependency323.to=LeaderboardButton
dependency323.type=UsesDependency
dependency324.from=Menu
dependency324.to=DevelopersButton
dependency324.type=UsesDependency
dependency325.from=Developers
dependency325.to=CreditTextDisplay
dependency325.type=UsesDependency
dependency326.from=Developers
dependency326.to=Home
dependency326.type=UsesDependency
dependency327.from=DevelopersButton
dependency327.to=Developers
dependency327.type=UsesDependency
dependency33.from=Menu
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Load
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=BasicAttack
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Powerup
dependency41.type=UsesDependency
dependency42.from=debugShot
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=debugShot
dependency43.to=DumbEnemy
dependency43.type=UsesDependency
dependency44.from=BasicAttack
dependency44.to=DumbEnemy
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=ExtendedActor
dependency45.type=UsesDependency
dependency46.from=BasicAttack
dependency46.to=BasicSlash
dependency46.type=UsesDependency
dependency47.from=BasicSlash
dependency47.to=ExtendedActor
dependency47.type=UsesDependency
dependency48.from=MenuSettings
dependency48.to=World1
dependency48.type=UsesDependency
dependency49.from=MenuSettings
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=LeftControl
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Home
dependency52.to=LeftControl
dependency52.type=UsesDependency
dependency53.from=MenuSettings
dependency53.to=LeftControl
dependency53.type=UsesDependency
dependency54.from=MenuSettings
dependency54.to=RightControl
dependency54.type=UsesDependency
dependency55.from=MenuSettings
dependency55.to=DeadEntity
dependency55.type=UsesDependency
dependency56.from=DumbEnemy
dependency56.to=DeadEntity
dependency56.type=UsesDependency
dependency57.from=DeadEntity
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=MonkeyEnemy
dependency58.type=UsesDependency
dependency59.from=MonkeyEnemy
dependency59.to=Attack
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=BananaProjectile
dependency60.to=BananaProjectile
dependency60.type=UsesDependency
dependency61.from=BananaProjectile
dependency61.to=DeadEntity
dependency61.type=UsesDependency
dependency62.from=MonkeyEnemy
dependency62.to=DeadEntity
dependency62.type=UsesDependency
dependency63.from=Spikes
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=Spikes
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Spikes
dependency65.to=TrackEnemy
dependency65.type=UsesDependency
dependency66.from=World1
dependency66.to=ExtendedWorld
dependency66.type=UsesDependency
dependency67.from=Load
dependency67.to=ExtendedWorld
dependency67.type=UsesDependency
dependency68.from=Load
dependency68.to=World1
dependency68.type=UsesDependency
dependency69.from=SaveGame
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=SaveGame
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=World1Debug
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=World1Debug
dependency72.to=Grass
dependency72.type=UsesDependency
dependency73.from=World1Debug
dependency73.to=Powerup
dependency73.type=UsesDependency
dependency74.from=World1Debug
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=World1Debug
dependency75.to=MonkeyEnemy
dependency75.type=UsesDependency
dependency76.from=World1Debug
dependency76.to=TrackEnemy
dependency76.type=UsesDependency
dependency77.from=World1Debug
dependency77.to=DumbEnemy
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=World1Debug
dependency78.type=UsesDependency
dependency79.from=World1Debug
dependency79.to=SaveGame
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ExtendedWorld
dependency81.to=UI
dependency81.type=UsesDependency
dependency82.from=ExtendedWorld
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=UI
dependency83.to=ExtendedWorld
dependency83.type=UsesDependency
dependency84.from=ExtendedWorld
dependency84.to=Attack
dependency84.type=UsesDependency
dependency85.from=WoodLog
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=IPlatform
dependency86.to=IPlatform
dependency86.type=UsesDependency
dependency87.from=DumbEnemy
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=IPlatform
dependency88.type=UsesDependency
dependency89.from=DumbEnemy
dependency89.to=Counter
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=DumbEnemy
dependency90.to=World1Debug
dependency90.type=UsesDependency
dependency91.from=BasicAttack
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=World2
dependency92.to=World2
dependency92.type=UsesDependency
dependency93.from=World1
dependency93.to=WoodLog
dependency93.type=UsesDependency
dependency94.from=World2
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=Terrain
dependency95.to=Timer
dependency95.type=UsesDependency
dependency96.from=World2
dependency96.to=World1Debug
dependency96.type=UsesDependency
dependency97.from=Load
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=ExtendedWorld
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=Portal
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=746
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=735
mainWindow.width=697
mainWindow.x=676
mainWindow.y=0
package.numDependencies=327
package.numTargets=94
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EnemyShield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Level3Locked
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=790
target11.editor.height=669
target11.editor.width=837
target11.editor.x=311
target11.editor.y=148
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=UI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=1090
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Gameover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1270
target14.editor.height=832
target14.editor.width=960
target14.editor.x=480
target14.editor.y=23
target14.height=50
target14.name=World1Debug
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=370
target15.editor.height=735
target15.editor.width=697
target15.editor.x=258
target15.editor.y=120
target15.height=50
target15.name=MenuSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=Tree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=1090
target17.editor.height=522
target17.editor.width=928
target17.editor.x=395
target17.editor.y=134
target17.height=50
target17.name=BasicAttack
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=SpriteHelper
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=150
target18.y=130
target19.editor.height=697
target19.editor.width=697
target19.editor.x=-25
target19.editor.y=155
target19.height=50
target19.name=TrackEnemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=190
target2.editor.height=772
target2.editor.width=683
target2.editor.x=957
target2.editor.y=67
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=Settings
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=200
target20.y=610
target21.editor.height=728
target21.editor.width=1370
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Player
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=10
target22.editor.height=728
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Load
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=735
target23.editor.width=697
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=MonkeyEnemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=CreditTextDisplay
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Healthbar
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=230
target25.y=190
target26.editor.height=685
target26.editor.width=697
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=RockAttack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=1690
target27.editor.height=772
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=BasicSlash
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=850
target28.editor.height=735
target28.editor.width=960
target28.editor.x=480
target28.editor.y=121
target28.height=50
target28.name=SettingsTitle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=150
target28.y=1390
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=IFalling
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=370
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-35
target3.editor.y=140
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=728
target30.editor.width=900
target30.editor.x=406
target30.editor.y=23
target30.height=50
target30.name=SettingBinding
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=1450
target31.editor.height=780
target31.editor.width=960
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=PowerupDisplay
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=130
target31.y=1450
target32.editor.height=735
target32.editor.width=960
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=LeftControl
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=120
target32.y=910
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=2
target33.height=50
target33.name=Flag
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=540
target34.editor.y=23
target34.height=50
target34.name=Decoration
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=Spikes
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=210
target35.y=370
target36.editor.height=735
target36.editor.width=960
target36.editor.x=406
target36.editor.y=0
target36.height=50
target36.name=IDamageable
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=910
target37.editor.height=735
target37.editor.width=697
target37.editor.x=-7
target37.editor.y=0
target37.height=50
target37.name=LeaderboardButton
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=120
target37.y=2050
target38.editor.height=735
target38.editor.width=697
target38.editor.x=-7
target38.editor.y=0
target38.height=50
target38.name=Developers
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1630
target39.editor.height=700
target39.editor.width=900
target39.editor.x=-1137
target39.editor.y=131
target39.height=50
target39.name=World1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=70
target39.y=10
target4.editor.height=780
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RockPortal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target40.editor.height=780
target40.editor.width=900
target40.editor.x=0
target40.editor.y=23
target40.height=50
target40.name=Level2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=850
target41.editor.height=728
target41.editor.width=1378
target41.editor.x=669
target41.editor.y=0
target41.height=50
target41.name=Level3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=100
target41.y=1690
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=2
target42.height=50
target42.name=ShieldPower
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=550
target43.editor.height=735
target43.editor.width=900
target43.editor.x=0
target43.editor.y=23
target43.height=50
target43.name=MenuItems
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1210
target44.editor.height=735
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Level1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=110
target44.y=1750
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=23
target45.height=50
target45.name=Level2Locked
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=210
target45.y=730
target46.editor.height=728
target46.editor.width=900
target46.editor.x=101
target46.editor.y=23
target46.height=50
target46.name=SettingBelowHeading
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=170
target46.y=1510
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=23
target47.height=50
target47.name=SettingsBanner
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1810
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=23
target48.height=50
target48.name=ExtendedWorld
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=10
target48.y=1510
target49.editor.height=700
target49.editor.width=697
target49.editor.x=-7
target49.editor.y=0
target49.height=50
target49.name=MathHelper
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=130
target49.y=1810
target5.editor.height=735
target5.editor.width=697
target5.editor.x=228
target5.editor.y=157
target5.height=50
target5.name=LevelSelectBanner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=1390
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=23
target50.height=50
target50.name=DeadEntity
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=670
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=debugShot
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=1870
target52.editor.height=744
target52.editor.width=1370
target52.editor.x=58
target52.editor.y=23
target52.height=50
target52.name=Wall
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=970
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=23
target53.height=50
target53.name=SuperMonkeyEnemy
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=140
target53.x=120
target53.y=2110
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=23
target54.height=50
target54.name=UPControl
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=100
target54.y=610
target55.editor.height=728
target55.editor.width=683
target55.editor.x=0
target55.editor.y=23
target55.height=50
target55.name=WoodLog
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=1150
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=23
target56.height=50
target56.name=LevelSelect
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=10
target56.y=670
target57.editor.height=735
target57.editor.width=697
target57.editor.x=676
target57.editor.y=0
target57.height=50
target57.name=World3
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=1870
target58.editor.height=728
target58.editor.width=1015
target58.editor.x=-1382
target58.editor.y=174
target58.height=50
target58.name=MuteControl
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=10
target58.y=1930
target59.editor.height=728
target59.editor.width=683
target59.editor.x=960
target59.editor.y=0
target59.height=50
target59.name=IPlatform
target59.naviview.expanded=true
target59.showInterface=false
target59.type=InterfaceTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=430
target6.editor.height=700
target6.editor.width=697
target6.editor.x=605
target6.editor.y=36
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target60.editor.height=728
target60.editor.width=697
target60.editor.x=669
target60.editor.y=23
target60.height=50
target60.name=RightControl
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=970
target61.editor.height=728
target61.editor.width=697
target61.editor.x=0
target61.editor.y=23
target61.height=50
target61.name=World2
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=100
target61.y=1210
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=23
target62.height=50
target62.name=PlayerFace
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=110
target62.y=670
target63.editor.height=700
target63.editor.width=900
target63.editor.x=540
target63.editor.y=23
target63.height=50
target63.name=LevelSelectMenu
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=100
target63.y=1270
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=23
target64.height=50
target64.name=speed
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=240
target64.y=670
target65.editor.height=700
target65.editor.width=900
target65.editor.x=58
target65.editor.y=270
target65.height=50
target65.name=WorldEvents
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=1690
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=23
target66.height=50
target66.name=ScoreIndicator
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=110
target66.y=1990
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=BulletAttack
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=120
target67.y=1630
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=23
target68.height=50
target68.name=RedFace
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=730
target69.editor.height=700
target69.editor.width=960
target69.editor.x=0
target69.editor.y=23
target69.height=50
target69.name=ExtendedActor
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BossEnemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=430
target70.editor.height=728
target70.editor.width=697
target70.editor.x=281
target70.editor.y=23
target70.height=50
target70.name=Moving
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=490
target71.editor.height=744
target71.editor.width=1382
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=PushObject
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=10
target71.y=1330
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=23
target72.height=50
target72.name=KeyBindings
target72.naviview.expanded=true
target72.showInterface=false
target72.type=AbstractTarget
target72.typeParameters=
target72.width=90
target72.x=10
target72.y=1570
target73.editor.height=728
target73.editor.width=992
target73.editor.x=105
target73.editor.y=50
target73.height=50
target73.name=Powerup
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=310
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=23
target74.height=50
target74.name=Portal
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=1210
target75.editor.height=735
target75.editor.width=697
target75.editor.x=676
target75.editor.y=0
target75.height=50
target75.name=Menu
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=110
target75.y=970
target76.editor.height=728
target76.editor.width=697
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=RangeEnemy
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=2050
target77.editor.height=728
target77.editor.width=697
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=BananaProjectile
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=130
target77.y=1030
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=23
target78.height=50
target78.name=Home
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=230
target78.y=1150
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=23
target79.height=50
target79.name=DeathScreen
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=120
target79.y=1750
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=PauseMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=850
target80.editor.height=735
target80.editor.width=697
target80.editor.x=676
target80.editor.y=0
target80.height=50
target80.name=Leaderboard
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=200
target80.y=1570
target81.editor.height=735
target81.editor.width=697
target81.editor.x=676
target81.editor.y=23
target81.height=50
target81.name=SaveGame
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=10
target81.y=1090
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=23
target82.height=50
target82.name=LevelSelectTitle
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=110
target82.x=110
target82.y=1150
target83.editor.height=735
target83.editor.width=697
target83.editor.x=676
target83.editor.y=23
target83.height=50
target83.name=AttackControl
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=150
target83.y=910
target84.editor.height=735
target84.editor.width=697
target84.editor.x=676
target84.editor.y=23
target84.height=50
target84.name=Title
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=310
target85.editor.height=700
target85.editor.width=900
target85.editor.x=156
target85.editor.y=153
target85.height=50
target85.name=DevelopersButton
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=130
target85.x=110
target85.y=1930
target86.editor.height=735
target86.editor.width=697
target86.editor.x=-7
target86.editor.y=0
target86.height=50
target86.name=BossShield
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=70
target86.y=10
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=Attack
target87.naviview.expanded=true
target87.showInterface=false
target87.type=AbstractTarget
target87.typeParameters=
target87.width=80
target87.x=100
target87.y=310
target88.editor.height=724
target88.editor.width=683
target88.editor.x=469
target88.editor.y=89
target88.height=50
target88.name=Jump
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=120
target88.y=1630
target89.editor.height=728
target89.editor.width=683
target89.editor.x=0
target89.editor.y=23
target89.height=50
target89.name=Moveable
target89.naviview.expanded=true
target89.showInterface=false
target89.type=AbstractTarget
target89.typeParameters=
target89.width=80
target89.x=110
target89.y=1330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Particle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=70
target90.editor.height=744
target90.editor.width=1382
target90.editor.x=-8
target90.editor.y=-8
target90.height=50
target90.name=EndCredits
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=230
target90.y=1270
target91.editor.height=744
target91.editor.width=1370
target91.editor.x=-35
target91.editor.y=93
target91.height=50
target91.name=Ammo
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=200
target91.y=1330
target92.editor.height=744
target92.editor.width=1370
target92.editor.x=-397
target92.editor.y=286
target92.height=50
target92.name=Timer
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=200
target92.y=790
target93.editor.height=728
target93.editor.width=795
target93.editor.x=436
target93.editor.y=58
target93.height=50
target93.name=Terrain
target93.naviview.expanded=true
target93.showInterface=false
target93.type=AbstractTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=130
target94.editor.height=728
target94.editor.width=683
target94.editor.x=0
target94.editor.y=23
target94.height=50
target94.name=DumbEnemy
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=200
target94.y=1390
version=2.7.1
world.lastInstantiated=World3
