#Greenfoot properties
#Thu Feb 04 15:20:00 GMT 2016
editor.fx.0.height=739
target2.width=80
target8.name=ExtendedWorld
class.Terrain.superclass=ExtendedActor
target5.naviview.expanded=true
class.DumbEnemy.image=ppl3.png
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target2.editor.y=96
target6.typeParameters=
target2.editor.x=554
target1.height=50
target8.y=190
target8.x=120
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=70
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=ExtendedActor
dependency5.to=Player
class.TrackEnemy.image=stripe standing.png
class.World1.superclass=ExtendedWorld
target4.editor.height=737
target1.name=Player
target7.editor.height=700
dependency8.from=TrackEnemy
target3.editor.y=96
target3.editor.x=554
target4.typeParameters=
target5.name=World1
world.lastInstantiated=World1
mainWindow.width=1936
readme.width=47
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=98
dependency1.to=ExtendedActor
target4.editor.x=409
dependency3.type=UsesDependency
class.World1.image=bathroom-tile.jpg
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=745
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
editor.fx.0.y=1
target5.editor.width=900
editor.fx.0.x=633
dependency6.to=Terrain
target2.showInterface=false
dependency1.from=ExtendedWorld
target5.editor.y=57
target5.editor.x=8
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=-7
target5.showInterface=false
class.ExtendedActor.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=TrackEnemy
class.Terrain.image=brick.jpg
target7.typeParameters=
target2.name=Wall
class.DumbEnemy.superclass=ExtendedActor
readme.name=@README
class.TrackEnemy.superclass=ExtendedActor
class.ExtendedWorld.superclass=greenfoot.World
editor.swing.0.width=697
target6.name=DumbEnemy
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=676
target5.editor.height=700
editor.swing.1.width=697
editor.fx.0.width=816
target8.editor.height=700
dependency2.to=Player
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=10
target7.editor.y=254
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1095
target3.y=130
target3.x=10
dependency7.to=TrackEnemy
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=190
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=World1
target8.editor.y=0
target8.editor.x=0
dependency6.from=TrackEnemy
target8.editor.width=900
editor.swing.1.height=745
project.charset=UTF-8
target3.showInterface=false
target3.name=Terrain
target6.showInterface=false
class.Player.image=bee.png
target3.typeParameters=
class.Wall.superclass=ExtendedActor
dependency3.to=Terrain
target7.name=TrackEnemy
target2.naviview.expanded=true
package.numDependencies=6
package.numTargets=8
class.Wall.image=road.jpg
target6.editor.width=697
>>>>>>>=c54d7b5ab4d4419e339f71322afe37d3be6ab5c5
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Terrain
simulation.speed=70
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target7.naviview.expanded=true
target6.width=100
target7.width=100
target6.editor.height=735
editor.swing.1.y=0
editor.swing.1.x=676
dependency3.from=World1
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=World1
target1.editor.y=82
target1.editor.x=129
target5.width=110
dependency4.to=ExtendedWorld
target4.editor.width=1327
class.Player.superclass=ExtendedActor
target4.name=ExtendedActor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
