#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.BossEnemy.image=man01.png
class.BossEnemy.superclass=Entity
class.BossShield.superclass=Entity
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.CreditTextDisplay.superclass=MenuItems
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EndCredits.superclass=ExtendedWorld
class.EndFlag.superclass=ExtendedActor
class.EnemyShield.image=balloon1.png
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Flag.image=starfish.png
class.Flag.superclass=ExtendedActor
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.Leaderboard.superclass=ExtendedWorld
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.MathHelper.superclass=
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.image=seal.png
class.RangeEnemy.superclass=Entity
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.image=rock.png
class.RockAttack.superclass=Attack
class.RockPortal.image=button-purple.png
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.ShieldPower.image=yellow-draught.png
class.ShieldPower.superclass=Entity
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.SuperMonkeyEnemy.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.WorldEvents.superclass=greenfoot.Actor
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=Portal
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=TrackEnemy
dependency101.to=Gameover
dependency101.type=UsesDependency
dependency102.from=DumbEnemy
dependency102.to=BasicAttack
dependency102.type=UsesDependency
dependency103.from=TrackEnemy
dependency103.to=PushObject
dependency103.type=UsesDependency
dependency104.from=Terrain
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=World1Debug
dependency105.to=PushObject
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=World2
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=World1
dependency107.type=UsesDependency
dependency108.from=LevelSelect
dependency108.to=LevelSelectMenu
dependency108.type=UsesDependency
dependency109.from=Load
dependency109.to=Home
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=LevelSelectMenu
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=LevelSelectMenu
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=LevelSelectMenu
dependency112.to=Level3
dependency112.type=UsesDependency
dependency113.from=Moveable
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=World2
dependency114.to=Terrain
dependency114.type=UsesDependency
dependency115.from=Start
dependency115.to=SaveGame
dependency115.type=UsesDependency
dependency116.from=World1Debug
dependency116.to=MuteControl
dependency116.type=UsesDependency
dependency117.from=World1Debug
dependency117.to=Counter
dependency117.type=UsesDependency
dependency118.from=MenuSettings
dependency118.to=UPControl
dependency118.type=UsesDependency
dependency119.from=MenuSettings
dependency119.to=Home
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=BasicAttack
dependency120.to=IDamageable
dependency120.type=UsesDependency
dependency121.from=TrackEnemy
dependency121.to=Counter
dependency121.type=UsesDependency
dependency122.from=Settings
dependency122.to=Counter
dependency122.type=UsesDependency
dependency123.from=Load
dependency123.to=World2
dependency123.type=UsesDependency
dependency124.from=Load
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=MonkeyEnemy
dependency125.to=BananaProjectile
dependency125.type=UsesDependency
dependency126.from=MonkeyEnemy
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=BasicSlash
dependency127.to=IDamageable
dependency127.type=UsesDependency
dependency128.from=Spikes
dependency128.to=DeadEntity
dependency128.type=UsesDependency
dependency129.from=World1
dependency129.to=Counter
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=World1
dependency130.to=SaveGame
dependency130.type=UsesDependency
dependency131.from=DeadEntity
dependency131.to=ExtendedWorld
dependency131.type=UsesDependency
dependency132.from=debugShot
dependency132.to=ExtendedActor
dependency132.type=UsesDependency
dependency133.from=debugShot
dependency133.to=TrackEnemy
dependency133.type=UsesDependency
dependency134.from=World2
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=World2
dependency135.to=SaveGame
dependency135.type=UsesDependency
dependency136.from=Menu
dependency136.to=RedFace
dependency136.type=UsesDependency
dependency137.from=Menu
dependency137.to=Start
dependency137.type=UsesDependency
dependency138.from=Menu
dependency138.to=Settings
dependency138.type=UsesDependency
dependency139.from=BananaProjectile
dependency139.to=ExtendedActor
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=BananaProjectile
dependency140.to=IDamageable
dependency140.type=UsesDependency
dependency141.from=Attack
dependency141.to=ExtendedActor
dependency141.type=UsesDependency
dependency142.from=DumbEnemy
dependency142.to=Gameover
dependency142.type=UsesDependency
dependency143.from=UPControl
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=IPlatform
dependency144.to=Entity
dependency144.type=UsesDependency
dependency145.from=RightControl
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Timer
dependency146.to=World1
dependency146.type=UsesDependency
dependency147.from=Terrain
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=KeyBindings
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=AttackControl
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=MenuSettings
dependency150.to=AttackControl
dependency150.type=UsesDependency
dependency151.from=Start
dependency151.to=World1
dependency151.type=UsesDependency
dependency152.from=Settings
dependency152.to=MenuSettings
dependency152.type=UsesDependency
dependency153.from=TrackEnemy
dependency153.to=DeadEntity
dependency153.type=UsesDependency
dependency154.from=MonkeyEnemy
dependency154.to=Counter
dependency154.type=UsesDependency
dependency155.from=World2
dependency155.to=Grass
dependency155.type=UsesDependency
dependency156.from=LevelSelectMenu
dependency156.to=Home
dependency156.type=UsesDependency
dependency157.from=LevelSelectMenu
dependency157.to=LevelSelectBanner
dependency157.type=UsesDependency
dependency158.from=LevelSelectMenu
dependency158.to=LevelSelectTitle
dependency158.type=UsesDependency
dependency159.from=LevelSelectMenu
dependency159.to=Level2Locked
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=LevelSelectMenu
dependency160.to=Level3Locked
dependency160.type=UsesDependency
dependency161.from=Portal
dependency161.to=World2
dependency161.type=UsesDependency
dependency162.from=Moveable
dependency162.to=Terrain
dependency162.type=UsesDependency
dependency163.from=DumbEnemy
dependency163.to=ExtendedWorld
dependency163.type=UsesDependency
dependency164.from=Gameover
dependency164.to=World1
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Gameover
dependency165.type=UsesDependency
dependency166.from=BasicAttack
dependency166.to=ExtendedWorld
dependency166.type=UsesDependency
dependency167.from=DumbEnemy
dependency167.to=Timer
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Timer
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=DeadEntity
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=World1
dependency170.to=PushObject
dependency170.type=UsesDependency
dependency171.from=World1
dependency171.to=Spikes
dependency171.type=UsesDependency
dependency172.from=MenuSettings
dependency172.to=SettingBelowHeading
dependency172.type=UsesDependency
dependency173.from=MenuSettings
dependency173.to=SettingBinding
dependency173.type=UsesDependency
dependency174.from=MenuSettings
dependency174.to=SettingsTitle
dependency174.type=UsesDependency
dependency175.from=MenuSettings
dependency175.to=SettingsBanner
dependency175.type=UsesDependency
dependency176.from=World3
dependency176.to=MuteControl
dependency176.type=UsesDependency
dependency177.from=World3
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=World3
dependency178.to=Timer
dependency178.type=UsesDependency
dependency179.from=World3
dependency179.to=Counter
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=World3
dependency180.to=SaveGame
dependency180.type=UsesDependency
dependency181.from=World3
dependency181.to=Grass
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=World3
dependency182.type=UsesDependency
dependency183.from=EnemyShield
dependency183.to=DeadEntity
dependency183.type=UsesDependency
dependency184.from=EnemyShield
dependency184.to=Counter
dependency184.type=UsesDependency
dependency185.from=BossEnemy
dependency185.to=EnemyShield
dependency185.type=UsesDependency
dependency186.from=BossEnemy
dependency186.to=DeadEntity
dependency186.type=UsesDependency
dependency187.from=BossEnemy
dependency187.to=Counter
dependency187.type=UsesDependency
dependency188.from=BulletAttack
dependency188.to=ExtendedActor
dependency188.type=UsesDependency
dependency189.from=RangeEnemy
dependency189.to=BulletAttack
dependency189.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=World3
dependency190.to=WoodLog
dependency190.type=UsesDependency
dependency191.from=World3
dependency191.to=RangeEnemy
dependency191.type=UsesDependency
dependency192.from=RangeEnemy
dependency192.to=Terrain
dependency192.type=UsesDependency
dependency193.from=World3
dependency193.to=Wall
dependency193.type=UsesDependency
dependency194.from=BulletAttack
dependency194.to=IDamageable
dependency194.type=UsesDependency
dependency195.from=RockAttack
dependency195.to=Terrain
dependency195.type=UsesDependency
dependency196.from=RockAttack
dependency196.to=IDamageable
dependency196.type=UsesDependency
dependency197.from=RockAttack
dependency197.to=ExtendedActor
dependency197.type=UsesDependency
dependency198.from=BossEnemy
dependency198.to=RockPortal
dependency198.type=UsesDependency
dependency199.from=BossEnemy
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency200.from=BossEnemy
dependency200.to=RockAttack
dependency200.type=UsesDependency
dependency201.from=BossEnemy
dependency201.to=ExtendedWorld
dependency201.type=UsesDependency
dependency202.from=BossEnemy
dependency202.to=BulletAttack
dependency202.type=UsesDependency
dependency203.from=RockPortal
dependency203.to=RockAttack
dependency203.type=UsesDependency
dependency204.from=RockAttack
dependency204.to=DeadEntity
dependency204.type=UsesDependency
dependency205.from=RockAttack
dependency205.to=Grass
dependency205.type=UsesDependency
dependency206.from=EnemyShield
dependency206.to=ShieldPower
dependency206.type=UsesDependency
dependency207.from=EnemyShield
dependency207.to=BossEnemy
dependency207.type=UsesDependency
dependency208.from=ShieldPower
dependency208.to=BossEnemy
dependency208.type=UsesDependency
dependency209.from=World3
dependency209.to=EnemyShield
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency210.from=World3
dependency210.to=BossEnemy
dependency210.type=UsesDependency
dependency211.from=Gameover
dependency211.to=ExtendedWorld
dependency211.type=UsesDependency
dependency212.from=Gameover
dependency212.to=World2
dependency212.type=UsesDependency
dependency213.from=Gameover
dependency213.to=World3
dependency213.type=UsesDependency
dependency214.from=World1
dependency214.to=Tree
dependency214.type=UsesDependency
dependency215.from=BulletAttack
dependency215.to=DeadEntity
dependency215.type=UsesDependency
dependency216.from=BulletAttack
dependency216.to=Counter
dependency216.type=UsesDependency
dependency217.from=RangeEnemy
dependency217.to=DeadEntity
dependency217.type=UsesDependency
dependency218.from=RangeEnemy
dependency218.to=Counter
dependency218.type=UsesDependency
dependency219.from=BossShield
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency220.from=World3
dependency220.to=BossShield
dependency220.type=UsesDependency
dependency221.from=BossEnemy
dependency221.to=BossShield
dependency221.type=UsesDependency
dependency222.from=WorldEvents
dependency222.to=ExtendedWorld
dependency222.type=UsesDependency
dependency223.from=WorldEvents
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=WorldEvents
dependency224.to=Wall
dependency224.type=UsesDependency
dependency225.from=WorldEvents
dependency225.to=World3
dependency225.type=UsesDependency
dependency226.from=RockAttack
dependency226.to=WoodLog
dependency226.type=UsesDependency
dependency227.from=RockAttack
dependency227.to=BossEnemy
dependency227.type=UsesDependency
dependency228.from=RockAttack
dependency228.to=BossShield
dependency228.type=UsesDependency
dependency229.from=RockAttack
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency230.from=World3
dependency230.to=WorldEvents
dependency230.type=UsesDependency
dependency231.from=World3
dependency231.to=Spikes
dependency231.type=UsesDependency
dependency232.from=World3
dependency232.to=DumbEnemy
dependency232.type=UsesDependency
dependency233.from=World3
dependency233.to=TrackEnemy
dependency233.type=UsesDependency
dependency234.from=Gameover
dependency234.to=Counter
dependency234.type=UsesDependency
dependency235.from=Gameover
dependency235.to=Timer
dependency235.type=UsesDependency
dependency236.from=World1Debug
dependency236.to=speed
dependency236.type=UsesDependency
dependency237.from=World1Debug
dependency237.to=Ammo
dependency237.type=UsesDependency
dependency238.from=World1Debug
dependency238.to=Jump
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=Counter
dependency239.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency240.from=World1
dependency240.to=speed
dependency240.type=UsesDependency
dependency241.from=World1
dependency241.to=Ammo
dependency241.type=UsesDependency
dependency242.from=World1
dependency242.to=Jump
dependency242.type=UsesDependency
dependency243.from=World2
dependency243.to=speed
dependency243.type=UsesDependency
dependency244.from=World2
dependency244.to=Ammo
dependency244.type=UsesDependency
dependency245.from=World2
dependency245.to=Jump
dependency245.type=UsesDependency
dependency246.from=speed
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=ScoreIndicator
dependency247.to=SpriteHelper
dependency247.type=UsesDependency
dependency248.from=Moving
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=Moving
dependency249.to=BasicAttack
dependency249.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency250.from=PushObject
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=PushObject
dependency251.to=BasicAttack
dependency251.type=UsesDependency
dependency252.from=Jump
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Ammo
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=Timer
dependency254.to=SpriteHelper
dependency254.type=UsesDependency
dependency255.from=DumbEnemy
dependency255.to=ScoreIndicator
dependency255.type=UsesDependency
dependency256.from=DumbEnemy
dependency256.to=PushObject
dependency256.type=UsesDependency
dependency257.from=Entity
dependency257.to=PushObject
dependency257.type=UsesDependency
dependency258.from=PowerupDisplay
dependency258.to=Player
dependency258.type=UsesDependency
dependency259.from=World3
dependency259.to=PowerupDisplay
dependency259.type=UsesDependency
dependency26.from=World1
dependency26.to=MuteControl
dependency26.type=UsesDependency
dependency260.from=Flag
dependency260.to=World2
dependency260.type=UsesDependency
dependency261.from=Flag
dependency261.to=World3
dependency261.type=UsesDependency
dependency262.from=Flag
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=Flag
dependency263.to=ExtendedWorld
dependency263.type=UsesDependency
dependency264.from=Flag
dependency264.to=EndCredits
dependency264.type=UsesDependency
dependency265.from=Flag
dependency265.to=Counter
dependency265.type=UsesDependency
dependency266.from=Flag
dependency266.to=Timer
dependency266.type=UsesDependency
dependency267.from=Load
dependency267.to=World3
dependency267.type=UsesDependency
dependency268.from=BossEnemy
dependency268.to=ScoreIndicator
dependency268.type=UsesDependency
dependency269.from=TrackEnemy
dependency269.to=ScoreIndicator
dependency269.type=UsesDependency
dependency27.from=World1
dependency27.to=Menu
dependency27.type=UsesDependency
dependency270.from=RangeEnemy
dependency270.to=ScoreIndicator
dependency270.type=UsesDependency
dependency271.from=EndCredits
dependency271.to=Home
dependency271.type=UsesDependency
dependency272.from=EndCredits
dependency272.to=MuteControl
dependency272.type=UsesDependency
dependency273.from=EndCredits
dependency273.to=CreditTextDisplay
dependency273.type=UsesDependency
dependency274.from=Gameover
dependency274.to=CreditTextDisplay
dependency274.type=UsesDependency
dependency275.from=World3
dependency275.to=speed
dependency275.type=UsesDependency
dependency276.from=World3
dependency276.to=Ammo
dependency276.type=UsesDependency
dependency277.from=World3
dependency277.to=Jump
dependency277.type=UsesDependency
dependency278.from=EndFlag
dependency278.to=World1
dependency278.type=UsesDependency
dependency279.from=EndFlag
dependency279.to=World2
dependency279.type=UsesDependency
dependency28.from=ExtendedWorld
dependency28.to=Menu
dependency28.type=UsesDependency
dependency280.from=EndFlag
dependency280.to=World3
dependency280.type=UsesDependency
dependency281.from=EndFlag
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=MonkeyEnemy
dependency282.to=SuperMonkeyEnemy
dependency282.type=UsesDependency
dependency283.from=MonkeyEnemy
dependency283.to=ScoreIndicator
dependency283.type=UsesDependency
dependency284.from=World1
dependency284.to=Wall
dependency284.type=UsesDependency
dependency285.from=World1
dependency285.to=EndFlag
dependency285.type=UsesDependency
dependency286.from=World1
dependency286.to=SuperMonkeyEnemy
dependency286.type=UsesDependency
dependency287.from=SuperMonkeyEnemy
dependency287.to=BananaProjectile
dependency287.type=UsesDependency
dependency288.from=SuperMonkeyEnemy
dependency288.to=MonkeyEnemy
dependency288.type=UsesDependency
dependency289.from=SuperMonkeyEnemy
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=Start
dependency29.to=Start
dependency29.type=UsesDependency
dependency290.from=SuperMonkeyEnemy
dependency290.to=ScoreIndicator
dependency290.type=UsesDependency
dependency291.from=SuperMonkeyEnemy
dependency291.to=DeadEntity
dependency291.type=UsesDependency
dependency292.from=SuperMonkeyEnemy
dependency292.to=Counter
dependency292.type=UsesDependency
dependency293.from=BananaProjectile
dependency293.to=MathHelper
dependency293.type=UsesDependency
dependency294.from=Timer
dependency294.to=ExtendedWorld
dependency294.type=UsesDependency
dependency295.from=Timer
dependency295.to=World2
dependency295.type=UsesDependency
dependency296.from=Timer
dependency296.to=World3
dependency296.type=UsesDependency
dependency297.from=Timer
dependency297.to=DeadEntity
dependency297.type=UsesDependency
dependency298.from=Timer
dependency298.to=Gameover
dependency298.type=UsesDependency
dependency299.from=Timer
dependency299.to=Counter
dependency299.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=Menu
dependency30.type=UsesDependency
dependency300.from=Leaderboard
dependency300.to=CreditTextDisplay
dependency300.type=UsesDependency
dependency301.from=Leaderboard
dependency301.to=Home
dependency301.type=UsesDependency
dependency302.from=Leaderboard
dependency302.to=SpriteHelper
dependency302.type=UsesDependency
dependency303.from=CreditTextDisplay
dependency303.to=SpriteHelper
dependency303.type=UsesDependency
dependency304.from=BulletAttack
dependency304.to=Player
dependency304.type=UsesDependency
dependency31.from=Menu
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=PlayerFace
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Load
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=BasicAttack
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Powerup
dependency41.type=UsesDependency
dependency42.from=debugShot
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=debugShot
dependency43.to=DumbEnemy
dependency43.type=UsesDependency
dependency44.from=BasicAttack
dependency44.to=DumbEnemy
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=ExtendedActor
dependency45.type=UsesDependency
dependency46.from=BasicAttack
dependency46.to=BasicSlash
dependency46.type=UsesDependency
dependency47.from=BasicSlash
dependency47.to=ExtendedActor
dependency47.type=UsesDependency
dependency48.from=MenuSettings
dependency48.to=World1
dependency48.type=UsesDependency
dependency49.from=MenuSettings
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=LeftControl
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Home
dependency52.to=LeftControl
dependency52.type=UsesDependency
dependency53.from=MenuSettings
dependency53.to=LeftControl
dependency53.type=UsesDependency
dependency54.from=MenuSettings
dependency54.to=RightControl
dependency54.type=UsesDependency
dependency55.from=MenuSettings
dependency55.to=DeadEntity
dependency55.type=UsesDependency
dependency56.from=DumbEnemy
dependency56.to=DeadEntity
dependency56.type=UsesDependency
dependency57.from=DeadEntity
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=MonkeyEnemy
dependency58.type=UsesDependency
dependency59.from=MonkeyEnemy
dependency59.to=Attack
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=BananaProjectile
dependency60.to=BananaProjectile
dependency60.type=UsesDependency
dependency61.from=BananaProjectile
dependency61.to=DeadEntity
dependency61.type=UsesDependency
dependency62.from=MonkeyEnemy
dependency62.to=DeadEntity
dependency62.type=UsesDependency
dependency63.from=Spikes
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=Spikes
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Spikes
dependency65.to=TrackEnemy
dependency65.type=UsesDependency
dependency66.from=World1
dependency66.to=ExtendedWorld
dependency66.type=UsesDependency
dependency67.from=Load
dependency67.to=ExtendedWorld
dependency67.type=UsesDependency
dependency68.from=Load
dependency68.to=World1
dependency68.type=UsesDependency
dependency69.from=SaveGame
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=SaveGame
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=World1Debug
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=World1Debug
dependency72.to=Grass
dependency72.type=UsesDependency
dependency73.from=World1Debug
dependency73.to=Powerup
dependency73.type=UsesDependency
dependency74.from=World1Debug
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=World1Debug
dependency75.to=MonkeyEnemy
dependency75.type=UsesDependency
dependency76.from=World1Debug
dependency76.to=TrackEnemy
dependency76.type=UsesDependency
dependency77.from=World1Debug
dependency77.to=DumbEnemy
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=World1Debug
dependency78.type=UsesDependency
dependency79.from=World1Debug
dependency79.to=SaveGame
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ExtendedWorld
dependency81.to=UI
dependency81.type=UsesDependency
dependency82.from=ExtendedWorld
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=UI
dependency83.to=ExtendedWorld
dependency83.type=UsesDependency
dependency84.from=ExtendedWorld
dependency84.to=Attack
dependency84.type=UsesDependency
dependency85.from=WoodLog
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=IPlatform
dependency86.to=IPlatform
dependency86.type=UsesDependency
dependency87.from=DumbEnemy
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=IPlatform
dependency88.type=UsesDependency
dependency89.from=DumbEnemy
dependency89.to=Counter
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=DumbEnemy
dependency90.to=World1Debug
dependency90.type=UsesDependency
dependency91.from=BasicAttack
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=World2
dependency92.to=World2
dependency92.type=UsesDependency
dependency93.from=World1
dependency93.to=WoodLog
dependency93.type=UsesDependency
dependency94.from=World2
dependency94.to=MuteControl
dependency94.type=UsesDependency
dependency95.from=World2
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=World2
dependency96.to=Timer
dependency96.type=UsesDependency
dependency97.from=World2
dependency97.to=World1Debug
dependency97.type=UsesDependency
dependency98.from=World2
dependency98.to=DumbEnemy
dependency98.type=UsesDependency
dependency99.from=ExtendedWorld
dependency99.to=Entity
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=746
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=735
mainWindow.width=697
mainWindow.x=676
mainWindow.y=0
package.numDependencies=304
package.numTargets=90
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.editor.height=780
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EnemyShield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=1570
target10.editor.height=371
target10.editor.width=697
target10.editor.x=611
target10.editor.y=441
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=UI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=1090
target12.editor.height=735
target12.editor.width=697
target12.editor.x=452
target12.editor.y=434
target12.height=50
target12.name=Gameover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1270
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=World1Debug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=735
target14.editor.width=697
target14.editor.x=258
target14.editor.y=180
target14.height=50
target14.name=MenuSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Tree
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=1090
target16.editor.height=522
target16.editor.width=928
target16.editor.x=395
target16.editor.y=134
target16.height=50
target16.name=BasicAttack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=70
target17.editor.height=735
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=SpriteHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=130
target18.editor.height=468
target18.editor.width=697
target18.editor.x=281
target18.editor.y=244
target18.height=50
target18.name=TrackEnemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Settings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=610
target2.editor.height=772
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=EndFlag
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=140
target21.y=1930
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=Load
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=772
target23.editor.width=960
target23.editor.x=960
target23.editor.y=0
target23.height=50
target23.name=MonkeyEnemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1030
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=CreditTextDisplay
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=1930
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=RockAttack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=1690
target26.editor.height=772
target26.editor.width=960
target26.editor.x=-1181
target26.editor.y=164
target26.height=50
target26.name=BasicSlash
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=380
target27.editor.y=335
target27.height=50
target27.name=SettingsTitle
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=1450
target28.editor.height=772
target28.editor.width=960
target28.editor.x=960
target28.editor.y=0
target28.height=50
target28.name=IFalling
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=SettingBinding
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=170
target29.y=1510
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=550
target30.editor.height=735
target30.editor.width=697
target30.editor.x=-7
target30.editor.y=0
target30.height=50
target30.name=PowerupDisplay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=1870
target31.editor.height=735
target31.editor.width=697
target31.editor.x=-7
target31.editor.y=0
target31.height=50
target31.name=LeftControl
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=1150
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Flag
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=210
target32.y=1810
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Decoration
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=1150
target34.editor.height=735
target34.editor.width=697
target34.editor.x=-7
target34.editor.y=0
target34.height=50
target34.name=Spikes
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=IDamageable
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=100
target35.x=120
target35.y=190
target36.editor.height=735
target36.editor.width=697
target36.editor.x=-7
target36.editor.y=0
target36.height=50
target36.name=World1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=70
target36.y=10
target37.editor.height=735
target37.editor.width=697
target37.editor.x=676
target37.editor.y=0
target37.height=50
target37.name=Level2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=210
target37.y=370
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Level3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=550
target39.editor.height=735
target39.editor.width=697
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=ShieldPower
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=1750
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RockPortal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=1690
target40.editor.height=735
target40.editor.width=697
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=MenuItems
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=550
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Level1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Level2Locked
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=120
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=447
target43.editor.y=399
target43.height=50
target43.name=SettingBelowHeading
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=150
target43.x=10
target43.y=1510
target44.editor.height=735
target44.editor.width=697
target44.editor.x=-7
target44.editor.y=0
target44.height=50
target44.name=SettingsBanner
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=120
target44.y=1450
target45.editor.height=735
target45.editor.width=697
target45.editor.x=676
target45.editor.y=0
target45.height=50
target45.name=ExtendedWorld
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1330
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=MathHelper
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=1990
target47.editor.height=371
target47.editor.width=697
target47.editor.x=676
target47.editor.y=364
target47.height=50
target47.name=DeadEntity
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=445
target48.editor.y=116
target48.height=50
target48.name=debugShot
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=100
target48.y=430
target49.editor.height=735
target49.editor.width=697
target49.editor.x=676
target49.editor.y=0
target49.height=50
target49.name=Wall
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=220
target49.y=1630
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LevelSelectBanner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=SuperMonkeyEnemy
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=110
target50.y=1990
target51.editor.height=735
target51.editor.width=697
target51.editor.x=676
target51.editor.y=0
target51.height=50
target51.name=UPControl
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=490
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=WoodLog
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=670
target53.editor.height=744
target53.editor.width=1378
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=LevelSelect
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=100
target53.y=610
target54.editor.height=735
target54.editor.width=697
target54.editor.x=676
target54.editor.y=0
target54.height=50
target54.name=World3
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1570
target55.editor.height=1056
target55.editor.width=1936
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=MuteControl
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=310
target56.editor.height=772
target56.editor.width=697
target56.editor.x=-7
target56.editor.y=0
target56.height=50
target56.name=IPlatform
target56.naviview.expanded=true
target56.showInterface=false
target56.type=InterfaceTarget
target56.typeParameters=
target56.width=80
target56.x=210
target56.y=670
target57.editor.height=735
target57.editor.width=697
target57.editor.x=676
target57.editor.y=0
target57.height=50
target57.name=RightControl
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=10
target57.y=970
target58.editor.height=735
target58.editor.width=697
target58.editor.x=427
target58.editor.y=313
target58.height=50
target58.name=World2
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1210
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=PlayerFace
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=110
target59.y=670
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Grass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=LevelSelectMenu
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=100
target60.y=1330
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=speed
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=850
target62.editor.height=735
target62.editor.width=697
target62.editor.x=-7
target62.editor.y=0
target62.height=50
target62.name=WorldEvents
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=10
target62.y=1810
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=ScoreIndicator
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=10
target63.y=910
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=BulletAttack
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=120
target64.y=1630
target65.editor.height=735
target65.editor.width=697
target65.editor.x=676
target65.editor.y=0
target65.height=50
target65.name=RedFace
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=730
target66.editor.height=371
target66.editor.width=697
target66.editor.x=676
target66.editor.y=0
target66.height=50
target66.name=ExtendedActor
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=70
target67.editor.height=1056
target67.editor.width=1936
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=Moving
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=490
target68.editor.height=772
target68.editor.width=960
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=PushObject
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=10
target68.y=1390
target69.editor.height=735
target69.editor.width=697
target69.editor.x=-7
target69.editor.y=0
target69.height=50
target69.name=KeyBindings
target69.naviview.expanded=true
target69.showInterface=false
target69.type=AbstractTarget
target69.typeParameters=
target69.width=90
target69.x=210
target69.y=730
target7.editor.height=772
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BossEnemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=1570
target70.editor.height=735
target70.editor.width=697
target70.editor.x=676
target70.editor.y=0
target70.height=50
target70.name=Powerup
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=310
target71.editor.height=735
target71.editor.width=1540
target71.editor.x=-7
target71.editor.y=0
target71.height=50
target71.name=Portal
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1210
target72.editor.height=735
target72.editor.width=697
target72.editor.x=676
target72.editor.y=0
target72.height=50
target72.name=Menu
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=550
target73.editor.height=744
target73.editor.width=1370
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=RangeEnemy
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=10
target73.y=1630
target74.editor.height=700
target74.editor.width=900
target74.editor.x=676
target74.editor.y=240
target74.height=50
target74.name=BananaProjectile
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=120
target74.x=130
target74.y=1030
target75.editor.height=700
target75.editor.width=1233
target75.editor.x=92
target75.editor.y=97
target75.height=50
target75.name=Home
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=110
target75.y=970
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=DeathScreen
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=120
target76.y=1750
target77.editor.height=735
target77.editor.width=697
target77.editor.x=-7
target77.editor.y=0
target77.height=50
target77.name=Leaderboard
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=10
target77.y=2050
target78.editor.height=780
target78.editor.width=960
target78.editor.x=960
target78.editor.y=0
target78.height=50
target78.name=SaveGame
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=10
target78.y=1090
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=LevelSelectTitle
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=110
target79.x=110
target79.y=1150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target80.editor.height=735
target80.editor.width=697
target80.editor.x=676
target80.editor.y=0
target80.height=50
target80.name=AttackControl
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=150
target80.y=910
target81.editor.height=735
target81.editor.width=697
target81.editor.x=676
target81.editor.y=0
target81.height=50
target81.name=Title
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=100
target81.y=310
target82.editor.height=744
target82.editor.width=1382
target82.editor.x=-8
target82.editor.y=-8
target82.height=50
target82.name=BossShield
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=210
target82.y=1690
target83.editor.height=735
target83.editor.width=697
target83.editor.x=-7
target83.editor.y=0
target83.height=50
target83.name=Attack
target83.naviview.expanded=true
target83.showInterface=false
target83.type=AbstractTarget
target83.typeParameters=
target83.width=80
target83.x=210
target83.y=850
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=Jump
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=1270
target85.editor.height=371
target85.editor.width=697
target85.editor.x=1064
target85.editor.y=125
target85.height=50
target85.name=Moveable
target85.naviview.expanded=true
target85.showInterface=false
target85.type=AbstractTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=1210
target86.editor.height=744
target86.editor.width=1382
target86.editor.x=-8
target86.editor.y=-8
target86.height=50
target86.name=EndCredits
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=140
target86.y=1870
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=Ammo
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=120
target87.y=1810
target88.editor.height=735
target88.editor.width=697
target88.editor.x=-7
target88.editor.y=0
target88.height=50
target88.name=Timer
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=1270
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=Terrain
target89.naviview.expanded=true
target89.showInterface=false
target89.type=AbstractTarget
target89.typeParameters=
target89.width=80
target89.x=110
target89.y=1390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Level3Locked
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=790
target90.editor.height=735
target90.editor.width=697
target90.editor.x=709
target90.editor.y=59
target90.height=50
target90.name=DumbEnemy
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=100
target90.x=200
target90.y=1390
version=2.7.1
world.lastInstantiated=World1
