#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0ae805d67a8f6620d39bde24d52a039f69e3f335
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.KeyBindings.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.SaveGame.superclass=MenuItems
class.Settings.superclass=MenuItems
class.Spikes.superclass=Entity
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=World2
dependency100.to=Grass
dependency100.type=UsesDependency
dependency101.from=World2
dependency101.to=PowerupDisplay
dependency101.type=UsesDependency
dependency102.from=World2
dependency102.to=DumbEnemy
dependency102.type=UsesDependency
dependency103.from=Portal
dependency103.to=World2
dependency103.type=UsesDependency
dependency104.from=Portal
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=TrackEnemy
dependency105.to=Gameover
dependency105.type=UsesDependency
dependency106.from=DumbEnemy
dependency106.to=BasicAttack
dependency106.type=UsesDependency
dependency107.from=TrackEnemy
dependency107.to=PushObject
dependency107.type=UsesDependency
dependency108.from=MonkeyEnemy
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=World1Debug
dependency109.to=PushObject
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=World2
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=World1
dependency111.type=UsesDependency
dependency112.from=LevelSelect
dependency112.to=LevelSelectMenu
dependency112.type=UsesDependency
dependency113.from=LevelSelectMenu
dependency113.to=Home
dependency113.type=UsesDependency
dependency114.from=LevelSelectMenu
dependency114.to=Level1
dependency114.type=UsesDependency
dependency115.from=LevelSelectMenu
dependency115.to=Level2
dependency115.type=UsesDependency
dependency116.from=LevelSelectMenu
dependency116.to=Level3
dependency116.type=UsesDependency
dependency117.from=Moveable
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Moveable
dependency118.to=Terrain
dependency118.type=UsesDependency
dependency119.from=Start
dependency119.to=World1
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=World1Debug
dependency120.to=MuteControl
dependency120.type=UsesDependency
dependency121.from=World1Debug
dependency121.to=Counter
dependency121.type=UsesDependency
dependency122.from=World1Debug
dependency122.to=PowerupDisplay
dependency122.type=UsesDependency
dependency123.from=MenuSettings
dependency123.to=UPControl
dependency123.type=UsesDependency
dependency124.from=MenuSettings
dependency124.to=Home
dependency124.type=UsesDependency
dependency125.from=BasicAttack
dependency125.to=IDamageable
dependency125.type=UsesDependency
dependency126.from=TrackEnemy
dependency126.to=DeadEntity
dependency126.type=UsesDependency
dependency127.from=TrackEnemy
dependency127.to=Counter
dependency127.type=UsesDependency
dependency128.from=Settings
dependency128.to=MenuSettings
dependency128.type=UsesDependency
dependency129.from=Load
dependency129.to=World2
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=Load
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=MonkeyEnemy
dependency131.to=BananaProjectile
dependency131.type=UsesDependency
dependency132.from=MonkeyEnemy
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=BasicSlash
dependency133.to=IDamageable
dependency133.type=UsesDependency
dependency134.from=PowerupDisplay
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Spikes
dependency135.to=DeadEntity
dependency135.type=UsesDependency
dependency136.from=World1
dependency136.to=Counter
dependency136.type=UsesDependency
dependency137.from=World1
dependency137.to=SaveGame
dependency137.type=UsesDependency
dependency138.from=ExtendedWorld
dependency138.to=Entity
dependency138.type=UsesDependency
dependency139.from=DeadEntity
dependency139.to=ExtendedWorld
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=debugShot
dependency140.to=ExtendedActor
dependency140.type=UsesDependency
dependency141.from=debugShot
dependency141.to=TrackEnemy
dependency141.type=UsesDependency
dependency142.from=World2
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=World2
dependency143.to=SaveGame
dependency143.type=UsesDependency
dependency144.from=Menu
dependency144.to=RedFace
dependency144.type=UsesDependency
dependency145.from=Menu
dependency145.to=Start
dependency145.type=UsesDependency
dependency146.from=Menu
dependency146.to=Settings
dependency146.type=UsesDependency
dependency147.from=BananaProjectile
dependency147.to=ExtendedActor
dependency147.type=UsesDependency
dependency148.from=BananaProjectile
dependency148.to=IDamageable
dependency148.type=UsesDependency
dependency149.from=Attack
dependency149.to=ExtendedActor
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=DumbEnemy
dependency150.to=Gameover
dependency150.type=UsesDependency
dependency151.from=UPControl
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=IPlatform
dependency152.to=Entity
dependency152.type=UsesDependency
dependency153.from=RightControl
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Timer
dependency154.to=World1
dependency154.type=UsesDependency
dependency155.from=Terrain
dependency155.to=Entity
dependency155.type=UsesDependency
dependency156.from=KeyBindings
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=AttackControl
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=MenuSettings
dependency158.to=AttackControl
dependency158.type=UsesDependency
dependency159.from=LevelSelectMenu
dependency159.to=Level2Locked
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=LevelSelectMenu
dependency160.to=Level3Locked
dependency160.type=UsesDependency
dependency161.from=LevelSelectMenu
dependency161.to=LevelSelectBanner
dependency161.type=UsesDependency
dependency162.from=LevelSelectMenu
dependency162.to=LevelSelectTitle
dependency162.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=MuteControl
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=ExtendedWorld
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Start
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=PlayerFace
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Load
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=BasicAttack
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Powerup
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=PowerupDisplay
dependency42.type=UsesDependency
dependency43.from=debugShot
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=debugShot
dependency44.to=DumbEnemy
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=DumbEnemy
dependency45.type=UsesDependency
dependency46.from=BasicAttack
dependency46.to=ExtendedActor
dependency46.type=UsesDependency
dependency47.from=BasicAttack
dependency47.to=BasicSlash
dependency47.type=UsesDependency
dependency48.from=BasicSlash
dependency48.to=ExtendedActor
dependency48.type=UsesDependency
dependency49.from=PowerupDisplay
dependency49.to=IDamageable
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=PowerupDisplay
dependency50.to=World1
dependency50.type=UsesDependency
dependency51.from=MenuSettings
dependency51.to=World1
dependency51.type=UsesDependency
dependency52.from=MenuSettings
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=LeftControl
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Home
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Home
dependency55.to=LeftControl
dependency55.type=UsesDependency
dependency56.from=MenuSettings
dependency56.to=LeftControl
dependency56.type=UsesDependency
dependency57.from=MenuSettings
dependency57.to=RightControl
dependency57.type=UsesDependency
dependency58.from=MenuSettings
dependency58.to=DeadEntity
dependency58.type=UsesDependency
dependency59.from=DumbEnemy
dependency59.to=DeadEntity
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=DeadEntity
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=World1
dependency61.to=MonkeyEnemy
dependency61.type=UsesDependency
dependency62.from=MonkeyEnemy
dependency62.to=Attack
dependency62.type=UsesDependency
dependency63.from=BananaProjectile
dependency63.to=BananaProjectile
dependency63.type=UsesDependency
dependency64.from=BananaProjectile
dependency64.to=DeadEntity
dependency64.type=UsesDependency
dependency65.from=MonkeyEnemy
dependency65.to=DeadEntity
dependency65.type=UsesDependency
dependency66.from=Spikes
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=Spikes
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Spikes
dependency68.to=TrackEnemy
dependency68.type=UsesDependency
dependency69.from=World1
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Load
dependency70.to=ExtendedWorld
dependency70.type=UsesDependency
dependency71.from=Load
dependency71.to=World1
dependency71.type=UsesDependency
dependency72.from=SaveGame
dependency72.to=ExtendedWorld
dependency72.type=UsesDependency
dependency73.from=SaveGame
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=World1Debug
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=World1Debug
dependency75.to=Grass
dependency75.type=UsesDependency
dependency76.from=World1Debug
dependency76.to=Powerup
dependency76.type=UsesDependency
dependency77.from=World1Debug
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=World1Debug
dependency78.to=MonkeyEnemy
dependency78.type=UsesDependency
dependency79.from=World1Debug
dependency79.to=TrackEnemy
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=World1Debug
dependency80.to=DumbEnemy
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=World1Debug
dependency81.type=UsesDependency
dependency82.from=World1Debug
dependency82.to=SaveGame
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=ExtendedWorld
dependency84.to=UI
dependency84.type=UsesDependency
dependency85.from=ExtendedWorld
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=UI
dependency86.to=ExtendedWorld
dependency86.type=UsesDependency
dependency87.from=ExtendedWorld
dependency87.to=Attack
dependency87.type=UsesDependency
dependency88.from=WoodLog
dependency88.to=Entity
dependency88.type=UsesDependency
dependency89.from=IPlatform
dependency89.to=IPlatform
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=DumbEnemy
dependency90.to=Entity
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=IPlatform
dependency91.type=UsesDependency
dependency92.from=DumbEnemy
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=DumbEnemy
dependency93.to=World1Debug
dependency93.type=UsesDependency
dependency94.from=BasicAttack
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=World2
dependency95.to=World2
dependency95.type=UsesDependency
dependency96.from=World1
dependency96.to=WoodLog
dependency96.type=UsesDependency
dependency97.from=World2
dependency97.to=MuteControl
dependency97.type=UsesDependency
dependency98.from=World2
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=World2
dependency99.to=Timer
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=746
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=162
package.numTargets=65
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=World1Debug
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=370
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MenuSettings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Tree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=1090
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BasicAttack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=70
target14.editor.height=735
target14.editor.width=697
target14.editor.x=15
target14.editor.y=219
target14.height=50
target14.name=TrackEnemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Settings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=610
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=10
target17.editor.height=735
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=Load
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MonkeyEnemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=1030
target19.editor.height=780
target19.editor.width=960
target19.editor.x=296
target19.editor.y=294
target19.height=50
target19.name=BasicSlash
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=850
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=550
target20.editor.height=780
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=IFalling
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=735
target21.editor.width=697
target21.editor.x=977
target21.editor.y=166
target21.height=50
target21.name=FallingActor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=210
target21.y=130
target22.editor.height=735
target22.editor.width=697
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=PowerupDisplay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=850
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=LeftControl
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=1150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Decoration
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=1150
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=Spikes
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=IDamageable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=100
target26.x=120
target26.y=190
target27.editor.height=735
target27.editor.width=697
target27.editor.x=676
target27.editor.y=0
target27.height=50
target27.name=World1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Level2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=370
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Level3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=550
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=LevelSelectBanner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=1450
target30.editor.height=735
target30.editor.width=697
target30.editor.x=350
target30.editor.y=159
target30.height=50
target30.name=MenuItems
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=550
target31.editor.height=735
target31.editor.width=697
target31.editor.x=-7
target31.editor.y=0
target31.height=50
target31.name=Level1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=735
target32.editor.width=697
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=Level2Locked
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=110
target32.y=1150
target33.editor.height=700
target33.editor.width=960
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=ExtendedWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1330
target34.editor.height=700
target34.editor.width=900
target34.editor.x=521
target34.editor.y=149
target34.height=50
target34.name=DeadEntity
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=445
target35.editor.y=116
target35.height=50
target35.name=debugShot
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=430
target36.editor.height=735
target36.editor.width=697
target36.editor.x=-7
target36.editor.y=0
target36.height=50
target36.name=UPControl
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=490
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=LevelSelect
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=610
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=WoodLog
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=670
target39.editor.height=780
target39.editor.width=697
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=MuteControl
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=310
target4.editor.height=735
target4.editor.width=697
target4.editor.x=885
target4.editor.y=248
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target40.editor.height=780
target40.editor.width=697
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=IPlatform
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=210
target40.y=670
target41.editor.height=735
target41.editor.width=697
target41.editor.x=676
target41.editor.y=0
target41.height=50
target41.name=RightControl
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=World2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=PlayerFace
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=110
target43.y=670
target44.editor.height=735
target44.editor.width=697
target44.editor.x=676
target44.editor.y=0
target44.height=50
target44.name=LevelSelectMenu
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=100
target44.y=1330
target45.editor.height=735
target45.editor.width=697
target45.editor.x=676
target45.editor.y=0
target45.height=50
target45.name=RedFace
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=730
target46.editor.height=780
target46.editor.width=960
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ExtendedActor
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=70
target47.editor.height=1040
target47.editor.width=960
target47.editor.x=960
target47.editor.y=0
target47.height=50
target47.name=Moving
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=490
target48.editor.height=700
target48.editor.width=697
target48.editor.x=676
target48.editor.y=0
target48.height=50
target48.name=PushObject
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=1390
target49.editor.height=735
target49.editor.width=697
target49.editor.x=278
target49.editor.y=240
target49.height=50
target49.name=KeyBindings
target49.naviview.expanded=true
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=90
target49.x=210
target49.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Particle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target50.editor.height=735
target50.editor.width=697
target50.editor.x=676
target50.editor.y=0
target50.height=50
target50.name=Powerup
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=310
target51.editor.height=735
target51.editor.width=697
target51.editor.x=-7
target51.editor.y=0
target51.height=50
target51.name=Portal
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=1210
target52.editor.height=744
target52.editor.width=1378
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Menu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=550
target53.editor.height=700
target53.editor.width=1233
target53.editor.x=92
target53.editor.y=97
target53.height=50
target53.name=Home
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=110
target53.y=970
target54.editor.height=700
target54.editor.width=900
target54.editor.x=85
target54.editor.y=135
target54.height=50
target54.name=BananaProjectile
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=130
target54.y=1030
target55.editor.height=735
target55.editor.width=697
target55.editor.x=676
target55.editor.y=0
target55.height=50
target55.name=SaveGame
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=1090
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=PhysicsTestWorld
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=130
target56.x=10
target56.y=910
target57.editor.height=735
target57.editor.width=697
target57.editor.x=-7
target57.editor.y=0
target57.height=50
target57.name=LevelSelectTitle
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=10
target57.y=1450
target58.editor.height=735
target58.editor.width=697
target58.editor.x=-7
target58.editor.y=0
target58.height=50
target58.name=AttackControl
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=150
target58.y=910
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=Title
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=790
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Level3Locked
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=1270
target60.editor.height=735
target60.editor.width=697
target60.editor.x=977
target60.editor.y=166
target60.height=50
target60.name=Attack
target60.naviview.expanded=true
target60.showInterface=false
target60.type=AbstractTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=310
target61.editor.height=700
target61.editor.width=900
target61.editor.x=135
target61.editor.y=57
target61.height=50
target61.name=Moveable
target61.naviview.expanded=true
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=1390
target62.editor.height=735
target62.editor.width=697
target62.editor.x=676
target62.editor.y=0
target62.height=50
target62.name=redHope
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1210
target63.editor.height=735
target63.editor.width=795
target63.editor.x=223
target63.editor.y=87
target63.height=50
target63.name=Timer
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=200
target63.y=790
target64.editor.height=735
target64.editor.width=697
target64.editor.x=676
target64.editor.y=0
target64.height=50
target64.name=Terrain
target64.naviview.expanded=true
target64.showInterface=false
target64.type=AbstractTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=130
target65.editor.height=735
target65.editor.width=697
target65.editor.x=676
target65.editor.y=0
target65.height=50
target65.name=DumbEnemy
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=100
target65.y=130
target7.editor.height=735
target7.editor.width=697
target7.editor.x=230
target7.editor.y=176
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=1090
target9.editor.height=700
target9.editor.width=787
target9.editor.x=842
target9.editor.y=183
target9.height=50
target9.name=Gameover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1270
version=2.7.1
world.lastInstantiated=Menu
