#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=MenuItems
class.SaveGame.superclass=MenuItems
class.Settings.superclass=MenuItems
class.Spikes.superclass=Entity
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=MenuItems
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=World1Debug
dependency100.type=UsesDependency
dependency101.from=ExtendedWorld
dependency101.to=UI
dependency101.type=UsesDependency
dependency102.from=ExtendedWorld
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=ExtendedWorld
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=ExtendedWorld
dependency104.to=Attack
dependency104.type=UsesDependency
dependency105.from=UI
dependency105.to=ExtendedWorld
dependency105.type=UsesDependency
dependency106.from=WoodLog
dependency106.to=Entity
dependency106.type=UsesDependency
dependency107.from=IPlatform
dependency107.to=Entity
dependency107.type=UsesDependency
dependency108.from=Terrain
dependency108.to=Entity
dependency108.type=UsesDependency
dependency109.from=Entity
dependency109.to=IPlatform
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Attack
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Moving
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=MuteControl
dependency28.type=UsesDependency
dependency29.from=UPControl
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=UPControl
dependency30.type=UsesDependency
dependency31.from=ExtendedWorld
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=World1
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=PlayerFace
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=RedFace
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Title
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Load
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=LevelSelect
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Settings
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=World1
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=MenuSettings
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=BasicAttack
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=World1
dependency44.type=UsesDependency
dependency45.from=Attack
dependency45.to=ExtendedActor
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=Powerup
dependency47.type=UsesDependency
dependency48.from=World1
dependency48.to=PowerupDisplay
dependency48.type=UsesDependency
dependency49.from=debugShot
dependency49.to=ExtendedActor
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=debugShot
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=debugShot
dependency51.to=TrackEnemy
dependency51.type=UsesDependency
dependency52.from=debugShot
dependency52.to=DumbEnemy
dependency52.type=UsesDependency
dependency53.from=BasicAttack
dependency53.to=ExtendedActor
dependency53.type=UsesDependency
dependency54.from=BasicAttack
dependency54.to=BasicSlash
dependency54.type=UsesDependency
dependency55.from=BasicAttack
dependency55.to=IDamageable
dependency55.type=UsesDependency
dependency56.from=BasicSlash
dependency56.to=ExtendedActor
dependency56.type=UsesDependency
dependency57.from=BasicSlash
dependency57.to=IDamageable
dependency57.type=UsesDependency
dependency58.from=PowerupDisplay
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Timer
dependency59.to=World1
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=MenuSettings
dependency60.to=UPControl
dependency60.type=UsesDependency
dependency61.from=RightControl
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LeftControl
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=World1
dependency64.type=UsesDependency
dependency65.from=MenuSettings
dependency65.to=LeftControl
dependency65.type=UsesDependency
dependency66.from=MenuSettings
dependency66.to=RightControl
dependency66.type=UsesDependency
dependency67.from=MenuSettings
dependency67.to=Home
dependency67.type=UsesDependency
dependency68.from=TrackEnemy
dependency68.to=DeadEntity
dependency68.type=UsesDependency
dependency69.from=DumbEnemy
dependency69.to=DeadEntity
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=DeadEntity
dependency70.to=ExtendedWorld
dependency70.type=UsesDependency
dependency71.from=MonkeyEnemy
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=World1
dependency72.to=MonkeyEnemy
dependency72.type=UsesDependency
dependency73.from=BananaProjectile
dependency73.to=ExtendedActor
dependency73.type=UsesDependency
dependency74.from=MonkeyEnemy
dependency74.to=Attack
dependency74.type=UsesDependency
dependency75.from=MonkeyEnemy
dependency75.to=BananaProjectile
dependency75.type=UsesDependency
dependency76.from=BananaProjectile
dependency76.to=IDamageable
dependency76.type=UsesDependency
dependency77.from=MonkeyEnemy
dependency77.to=DeadEntity
dependency77.type=UsesDependency
dependency78.from=Spikes
dependency78.to=World1
dependency78.type=UsesDependency
dependency79.from=Spikes
dependency79.to=DeadEntity
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Spikes
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Spikes
dependency81.to=TrackEnemy
dependency81.type=UsesDependency
dependency82.from=World1
dependency82.to=SaveGame
dependency82.type=UsesDependency
dependency83.from=Load
dependency83.to=ExtendedWorld
dependency83.type=UsesDependency
dependency84.from=Load
dependency84.to=World1
dependency84.type=UsesDependency
dependency85.from=Load
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=SaveGame
dependency86.to=ExtendedWorld
dependency86.type=UsesDependency
dependency87.from=SaveGame
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=World1Debug
dependency88.to=MuteControl
dependency88.type=UsesDependency
dependency89.from=World1Debug
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=World1Debug
dependency90.to=Grass
dependency90.type=UsesDependency
dependency91.from=World1Debug
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=World1Debug
dependency92.to=Timer
dependency92.type=UsesDependency
dependency93.from=World1Debug
dependency93.to=Powerup
dependency93.type=UsesDependency
dependency94.from=World1Debug
dependency94.to=PowerupDisplay
dependency94.type=UsesDependency
dependency95.from=World1Debug
dependency95.to=TrackEnemy
dependency95.type=UsesDependency
dependency96.from=World1Debug
dependency96.to=MonkeyEnemy
dependency96.type=UsesDependency
dependency97.from=World1Debug
dependency97.to=DumbEnemy
dependency97.type=UsesDependency
dependency98.from=World1Debug
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=World1Debug
dependency99.to=SaveGame
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=747
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=161
mainWindow.y=157
package.numDependencies=109
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=662
target1.editor.width=900
target1.editor.x=-906
target1.editor.y=134
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Tree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=1090
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=TrackEnemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-870
target13.editor.y=86
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=10
target14.editor.height=735
target14.editor.width=964
target14.editor.x=-1096
target14.editor.y=81
target14.height=50
target14.name=Load
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=MonkeyEnemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=1030
target16.editor.height=780
target16.editor.width=960
target16.editor.x=296
target16.editor.y=294
target16.height=50
target16.name=BasicSlash
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=850
target17.editor.height=780
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=IFalling
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=735
target18.editor.width=697
target18.editor.x=977
target18.editor.y=166
target18.height=50
target18.name=PowerupDisplay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=110
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=LeftControl
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=910
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Decoration
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=1150
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=Spikes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=970
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=IDamageable
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=910
target23.editor.height=780
target23.editor.width=960
target23.editor.x=-1223
target23.editor.y=167
target23.height=50
target23.name=World1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=70
target23.y=10
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=MenuItems
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=550
target25.editor.height=1036
target25.editor.width=1696
target25.editor.x=-1688
target25.editor.y=-8
target25.height=50
target25.name=ExtendedWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=120
target25.y=190
target26.editor.height=691
target26.editor.width=932
target26.editor.x=521
target26.editor.y=149
target26.height=50
target26.name=DeadEntity
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target27.editor.height=735
target27.editor.width=697
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=Wall
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=debugShot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.editor.height=735
target29.editor.width=697
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=UPControl
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=490
target3.editor.height=735
target3.editor.width=697
target3.editor.x=885
target3.editor.y=248
target3.height=50
target3.name=Grass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target30.editor.height=735
target30.editor.width=697
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=LevelSelect
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=WoodLog
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=430
target32.editor.height=780
target32.editor.width=960
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=IPlatform
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=310
target33.editor.height=735
target33.editor.width=697
target33.editor.x=-7
target33.editor.y=0
target33.height=50
target33.name=MuteControl
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=430
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=RightControl
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=PlayerFace
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=110
target35.y=670
target36.editor.height=735
target36.editor.width=697
target36.editor.x=676
target36.editor.y=0
target36.height=50
target36.name=RedFace
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=730
target37.editor.height=780
target37.editor.width=960
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=ExtendedActor
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=70
target38.editor.height=1040
target38.editor.width=960
target38.editor.x=960
target38.editor.y=0
target38.height=50
target38.name=Moving
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=490
target39.editor.height=735
target39.editor.width=697
target39.editor.x=676
target39.editor.y=0
target39.height=50
target39.name=Powerup
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Particle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target40.editor.height=735
target40.editor.width=697
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=Menu
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=550
target41.editor.height=700
target41.editor.width=1233
target41.editor.x=92
target41.editor.y=97
target41.height=50
target41.name=Home
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=110
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=85
target42.editor.y=135
target42.height=50
target42.name=BananaProjectile
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=130
target42.y=1030
target43.editor.height=735
target43.editor.width=697
target43.editor.x=676
target43.editor.y=0
target43.height=50
target43.name=SaveGame
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=1090
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Title
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=790
target45.editor.height=735
target45.editor.width=697
target45.editor.x=977
target45.editor.y=166
target45.height=50
target45.name=Attack
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=310
target46.editor.height=735
target46.editor.width=795
target46.editor.x=223
target46.editor.y=87
target46.height=50
target46.name=Timer
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=790
target47.editor.height=735
target47.editor.width=697
target47.editor.x=676
target47.editor.y=0
target47.height=50
target47.name=Terrain
target47.naviview.expanded=true
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=144
target48.editor.y=7
target48.height=50
target48.name=DumbEnemy
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=100
target48.y=130
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=UI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=171
target7.height=50
target7.name=World1Debug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=416
target8.editor.y=57
target8.height=50
target8.name=BasicAttack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=809
target9.editor.y=234
target9.height=50
target9.name=MenuSettings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=730
version=2.7.1
world.lastInstantiated=World1
