#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7b014b21d1871a57dd42a691b14cc63f3b4ae751
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Counter.superclass=UI
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.FallingActor.superclass=
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=MenuItems
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level3.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.Load.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.Moving.image=airplane.png
class.Moving.superclass=ExtendedActor
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.superclass=Moveable
class.RedFace.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=MenuItems
class.SaveGame.superclass=MenuItems
class.Settings.superclass=MenuItems
class.Spikes.superclass=Entity
class.Start.superclass=MenuItems
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=MenuItems
class.Wall.image=road.jpg
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=ExtendedWorld
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=ExtendedWorld
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=ExtendedWorld
dependency102.to=Attack
dependency102.type=UsesDependency
dependency103.from=UI
dependency103.to=ExtendedWorld
dependency103.type=UsesDependency
dependency104.from=WoodLog
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=IPlatform
dependency105.to=Entity
dependency105.type=UsesDependency
dependency106.from=Terrain
dependency106.to=Entity
dependency106.type=UsesDependency
dependency107.from=Entity
dependency107.to=IPlatform
dependency107.type=UsesDependency
dependency108.from=DumbEnemy
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=DumbEnemy
dependency109.to=World1Debug
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=BasicAttack
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Load
dependency111.to=World2
dependency111.type=UsesDependency
dependency112.from=World1
dependency112.to=WoodLog
dependency112.type=UsesDependency
dependency113.from=World2
dependency113.to=MuteControl
dependency113.type=UsesDependency
dependency114.from=World2
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=World2
dependency115.to=Timer
dependency115.type=UsesDependency
dependency116.from=World2
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=World2
dependency117.to=SaveGame
dependency117.type=UsesDependency
dependency118.from=World2
dependency118.to=PowerupDisplay
dependency118.type=UsesDependency
dependency119.from=World2
dependency119.to=Grass
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=World2
dependency120.to=DumbEnemy
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=World2
dependency121.type=UsesDependency
dependency122.from=Portal
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Gameover
dependency123.type=UsesDependency
dependency124.from=DumbEnemy
dependency124.to=Gameover
dependency124.type=UsesDependency
dependency125.from=DumbEnemy
dependency125.to=BasicAttack
dependency125.type=UsesDependency
dependency126.from=TrackEnemy
dependency126.to=Counter
dependency126.type=UsesDependency
dependency127.from=MonkeyEnemy
dependency127.to=Counter
dependency127.type=UsesDependency
dependency128.from=World1Debug
dependency128.to=PushObject
dependency128.type=UsesDependency
dependency129.from=Level2
dependency129.to=World2
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=Level1
dependency130.to=World1
dependency130.type=UsesDependency
dependency131.from=LevelSelect
dependency131.to=LevelSelectMenu
dependency131.type=UsesDependency
dependency132.from=LevelSelectMenu
dependency132.to=Home
dependency132.type=UsesDependency
dependency133.from=LevelSelectMenu
dependency133.to=Level1
dependency133.type=UsesDependency
dependency134.from=LevelSelectMenu
dependency134.to=Level2
dependency134.type=UsesDependency
dependency135.from=LevelSelectMenu
dependency135.to=Level3
dependency135.type=UsesDependency
dependency136.from=Moveable
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Moveable
dependency137.to=Terrain
dependency137.type=UsesDependency
dependency138.from=BasicSlash
dependency138.to=Entity
dependency138.type=UsesDependency
dependency139.from=Moveable
dependency139.to=Terrain
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Moving
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=MuteControl
dependency27.type=UsesDependency
dependency28.from=UPControl
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=UPControl
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=ExtendedWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=PlayerFace
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=RedFace
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Load
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelSelect
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=World1
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=MenuSettings
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BasicAttack
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=Attack
dependency44.to=ExtendedActor
dependency44.type=UsesDependency
dependency45.from=World1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=World1
dependency46.to=Powerup
dependency46.type=UsesDependency
dependency47.from=World1
dependency47.to=PowerupDisplay
dependency47.type=UsesDependency
dependency48.from=debugShot
dependency48.to=ExtendedActor
dependency48.type=UsesDependency
dependency49.from=debugShot
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=debugShot
dependency50.to=TrackEnemy
dependency50.type=UsesDependency
dependency51.from=debugShot
dependency51.to=DumbEnemy
dependency51.type=UsesDependency
dependency52.from=BasicAttack
dependency52.to=ExtendedActor
dependency52.type=UsesDependency
dependency53.from=BasicAttack
dependency53.to=BasicSlash
dependency53.type=UsesDependency
dependency54.from=BasicAttack
dependency54.to=IDamageable
dependency54.type=UsesDependency
dependency55.from=BasicSlash
dependency55.to=ExtendedActor
dependency55.type=UsesDependency
dependency56.from=BasicSlash
dependency56.to=IDamageable
dependency56.type=UsesDependency
dependency57.from=PowerupDisplay
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Timer
dependency58.to=World1
dependency58.type=UsesDependency
dependency59.from=MenuSettings
dependency59.to=UPControl
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=RightControl
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=LeftControl
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=MenuSettings
dependency64.to=LeftControl
dependency64.type=UsesDependency
dependency65.from=MenuSettings
dependency65.to=RightControl
dependency65.type=UsesDependency
dependency66.from=MenuSettings
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=TrackEnemy
dependency67.to=DeadEntity
dependency67.type=UsesDependency
dependency68.from=DumbEnemy
dependency68.to=DeadEntity
dependency68.type=UsesDependency
dependency69.from=DeadEntity
dependency69.to=ExtendedWorld
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MonkeyEnemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=World1
dependency71.to=MonkeyEnemy
dependency71.type=UsesDependency
dependency72.from=BananaProjectile
dependency72.to=ExtendedActor
dependency72.type=UsesDependency
dependency73.from=MonkeyEnemy
dependency73.to=Attack
dependency73.type=UsesDependency
dependency74.from=MonkeyEnemy
dependency74.to=BananaProjectile
dependency74.type=UsesDependency
dependency75.from=BananaProjectile
dependency75.to=IDamageable
dependency75.type=UsesDependency
dependency76.from=MonkeyEnemy
dependency76.to=DeadEntity
dependency76.type=UsesDependency
dependency77.from=Spikes
dependency77.to=World1
dependency77.type=UsesDependency
dependency78.from=Spikes
dependency78.to=DeadEntity
dependency78.type=UsesDependency
dependency79.from=Spikes
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=Spikes
dependency80.to=TrackEnemy
dependency80.type=UsesDependency
dependency81.from=World1
dependency81.to=SaveGame
dependency81.type=UsesDependency
dependency82.from=Load
dependency82.to=ExtendedWorld
dependency82.type=UsesDependency
dependency83.from=Load
dependency83.to=World1
dependency83.type=UsesDependency
dependency84.from=Load
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=SaveGame
dependency85.to=ExtendedWorld
dependency85.type=UsesDependency
dependency86.from=SaveGame
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=World1Debug
dependency87.to=MuteControl
dependency87.type=UsesDependency
dependency88.from=World1Debug
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=World1Debug
dependency89.to=Grass
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=World1Debug
dependency90.to=Timer
dependency90.type=UsesDependency
dependency91.from=World1Debug
dependency91.to=Powerup
dependency91.type=UsesDependency
dependency92.from=World1Debug
dependency92.to=PowerupDisplay
dependency92.type=UsesDependency
dependency93.from=World1Debug
dependency93.to=TrackEnemy
dependency93.type=UsesDependency
dependency94.from=World1Debug
dependency94.to=MonkeyEnemy
dependency94.type=UsesDependency
dependency95.from=World1Debug
dependency95.to=DumbEnemy
dependency95.type=UsesDependency
dependency96.from=World1Debug
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=World1Debug
dependency97.to=SaveGame
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=World1Debug
dependency98.type=UsesDependency
dependency99.from=ExtendedWorld
dependency99.to=UI
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=747
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=189
mainWindow.y=110
package.numDependencies=138
package.numTargets=56
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=929
target1.editor.width=960
target1.editor.x=957
target1.editor.y=67
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=809
target10.editor.y=234
target10.height=50
target10.name=MenuSettings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Tree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=1090
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=TrackEnemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Load
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=735
target15.editor.width=964
target15.editor.x=-1096
target15.editor.y=81
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MonkeyEnemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=1030
target17.editor.height=780
target17.editor.width=960
target17.editor.x=296
target17.editor.y=294
target17.height=50
target17.name=BasicSlash
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=850
target18.editor.height=780
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=IFalling
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=735
target19.editor.width=697
target19.editor.x=977
target19.editor.y=166
target19.height=50
target19.name=PowerupDisplay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=110
target19.y=850
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=LeftControl
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Decoration
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=1150
target22.editor.height=735
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=Spikes
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=970
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=0
target23.height=50
target23.name=IDamageable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=910
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=Level2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=1150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=World1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Level3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=1150
target27.editor.height=735
target27.editor.width=697
target27.editor.x=676
target27.editor.y=0
target27.height=50
target27.name=MenuItems
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Level1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1210
target29.editor.height=1040
target29.editor.width=960
target29.editor.x=960
target29.editor.y=0
target29.height=50
target29.name=ExtendedWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=120
target29.y=190
target3.editor.height=735
target3.editor.width=697
target3.editor.x=885
target3.editor.y=248
target3.height=50
target3.name=Grass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target30.editor.height=691
target30.editor.width=932
target30.editor.x=521
target30.editor.y=149
target30.height=50
target30.name=DeadEntity
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=445
target31.editor.y=116
target31.height=50
target31.name=debugShot
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=670
target32.editor.height=735
target32.editor.width=697
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=UPControl
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=490
target33.editor.height=735
target33.editor.width=697
target33.editor.x=-7
target33.editor.y=0
target33.height=50
target33.name=LevelSelect
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=WoodLog
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=430
target35.editor.height=735
target35.editor.width=697
target35.editor.x=676
target35.editor.y=0
target35.height=50
target35.name=IPlatform
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=310
target36.editor.height=780
target36.editor.width=960
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=MuteControl
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=430
target37.editor.height=735
target37.editor.width=697
target37.editor.x=-7
target37.editor.y=0
target37.height=50
target37.name=RightControl
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=970
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=World2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1210
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=PlayerFace
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=110
target39.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Particle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=LevelSelectMenu
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=100
target40.y=1270
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=RedFace
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=730
target42.editor.height=735
target42.editor.width=697
target42.editor.x=676
target42.editor.y=0
target42.height=50
target42.name=ExtendedActor
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=70
target43.editor.height=780
target43.editor.width=960
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Moving
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=490
target44.editor.height=1040
target44.editor.width=960
target44.editor.x=960
target44.editor.y=0
target44.height=50
target44.name=PushObject
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1330
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Portal
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1210
target46.editor.height=735
target46.editor.width=697
target46.editor.x=676
target46.editor.y=0
target46.height=50
target46.name=Powerup
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=310
target47.editor.height=735
target47.editor.width=697
target47.editor.x=-7
target47.editor.y=0
target47.height=50
target47.name=Menu
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=550
target48.editor.height=735
target48.editor.width=697
target48.editor.x=-7
target48.editor.y=0
target48.height=50
target48.name=BananaProjectile
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=130
target48.y=1030
target49.editor.height=700
target49.editor.width=1233
target49.editor.x=92
target49.editor.y=97
target49.height=50
target49.name=Home
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=970
target5.editor.height=735
target5.editor.width=697
target5.editor.x=230
target5.editor.y=176
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target50.editor.height=700
target50.editor.width=900
target50.editor.x=85
target50.editor.y=135
target50.height=50
target50.name=SaveGame
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1090
target51.editor.height=735
target51.editor.width=697
target51.editor.x=676
target51.editor.y=0
target51.height=50
target51.name=Title
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=790
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Attack
target52.naviview.expanded=true
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=310
target53.editor.height=735
target53.editor.width=697
target53.editor.x=977
target53.editor.y=166
target53.height=50
target53.name=Moveable
target53.naviview.expanded=true
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=80
target53.x=110
target53.y=1330
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Timer
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=200
target54.y=790
target55.editor.height=735
target55.editor.width=795
target55.editor.x=223
target55.editor.y=87
target55.height=50
target55.name=Terrain
target55.naviview.expanded=true
target55.showInterface=false
target55.type=AbstractTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=130
target56.editor.height=735
target56.editor.width=697
target56.editor.x=676
target56.editor.y=0
target56.height=50
target56.name=DumbEnemy
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=100
target56.y=130
target57.editor.height=1040
target57.editor.width=960
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=DumbEnemy
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=100
target57.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=UI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=1090
target7.editor.height=700
target7.editor.width=787
target7.editor.x=842
target7.editor.y=183
target7.height=50
target7.name=Gameover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1270
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=World1Debug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=416
target9.editor.y=57
target9.height=50
target9.name=BasicAttack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=790
version=2.7.1
world.lastInstantiated=LevelSelectMenu
