#Greenfoot properties
#Tue Feb 02 12:52:54 GMT 2016
target4.type=ClassTarget
dependency3.from=World1
target3.height=50
class.ExtendedWorld.superclass=greenfoot.World
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=ExtendedActor
class.Terrain.superclass=ExtendedActor
target4.name=World1
target4.typeParameters=
class.Player.image=bee.png
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=ExtendedActor
class.Terrain.image=brick.jpg
mainWindow.width=1382
dependency4.type=UsesDependency
target3.editor.y=125
target2.width=80
target3.editor.x=527
target5.name=ExtendedWorld
target5.editor.width=1094
target5.editor.y=142
target5.editor.x=743
version=2.7.1
target4.editor.height=700
dependency1.to=ExtendedActor
target2.editor.height=700
dependency2.to=Player
target1.width=80
editor.fx.0.y=1
editor.fx.0.x=633
target2.typeParameters=
dependency3.to=Terrain
target3.showInterface=false
dependency4.to=ExtendedWorld
editor.swing.1.width=697
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
editor.swing.1.height=745
package.numTargets=5
editor.swing.1.y=0
target1.type=ClassTarget
editor.swing.1.x=676
editor.swing.0.width=697
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=-7
target1.naviview.expanded=true
target2.editor.y=96
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=554
target5.x=70
target1.name=Player
class.World1.superclass=ExtendedWorld
target4.y=70
target4.x=190
target3.editor.width=1327
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=304
mainWindow.x=172
dependency1.from=ExtendedWorld
target5.width=110
target1.y=10
editor.fx.0.height=739
target1.x=190
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=98
target4.editor.x=409
readme.height=58
target1.editor.height=700
target5.editor.height=700
target2.name=Terrain
readme.name=@README
package.numDependencies=4
simulation.speed=70
target3.editor.height=737
target3.type=ClassTarget
target4.width=80
dependency2.from=World1
class.ExtendedActor.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=World1
mainWindow.height=728
target2.showInterface=false
editor.swing.0.height=745
target3.name=ExtendedActor
target1.editor.width=900
class.World1.image=bathroom-tile.jpg
target3.naviview.expanded=true
target3.width=110
project.charset=UTF-8
target4.showInterface=false
