#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Ammo.superclass=UI
class.Attack.image=beeper.png
class.Attack.superclass=Entity
class.AttackControl.superclass=KeyBindings
class.BananaProjectile.superclass=Attack
class.BasicAttack.superclass=Attack
class.BasicSlash.superclass=Entity
class.Bomb.superclass=Attack
class.BombControl.superclass=KeyBindings
class.BombCounter.superclass=UI
class.BossEnemy.image=man01.png
class.BossEnemy.superclass=Entity
class.BossShield.superclass=Entity
class.Brent.superclass=MenuItems
class.BulletAttack.superclass=Attack
class.Counter.superclass=UI
class.CreditTextDisplay.superclass=MenuItems
class.DeadEntity.superclass=Entity
class.DeathScreen.superclass=MenuItems
class.Decoration.superclass=ExtendedActor
class.DeveloperBanner.superclass=MenuItems
class.Developers.superclass=ExtendedWorld
class.DevelopersButton.superclass=MenuItems
class.DumbEnemy.image=ppl3.png
class.DumbEnemy.superclass=Entity
class.EndCredits.superclass=ExtendedWorld
class.EndFlag.superclass=ExtendedActor
class.EnemyShield.image=balloon1.png
class.EnemyShield.superclass=Entity
class.Entity.superclass=ExtendedActor
class.ExtendedActor.superclass=greenfoot.Actor
class.ExtendedWorld.superclass=greenfoot.World
class.Face.superclass=MenuItems
class.FallingActor.superclass=
class.Flag.image=starfish.png
class.Flag.superclass=ExtendedActor
class.Gameover.superclass=UI
class.Grass.image=grass.png
class.Grass.superclass=Terrain
class.Healthbar.superclass=ExtendedActor
class.Home.image=house-08.png
class.Home.superclass=MenuItems
class.Hud.superclass=UI
class.IDamageable.superclass=
class.IFalling.superclass=
class.IPlatform.superclass=
class.Jump.superclass=UI
class.KeyBindings.superclass=MenuItems
class.Leaderboard.superclass=ExtendedWorld
class.LeaderboardButton.superclass=MenuItems
class.LeftControl.image=ArrowLeft.png
class.LeftControl.superclass=KeyBindings
class.Level1.superclass=MenuItems
class.Level2.superclass=MenuItems
class.Level2Locked.superclass=MenuItems
class.Level3.superclass=MenuItems
class.Level3Locked.superclass=MenuItems
class.LevelIcon.superclass=MenuItems
class.LevelSelect.superclass=MenuItems
class.LevelSelectBanner.superclass=MenuItems
class.LevelSelectMenu.superclass=ExtendedWorld
class.LevelSelectTitle.superclass=MenuItems
class.Load.superclass=MenuItems
class.MafiaEnemy.superclass=Entity
class.MathHelper.superclass=
class.Mati.superclass=MenuItems
class.Menu.image=Menu_BG.png
class.Menu.superclass=ExtendedWorld
class.MenuButton.superclass=MenuItems
class.MenuItems.superclass=UI
class.MenuSettings.superclass=ExtendedWorld
class.Mitch.superclass=MenuItems
class.MonkeyEnemy.superclass=Entity
class.Moveable.superclass=Entity
class.MuteControl.superclass=UI
class.Particle.superclass=ExtendedActor
class.PauseMenu.superclass=UI
class.PauseTitle.superclass=MenuItems
class.PhysicsTestWorld.superclass=ExtendedWorld
class.Player.superclass=Entity
class.PlayerFace.superclass=MenuItems
class.Portal.superclass=Entity
class.Powerup.superclass=Entity
class.PowerupDisplay.superclass=UI
class.PushObject.image=road.jpg
class.PushObject.superclass=Moveable
class.RangeEnemy.image=seal.png
class.RangeEnemy.superclass=Entity
class.RestartButton.superclass=MenuItems
class.RightControl.image=ArrowRight.png
class.RightControl.superclass=KeyBindings
class.RockAttack.image=rock.png
class.RockAttack.superclass=Attack
class.RockPortal.image=button-purple.png
class.RockPortal.superclass=Entity
class.SaveGame.superclass=MenuItems
class.ScoreIndicator.superclass=ExtendedActor
class.SettingBelowHeading.superclass=MenuItems
class.SettingBinding.superclass=MenuItems
class.Settings.superclass=MenuItems
class.SettingsBanner.superclass=MenuItems
class.SettingsTitle.superclass=MenuItems
class.Sharaz.superclass=MenuItems
class.ShieldPower.image=yellow-draught.png
class.ShieldPower.superclass=Entity
class.Spikes.superclass=Entity
class.SpriteHelper.superclass=
class.Start.superclass=MenuItems
class.SuperMonkeyEnemy.superclass=Entity
class.Terrain.superclass=ExtendedActor
class.Timer.superclass=UI
class.Title.superclass=MenuItems
class.TrackEnemy.image=stripe\ standing.png
class.TrackEnemy.superclass=Entity
class.Tree.superclass=Decoration
class.UI.superclass=greenfoot.Actor
class.UPControl.image=ArrowUp.png
class.UPControl.superclass=KeyBindings
class.Viktor.superclass=MenuItems
class.Wall.superclass=Terrain
class.WoodLog.superclass=Terrain
class.World1.image=bathroom-tile.jpg
class.World1.superclass=ExtendedWorld
class.World1Debug.superclass=ExtendedWorld
class.World2.superclass=ExtendedWorld
class.World3.superclass=ExtendedWorld
class.WorldEvents.superclass=greenfoot.Actor
class.cadasd.superclass=ExtendedWorld
class.debugShot.superclass=Entity
class.redHope.superclass=ExtendedActor
class.speed.superclass=UI
dependency1.from=ExtendedWorld
dependency1.to=ExtendedActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency100.from=MenuSettings
dependency100.to=Home
dependency100.type=UsesDependency
dependency101.from=BasicAttack
dependency101.to=IDamageable
dependency101.type=UsesDependency
dependency102.from=TrackEnemy
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=Settings
dependency103.to=Counter
dependency103.type=UsesDependency
dependency104.from=Load
dependency104.to=World2
dependency104.type=UsesDependency
dependency105.from=Load
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=MonkeyEnemy
dependency106.to=BananaProjectile
dependency106.type=UsesDependency
dependency107.from=MonkeyEnemy
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=BasicSlash
dependency108.to=IDamageable
dependency108.type=UsesDependency
dependency109.from=Spikes
dependency109.to=DeadEntity
dependency109.type=UsesDependency
dependency11.from=World1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=World1
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=World1
dependency111.to=SaveGame
dependency111.type=UsesDependency
dependency112.from=DeadEntity
dependency112.to=ExtendedWorld
dependency112.type=UsesDependency
dependency113.from=debugShot
dependency113.to=ExtendedActor
dependency113.type=UsesDependency
dependency114.from=debugShot
dependency114.to=TrackEnemy
dependency114.type=UsesDependency
dependency115.from=World2
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=World2
dependency116.to=SaveGame
dependency116.type=UsesDependency
dependency117.from=Menu
dependency117.to=Start
dependency117.type=UsesDependency
dependency118.from=Menu
dependency118.to=Settings
dependency118.type=UsesDependency
dependency119.from=BananaProjectile
dependency119.to=ExtendedActor
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency120.from=BananaProjectile
dependency120.to=IDamageable
dependency120.type=UsesDependency
dependency121.from=Attack
dependency121.to=ExtendedActor
dependency121.type=UsesDependency
dependency122.from=DumbEnemy
dependency122.to=Gameover
dependency122.type=UsesDependency
dependency123.from=UPControl
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=IPlatform
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=RightControl
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Timer
dependency126.to=World1
dependency126.type=UsesDependency
dependency127.from=Terrain
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=KeyBindings
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=AttackControl
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=TrackEnemy
dependency13.to=World1
dependency13.type=UsesDependency
dependency130.from=MenuSettings
dependency130.to=AttackControl
dependency130.type=UsesDependency
dependency131.from=Start
dependency131.to=World1
dependency131.type=UsesDependency
dependency132.from=Settings
dependency132.to=MenuSettings
dependency132.type=UsesDependency
dependency133.from=TrackEnemy
dependency133.to=DeadEntity
dependency133.type=UsesDependency
dependency134.from=MonkeyEnemy
dependency134.to=Counter
dependency134.type=UsesDependency
dependency135.from=World2
dependency135.to=Grass
dependency135.type=UsesDependency
dependency136.from=LevelSelectMenu
dependency136.to=Home
dependency136.type=UsesDependency
dependency137.from=LevelSelectMenu
dependency137.to=LevelSelectBanner
dependency137.type=UsesDependency
dependency138.from=LevelSelectMenu
dependency138.to=LevelSelectTitle
dependency138.type=UsesDependency
dependency139.from=Portal
dependency139.to=World2
dependency139.type=UsesDependency
dependency14.from=TrackEnemy
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=Moveable
dependency140.to=Terrain
dependency140.type=UsesDependency
dependency141.from=DumbEnemy
dependency141.to=ExtendedWorld
dependency141.type=UsesDependency
dependency142.from=Gameover
dependency142.to=World1
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Gameover
dependency143.type=UsesDependency
dependency144.from=BasicAttack
dependency144.to=ExtendedWorld
dependency144.type=UsesDependency
dependency145.from=DumbEnemy
dependency145.to=Timer
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Timer
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=DeadEntity
dependency147.type=UsesDependency
dependency148.from=World1
dependency148.to=PushObject
dependency148.type=UsesDependency
dependency149.from=World1
dependency149.to=Spikes
dependency149.type=UsesDependency
dependency15.from=Attack
dependency15.to=TrackEnemy
dependency15.type=UsesDependency
dependency150.from=MenuSettings
dependency150.to=SettingBelowHeading
dependency150.type=UsesDependency
dependency151.from=MenuSettings
dependency151.to=SettingBinding
dependency151.type=UsesDependency
dependency152.from=MenuSettings
dependency152.to=SettingsTitle
dependency152.type=UsesDependency
dependency153.from=MenuSettings
dependency153.to=SettingsBanner
dependency153.type=UsesDependency
dependency154.from=World3
dependency154.to=MuteControl
dependency154.type=UsesDependency
dependency155.from=World3
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=World3
dependency156.to=Timer
dependency156.type=UsesDependency
dependency157.from=World3
dependency157.to=Counter
dependency157.type=UsesDependency
dependency158.from=World3
dependency158.to=SaveGame
dependency158.type=UsesDependency
dependency159.from=World3
dependency159.to=Grass
dependency159.type=UsesDependency
dependency16.from=Attack
dependency16.to=DumbEnemy
dependency16.type=UsesDependency
dependency160.from=EnemyShield
dependency160.to=DeadEntity
dependency160.type=UsesDependency
dependency161.from=EnemyShield
dependency161.to=Counter
dependency161.type=UsesDependency
dependency162.from=BossEnemy
dependency162.to=EnemyShield
dependency162.type=UsesDependency
dependency163.from=BossEnemy
dependency163.to=DeadEntity
dependency163.type=UsesDependency
dependency164.from=BossEnemy
dependency164.to=Counter
dependency164.type=UsesDependency
dependency165.from=BulletAttack
dependency165.to=ExtendedActor
dependency165.type=UsesDependency
dependency166.from=RangeEnemy
dependency166.to=BulletAttack
dependency166.type=UsesDependency
dependency167.from=World3
dependency167.to=WoodLog
dependency167.type=UsesDependency
dependency168.from=World3
dependency168.to=RangeEnemy
dependency168.type=UsesDependency
dependency169.from=RangeEnemy
dependency169.to=Terrain
dependency169.type=UsesDependency
dependency17.from=World1
dependency17.to=DumbEnemy
dependency17.type=UsesDependency
dependency170.from=World3
dependency170.to=Wall
dependency170.type=UsesDependency
dependency171.from=BulletAttack
dependency171.to=IDamageable
dependency171.type=UsesDependency
dependency172.from=RockAttack
dependency172.to=Terrain
dependency172.type=UsesDependency
dependency173.from=RockAttack
dependency173.to=IDamageable
dependency173.type=UsesDependency
dependency174.from=RockAttack
dependency174.to=ExtendedActor
dependency174.type=UsesDependency
dependency175.from=BossEnemy
dependency175.to=RockPortal
dependency175.type=UsesDependency
dependency176.from=BossEnemy
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=BossEnemy
dependency177.to=RockAttack
dependency177.type=UsesDependency
dependency178.from=BossEnemy
dependency178.to=ExtendedWorld
dependency178.type=UsesDependency
dependency179.from=BossEnemy
dependency179.to=BulletAttack
dependency179.type=UsesDependency
dependency18.from=DumbEnemy
dependency18.to=World1
dependency18.type=UsesDependency
dependency180.from=RockPortal
dependency180.to=RockAttack
dependency180.type=UsesDependency
dependency181.from=RockAttack
dependency181.to=DeadEntity
dependency181.type=UsesDependency
dependency182.from=RockAttack
dependency182.to=Grass
dependency182.type=UsesDependency
dependency183.from=EnemyShield
dependency183.to=ShieldPower
dependency183.type=UsesDependency
dependency184.from=EnemyShield
dependency184.to=BossEnemy
dependency184.type=UsesDependency
dependency185.from=ShieldPower
dependency185.to=BossEnemy
dependency185.type=UsesDependency
dependency186.from=World3
dependency186.to=EnemyShield
dependency186.type=UsesDependency
dependency187.from=World3
dependency187.to=BossEnemy
dependency187.type=UsesDependency
dependency188.from=Gameover
dependency188.to=ExtendedWorld
dependency188.type=UsesDependency
dependency189.from=Gameover
dependency189.to=World2
dependency189.type=UsesDependency
dependency19.from=DumbEnemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=Gameover
dependency190.to=World3
dependency190.type=UsesDependency
dependency191.from=World1
dependency191.to=Tree
dependency191.type=UsesDependency
dependency192.from=BulletAttack
dependency192.to=DeadEntity
dependency192.type=UsesDependency
dependency193.from=BulletAttack
dependency193.to=Counter
dependency193.type=UsesDependency
dependency194.from=RangeEnemy
dependency194.to=DeadEntity
dependency194.type=UsesDependency
dependency195.from=RangeEnemy
dependency195.to=Counter
dependency195.type=UsesDependency
dependency196.from=BossShield
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=World3
dependency197.to=BossShield
dependency197.type=UsesDependency
dependency198.from=BossEnemy
dependency198.to=BossShield
dependency198.type=UsesDependency
dependency199.from=WorldEvents
dependency199.to=ExtendedWorld
dependency199.type=UsesDependency
dependency2.from=World1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Attack
dependency20.type=UsesDependency
dependency200.from=WorldEvents
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=WorldEvents
dependency201.to=Wall
dependency201.type=UsesDependency
dependency202.from=WorldEvents
dependency202.to=World3
dependency202.type=UsesDependency
dependency203.from=RockAttack
dependency203.to=WoodLog
dependency203.type=UsesDependency
dependency204.from=RockAttack
dependency204.to=BossEnemy
dependency204.type=UsesDependency
dependency205.from=RockAttack
dependency205.to=BossShield
dependency205.type=UsesDependency
dependency206.from=RockAttack
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=World3
dependency207.to=WorldEvents
dependency207.type=UsesDependency
dependency208.from=World3
dependency208.to=Spikes
dependency208.type=UsesDependency
dependency209.from=World3
dependency209.to=DumbEnemy
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=ExtendedWorld
dependency21.type=UsesDependency
dependency210.from=World3
dependency210.to=TrackEnemy
dependency210.type=UsesDependency
dependency211.from=Gameover
dependency211.to=Counter
dependency211.type=UsesDependency
dependency212.from=Gameover
dependency212.to=Timer
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Counter
dependency213.type=UsesDependency
dependency214.from=World1
dependency214.to=speed
dependency214.type=UsesDependency
dependency215.from=World1
dependency215.to=Ammo
dependency215.type=UsesDependency
dependency216.from=World1
dependency216.to=Jump
dependency216.type=UsesDependency
dependency217.from=World2
dependency217.to=speed
dependency217.type=UsesDependency
dependency218.from=World2
dependency218.to=Ammo
dependency218.type=UsesDependency
dependency219.from=World2
dependency219.to=Jump
dependency219.type=UsesDependency
dependency22.from=ExtendedWorld
dependency22.to=IFalling
dependency22.type=UsesDependency
dependency220.from=speed
dependency220.to=Player
dependency220.type=UsesDependency
dependency221.from=ScoreIndicator
dependency221.to=SpriteHelper
dependency221.type=UsesDependency
dependency222.from=PushObject
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=PushObject
dependency223.to=BasicAttack
dependency223.type=UsesDependency
dependency224.from=Jump
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=Ammo
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Timer
dependency226.to=SpriteHelper
dependency226.type=UsesDependency
dependency227.from=DumbEnemy
dependency227.to=ScoreIndicator
dependency227.type=UsesDependency
dependency228.from=DumbEnemy
dependency228.to=PushObject
dependency228.type=UsesDependency
dependency229.from=Entity
dependency229.to=PushObject
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=Particle
dependency23.type=UsesDependency
dependency230.from=PowerupDisplay
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=World3
dependency231.to=PowerupDisplay
dependency231.type=UsesDependency
dependency232.from=Flag
dependency232.to=World2
dependency232.type=UsesDependency
dependency233.from=Flag
dependency233.to=World3
dependency233.type=UsesDependency
dependency234.from=Flag
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Flag
dependency235.to=ExtendedWorld
dependency235.type=UsesDependency
dependency236.from=Flag
dependency236.to=EndCredits
dependency236.type=UsesDependency
dependency237.from=Flag
dependency237.to=Counter
dependency237.type=UsesDependency
dependency238.from=Flag
dependency238.to=Timer
dependency238.type=UsesDependency
dependency239.from=Load
dependency239.to=World3
dependency239.type=UsesDependency
dependency24.from=Attack
dependency24.to=Counter
dependency24.type=UsesDependency
dependency240.from=BossEnemy
dependency240.to=ScoreIndicator
dependency240.type=UsesDependency
dependency241.from=TrackEnemy
dependency241.to=ScoreIndicator
dependency241.type=UsesDependency
dependency242.from=RangeEnemy
dependency242.to=ScoreIndicator
dependency242.type=UsesDependency
dependency243.from=EndCredits
dependency243.to=Home
dependency243.type=UsesDependency
dependency244.from=EndCredits
dependency244.to=MuteControl
dependency244.type=UsesDependency
dependency245.from=EndCredits
dependency245.to=CreditTextDisplay
dependency245.type=UsesDependency
dependency246.from=Gameover
dependency246.to=CreditTextDisplay
dependency246.type=UsesDependency
dependency247.from=World3
dependency247.to=speed
dependency247.type=UsesDependency
dependency248.from=World3
dependency248.to=Ammo
dependency248.type=UsesDependency
dependency249.from=World3
dependency249.to=Jump
dependency249.type=UsesDependency
dependency25.from=World1
dependency25.to=MuteControl
dependency25.type=UsesDependency
dependency250.from=TrackEnemy
dependency250.to=Healthbar
dependency250.type=UsesDependency
dependency251.from=TrackEnemy
dependency251.to=SpriteHelper
dependency251.type=UsesDependency
dependency252.from=MonkeyEnemy
dependency252.to=Healthbar
dependency252.type=UsesDependency
dependency253.from=MonkeyEnemy
dependency253.to=SuperMonkeyEnemy
dependency253.type=UsesDependency
dependency254.from=MonkeyEnemy
dependency254.to=ScoreIndicator
dependency254.type=UsesDependency
dependency255.from=MonkeyEnemy
dependency255.to=SpriteHelper
dependency255.type=UsesDependency
dependency256.from=World1
dependency256.to=Wall
dependency256.type=UsesDependency
dependency257.from=World1
dependency257.to=Flag
dependency257.type=UsesDependency
dependency258.from=World1
dependency258.to=SuperMonkeyEnemy
dependency258.type=UsesDependency
dependency259.from=SuperMonkeyEnemy
dependency259.to=BananaProjectile
dependency259.type=UsesDependency
dependency26.from=World1
dependency26.to=Menu
dependency26.type=UsesDependency
dependency260.from=SuperMonkeyEnemy
dependency260.to=Healthbar
dependency260.type=UsesDependency
dependency261.from=SuperMonkeyEnemy
dependency261.to=MonkeyEnemy
dependency261.type=UsesDependency
dependency262.from=SuperMonkeyEnemy
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=SuperMonkeyEnemy
dependency263.to=ScoreIndicator
dependency263.type=UsesDependency
dependency264.from=SuperMonkeyEnemy
dependency264.to=DeadEntity
dependency264.type=UsesDependency
dependency265.from=SuperMonkeyEnemy
dependency265.to=SpriteHelper
dependency265.type=UsesDependency
dependency266.from=SuperMonkeyEnemy
dependency266.to=Counter
dependency266.type=UsesDependency
dependency267.from=World2
dependency267.to=MuteControl
dependency267.type=UsesDependency
dependency268.from=World2
dependency268.to=Timer
dependency268.type=UsesDependency
dependency269.from=World2
dependency269.to=Counter
dependency269.type=UsesDependency
dependency27.from=ExtendedWorld
dependency27.to=Menu
dependency27.type=UsesDependency
dependency270.from=World2
dependency270.to=DumbEnemy
dependency270.type=UsesDependency
dependency271.from=BananaProjectile
dependency271.to=MathHelper
dependency271.type=UsesDependency
dependency272.from=DumbEnemy
dependency272.to=Healthbar
dependency272.type=UsesDependency
dependency273.from=DumbEnemy
dependency273.to=SpriteHelper
dependency273.type=UsesDependency
dependency274.from=PauseMenu
dependency274.to=MuteControl
dependency274.type=UsesDependency
dependency275.from=PauseMenu
dependency275.to=SaveGame
dependency275.type=UsesDependency
dependency276.from=ExtendedWorld
dependency276.to=PauseMenu
dependency276.type=UsesDependency
dependency277.from=PauseMenu
dependency277.to=Player
dependency277.type=UsesDependency
dependency278.from=Player
dependency278.to=MuteControl
dependency278.type=UsesDependency
dependency279.from=TrackEnemy
dependency279.to=MuteControl
dependency279.type=UsesDependency
dependency28.from=Start
dependency28.to=Start
dependency28.type=UsesDependency
dependency280.from=RangeEnemy
dependency280.to=MuteControl
dependency280.type=UsesDependency
dependency281.from=MonkeyEnemy
dependency281.to=MuteControl
dependency281.type=UsesDependency
dependency282.from=RangeEnemy
dependency282.to=Healthbar
dependency282.type=UsesDependency
dependency283.from=Healthbar
dependency283.to=DeadEntity
dependency283.type=UsesDependency
dependency284.from=Bomb
dependency284.to=ExtendedActor
dependency284.type=UsesDependency
dependency285.from=Bomb
dependency285.to=IDamageable
dependency285.type=UsesDependency
dependency286.from=Player
dependency286.to=Bomb
dependency286.type=UsesDependency
dependency287.from=CreditTextDisplay
dependency287.to=SpriteHelper
dependency287.type=UsesDependency
dependency288.from=LeaderboardButton
dependency288.to=Leaderboard
dependency288.type=UsesDependency
dependency289.from=Developers
dependency289.to=CreditTextDisplay
dependency289.type=UsesDependency
dependency29.from=Start
dependency29.to=Menu
dependency29.type=UsesDependency
dependency290.from=Developers
dependency290.to=Home
dependency290.type=UsesDependency
dependency291.from=Leaderboard
dependency291.to=CreditTextDisplay
dependency291.type=UsesDependency
dependency292.from=Leaderboard
dependency292.to=Home
dependency292.type=UsesDependency
dependency293.from=DevelopersButton
dependency293.to=Developers
dependency293.type=UsesDependency
dependency294.from=BombControl
dependency294.to=Player
dependency294.type=UsesDependency
dependency295.from=MenuSettings
dependency295.to=BombControl
dependency295.type=UsesDependency
dependency296.from=Player
dependency296.to=BombCounter
dependency296.type=UsesDependency
dependency297.from=BombCounter
dependency297.to=SpriteHelper
dependency297.type=UsesDependency
dependency298.from=World1
dependency298.to=BombCounter
dependency298.type=UsesDependency
dependency299.from=World3
dependency299.to=Flag
dependency299.type=UsesDependency
dependency3.from=World1
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Menu
dependency30.type=UsesDependency
dependency300.from=World3
dependency300.to=BombCounter
dependency300.type=UsesDependency
dependency301.from=SuperMonkeyEnemy
dependency301.to=Powerup
dependency301.type=UsesDependency
dependency302.from=BombCounter
dependency302.to=Player
dependency302.type=UsesDependency
dependency303.from=DumbEnemy
dependency303.to=MuteControl
dependency303.type=UsesDependency
dependency304.from=WorldEvents
dependency304.to=BossEnemy
dependency304.type=UsesDependency
dependency305.from=WorldEvents
dependency305.to=Flag
dependency305.type=UsesDependency
dependency306.from=Menu
dependency306.to=LeaderboardButton
dependency306.type=UsesDependency
dependency307.from=Menu
dependency307.to=DevelopersButton
dependency307.type=UsesDependency
dependency308.from=BulletAttack
dependency308.to=Player
dependency308.type=UsesDependency
dependency309.from=Timer
dependency309.to=ExtendedWorld
dependency309.type=UsesDependency
dependency31.from=Menu
dependency31.to=Face
dependency31.type=UsesDependency
dependency310.from=Timer
dependency310.to=DeadEntity
dependency310.type=UsesDependency
dependency311.from=Timer
dependency311.to=Gameover
dependency311.type=UsesDependency
dependency312.from=Timer
dependency312.to=Counter
dependency312.type=UsesDependency
dependency313.from=BossEnemy
dependency313.to=Healthbar
dependency313.type=UsesDependency
dependency314.from=BossEnemy
dependency314.to=SpriteHelper
dependency314.type=UsesDependency
dependency315.from=BossEnemy
dependency315.to=MuteControl
dependency315.type=UsesDependency
dependency316.from=RangeEnemy
dependency316.to=SpriteHelper
dependency316.type=UsesDependency
dependency317.from=Counter
dependency317.to=SpriteHelper
dependency317.type=UsesDependency
dependency318.from=World1
dependency318.to=Hud
dependency318.type=UsesDependency
dependency319.from=Hud
dependency319.to=Counter
dependency319.type=UsesDependency
dependency32.from=Menu
dependency32.to=Title
dependency32.type=UsesDependency
dependency320.from=Hud
dependency320.to=Timer
dependency320.type=UsesDependency
dependency321.from=Hud
dependency321.to=BombCounter
dependency321.type=UsesDependency
dependency322.from=Hud
dependency322.to=Player
dependency322.type=UsesDependency
dependency323.from=Hud
dependency323.to=Jump
dependency323.type=UsesDependency
dependency324.from=Hud
dependency324.to=Ammo
dependency324.type=UsesDependency
dependency325.from=Hud
dependency325.to=speed
dependency325.type=UsesDependency
dependency326.from=World3
dependency326.to=Hud
dependency326.type=UsesDependency
dependency327.from=RangeEnemy
dependency327.to=Player
dependency327.type=UsesDependency
dependency328.from=BulletAttack
dependency328.to=Wall
dependency328.type=UsesDependency
dependency329.from=BulletAttack
dependency329.to=Grass
dependency329.type=UsesDependency
dependency33.from=Menu
dependency33.to=Load
dependency33.type=UsesDependency
dependency330.from=LevelIcon
dependency330.to=World2
dependency330.type=UsesDependency
dependency331.from=LevelIcon
dependency331.to=World3
dependency331.type=UsesDependency
dependency332.from=Developers
dependency332.to=DeveloperBanner
dependency332.type=UsesDependency
dependency333.from=Developers
dependency333.to=Brent
dependency333.type=UsesDependency
dependency334.from=Developers
dependency334.to=Mitch
dependency334.type=UsesDependency
dependency335.from=Developers
dependency335.to=Viktor
dependency335.type=UsesDependency
dependency336.from=Developers
dependency336.to=Sharaz
dependency336.type=UsesDependency
dependency337.from=Developers
dependency337.to=Mati
dependency337.type=UsesDependency
dependency338.from=PauseMenu
dependency338.to=MenuButton
dependency338.type=UsesDependency
dependency339.from=MenuButton
dependency339.to=Menu
dependency339.type=UsesDependency
dependency34.from=Menu
dependency34.to=LevelSelect
dependency34.type=UsesDependency
dependency340.from=PauseMenu
dependency340.to=RestartButton
dependency340.type=UsesDependency
dependency341.from=RestartButton
dependency341.to=ExtendedWorld
dependency341.type=UsesDependency
dependency342.from=RestartButton
dependency342.to=World1
dependency342.type=UsesDependency
dependency343.from=RestartButton
dependency343.to=World2
dependency343.type=UsesDependency
dependency344.from=RestartButton
dependency344.to=World3
dependency344.type=UsesDependency
dependency345.from=PauseMenu
dependency345.to=PauseTitle
dependency345.type=UsesDependency
dependency346.from=World2
dependency346.to=Hud
dependency346.type=UsesDependency
dependency347.from=World2
dependency347.to=Wall
dependency347.type=UsesDependency
dependency348.from=World2
dependency348.to=Spikes
dependency348.type=UsesDependency
dependency349.from=World2
dependency349.to=TrackEnemy
dependency349.type=UsesDependency
dependency35.from=Settings
dependency35.to=Settings
dependency35.type=UsesDependency
dependency350.from=World2
dependency350.to=Flag
dependency350.type=UsesDependency
dependency351.from=World2
dependency351.to=Powerup
dependency351.type=UsesDependency
dependency352.from=World2
dependency352.to=PushObject
dependency352.type=UsesDependency
dependency353.from=World2
dependency353.to=WoodLog
dependency353.type=UsesDependency
dependency354.from=World2
dependency354.to=Tree
dependency354.type=UsesDependency
dependency355.from=MafiaEnemy
dependency355.to=Healthbar
dependency355.type=UsesDependency
dependency356.from=MafiaEnemy
dependency356.to=Player
dependency356.type=UsesDependency
dependency357.from=MafiaEnemy
dependency357.to=ScoreIndicator
dependency357.type=UsesDependency
dependency358.from=MafiaEnemy
dependency358.to=DeadEntity
dependency358.type=UsesDependency
dependency359.from=MafiaEnemy
dependency359.to=PushObject
dependency359.type=UsesDependency
dependency36.from=Settings
dependency36.to=World1
dependency36.type=UsesDependency
dependency360.from=MafiaEnemy
dependency360.to=MuteControl
dependency360.type=UsesDependency
dependency361.from=MafiaEnemy
dependency361.to=Counter
dependency361.type=UsesDependency
dependency362.from=MafiaEnemy
dependency362.to=SpriteHelper
dependency362.type=UsesDependency
dependency363.from=World2
dependency363.to=MafiaEnemy
dependency363.type=UsesDependency
dependency364.from=ExtendedWorld
dependency364.to=Ammo
dependency364.type=UsesDependency
dependency365.from=ExtendedWorld
dependency365.to=speed
dependency365.type=UsesDependency
dependency366.from=ExtendedWorld
dependency366.to=Jump
dependency366.type=UsesDependency
dependency367.from=ExtendedWorld
dependency367.to=BombCounter
dependency367.type=UsesDependency
dependency368.from=ExtendedWorld
dependency368.to=Hud
dependency368.type=UsesDependency
dependency369.from=ExtendedWorld
dependency369.to=Counter
dependency369.type=UsesDependency
dependency37.from=Player
dependency37.to=BasicAttack
dependency37.type=UsesDependency
dependency370.from=ExtendedWorld
dependency370.to=Timer
dependency370.type=UsesDependency
dependency38.from=Player
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=ExtendedActor
dependency4.to=ExtendedWorld
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Powerup
dependency40.type=UsesDependency
dependency41.from=debugShot
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=debugShot
dependency42.to=DumbEnemy
dependency42.type=UsesDependency
dependency43.from=BasicAttack
dependency43.to=DumbEnemy
dependency43.type=UsesDependency
dependency44.from=BasicAttack
dependency44.to=ExtendedActor
dependency44.type=UsesDependency
dependency45.from=BasicAttack
dependency45.to=BasicSlash
dependency45.type=UsesDependency
dependency46.from=BasicSlash
dependency46.to=ExtendedActor
dependency46.type=UsesDependency
dependency47.from=MenuSettings
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=MenuSettings
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=LeftControl
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=World1
dependency5.to=TrackEnemy
dependency5.type=UsesDependency
dependency50.from=Home
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=LeftControl
dependency51.type=UsesDependency
dependency52.from=MenuSettings
dependency52.to=LeftControl
dependency52.type=UsesDependency
dependency53.from=MenuSettings
dependency53.to=RightControl
dependency53.type=UsesDependency
dependency54.from=MenuSettings
dependency54.to=DeadEntity
dependency54.type=UsesDependency
dependency55.from=DumbEnemy
dependency55.to=DeadEntity
dependency55.type=UsesDependency
dependency56.from=DeadEntity
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=World1
dependency57.to=MonkeyEnemy
dependency57.type=UsesDependency
dependency58.from=MonkeyEnemy
dependency58.to=Attack
dependency58.type=UsesDependency
dependency59.from=BananaProjectile
dependency59.to=BananaProjectile
dependency59.type=UsesDependency
dependency6.from=DumbEnemy
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency60.from=BananaProjectile
dependency60.to=DeadEntity
dependency60.type=UsesDependency
dependency61.from=MonkeyEnemy
dependency61.to=DeadEntity
dependency61.type=UsesDependency
dependency62.from=Spikes
dependency62.to=World1
dependency62.type=UsesDependency
dependency63.from=Spikes
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Spikes
dependency64.to=TrackEnemy
dependency64.type=UsesDependency
dependency65.from=World1
dependency65.to=ExtendedWorld
dependency65.type=UsesDependency
dependency66.from=Load
dependency66.to=ExtendedWorld
dependency66.type=UsesDependency
dependency67.from=Load
dependency67.to=World1
dependency67.type=UsesDependency
dependency68.from=SaveGame
dependency68.to=ExtendedWorld
dependency68.type=UsesDependency
dependency69.from=SaveGame
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=TrackEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ExtendedWorld
dependency71.to=UI
dependency71.type=UsesDependency
dependency72.from=ExtendedWorld
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=UI
dependency73.to=ExtendedWorld
dependency73.type=UsesDependency
dependency74.from=ExtendedWorld
dependency74.to=Attack
dependency74.type=UsesDependency
dependency75.from=WoodLog
dependency75.to=Entity
dependency75.type=UsesDependency
dependency76.from=IPlatform
dependency76.to=IPlatform
dependency76.type=UsesDependency
dependency77.from=DumbEnemy
dependency77.to=Entity
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=IPlatform
dependency78.type=UsesDependency
dependency79.from=DumbEnemy
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=TrackEnemy
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency80.from=BasicAttack
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=World2
dependency81.to=World2
dependency81.type=UsesDependency
dependency82.from=World1
dependency82.to=WoodLog
dependency82.type=UsesDependency
dependency83.from=World2
dependency83.to=Entity
dependency83.type=UsesDependency
dependency84.from=Terrain
dependency84.to=Timer
dependency84.type=UsesDependency
dependency85.from=Load
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=ExtendedWorld
dependency86.to=Entity
dependency86.type=UsesDependency
dependency87.from=Portal
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=TrackEnemy
dependency88.to=Gameover
dependency88.type=UsesDependency
dependency89.from=DumbEnemy
dependency89.to=BasicAttack
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Terrain
dependency9.type=UsesDependency
dependency90.from=TrackEnemy
dependency90.to=PushObject
dependency90.type=UsesDependency
dependency91.from=Terrain
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=LevelIcon
dependency92.to=World1
dependency92.type=UsesDependency
dependency93.from=LevelSelect
dependency93.to=LevelSelectMenu
dependency93.type=UsesDependency
dependency94.from=Load
dependency94.to=Home
dependency94.type=UsesDependency
dependency95.from=LevelSelectMenu
dependency95.to=LevelIcon
dependency95.type=UsesDependency
dependency96.from=Moveable
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=World2
dependency97.to=Terrain
dependency97.type=UsesDependency
dependency98.from=Start
dependency98.to=SaveGame
dependency98.type=UsesDependency
dependency99.from=MenuSettings
dependency99.to=UPControl
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=746
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=370
package.numTargets=109
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=772
target1.editor.width=683
target1.editor.x=957
target1.editor.y=67
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=735
target10.editor.width=697
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MonkeyEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=1030
target100.editor.height=700
target100.editor.width=900
target100.editor.x=0
target100.editor.y=0
target100.height=50
target100.name=Viktor
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=110
target100.y=1690
target101.editor.height=700
target101.editor.width=900
target101.editor.x=0
target101.editor.y=23
target101.height=50
target101.name=LevelSelectTitle
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=110
target101.x=110
target101.y=1150
target102.editor.height=744
target102.editor.width=1370
target102.editor.x=0
target102.editor.y=276
target102.height=50
target102.name=DevelopersButton
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=130
target102.x=120
target102.y=2050
target103.editor.height=735
target103.editor.width=697
target103.editor.x=676
target103.editor.y=23
target103.height=50
target103.name=Title
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=100
target103.y=310
target104.editor.height=735
target104.editor.width=697
target104.editor.x=0
target104.editor.y=0
target104.height=50
target104.name=BossShield
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=90
target104.x=70
target104.y=10
target105.editor.height=700
target105.editor.width=900
target105.editor.x=0
target105.editor.y=0
target105.height=50
target105.name=Attack
target105.naviview.expanded=true
target105.showInterface=false
target105.type=AbstractTarget
target105.typeParameters=
target105.width=80
target105.x=100
target105.y=310
target106.editor.height=700
target106.editor.width=900
target106.editor.x=0
target106.editor.y=23
target106.height=50
target106.name=EndCredits
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=90
target106.x=230
target106.y=1270
target107.editor.height=744
target107.editor.width=1378
target107.editor.x=0
target107.editor.y=23
target107.height=50
target107.name=Ammo
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=200
target107.y=1330
target108.editor.height=700
target108.editor.width=900
target108.editor.x=0
target108.editor.y=0
target108.height=50
target108.name=Mitch
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=200
target108.y=1750
target109.editor.height=744
target109.editor.width=1378
target109.editor.x=0
target109.editor.y=23
target109.height=50
target109.name=Timer
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=200
target109.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=CreditTextDisplay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Healthbar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=190
target13.editor.height=685
target13.editor.width=697
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=RockAttack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=1690
target14.editor.height=735
target14.editor.width=960
target14.editor.x=480
target14.editor.y=121
target14.height=50
target14.name=SettingsTitle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=150
target14.y=1390
target15.editor.height=772
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=BasicSlash
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=IFalling
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=780
target17.editor.width=960
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=PowerupDisplay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=1450
target18.editor.height=735
target18.editor.width=960
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=LeftControl
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=910
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BombControl
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=200
target19.y=1570
target2.editor.height=780
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RockPortal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=310
target20.editor.height=735
target20.editor.width=960
target20.editor.x=406
target20.editor.y=0
target20.height=50
target20.name=IDamageable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=518
target21.editor.y=80
target21.height=50
target21.name=World1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=518
target22.editor.y=80
target22.height=50
target22.name=Level2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=370
target23.editor.height=728
target23.editor.width=900
target23.editor.x=101
target23.editor.y=23
target23.height=50
target23.name=Level3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=230
target23.y=1990
target24.editor.height=728
target24.editor.width=900
target24.editor.x=101
target24.editor.y=23
target24.height=50
target24.name=SettingBelowHeading
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=170
target24.y=1510
target25.editor.height=700
target25.editor.width=900
target25.editor.x=502
target25.editor.y=164
target25.height=50
target25.name=Level1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=2110
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=Level2Locked
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=2170
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=SettingsBanner
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=1810
target28.editor.height=700
target28.editor.width=900
target28.editor.x=502
target28.editor.y=164
target28.height=50
target28.name=PauseTitle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1990
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=DeadEntity
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BossEnemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=UPControl
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=554
target31.editor.y=62
target31.height=50
target31.name=LevelSelect
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=670
target32.editor.height=735
target32.editor.width=697
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=LevelIcon
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=1750
target33.editor.height=728
target33.editor.width=992
target33.editor.x=604
target33.editor.y=276
target33.height=50
target33.name=PlayerFace
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=120
target33.y=2170
target34.editor.height=735
target34.editor.width=697
target34.editor.x=676
target34.editor.y=0
target34.height=50
target34.name=LevelSelectMenu
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=100
target34.y=1270
target35.editor.height=700
target35.editor.width=900
target35.editor.x=617
target35.editor.y=101
target35.height=50
target35.name=WorldEvents
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=1690
target36.editor.height=728
target36.editor.width=683
target36.editor.x=683
target36.editor.y=23
target36.height=50
target36.name=PushObject
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=1330
target37.editor.height=728
target37.editor.width=992
target37.editor.x=604
target37.editor.y=276
target37.height=50
target37.name=Powerup
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=23
target38.height=50
target38.name=Portal
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=1210
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=23
target39.height=50
target39.name=Menu
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=970
target4.editor.height=700
target4.editor.width=900
target4.editor.x=515
target4.editor.y=85
target4.height=50
target4.name=Mati
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=730
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=RangeEnemy
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=2050
target41.editor.height=735
target41.editor.width=697
target41.editor.x=-7
target41.editor.y=0
target41.height=50
target41.name=Face
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=110
target41.y=670
target42.editor.height=728
target42.editor.width=697
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=BananaProjectile
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=130
target42.y=1030
target43.editor.height=728
target43.editor.width=795
target43.editor.x=436
target43.editor.y=58
target43.height=50
target43.name=DeathScreen
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=220
target43.y=2170
target44.editor.height=735
target44.editor.width=697
target44.editor.x=1061
target44.editor.y=204
target44.height=50
target44.name=SaveGame
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1090
target45.editor.height=735
target45.editor.width=697
target45.editor.x=676
target45.editor.y=23
target45.height=50
target45.name=AttackControl
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=150
target45.y=910
target46.editor.height=728
target46.editor.width=683
target46.editor.x=757
target46.editor.y=125
target46.height=50
target46.name=Jump
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=120
target46.y=1630
target47.editor.height=728
target47.editor.width=683
target47.editor.x=0
target47.editor.y=23
target47.height=50
target47.name=Moveable
target47.naviview.expanded=true
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=80
target47.x=110
target47.y=1330
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=MafiaEnemy
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=2290
target49.editor.height=728
target49.editor.width=795
target49.editor.x=436
target49.editor.y=58
target49.height=50
target49.name=Terrain
target49.naviview.expanded=true
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Particle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=DeveloperBanner
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=10
target50.y=790
target51.editor.height=728
target51.editor.width=902
target51.editor.x=0
target51.editor.y=23
target51.height=50
target51.name=DumbEnemy
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=200
target51.y=1390
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=EnemyShield
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=120
target52.y=190
target53.editor.height=735
target53.editor.width=697
target53.editor.x=0
target53.editor.y=23
target53.height=50
target53.name=Start
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=200
target53.y=550
target54.editor.height=735
target54.editor.width=697
target54.editor.x=228
target54.editor.y=157
target54.height=50
target54.name=LevelSelectBanner
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=10
target54.y=1390
target55.editor.height=700
target55.editor.width=697
target55.editor.x=605
target55.editor.y=36
target55.height=50
target55.name=Grass
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=250
target56.editor.height=1040
target56.editor.width=960
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=PauseMenu
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=110
target56.y=850
target57.editor.height=697
target57.editor.width=697
target57.editor.x=-1132
target57.editor.y=87
target57.height=50
target57.name=Level3Locked
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=2230
target58.editor.height=669
target58.editor.width=975
target58.editor.x=355
target58.editor.y=137
target58.height=50
target58.name=Counter
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=UI
target59.naviview.expanded=true
target59.showInterface=false
target59.type=AbstractTarget
target59.typeParameters=
target59.width=80
target59.x=200
target59.y=1090
target6.editor.height=735
target6.editor.width=975
target6.editor.x=258
target6.editor.y=120
target6.height=50
target6.name=MenuSettings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=730
target60.editor.height=735
target60.editor.width=697
target60.editor.x=0
target60.editor.y=23
target60.height=50
target60.name=Gameover
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1270
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=Sharaz
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=210
target61.y=730
target62.editor.height=522
target62.editor.width=928
target62.editor.x=395
target62.editor.y=134
target62.height=50
target62.name=BasicAttack
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=70
target62.y=70
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=23
target63.height=50
target63.name=Tree
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=110
target63.y=1090
target64.editor.height=697
target64.editor.width=697
target64.editor.x=-1132
target64.editor.y=87
target64.height=50
target64.name=TrackEnemy
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=10
target64.y=190
target65.editor.height=735
target65.editor.width=697
target65.editor.x=676
target65.editor.y=0
target65.height=50
target65.name=Player
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=10
target66.editor.height=728
target66.editor.width=900
target66.editor.x=406
target66.editor.y=23
target66.height=50
target66.name=SettingBinding
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=10
target66.y=1450
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=Brent
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=210
target67.y=850
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=2
target68.height=50
target68.name=Flag
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=250
target69.editor.height=700
target69.editor.width=900
target69.editor.x=397
target69.editor.y=175
target69.height=50
target69.name=BombCounter
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=210
target69.y=1690
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=SpriteHelper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=130
target70.editor.height=700
target70.editor.width=900
target70.editor.x=540
target70.editor.y=23
target70.height=50
target70.name=Decoration
target70.naviview.expanded=true
target70.showInterface=false
target70.type=AbstractTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=1150
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=23
target71.height=50
target71.name=Spikes
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=210
target71.y=370
target72.editor.height=700
target72.editor.width=900
target72.editor.x=58
target72.editor.y=270
target72.height=50
target72.name=LeaderboardButton
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=130
target72.x=110
target72.y=1930
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=23
target73.height=50
target73.name=Developers
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=10
target73.y=1630
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=2
target74.height=50
target74.name=ShieldPower
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=100
target74.x=10
target74.y=550
target75.editor.height=735
target75.editor.width=900
target75.editor.x=0
target75.editor.y=23
target75.height=50
target75.name=MenuItems
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=100
target75.x=10
target75.y=1210
target76.editor.height=700
target76.editor.width=900
target76.editor.x=453
target76.editor.y=114
target76.height=50
target76.name=ExtendedWorld
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=10
target76.y=1510
target77.editor.height=700
target77.editor.width=697
target77.editor.x=-7
target77.editor.y=0
target77.height=50
target77.name=MathHelper
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=130
target77.y=1810
target78.editor.height=744
target78.editor.width=1378
target78.editor.x=58
target78.editor.y=23
target78.height=50
target78.name=Wall
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=200
target78.y=970
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=debugShot
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=10
target79.y=1870
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Settings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=610
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=23
target80.height=50
target80.name=SuperMonkeyEnemy
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=140
target80.x=120
target80.y=2110
target81.editor.height=728
target81.editor.width=683
target81.editor.x=0
target81.editor.y=23
target81.height=50
target81.name=WoodLog
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=110
target81.y=1150
target82.editor.height=1040
target82.editor.width=960
target82.editor.x=960
target82.editor.y=0
target82.height=50
target82.name=World3
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=110
target82.y=1870
target83.editor.height=1040
target83.editor.width=960
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=World2
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=100
target83.y=1210
target84.editor.height=728
target84.editor.width=1015
target84.editor.x=-1382
target84.editor.y=174
target84.height=50
target84.name=MuteControl
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=90
target84.x=10
target84.y=1930
target85.editor.height=728
target85.editor.width=683
target85.editor.x=960
target85.editor.y=0
target85.height=50
target85.name=IPlatform
target85.naviview.expanded=true
target85.showInterface=false
target85.type=InterfaceTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=430
target86.editor.height=728
target86.editor.width=697
target86.editor.x=669
target86.editor.y=23
target86.height=50
target86.name=RightControl
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=10
target86.y=970
target87.editor.height=700
target87.editor.width=900
target87.editor.x=827
target87.editor.y=30
target87.height=50
target87.name=MenuButton
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=230
target87.y=1810
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=23
target88.height=50
target88.name=speed
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=240
target88.y=670
target89.editor.height=744
target89.editor.width=1382
target89.editor.x=-8
target89.editor.y=-8
target89.height=50
target89.name=BulletAttack
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=120
target89.y=1630
target9.editor.height=728
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Load
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=610
target90.editor.height=700
target90.editor.width=900
target90.editor.x=0
target90.editor.y=23
target90.height=50
target90.name=ScoreIndicator
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=110
target90.x=110
target90.y=1990
target91.editor.height=700
target91.editor.width=900
target91.editor.x=0
target91.editor.y=0
target91.height=50
target91.name=RedFace
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=120
target91.y=2230
target92.editor.height=700
target92.editor.width=960
target92.editor.x=0
target92.editor.y=23
target92.height=50
target92.name=ExtendedActor
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=10
target92.y=490
target93.editor.height=700
target93.editor.width=900
target93.editor.x=536
target93.editor.y=168
target93.height=50
target93.name=Hud
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=1750
target94.editor.height=744
target94.editor.width=1370
target94.editor.x=0
target94.editor.y=276
target94.height=50
target94.name=Moving
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=210
target94.y=2230
target95.editor.height=700
target95.editor.width=900
target95.editor.x=0
target95.editor.y=23
target95.height=50
target95.name=KeyBindings
target95.naviview.expanded=true
target95.showInterface=false
target95.type=AbstractTarget
target95.typeParameters=
target95.width=90
target95.x=10
target95.y=1570
target96.editor.height=700
target96.editor.width=900
target96.editor.x=157
target96.editor.y=260
target96.height=50
target96.name=Bomb
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=110
target96.y=1570
target97.editor.height=700
target97.editor.width=900
target97.editor.x=0
target97.editor.y=23
target97.height=50
target97.name=Home
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=230
target97.y=1150
target98.editor.height=700
target98.editor.width=900
target98.editor.x=246
target98.editor.y=155
target98.height=50
target98.name=RestartButton
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=100
target98.x=200
target98.y=1870
target99.editor.height=728
target99.editor.width=683
target99.editor.x=0
target99.editor.y=23
target99.height=50
target99.name=Leaderboard
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=100
target99.x=220
target99.y=1630
version=2.7.1
world.lastInstantiated=World1
