#BlueJ class context
comment0.params=
comment0.target=Timer()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ end()
comment3.params=
comment3.target=void\ freeze()
comment4.params=
comment4.target=int\ getFinalTime()
comment5.params=
comment5.target=boolean\ counter()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ setTime()
comment8.params=
comment8.target=boolean\ isTimeUp()
comment9.params=
comment9.target=void\ reset()
numComments=10
