#BlueJ class context
comment0.target=TrackEnemy
comment0.text=\r\n\ TrackEnemy\ will\ move\ towards\ the\ player\ when\ they\ are\ in\ range.\r\n\ \r\n\ @author\ Brent\ Gammon\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=TrackEnemy()
comment2.params=attacker\ damage
comment2.target=int\ doDamage(greenfoot.Actor,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TrackEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ changeDirection()
comment4.text=\r\n\ When\ invoked\ this\ will\ flip\ the\ value\ of\ goLeft\r\n
comment5.params=
comment5.target=boolean\ onPlatform()
comment5.text=\r\n\ Checks\ if\ the\ instance\ is\ touching\ the\ Terrain\r\n\ @return\ boolean\ if\ touching\ return\ true\ else\ false\r\n
comment6.params=
comment6.target=boolean\ endPlatform()
comment6.text=\r\n\ Checks\ if\ TrackEnemy\ is\ on\ the\ terrain\r\n\ @return\ boolean\ true\ if\ TrackEnemy\ is\ on\ the\ terrain\r\n
comment7.params=g
comment7.target=void\ fall(int)
numComments=8
