#BlueJ class context
comment0.params=
comment0.target=TrackEnemy()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TrackEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ changeDirection()
comment2.text=\r\n\ When\ invoked\ this\ will\ flip\ the\ value\ of\ goLeft\r\n
comment3.params=
comment3.target=boolean\ onPlatform()
comment3.text=\r\n\ Checks\ if\ the\ instance\ is\ touching\ the\ Terrain\r\n\ @return\ boolean\ if\ touching\ return\ true\ else\ false\r\n
comment4.params=
comment4.target=boolean\ endPlatform()
comment4.text=\r\n\ Checks\ if\ TrackEnemy\ is\ on\ the\ terrain\r\n\ @return\ boolean\ true\ if\ TrackEnemy\ is\ on\ the\ terrain\r\n
comment5.params=g
comment5.target=void\ fall(int)
numComments=6
