#BlueJ class context
comment0.target=TrackEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrackEnemy\ here.\r\n\ \r\n\ @author\ Brent\ Gammon\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=TrackEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TrackEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ changeDirection()
comment3.text=\r\n\ When\ invoked\ this\ will\ flip\ the\ value\ of\ goLeft\r\n
comment4.params=
comment4.target=boolean\ onPlatform()
comment4.text=\r\n\ Checks\ if\ the\ instance\ is\ touching\ the\ Terrain\r\n\ @return\ boolean\ if\ touching\ return\ true\ else\ false\r\n
comment5.params=
comment5.target=boolean\ endPlatform()
numComments=6
