#BlueJ class context
comment0.params=
comment0.target=World1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ World1.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getLevel()
comment1.text=\r\nMethod\ returns\ the\ String\ value\ of\ gameLevel\r\n@return\ String\ gameLevel\r\n
comment2.params=
comment2.target=void\ stopped()
comment2.text=\r\nWhen\ the\ application\ has\ been\ paused\ when\ this\ World\ is\ loaded\ it\ will\ stop\ the\ music\ \r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ When\ the\ application\ has\ started\ when\ this\ World\ is\ loaded\ it\ will\ play\ the\ music\ \r\n
numComments=4
